<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' is completed.' => '',
    '-' => '',
    '0 stars' => '',
    '<b>$countThisYear</b> : number of automatically issued invoices this year.' => '',
    '<b>$manualCount</b> : number of manually issued invoices. Make sure to change this number before you issue new manual invoice!' => '',
    '<b>$offset</b> : number of skipped numbers at the beginning of the new year. You can change it manually in settings. For the 2017 Adela decided to skip 50 numbers so that invoice numbers start from 51/2017' => '',
    'Accepted' => '',
    'Action' => '',
    'Activate' => '',
    'Activated At' => '',
    'Active' => '',
    'Active Approved' => '',
    'Active Not Requested' => '',
    'Active Requested' => '',
    'Add City' => '',
    'Add Country Mapping' => '',
    'Add Credits Transactions' => '',
    'Add Document' => '',
    'Add Experience' => '',
    'Add Image' => '',
    'Add Job' => '',
    'Add Language' => '',
    'Add Review' => '',
    'Add city' => '',
    'Add document' => '',
    'Add dress code for ' => '',
    'Add hostess experience' => '',
    'Add image' => '',
    'Add job' => '',
    'Add job for ' => '',
    'Add language' => '',
    'Add new' => '',
    'Add new job' => '',
    'Add review' => '',
    'Additional description' => '',
    'Address' => '',
    'Address City' => '',
    'Address Country' => '',
    'Address Country Code' => '',
    'Address Name' => '',
    'Address State' => '',
    'Address Status' => '',
    'Address Street' => '',
    'Address Zip' => '',
    'Admin Approved' => '',
    'Administration' => '',
    'Administrators' => '',
    'Affiliate' => '',
    'Affiliate delete failed' => '',
    'Affiliate successfully created' => '',
    'Affiliate successfully deleted' => '',
    'Affiliate successfully updated' => '',
    'Affiliates' => '',
    'Age' => '',
    'Ages' => '',
    'All' => '',
    'All Exhibitors' => '',
    'All Hostess' => '',
    'All images' => '',
    'Alt' => '',
    'Amount' => '',
    'Approval status' => '',
    'Approve' => '',
    'Approved' => '',
    'Apps Settings' => '',
    'Apr' => '',
    'Are you sure you want to activate this user?' => '',
    'Are you sure you want to approve this user?' => '',
    'Are you sure you want to delete this city? Operation cannot be reverted!' => '',
    'Are you sure you want to delete this country mapping? Operation cannot be reverted!' => '',
    'Are you sure you want to delete this file? Operation cannot be reverted!' => '',
    'Are you sure you want to delete this item?' => '',
    'Are you sure you want to delete this job? Operation cannot be reverted!' => '',
    'Are you sure you want to delete this language? Operation cannot be reverted!' => '',
    'Are you sure you want to delete this review? Operation cannot be reverted!' => '',
    'Are you sure you want to delete this user?' => '',
    'Are you sure you want to delete this user? This action cannot be reverted!' => '',
    'Are you sure you want to delete this work experience? Operation cannot be reverted!' => '',
    'Are you sure you want to disable payment reminder?' => '',
    'Are you sure you want to disable this user?' => '',
    'Are you sure you want to enable payment reminder?' => '',
    'Are you sure you want to enable this user?' => '',
    'Are you sure you want to mark this invoice as paid?' => '',
    'Are you sure you want to reverse this invoice?' => '',
    'At least 1 of the field must be filled up properly' => '',
    'Aug' => '',
    'Ausland' => '',
    'Auth Key' => '',
    'BMH BOOKING FAILED' => '',
    'BMH COMPLETE BOOKING WITH COUPON FAILED. CONTACT DEVELOPERS IMMEDIATELY! ' => '',
    'BMH PAYPAL FAILED' => '',
    'Back' => '',
    'Bad' => '',
    'Bar Code' => '',
    'Basic data' => '',
    'Basic details' => '',
    'Billing Address' => '',
    'Billing details' => '',
    'Billing details updated successfully' => '',
    'Birth Date' => '',
    'Birth date' => '',
    'Book request on site ' => '',
    'Booked' => '',
    'Booking Price' => '',
    'Booking Price Per Day' => '',
    'Booking Type' => '',
    'Booking date' => '',
    'Booking details' => '',
    'Booking for event <b>{event_name}</b> for hostess <b>{hostess}</b> has been deleted because exhibitor <b>{exibitor}</b>  waited longer that five days to complete booking. ' => '',
    'Bookings' => '',
    'Brief Description' => '',
    'Business license' => '',
    'Cached Rating' => '',
    'Cancel' => '',
    'Cannot delete user' => '',
    'Cannot disable user' => '',
    'Cannot enable user' => '',
    'Change Password ' => '',
    'Change password' => '',
    'Charset' => '',
    'Cities' => '',
    'City' => '',
    'City added successfully' => '',
    'City delete failed' => '',
    'City deleted' => '',
    'City successfully created' => '',
    'City successfully deleted' => '',
    'City successfully updated' => '',
    'City:' => '',
    'Click on following link to see profile:' => '',
    'Close' => '',
    'Code' => '',
    'Comment' => '',
    'Company Name' => '',
    'Company details' => '',
    'Completed' => '',
    'Confirmed' => '',
    'Contact' => '',
    'Contact Person' => '',
    'Contact form message:' => '',
    'Copy Event' => '',
    'Copy as new' => '',
    'Count' => '',
    'Countries' => '',
    'Country' => '',
    'Country ID' => '',
    'Country Mappings' => '',
    'Country Prices' => '',
    'Country delete failed' => '',
    'Country mapping added successfully' => '',
    'Country mapping deleted' => '',
    'Country mappings' => '',
    'Country successfully created' => '',
    'Country successfully deleted' => '',
    'Country successfully updated' => '',
    'CountryMapping delete failed' => '',
    'CountryMapping successfully created' => '',
    'CountryMapping successfully deleted' => '',
    'CountryMapping successfully updated' => '',
    'CountryPrice delete failed' => '',
    'CountryPrice successfully created' => '',
    'CountryPrice successfully deleted' => '',
    'CountryPrice successfully updated' => '',
    'Coupon' => '',
    'Coupon Amount' => '',
    'Coupon Code' => '',
    'Coupon Type' => '',
    'Coupon delete failed' => '',
    'Coupon successfully created' => '',
    'Coupon successfully deleted' => '',
    'Coupon successfully updated' => '',
    'Coupons' => '',
    'Create' => '',
    'Create Affiliate' => '',
    'Create City' => '',
    'Create Country' => '',
    'Create Country Mapping' => '',
    'Create Country Price' => '',
    'Create Coupon' => '',
    'Create Dress Code' => '',
    'Create Event' => '',
    'Create Exhibitor' => '',
    'Create Exhibitor Testimonial' => '',
    'Create Gallery' => '',
    'Create Hair Color' => '',
    'Create Hostess Review' => '',
    'Create Hostess Testimonial' => '',
    'Create Job' => '',
    'Create Language' => '',
    'Create Language Level' => '',
    'Create Newsletter Subscriber' => '',
    'Create Registration' => '',
    'Create Request' => '',
    'Create Review' => '',
    'Create Type' => '',
    'Create User' => '',
    'Create review' => '',
    'Created' => '',
    'Created At' => '',
    'Created By' => '',
    'Created From' => '',
    'Created To' => '',
    'Created Today' => '',
    'Created by' => '',
    'Credits' => '',
    'Currency Label' => '',
    'Currency Symbol' => '',
    'Current default image (first image if default is not set)' => '',
    'Current number of invoices this year is' => '',
    'Custom' => '',
    'Daily rate' => '',
    'Dashboard' => '',
    'Data is: ' => '',
    'Date' => '',
    'Date Created' => '',
    'Date From' => '',
    'Date Rejected' => '',
    'Date Responded' => '',
    'Date To' => '',
    'Date Updated' => '',
    'Date created' => '',
    'Date from' => '',
    'Date to' => '',
    'Dates:' => '',
    'Deactivate' => '',
    'Dear admin,' => '',
    'Dec' => '',
    'Default booking price per day' => '',
    'Defines which prices can hostess choose. Enter class from 1 to 3 with comma between. Do not put comma after last number. Example: 1,2,3' => '',
    'Delete' => '',
    'Deleted' => '',
    'Denied paypal transaction has been registered.' => '',
    'Description' => '',
    'Disable' => '',
    'Disable reminder' => '',
    'Disabled' => '',
    'Disapprove' => '',
    'Document added successfully' => '',
    'Document deleted' => '',
    'Documents' => '',
    'Download' => '',
    'Download PDF' => '',
    'Download ZIP' => '',
    'Dress Code' => '',
    'Dress Codes' => '',
    'Dress code delete failed' => '',
    'Dress code successfully added' => '',
    'Dress code successfully deleted' => '',
    'Dress codes' => '',
    'DressCode delete failed' => '',
    'DressCode successfully created' => '',
    'DressCode successfully deleted' => '',
    'DressCode successfully updated' => '',
    'Driving licence' => '',
    'EU' => '',
    'Edit' => '',
    'Edit Education' => '',
    'Edit Profile' => '',
    'Edit billing details' => '',
    'Education' => '',
    'Education Graduation' => '',
    'Education Profession' => '',
    'Education Special Knowledge' => '',
    'Education University' => '',
    'Education Vocational Training' => '',
    'Education updated successfully' => '',
    'Email' => '',
    'Email Validation Secret' => '',
    'Emails' => '',
    'Enable' => '',
    'Enable reminder' => '',
    'End Date' => '',
    'Ending date' => '',
    'Error during saving message.' => '',
    'Error occured while savign data. Please try again or contact developers.' => '',
    'Error while approving hostess. Errors are ' => '',
    'Error while deleting city' => '',
    'Error while deleting country mapping' => '',
    'Error while deleting document' => '',
    'Error while deleting experience' => '',
    'Error while deleting image' => '',
    'Error while deleting job' => '',
    'Error while deleting language' => '',
    'Error while deleting review' => '',
    'Error while disabling reminder!' => '',
    'Error while enabling reminder!' => '',
    'Error while marking invoice as paid!' => '',
    'Error while updating image' => '',
    'Errors:' => '',
    'Event' => '',
    'Event Dress Code' => '',
    'Event Job' => '',
    'Event Name' => '',
    'Event Request' => '',
    'Event Request ID' => '',
    'Event delete failed with errors ' => '',
    'Event jobs' => '',
    'Event name' => '',
    'Event name:' => '',
    'Event registrations' => '',
    'Event successfully copied as new' => '',
    'Event successfully created' => '',
    'Event successfully deleted' => '',
    'Event successfully updated' => '',
    'Events' => '',
    'Excellent' => '',
    'Exhibitor' => '',
    'Exhibitor Email' => '',
    'Exhibitor Testimonials' => '',
    'Exhibitor Withdraw Date' => '',
    'Exhibitor Withdraw Reason' => '',
    'Exhibitor activation failed with errors ' => '',
    'Exhibitor delete failed with errors ' => '',
    'Exhibitor disable failed with errors ' => '',
    'Exhibitor enable failed with errors ' => '',
    'Exhibitor full name:' => '',
    'Exhibitor successfully activated' => '',
    'Exhibitor successfully created' => '',
    'Exhibitor successfully deleted' => '',
    'Exhibitor successfully disabled' => '',
    'Exhibitor successfully enabled' => '',
    'Exhibitor successfully updated' => '',
    'Exhibitor withdrawn book request on site ' => '',
    'ExhibitorTestimonial delete failed' => '',
    'ExhibitorTestimonial successfully created' => '',
    'ExhibitorTestimonial successfully deleted' => '',
    'ExhibitorTestimonial successfully updated' => '',
    'Exhibitors' => '',
    'Experience added successfully' => '',
    'Experience deleted' => '',
    'Experience updated successfully' => '',
    'Expired: exhibitor' => '',
    'Expired: hostess' => '',
    'Export' => '',
    'Extremely bad' => '',
    'Favorite User' => '',
    'Fax' => '',
    'Feb' => '',
    'Female' => '',
    'File' => '',
    'File Name' => '',
    'Filename' => '',
    'Filter requests' => '',
    'First Name' => '',
    'First name' => '',
    'Fixed Amount' => '',
    'Fixed amount' => '',
    'Flag' => '',
    'Formula for new inovice number is: $newNumber = $offset + $manualCount + $countThisYear + 1' => '',
    'Free' => '',
    'From' => '',
    'From Date' => '',
    'From User ID' => '',
    'From: ' => '',
    'Frontend' => '',
    'Frontend Selectable' => '',
    'Full name:' => '',
    'Gallery' => '',
    'Gallery delete failed' => '',
    'Gallery successfully created' => '',
    'Gallery successfully deleted' => '',
    'Gallery successfully updated' => '',
    'Gender' => '',
    'General Settings' => '',
    'Get' => '',
    'Good' => '',
    'Graduation' => '',
    'Group Code' => '',
    'Hair Color' => '',
    'Hair Colors' => '',
    'Hair color' => '',
    'Hair colors' => '',
    'HairColor delete failed' => '',
    'HairColor successfully created' => '',
    'HairColor successfully deleted' => '',
    'HairColor successfully updated' => '',
    'Handling Amount' => '',
    'Has Car' => '',
    'Has Driving Licence' => '',
    'Has Health Certificate' => '',
    'Has Mobile App' => '',
    'Has Tattoo' => '',
    'Has Trade Licence' => '',
    'Has driving licence' => '',
    'Has health certificate' => '',
    'Has mobile app' => '',
    'Has work experience' => '',
    'Health cert' => '',
    'Height' => '',
    'Hide search' => '',
    'Home' => '',
    'Homepage' => '',
    'Hostess' => '',
    'Hostess Email' => '',
    'Hostess ID:' => '',
    'Hostess Name' => '',
    'Hostess Phone' => '',
    'Hostess Profile' => '',
    'Hostess Reviews' => '',
    'Hostess Testimonials' => '',
    'Hostess Withdraw Date' => '',
    'Hostess Withdraw Reason' => '',
    'Hostess accepted' => '',
    'Hostess accepted book request on site ' => '',
    'Hostess activation failed with errors ' => '',
    'Hostess delete failed with errors ' => '',
    'Hostess denied book request on site ' => '',
    'Hostess disabled failed with errors ' => '',
    'Hostess enable failed with errors ' => '',
    'Hostess full name:' => '',
    'Hostess receieved new book request on site ' => '',
    'Hostess rejected' => '',
    'Hostess successfully activated' => '',
    'Hostess successfully deleted' => '',
    'Hostess successfully disabled' => '',
    'Hostess successfully enabled' => '',
    'Hostess withdrawn book request on site ' => '',
    'HostessReview delete failed' => '',
    'HostessReview successfully created' => '',
    'HostessReview successfully deleted' => '',
    'HostessReview successfully updated' => '',
    'HostessTestimonial delete failed' => '',
    'HostessTestimonial successfully created' => '',
    'HostessTestimonial successfully deleted' => '',
    'HostessTestimonial successfully updated' => '',
    'Hostesses' => '',
    'Hostesses by Price class' => '',
    'House Number' => '',
    'How many invoices has been issued manually' => '',
    'How many invoices is skipped at the beginning of the year' => '',
    'ID' => '',
    'Id' => '',
    'Identification' => '',
    'If you choose booking type "Free", price will be automatically set to 0. <br> If you choose booking type "Normal", price will be automatically set to regular booking price of ' => '',
    'If you chose booking type free, booking price per day in all countries will be 0 EUR' => '',
    'If you chose booking type regular, booking price per day will be taken from country settings' => '',
    'If you chose booking type special and you enter booking price discount, booking price per day will be calculated using booking price for specific country, but with given discount applied. Enter this valus as a normal number ( without sign % !) <br> For example, if booking price per day for Germany is 25 EUR, and you give exhibitor 10% discount, his booking price per day for Germany will be 22.5 EUR.' => '',
    'If you know the name of the contact person on the partners side.' => '',
    'Image' => '',
    'Image Url' => '',
    'Image added successfully' => '',
    'Image deleted' => '',
    'Image updated' => '',
    'Images' => '',
    'Inactive' => '',
    'Include On Home' => '',
    'Include all' => '',
    'Include only bookings' => '',
    'Include only requests' => '',
    'Inland' => '',
    'Invalid paypal transaction has been registered.' => '',
    'Invoice' => '',
    'Invoice ID' => '',
    'Invoice Number' => '',
    'Invoice Settings' => '',
    'Invoice Type' => '',
    'Invoice details' => '',
    'Invoice issued!' => '',
    'Invoice marked as paid!' => '',
    'Invoices' => '',
    'Ip' => '',
    'Is Default' => '',
    'Is EU member' => '',
    'Is Trained' => '',
    'Is client in Germany' => '',
    'Is default' => '',
    'Is last minute' => '',
    'Is payment on invoice allowed' => '',
    'Is reminder allowed' => '',
    'Is trained' => '',
    'Item Name' => '',
    'Item Number' => '',
    'Jan' => '',
    'Job' => '',
    'Job Description' => '',
    'Job added successfully' => '',
    'Job delete failed' => '',
    'Job deleted' => '',
    'Job description' => '',
    'Job description:' => '',
    'Job successfully added' => '',
    'Job successfully created' => '',
    'Job successfully deleted' => '',
    'Job successfully updated' => '',
    'Jobs' => '',
    'Jul' => '',
    'Jun' => '',
    'Key' => '',
    'LINK' => '',
    'Label' => '',
    'Language' => '',
    'Language Levels' => '',
    'Language added successfully' => '',
    'Language delete failed' => '',
    'Language deleted' => '',
    'Language levels' => '',
    'Language successfully created' => '',
    'Language successfully deleted' => '',
    'Language successfully updated' => '',
    'Language updated successfully' => '',
    'LanguageLevel delete failed' => '',
    'LanguageLevel successfully created' => '',
    'LanguageLevel successfully deleted' => '',
    'LanguageLevel successfully updated' => '',
    'Languages' => '',
    'Last Login' => '',
    'Last Name' => '',
    'Last Profile View' => '',
    'Last login' => '',
    'Last name' => '',
    'Level' => '',
    'List' => '',
    'List all' => '',
    'Login' => '',
    'Logout' => '',
    'Make sure to put watermark and compress image!<br>You can compress image using <a href="https://tinypng.com/" target="_blank">TINYPNG</a>.' => '',
    'Male' => '',
    'Manage Settings' => '',
    'Mar' => '',
    'Mark as complete' => '',
    'Mark as paid' => '',
    'May' => '',
    'Mc Currency' => '',
    'Mc Fee' => '',
    'Mc Gross' => '',
    'Member of EU' => '',
    'Menu' => '',
    'Message' => '',
    'Message:' => '',
    'Meta Settings' => '',
    'Name' => '',
    'New' => '',
    'New changes are successfully saved.' => '',
    'New email not sent!' => '',
    'New request for hostess search' => '',
    'Newsletter' => '',
    'Newsletter Subscribers' => '',
    'NewsletterSubscriber delete failed' => '',
    'NewsletterSubscriber successfully created' => '',
    'NewsletterSubscriber successfully deleted' => '',
    'NewsletterSubscriber successfully updated' => '',
    'Next invoice number is' => '',
    'No' => '',
    'No bookings yet!' => '',
    'No country mapped for this user.' => '',
    'No files added to archive!' => '',
    'No languages' => '',
    'No preferred cities' => '',
    'No preferred jobs' => '',
    'No reminders sent yet!' => '',
    'No requests yet!' => '',
    'No results.' => '',
    'No reviews for this user.' => '',
    'No uploaded documents' => '',
    'No uploaded images' => '',
    'No work experience' => '',
    'Normal' => '',
    'Not Paid' => '',
    'Not Requested' => '',
    'Not answered' => '',
    'Not completed' => '',
    'Not requested' => '',
    'Not requested postpone of trade license' => '',
    'Not set' => '',
    'Note' => '',
    'Notify Version' => '',
    'Nov' => '',
    'Number' => '',
    'Number Of Days' => '',
    'Number Rejections After Booking' => '',
    'Number of days when will system charge for late booking' => '',
    'Number of requests' => '',
    'Oct' => '',
    'Ok' => '',
    'Old User ID' => '',
    'Only Driver' => '',
    'Only Passanger' => '',
    'Options' => '',
    'Order' => '',
    'Outfit:' => '',
    'Overall rating' => '',
    'Owns a car' => '',
    'PAYPAL TRANSACTION FAILED. CONTACT DEVELOPERS IMMEDIATELY! ' => '',
    'PDF' => '',
    'Page' => '',
    'Page Item ID' => '',
    'Paid' => '',
    'Parent event' => '',
    'Partner' => '',
    'Partner details' => '',
    'Partner provision in percentage.' => '',
    'Partners provision' => '',
    'Password' => '',
    'Password Hash' => '',
    'Password Reset Token' => '',
    'Password changed successfully' => '',
    'Password not changed successfully. Errors are ' => '',
    'Past' => '',
    'Path' => '',
    'PayPal' => '',
    'Payer Email' => '',
    'Payer ID' => '',
    'Payer Status' => '',
    'Payment Date' => '',
    'Payment Fee' => '',
    'Payment Gross' => '',
    'Payment Status' => '',
    'Payment Type' => '',
    'Payment of the daily rate' => '',
    'Payment of the daily rate:' => '',
    'Payment reminder disabled!' => '',
    'Payment reminder enabled!' => '',
    'Paypal Denied Transaction' => '',
    'Paypal Invalid Transaction' => '',
    'Paypal Transaction' => '',
    'Pending' => '',
    'Percentage Amount' => '',
    'Percentage amount' => '',
    'Percentage for how much will prices will be increased in case of last minute booking' => '',
    'Period' => '',
    'Phone' => '',
    'Phone Number' => '',
    'Phone number' => '',
    'Please enter with http or https ( http://website.domain or https://website.domain )' => '',
    'Please select reason' => '',
    'Please wait...' => '',
    'Please write name in English' => '',
    'Plugins Settings' => '',
    'Position' => '',
    'Post' => '',
    'Postal Code' => '',
    'Postal code' => '',
    'Postpone trade license' => '',
    'Postpone trade license request' => '',
    'Preferred System Language' => '',
    'Preferred cities' => '',
    'Preferred jobs' => '',
    'Price' => '',
    'Price /<br>Day' => '',
    'Price Class' => '',
    'Price class' => '',
    'Price class 1' => '',
    'Price class 2' => '',
    'Price class 3' => '',
    'Prices' => '',
    'Pricing' => '',
    'Pricing:' => '',
    'Profession' => '',
    'Profile' => '',
    'Profile Completeness Score' => '',
    'Profile Reliability Score' => '',
    'Profile Views' => '',
    'Profile completeness' => '',
    'Profile reliability' => '',
    'Profile updated successfully' => '',
    'Profile views' => '',
    'Profit' => '',
    'Protection Eligibility' => '',
    'Provision' => '',
    'Quantity' => '',
    'Rating' => '',
    'Real Filename' => '',
    'Real number' => '',
    'Reason' => '',
    'Reason for request:' => '',
    'Reason:' => '',
    'Receipt' => '',
    'Receiver Email' => '',
    'Receiver ID' => '',
    'Register delete failed' => '',
    'Register successfully created' => '',
    'Register successfully deleted' => '',
    'Register successfully updated' => '',
    'Registrations By Month' => '',
    'Rejected' => '',
    'Rejection reason' => '',
    'Reminder' => '',
    'Reminders' => '',
    'Remove Credits Transactions' => '',
    'Report' => '',
    'Report overview' => '',
    'Reports' => '',
    'Request' => '',
    'Request Password Reset' => '',
    'Request delete failed' => '',
    'Request successfully deleted' => '',
    'Request successfully updated' => '',
    'Requested' => '',
    'Requested Until' => '',
    'Requested postpone until:' => '',
    'Requests' => '',
    'Reset' => '',
    'Residence Country' => '',
    'Reverse' => '',
    'Review Email Sent' => '',
    'Review Requested' => '',
    'Review added successfully' => '',
    'Review deleted' => '',
    'Review updated successfully' => '',
    'Reviews' => '',
    'Role' => '',
    'Save' => '',
    'Search' => '',
    'Search by last minute' => '',
    'Search..' => '',
    'Select' => '',
    'Select affiliate' => '',
    'Select approval status' => '',
    'Select booking tpye' => '',
    'Select booking type' => '',
    'Select city' => '',
    'Select completed' => '',
    'Select country' => '',
    'Select coupon' => '',
    'Select dress code' => '',
    'Select event' => '',
    'Select exhibitor' => '',
    'Select gender' => '',
    'Select hair color' => '',
    'Select hostess' => '',
    'Select invoice type' => '',
    'Select job' => '',
    'Select language' => '',
    'Select level' => '',
    'Select payment of the daily rate' => '',
    'Select payment status' => '',
    'Select payment type' => '',
    'Select preferred language' => '',
    'Select rating' => '',
    'Select source country' => '',
    'Select staff demand tpye' => '',
    'Select staff demand type' => '',
    'Select status' => '',
    'Select target country' => '',
    'Select type' => '',
    'Select user' => '',
    'Sep' => '',
    'Separate numbers with comma. Do not put comma after last number!' => '',
    'Settings' => '',
    'Shipping' => '',
    'Shoe Size' => '',
    'Shoe size' => '',
    'Short term employment' => '',
    'Show search' => '',
    'Showing' => '',
    'Sign in' => '',
    'Sign out' => '',
    'Sort Order' => '',
    'Source' => '',
    'Source Country' => '',
    'Source and target should not be same' => '',
    'Special' => '',
    'Special Knowledge' => '',
    'Staff Demand Type' => '',
    'Start Date' => '',
    'Starting date' => '',
    'Statistics' => '',
    'Stats' => '',
    'Status' => '',
    'Status Id' => '',
    'Statuses' => '',
    'Street' => '',
    'Subject' => '',
    'Summary' => '',
    'System will generate identification based on name.' => '',
    'Target Country' => '',
    'Tax' => '',
    'Tax Number' => '',
    'Tax number' => '',
    'Test Ipn' => '',
    'Testimonials Exhibitors' => '',
    'Testimonials Hostesses' => '',
    'Text' => '',
    'The requested page does not exist.' => '',
    'The requested setting ({name}) does not exist.' => '',
    'These are the search parameters.' => '',
    'This city is already added for this hostess.' => '',
    'This country is already added for this hostess.' => '',
    'This hostess is already registered for this event.' => '',
    'This job is already added for this hostess.' => '',
    'This language is already added for this hostess.' => '',
    'This review is already added for this hostess for given event for given exhibitor. It is possible that review is still pending!' => '',
    'Time to respond' => '',
    'Title' => '',
    'To' => '',
    'To Date' => '',
    'To User ID' => '',
    'Total' => '',
    'Total Booking Price' => '',
    'Total credits in system' => '',
    'Trade licence' => '',
    'Transaction Subject' => '',
    'Txn ID' => '',
    'Txn Type' => '',
    'Type' => '',
    'Type delete failed' => '',
    'Type successfully created' => '',
    'Type successfully deleted' => '',
    'Type successfully updated' => '',
    'Types' => '',
    'University' => '',
    'Upcoming' => '',
    'Update' => '',
    'Update Affiliate' => '',
    'Update City' => '',
    'Update Country' => '',
    'Update Country Mapping' => '',
    'Update Country Price' => '',
    'Update Coupon' => '',
    'Update Dress Code' => '',
    'Update Event' => '',
    'Update Exhibitor' => '',
    'Update Exhibitor Testimonial' => '',
    'Update Gallery' => '',
    'Update Hair Color' => '',
    'Update Hostess Review' => '',
    'Update Hostess Testimonial' => '',
    'Update Job' => '',
    'Update Language' => '',
    'Update Language Level' => '',
    'Update Newsletter Subscriber' => '',
    'Update Registration' => '',
    'Update Request' => '',
    'Update Type' => '',
    'Update User' => '',
    'Update billing details' => '',
    'Update hostess' => '',
    'Update hostess education' => '',
    'Update hostess experience' => '',
    'Update language' => '',
    'Update review' => '',
    'Updated' => '',
    'Updated By' => '',
    'Updated by' => '',
    'Url' => '',
    'User' => '',
    'User ID' => '',
    'User created successfully' => '',
    'User deleted successfully' => '',
    'User details' => '',
    'User disabled successfully' => '',
    'User enabled successfully' => '',
    'User updated successfully' => '',
    'Username' => '',
    'Username:' => '',
    'Users' => '',
    'Users Count By Month' => '',
    'Users Count By Reliability' => '',
    'Value' => '',
    'Venue' => '',
    'Verify Sign' => '',
    'Very bad' => '',
    'View' => '',
    'Visible piercing/tattoo' => '',
    'Vocational Training' => '',
    'Waist Size' => '',
    'Waist size' => '',
    'Waiting Paypal Info' => '',
    'Web' => '',
    'Website' => '',
    'Weight' => '',
    'Where values are :' => '',
    'With referal' => '',
    'Withdraw: exhibitor' => '',
    'Withdraw: exhibitor after accept' => '',
    'Withdraw: hostess after accept' => '',
    'Without referal' => '',
    'Work experience' => '',
    'Yes' => '',
    'You can enter discount which will be applied for all countries' => '',
    'You can leave empty and system will generate code.' => '',
    'You have approved hostess!' => '',
    'You have disapproved hostess!' => '',
    'You have new exhibitor on site ' => '',
    'You have new hostess on site ' => '',
    'You have new message on site ' => '',
    'You have new postpone requst from hostess on site ' => '',
    'You have new request for hostess from user {0}, {1}, {2}' => '',
    'Zip' => '',
    'Zip archive cannot be created!' => '',
    'of' => '',
    'results' => '',
];
