<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Certain data is only sent to Google Analytics a maximum of once per minute. The cookie has a lifespan of one minute. As long as it is set, certain data transfers are prevented. More about cookies from Google you can read here: <a href="https://policies.google.com/privacy">Google privacy policies</a>.' => 'Bestimmte Daten werden nur maximal einmal pro Minute an Google Analytics gesendet. Das Cookie hat eine Lebensdauer von einer Minute. Solange es gesetzt ist, werden bestimmte Datenübertragungen unterbunden. Weitere Informationen zu Cookies von Google finden Sie hier: <a href="https://policies.google.com/privacy">Google-Datenschutzrichtlinien </a>.',
    'These cookies are essential for our website and our features to work properly. Without these cookies, services such as customer login or booking of hostesses cannot work properly.' => 'Diese Cookies sind für die ordnungsgemäße Funktion unserer Website und unserer Funktionen unerlässlich. Ohne diese Cookies können Dienste wie die Kundenanmeldung oder die Buchung von Hostessen nicht ordnungsgemäß funktionieren. ',
    'These cookies are used to know if you allow us to display our Chat service or not, and are as well set by our chat service provider. Our chat service provider is Zopim. We use chat system in order to help you to better use our system. These cookies do not collect any personal data.' => 'Diese Cookies werden verwendet, um festzustellen, ob Sie uns erlauben, unseren Chat-Dienst anzuzeigen oder nicht, und werden auch von unserem Chat-Dienstanbieter gesetzt. Unser Chat-Dienstleister ist Zopim. Wir verwenden das Chat-System, um Ihnen zu helfen, unser System besser zu nutzen. Diese Cookies sammeln keine persönlichen Daten. ',
    'These cookies collect information about how you use our website. Based on these information we can adapt the content of our website more specifically to your needs and improve our system. These cookies do not collect personal data. Tools which we use for this purpose are Google Analytics and Hotjar.' => 'Diese Cookies sammeln Informationen darüber, wie Sie unsere Website nutzen. Basierend auf diesen Informationen können wir den Inhalt unserer Website spezifischer an Ihre Bedürfnisse anpassen und unser System verbessern. Diese Cookies sammeln keine persönlichen Daten. Zu diesem Zweck verwendete Tools sind Google Analytics und Hotjar. ',
    'These cookies enable us to improve the usability of website and to provide various features. Preference cookies store chose language, for example.' => 'Diese Cookies ermöglichen es uns, die Benutzerfreundlichkeit der Website zu verbessern und verschiedene Funktionen bereitzustellen. Der Speicher für bevorzugte Cookies hat beispielsweise die ausgewählte Sprache ausgewählt. ',
    'We categorize cookies as follows:' => 'Wir kategorisieren Cookies wie folgt: ',
    '1  Year' => '1 Jahr',
    '1 Minute' => '1 Minute',
    '1st Party' => 'Erstanbieter',
    '2 Years' => '2 Jahre',
    '24 Hours' => '24 Stunden',
    '3 Months' => '3 Monate',
    '3rd Party' => 'Drittanbieter',
    'Accept all' => 'Alle zustimmen',
    'Accept selection' => 'Meine Auswahl bestätigen und speichern',
    'Analyse' => 'Analyse',
    'Category' => 'Kategorie',
    'Chat' => 'Chat',
    'Contains a randomly generated user ID. Using this ID, Google Analytics can recognize returning users on this website and merge the data from previous visits. More about cookies from Google you can read here: <a href="https://policies.google.com/privacy">Google privacy policies</a>.' => 'Enthält eine zufallsgenerierte User-ID. Anhand dieser ID kann Google Analytics wiederkehrende User auf dieser Website wiedererkennen und die Daten von früheren Besuchen zusammenführen. Weitere Informationen zu Cookies von Google finden Sie hier: <a href="https://policies.google.com/privacy">Google-Datenschutzrichtlinien </a>.',
    'Cookie Details' => 'Cookie Details',
    'Cookie Name' => 'Cookie Name',
    'Cookie settings' => 'Cookie Einstellungen',
    'Description' => 'Beschreibung',
    'Duration' => 'Dauer',
    'Host' => 'Domain',
    'Hotjar cookie that is set when the customer first lands on a page with the Hotjar script. It is used to persist the Hotjar User ID, unique to that site on the browser. This ensures that behavior in subsequent visits to the same site will be attributed to the same user ID. More about this cookie you can read here: <a href="https://help.hotjar.com/hc/en-us/articles/115011789248-Hotjar-Cookie-Information"> Hotjar cookie information</a>.' => 'Hotjar-Cookie, das gesetzt wird, wenn der Kunde zum ersten Mal mit dem Hotjar-Skript auf einer Seite landet. Es wird verwendet, um die Hotjar-Benutzer-ID beizubehalten, die für diese Site im Browser eindeutig ist. Dadurch wird sichergestellt, dass das Verhalten bei nachfolgenden Besuchen derselben Site derselben Benutzer-ID zugeordnet wird. Weitere Informationen zu diesem Cookie finden Sie hier: <a href="https://help.hotjar.com/hc/en-us/articles/115011789248-Hotjar-Cookie-Information"> Hotjar-Cookie-Informationen </a>. ',
    'More details' => 'Mehr Details',
    'Necessary' => 'Erforderliche',
    'PHP session cookie associated with embedded content from this domain.' => 'Dieses Cookie wird von Websites verwendet, die in PHP geschrieben sind.',
    'Preferences' => 'Präferenz',
    'Provides protection against Cross-Site Request Forgery.' => 'Bietet Schutz vor Cross-Site Request Forgery. ',
    'Session' => 'Sitzung',
    'Store unique user ID. More about Zopim cookies you can read here: <a href="https://support.zendesk.com/hc/en-us/articles/360022367393-Zendesk-In-Product-Cookie-Policy">Zendesk Cookie Policy</a>.' => 'Speichert eine eindeutige Benutzer-ID. Weitere Informationen zu Zopim-Cookies finden Sie hier: <a href="https://support.zendesk.com/hc/en-us/articles/360022367393-Zendesk-In-Product-Cookie-Policy"> Zendesk-Cookie-Richtlinie </ a>. ',
    'Stores information if user agreed or not to cookie policy.' => 'Speichert Informationen, ob der Benutzer der Cookie-Richtlinie zugestimmt hat oder nicht. ',
    'Stores information if user allows to save analytics services such as Google analytics or Hotjar.' => 'Speichert Informationen, ob der Benutzer das Speichern von Analysediensten wie Google Analytics oder Hotjar zulässt. ',
    'Stores information if user allows to save preferences cookies such as selected language.' => 'Speichert Informationen, ob der Benutzer das Speichern von Einstellungscookies wie der ausgewählten Sprache zulässt. ',
    'Stores information if user allows to show Chat service.' => 'Speichert Informationen, ob der Benutzer das Anzeigen des Chat-Dienstes zulässt. ',
    'Stores selected application language.' => 'Speichert die ausgewählte Sprache. ',
    'This cookie is set by Segment as a randomly generated ID for anonymous visitors. More about this cookie you can read here: <a href="https://help.hotjar.com/hc/en-us/articles/115011789248-Hotjar-Cookie-Information"> Hotjar cookie information</a>.' => 'Dieses Cookie wird von Segment als zufällig generierte ID für anonyme Besucher festgelegt. Weitere Informationen zu diesem Cookie finden Sie hier: <a href="https://help.hotjar.com/hc/en-us/articles/115011789248-Hotjar-Cookie-Information"> Hotjar-Cookie-Informationen </a>. ',
    'Type' => 'Typ',
    'We and our partners are setting following cookies:' => 'Wir und unsere Partner setzen folgende Cookies: ',
    'We use cookies that are necessary to enable you to use our website. We also use cookies (also from third-party providers) for statistical and analysis purposes as well as for marketing and personalizing our content and advertising, in order to evaluate the effectiveness of our advertising campaigns and to be able to offer you advertising beyond this page that is tailored to your interests and Corresponds to your surfing behavior. You can allow the use of all cookies by clicking "All agree". By clicking "Accept all", you voluntarily consent to the use of all cookies (revocable at any time). This also includes, for a limited time, your consent to data processing outside the EEA, such as in the USA (Art. 49 Para. 1 lit. a) GDPR), where the high European level of data protection does not exist, so that the data can be accessed by authorities to control - and may be subject to monitoring purposes against which neither effective legal remedies nor rights of data subjects can be enforced. Since we respect your right to data protection, you can decide not to allow certain types of cookies and to save your individual selection of cookies by clicking "Accept selection". Your consent is voluntary and can be withdrawn at any time. You can find more information about the cookies we use and how to exercise your right of withdrawal in our <a href="https://www.bookmyhostess.com/page/privacy">data protection declaration</a> and under "More details". Information on the publisher of the page can be found in the <a href="https://www.bookmyhostess.com/page/impressum">imprint</a>. ' => 'Wir verwenden Cookies, die erforderlich sind, um Ihnen die Nutzung unserer Webseite zu ermöglichen. Ferner verwenden wir Cookies (auch von Drittanbietern) zu Statistik- und Analysezwecken sowie für das Marketing und die Personalisierung unserer Inhalte und Werbung, um den Wirkungsgrad unserer Werbekampagnen zu bewerten und um Ihnen auch über diese Seite hinaus Werbung anbieten zu können, die Ihren Interessen und Ihrem Surfverhalten entspricht.  Sie können die Verwendung aller Cookies erlauben, in dem Sie „Alle zustimmen” klicken. Indem Sie "Alle zustimmen" klicken, stimmen Sie (jederzeit widerruflich) die Verwendung aller Cookies freiwillig zu. Dies umfasst zeitlich begrenzt auch Ihre Einwilligung zur Datenverarbeitung außerhalb des EWR wie in den USA (Art. 49 Abs. 1 lit. a) DS-GVO), wo das hohe europäische Datenschutzniveau nicht besteht, so dass die Daten dem Zugriff durch Behörden zu Kontroll- und Überwachungszwecken unterliegen können, gegen die weder wirksame Rechtsbehelfe noch Betroffenenrechte durchsetzbar sein können. Da wir Ihr Recht auf Datenschutz respektieren, können Sie sich entscheiden, bestimmte Arten von Cookies nicht zuzulassen und Ihre individuelle Auswahl der Cookies mit einem Klick "Meine Auswahl bestätigen und speichern" zu speichern. Ihre Einwilligung ist freiwillig und kann jederzeit widerrufen werden.Nähere Informationen über die von uns genutzten Cookies und zur Ausübung des Widerrufsrechts finden Sie in unserer <a href="https://www.bookmyhostess.com/page/privacy">Datenschutzerklärung</a> und unter "Mehr Details". Informationen zum Herausgeber der Seite finden Sie im <a href="https://www.bookmyhostess.com/page/impressum">Impressum</a>',
    'We use cookies that are necessary to enable you to use our website. We also use cookies (also from third-party providers) for statistical and analysis purposes as well as for marketing and personalizing our content and advertising, in order to evaluate the effectiveness of our advertising campaigns and to be able to offer you advertising beyond this page that is tailored to your interests and Corresponds to your surfing behavior. You can allow the use of all cookies by clicking "All agree". By clicking "Accept all", you voluntarily consent to the use of all cookies (revocable at any time). This also includes, for a limited time, your consent to data processing outside the EEA, such as in the USA (Art. 49 Para. 1 lit. a) GDPR), where the high European level of data protection does not exist, so that the data can be accessed by authorities to control - and may be subject to monitoring purposes against which neither effective legal remedies nor rights of data subjects can be enforced. Since we respect your right to data protection, you can decide not to allow certain types of cookies and to save your individual selection of cookies by clicking "Accept selection". Your consent is voluntary and can be withdrawn at any time. You can find more information about the cookies we use and how to exercise your right of withdrawal in our <a href="https://www.bookmyhostess.com/page/privacy">data protection declaration</a>. Information on the publisher of the page can be found in the <a href="https://www.bookmyhostess.com/page/impressum">imprint</a>. ' => 'Wir verwenden Cookies, die erforderlich sind, um Ihnen die Nutzung unserer Webseite zu ermöglichen. Ferner verwenden wir Cookies (auch von Drittanbietern) zu Statistik- und Analysezwecken sowie für das Marketing und die Personalisierung unserer Inhalte und Werbung, um den Wirkungsgrad unserer Werbekampagnen zu bewerten und um Ihnen auch über diese Seite hinaus Werbung anbieten zu können, die Ihren Interessen und Ihrem Surfverhalten entspricht.  Sie können die Verwendung aller Cookies erlauben, in dem Sie „Alle zustimmen” klicken. Indem Sie "Alle zustimmen" klicken, stimmen Sie (jederzeit widerruflich) die Verwendung aller Cookies freiwillig zu. Dies umfasst zeitlich begrenzt auch Ihre Einwilligung zur Datenverarbeitung außerhalb des EWR wie in den USA (Art. 49 Abs. 1 lit. a) DS-GVO), wo das hohe europäische Datenschutzniveau nicht besteht, so dass die Daten dem Zugriff durch Behörden zu Kontroll- und Überwachungszwecken unterliegen können, gegen die weder wirksame Rechtsbehelfe noch Betroffenenrechte durchsetzbar sein können. Da wir Ihr Recht auf Datenschutz respektieren, können Sie sich entscheiden, bestimmte Arten von Cookies nicht zuzulassen und Ihre individuelle Auswahl der Cookies mit einem Klick "Meine Auswahl bestätigen und speichern" zu speichern. Ihre Einwilligung ist freiwillig und kann jederzeit widerrufen werden.Nähere Informationen über die von uns genutzten Cookies und zur Ausübung des Widerrufsrechts finden Sie in unserer <a href="https://www.bookmyhostess.com/page/privacy">Datenschutzerklärung</a>. Informationen zum Herausgeber der Seite finden Sie im <a href="https://www.bookmyhostess.com/page/impressum">Impressum</a>',
    'When the Hotjar script executes we try to determine the most generic cookie path we should use, instead of the page hostname. This is done so that cookies can be shared across subdomains (where applicable). To determine this, we try to store the _hjTLDTest cookie for different URL substring alternatives until it fails. After this check, the cookie is removed. More about this cookie you can read here: <a href="https://help.hotjar.com/hc/en-us/articles/115011789248-Hotjar-Cookie-Information"> Hotjar cookie information</a>.' => 'Wenn das Hotjar-Skript ausgeführt wird, versuchen wir, den allgemeinsten Cookie-Pfad zu bestimmen, den wir anstelle des Hostnamens der Seite verwenden sollten. Dies geschieht, damit Cookies (falls zutreffend) über Subdomains hinweg geteilt werden können. Um dies festzustellen, versuchen wir, das _hjTLDTest-Cookie für verschiedene URL-Teilzeichenfolgenalternativen zu speichern, bis es fehlschlägt. Nach dieser Überprüfung wird das Cookie entfernt. Weitere Informationen zu diesem Cookie finden Sie hier: <a href="https://help.hotjar.com/hc/en-us/articles/115011789248-Hotjar-Cookie-Information"> Hotjar-Cookie-Informationen </a>. ',
    'You can decide which categories do you allow:' => 'Sie können auswählen welchen Kategorien Sie erlauben:',
];
