<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    "GRAZ" => "GRAZ",
    "ULM" => "ULM",
    "COLOGNE" => "KÖLN",
    "ESSEN" => "ESSEN",
    "VIENNA" => "WIEN",
    "MUNICH" => "MÜNCHEN",
    "STUTTGART" => "STUTTGART",
    "NUREMBERG" => "NÜRNBERG",
    "HANNOVER" => "HANNOVER",
    "SALZBURG" => "SALZBURG",
    "LEIPZIG" => "LEIPZIG",
    "FRANKFURT" => "FRANKFURT",
    "HAMBURG" => "HAMBURG",
    "FÜRTH" => "FÜRTH",
    "DORNBIRN" => "DORNBIRN",
    "INGOLSTADT" => "INGOLSTADT",
    "DUSSELDORF" => "DÜSSELDORF",
    "DRESDEN" => "DRESDEN",
    "DORTMUND" => "DORTMUND",
    "BELLINZONA" => "BELLINZONA",
    "MAINZ" => "MAINZ",
    "WELS" => "WELS",
    "SCHWEINFURT" => "SCHWEINFURT",
    "FRIEDRICHSHAFEN" => "FRIEDRICHSHAFEN",
    "INNSBRUCK" => "INNSBRUCK",
    "SCHRIESHEIM" => "SCHRIESHEIM",
    "ERFURT" => "ERFURT",
    "BAMBERG" => "BAMBERG",
    "KASSEL" => "KASSEL",
    "MUENSTER" => "MÜNSTER",
    "LONDON" => "LONDON",
    "AALEN" => "AALEN",
    "ROSENHEIM" => "ROSENHEIM",
    "HEIDELBERG" => "HEIDELBERG",
    "ALSFELD" => "ALSFELD",
    "REGENSBURG" => "REGENSBURG",
    "HEILBRONN" => "HEILBRONN",
    "PASSAU" => "PASSAU",
    "KARLSRUHE" => "KARLSRUHE",
    "PFORZHEIM" => "PFORZHEIM",
    "KEMPTEN" => "KEMPTEN",
    "ST. PETERSBURG" => "ST. PETERSBURG",
    "AUGSBURG" => "AUGSBURG",
    "WÜRZBURG" => "WÜRZBURG",
    "BREMEN" => "BREMEN",
    "SINDELFINGEN" => "SINDELFINGEN",
    "ROSTOCK" => "ROSTOCK",
    "MANNHEIM" => "MANNHEIM",
    "WIESBADEN" => "WIESBADEN",
    "LAUBACH" => "LAUBACH",
    "POTSDAM" => "POTSDAM",
    "BOCHUM" => "BOCHUM",
    "SCHWERIN" => "SCHWERIN",
    "NEW ISENBURG" => "NEU-ISENBURG",
    "BAYREUTH" => "BAYREUTH",
    "GAIN" => "ERLANGEN",
    "NEUBRANDENBURG" => "NEUBRANDENBURG",
    "DARMSTADT" => "DARMSTADT",
    "SIEVERSHAGEN" => "SIEVERSHAGEN",
    "BERGISCH GLADBACH" => "BERGISCH GLADBACH",
    "BAD HERSFELD" => "BAD HERSFELD",
    "WALLAU (HOFHEIM AM TAUNUS)" => "WALLAU (HOFHEIM AM TAUNUS)",
    "BERNAU AT BERLIN" => "BERNAU BEI BERLIN",
    "BONN" => "BONN",
    "BAD DRIBURG" => "BAD DRIBURG",
    "DUISBURG" => "DUISBURG",
    "BAD SALZUFLEN" => "BAD SALZUFLEN",
    "BERGHEIM AT SALZBURG" => "BERGHEIM BEI SALZBURG",
    "WIENER NEUSTADT" => "WIENER NEUSTADT",
    "BIELEFELD" => "BIELEFELD",
    "HOMBERG (OHM)" => "HOMBERG (OHM)",
    "MÜHLENGEEZ" => "MÜHLENGEEZ",
    "MOSCOW" => "MOSKAU",
    "JÜCHEN" => "JÜCHEN",
    "GIEßEN" => "GIEßEN",
    "ANRÖCHTE" => "ANRÖCHTE",
    "HANAU" => "HANAU",
    "SCHKEUDITZ" => "SCHKEUDITZ",
    "FULDA" => "FULDA",
    "AACHEN" => "AACHEN",
    "COTTBUS" => "COTTBUS",
    "CALDEN" => "CALDEN",
    "WÄCHTERSBACH" => "WÄCHTERSBACH",
    "BREMERHAVEN" => "BREMERHAVEN",
    "PAAREN IM GLIEN" => "PAAREN IM GLIEN",
    "BALVE" => "BALVE",
    "SCHÖNEFELD" => "SCHÖNEFELD",
    "AMSTERDAM" => "AMSTERDAM",
    "ORANIENBURG" => "ORANIENBURG",
    "MARBURG" => "MARBURG",
    "DIEDERSDORF" => "DIEDERSDORF",
    "BAD HONNEF" => "BAD HONNEF",
    "RAVENSBURG" => "RAVENSBURG",
    "WALLDÜRN" => "WALLDÜRN",
    "OFFENBURG" => "OFFENBURG",
    "LÖRRACH" => "LÖRRACH",
    "RHEINSTETTEN" => "RHEINSTETTEN",
    "BADEN-BADEN" => "BADEN-BADEN",
    "KÜNZELL" => "KÜNZELL",
    "OFFENBACH AM MAIN" => "OFFENBACH AM MAIN",
    "EBERSWALDE" => "EBERSWALDE",
    "WALTENHOFEN" => "WALTENHOFEN",
    "KAUFBEUREN" => "KAUFBEUREN",
    "SENDEN" => "SENDEN",
    "BÖBLINGEN" => "BÖBLINGEN",
    "DANKENDORF" => "DANKENDORF",
    "JENA" => "JENA",
    "ASCHAFFENBURG" => "ASCHAFFENBURG",
    "STRAUBING" => "STRAUBING",
    "WACHENROTH" => "WACHENROTH",
    "BALINGEN" => "BALINGEN",
    "WAIBLINGEN" => "WAIBLINGEN",
    "HOCKENHEIM" => "HOCKENHEIM",
    "KORNTAL-MÜNCHINGEN" => "KORNTAL-MÜNCHINGEN",
    "ESSLINGEN AT THE NECKAR" => "ESSLINGEN AM NECKAR",
    "FREISING" => "FREISING",
    "FRIEDBERG (HESSEN)" => "FRIEDBERG (HESSEN)",
    "LANDSHUT" => "LANDSHUT",
    "LUDWIGSBURG" => "LUDWIGSBURG",
    "BRUCHSAL" => "BRUCHSAL",
    "RASTATT" => "RASTATT",
    "SINSHEIM" => "SINSHEIM",
    "EGGENFELDEN" => "EGGENFELDEN",
    "HAIGER" => "HAIGER",
    "PRENZLAU" => "PRENZLAU",
    "SENFTENBERG" => "SENFTENBERG",
    "LAUPHEIM" => "LAUPHEIM",
    "MAIN CASTLE" => "MAINBURG",
    "SONTHOFEN" => "SONTHOFEN",
    "HEIDENHEIM AT THE BRENZ" => "HEIDENHEIM AN DER BRENZ",
    "GÖPPINGEN" => "GÖPPINGEN",
    "TÜBINGEN" => "TÜBINGEN",
    "WISMAR" => "WISMAR",
    "RONNEBURG (HESSEN)" => "RONNEBURG (HESSEN)",
    "TUTTLINGEN" => "TUTTLINGEN",
    "ILSHOFEN" => "ILSHOFEN",
    "RUHSTORF A.D. ROTT" => "RUHSTORF A.D. ROTT",
    "NEU-ULM" => "NEU-ULM",
    "ECHING" => "ECHING",
    "BRÜGGEN" => "BRÜGGEN",
    "RHEINAU" => "RHEINAU",
    "SCHWÄBISCH HALL" => "SCHWÄBISCH HALL",
    "RODGAU" => "RODGAU",
    "WILDAU" => "WILDAU",
    "VIERNHEIM" => "VIERNHEIM",
    "AICHACH" => "AICHACH",
    "CASTROP-RAUXTREL" => "CASTROP-RAUXTREL",
    "NEUSÄß" => "NEUSÄß",
    "TROSTBERG" => "TROSTBERG",
    "HAIBACH (SUBFRANCES)" => "HAIBACH (UNTERFRANKEN)",
    "WEIMAR" => "WEIMAR",
    "CHAM" => "CHAM",
    "REUTLINGEN" => "REUTLINGEN",
    "GERA" => "GERA",
    "ERKNER" => "ERKNER",
    "NEUDROSSENFELD" => "NEUDROSSENFELD",
    "GUNZENHAUSEN" => "GUNZENHAUSEN",
    "BINDLACH" => "BINDLACH",
    "FLEIN" => "FLEIN",
    "BIBERACH AT THE RIP" => "BIBERACH AN DER RISS",
    "BENSHEIM" => "BENSHEIM",
    "DREIEICH" => "DREIEICH",
    "HEROLD BACH" => "HEROLDSBACH",
    "DETTELBACH" => "DETTELBACH",
    "WARTENBERG" => "WARTENBERG",
    "CONSTANCE" => "KONSTANZ",
    "RUHPOLDING" => "RUHPOLDING",
    "LEINEFELDE-WORBIS" => "LEINEFELDE-WORBIS",
    "SUHL" => "SUHL",
    "BUSECK" => "BUSECK",
    "SIMBACH" => "SIMBACH",
    "AHLEN" => "AHLEN",
    "POEßNECK" => "PößNECK",
    "BOBINGEN" => "BOBINGEN",
    "DONAUESCHINGEN" => "DONAUESCHINGEN",
    "BRANDENBURG AT THE HAVEL" => "BRANDENBURG AN DER HAVEL",
    "ELLWANGEN (HUNTING)" => "ELLWANGEN (JAGST)",
    "ALTENBURG" => "ALTENBURG",
    "FRITZLAR" => "FRITZLAR",
    "BERN BEUREN" => "BERNBEUREN",
    "DEGGENDORF" => "DEGGENDORF",
    "NEUMARKT I.D. OPF." => "NEUMARKT I.D. OPF.",
    "GEISLINGEN AT THE RISERS" => "GEISLINGEN AN DER STEIGE",
    "HEDDESHEIM" => "HEDDESHEIM",
    "BAD KISSINGEN" => "BAD KISSINGEN",
    "NECKAR STEINACH" => "NECKARSTEINACH",
    "BRÜHL" => "BRÜHL",
    "RÜSSELSHEIM" => "RÜSSELSHEIM",
    "GELSENKIRCHEN" => "GELSENKIRCHEN",
    "KALKAR" => "KALKAR",
    "DETMOLD" => "DETMOLD",
    "SIEGBURG" => "SIEGBURG",
    "NEUSS" => "NEUSS",
    "TRIER" => "TRIER",
    "KREFELD" => "KREFELD",
    "SIEGEN" => "SIEGEN",
    "RECKLINGHAUSEN" => "RECKLINGHAUSEN",
    "MÖNCHENGLADBACH" => "MÖNCHENGLADBACH",
    "DÜREN" => "DÜREN",
    "RHEINE" => "RHEINE",
    "MINDEN" => "MINDEN",
    "SAARBRÜCKEN" => "SAARBRÜCKEN",
    "Blasheim" => "BLASHEIM",
    "BAD DÜRKHEIM" => "BAD DÜRKHEIM",
    "OBERWART" => "OBERWART",
    "MAASTRICHT" => "MAASTRICHT",
    "ORTENBERG" => "ORTENBERG",
    "BERLIN" => "BERLIN",
    "HOCHHEIM AM MAIN" => "HOCHHEIM AM MAIN",
    "LIMBURG" => "LIMBURG",
    "BASEL" => "BASEL",
    "OLDENBURG" => "OLDENBURG",
    "UTRECHT" => "UTRECHT",
    "BERN" => "BERN",
    "ZWOLLE" => "ZWOLLE",
    "LEEUWARDEN" => "LEEUWARDEN",
    "BIRMINGHAM" => "BIRMINGHAM",
    "ZURICH" => "ZÜRICH",
    "MANCHESTER" => "MANCHESTER",
    "BRAUNSCHWEIG" => "BRAUNSCHWEIG",
    "TUZLA" => "TUZLA",
    "MALCHOW" => "MALCHOW",
    "REINACH" => "REINACH",
    "ALTSTÄTTEN" => "ALTSTÄTTEN",
    "EINDHOVEN" => "EINDHOVEN",
    "VISP" => "VISP",
    "SWABIAN GMÜD" => "SCHWÄBISCH GMÜD",
    "SOLOTHURN" => "SOLOTHURN",
    "VILINGEN-SCHWENNINGEN" => "VILINGEN-SCHWENNINGEN",
    "ALMERE" => "ALMERE",
    "ZOFINGEN" => "ZOFINGEN",
    "MEMMINGEN" => "MEMMINGEN",
    "BOPFINGEN" => "BOPFINGEN",
    "TARMSTEDT" => "TARMSTEDT",
    "NURBUR" => "NURBUR",
    "LINZ" => "LINZ",
    "MAGDEBURG" => "MAGDEBURG",
    "BATHING WIMPFEN" => "BAD WIMPFEN",
    "VECHTA" => "VECHTA",
    "GOLS" => "GOLS",
    "WÜSTING" => "WÜSTING",
    "BAD VILBEL" => "BAD VILBEL",
    "PAYERNE" => "PAYERNE",
    "BÜDINGEN" => "BÜDINGEN",
    "BRUCHHAUSEN-VILSON" => "BRUCHHAUSEN-VILSON",
    "LÜBBECKE" => "LÜBBECKE",
    "RENDSBURG" => "RENDSBURG",
    "BAD GRIESBACH" => "BAD GRIESBACH",
    "SCHAAN" => "SCHAAN",
    "USINGEN" => "USINGEN",
    "TELGTE" => "TELGTE",
    "WEINFELDEN" => "WEINFELDEN",
    "LUCERNE" => "LUZERN",
    "GERNSHEIM" => "GERNSHEIM",
    "WARENDORF" => "WARENDORF",
    "TULLN" => "TULLN",
    "CRAILSHEIM" => "CRAILSHEIM",
    "HUNTE BURG" => "HUNTEBURG",
    "OLTEN" => "OLTEN",
    "NEW DELHI" => "NEW DELHI",
    "GENEVA" => "GENEVA",
    "WERNE" => "WERNE",
    "FREIBURG" => "FREIBURG",
    "RHEINSBERG" => "RHEINBERG",
    "NEUMÜNSTER" => "NEUMÜNSTER",
    "WIESELBURG" => "WIESELBURG",
    "S-HERTOGENBOSCH" => "S-HERTOGENBOSCH",
    "RIED" => "RIED",
    "KLAGENFURT" => "KLAGENFURT",
    "DÜBENDORF" => "DÜBENDORF",
    "LUGANO" => "LUGANO",
    "ZELTWEG" => "ZELTWEG",
    "KREUZLINGEN" => "KREUZLINGEN",
    "KAISERSLAUTERN" => "KAISERSLAUTERN",
    "STRALSUND" => "STRALSUND",
    "OBERHAUSEN" => "OBERHAUSEN",
    "SYLT" => "SYLT",
    "WETZLAR" => "WETZLAR",
    "MÜLHEIM AN DER RUHR" => "MÜLHEIM AN DER RUHR",
    "SPEYER" => "SPEYER",
    "BARTH" => "BARTH",
    "MARKGRÖNINGEN" => "MARKGRÖNINGEN",
    "MILTENBERG" => "MILTENBERG",
    "LIENZ" => "LIENZ",
    "LAUDA KÖNIGSHOFEN" => "LAUDA-KÖNIGSHOFEN",
    "DUBAI" => "DUBAI",
    "CASTLE HOLTE-STUKENBROCK" => "SCHLOß HOLTE-STUKENBROCK",
    "ROT AM SEE" => "ROT AM SEE",
    "HERRENBERG" => "HERRENBERG",
    "WARBURG" => "WARBURG",
    "KIEL" => "KIEL",
    "ABU DHABI" => "ABU DHABI",
    "PARMA" => "PARMA",
    "VERONA" => "VERONA",
    "MILAN" => "MILAN",
    "VICENZA" => "VICENZA",
    "ROME" => "ROM",
    "PADUA" => "PADUA",
    "RIMINI" => "RIMINI",
    "TORINO" => "TORINO",
    "BOLZANO" => "BOLZANO",
    "BOLOGNA" => "BOLOGNA",
    "BARI" => "BARI",
    "FLORENCE" => "FLORENCE",
    "GENOA" => "GENOA",
    "PORDENONE" => "PORDENONE",
    "NAPLES" => "NEAPEL",
    "PIRMASENS" => "PIRMASENS",
    "KORBACH" => "KORBACH",
    "CHEMNITZ" => "CHEMNITZ",
    "ISTANBUL" => "ISTANBUL",
    "IZMIR" => "IZMIR",
    "FELLBACH" => "FELLBACH",
    "LEER" => "LEER",
    "PARIS" => "PARIS",
];
