<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Serbian' => 'Serbisch',
    'Afrikaans' => 'Afrikaans',
    'Albanian' => 'Albanisch',
    'Arabic' => 'Arabisch',
    'Armenian' => 'Armenisch',
    'Azerbaijani' => 'Aserbeidschanisch',
    'Belarusan' => 'Weissrussisch',
    'Bengali' => 'Bengali',
    'Bosnian' => 'Bosnisch',
    'Bulgarian' => 'Bulgarisch',
    'Burmese' => 'Birmanisch',
    'Cantonese' => 'Kantonesisch',
    'Chechen' => 'Tschetschenisch',
    'Croatian' => 'Kroatisch',
    'Czech' => 'Tschechisch',
    'Danish' => 'Dänisch',
    'Dutch' => 'Niederländisch',
    'English' => 'Englisch',
    'Esperanto' => 'Esperanto',
    'Estonian' => 'Estnisch',
    'Finnish' => 'Finnisch',
    'French' => 'Französisch',
    'Georgian' => 'Georgisch',
    'German' => 'Deutsch',
    'Greek' => 'Griechisch',
    'Hausa' => 'Haussa',
    'Hebrew' => 'Hebräisch',
    'Hindi' => 'Hindi',
    'Hungarian' => 'Ungarisch',
    'Icelandic' => 'Isländisch',
    'Indonesian (Bahasa Indonesia)' => 'Indonesisch',
    'Italian' => 'Italienisch',
    'Japanese' => 'Japanisch',
    'Kazakh' => 'Kasachisch',
    'Korean' => 'Koreanisch',
    'Kyrgyz' => 'Kirgisisch',
    'Latvian' => 'Lettisch',
    'Lithuanian' => 'Litauisch',
    'Macedonian' => 'Mazedonisch',
    'Malay (Bahasa Melayu)' => 'Malaiisch',
    'Mandarin (Chinese)' => 'Mandarin (Chinesisch)',
    'Norwegian' => 'Norwegisch',
    'Persian' => 'Persisch',
    'Polish' => 'Polnisch',
    'Portuguese' => 'Portugisisch',
    'Romanian' => 'Rumänisch',
    'Russian' => 'Russisch',
    'Slovak' => 'Slovakisch',
    'Slovenian' => 'Slovenisch',
    'Spanish' => 'Spanisch',
    'Swedish' => 'Schwedisch',
    'Thai' => 'Thai',
    'Turkish' => 'Türkisch',
    'Turkmen' => 'Turkmenisch',
    'Ukrainian' => 'Ukrainisch',
    'Urdu' => 'Urdu',
    'Uzbek' => 'Uzbekisch',
    'Vietnamese' => 'Vietnamesisch',
    'Yiddish' => 'Jiddisch',
];
