<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Dsgvo' => '',
    'FAQ Exhibitors' => '',
    'FAQ Hostesses' => '',
    'ID' => '',
    'Url' => '',
    'We are proud on every partnership achieved' => '',
    'About' => 'Über uns',
    'Address' => 'Adresse',
    'Administration' => 'Verwaltung',
    'Age' => 'ALTER',
    'Age:' => 'Alter:',
    'An error occured. Please do not repeat this request.' => 'Es ist ein Fehler aufgetreten. Bitte wiederhole diese Anfrage nicht .',
    'At least one professional picture not provided' => 'Mindestens ein professionelles Foto nicht vorhanden',
    'BOOKmyHOSTESS' => 'BOOKmyHOSTESS',
    'BOOKmyHOSTESS logo' => 'BOOKmyHOSTESS logo',
    'Billing city' => 'Stadt',
    'Billing company name' => 'Firmenname',
    'Billing country' => 'Land',
    'Billing house number' => 'Hausnummer',
    'Billing postal code' => 'PLZ',
    'Billing street' => ' Straße.',
    'Billing tax number' => 'Steuernummer.',
    'Birth date' => 'Geburtsdatum',
    'Blog' => 'Blog',
    'Booked:' => 'Gebucht:',
    'COOPERATION PARTNERS' => 'Kooperationpartner',
    'Captcha' => 'Captcha',
    'Check the Web address you entered is correct.' => 'Überprüfen Sie die von Ihnen eingegebene Webadresse auf ihre Richtigkeit.',
    'City' => 'Stadt',
    'Cologne' => 'Köln',
    'Confirm Password' => 'Passwort bestätigen',
    'Confirmed:' => 'Bestätigt:',
    'Contact' => 'Kontakt',
    'Continue reading' => 'Weiterlesen',
    'Country' => 'Land',
    'Daily rate' => 'Tageshonorar',
    'Days' => 'Tage',
    'Do not use bookmarks or favorites this, but try to access the page directly from the home page. If this page has been moved, please update your favorites / bookmarks.' => 'Verwenden Sie nicht dieses Lesezeichen bzw. diesen Favoriten, sondern versuchen Sie, die Seite direkt von der Startseite aus aufzurufen. Wenn diese Seite verlegt wurde, aktualisieren Sie bitte Ihre Favoriten/Ihr Lesezeichen.',
    'Download' => 'Herunterladen',
    'Driving licence:' => 'Führerschein:',
    'ERROR' => 'FEHLER',
    'Education' => 'Ausbildung',
    'Email' => 'E- Mail',
    'Email was sent to:' => 'E-Mail wurde an versendet:',
    'Ending date' => 'Ende ',
    'Event' => 'Veranstaltung',
    'Event name' => 'Veranstaltung',
    'FEATURED CLIENTS' => 'REFERENZEN',
    'FREE REGISTRATION' => 'KOSTENLOSE ANMELDUNG',
    'Female' => 'Weiblich',
    'First name' => 'Vorname',
    'For using our system.' => 'Für  unser System gewählt haben.',
    'Forgot your password?' => 'Passwort vergessen?',
    'Free Registration' => 'Kostenlose Anmeldung',
    'Free registration' => 'Kostenlose Anmeldung',
    'Germany' => 'Deutschland',
    'Go back to post list' => 'Zurück zur Liste',
    'Graduation' => 'Abschluss',
    'Graduation:' => 'Abschluss:',
    'Hair color:' => 'Haarfarbe:',
    'Has Car' => 'Auto',
    'Has Driving Licence' => 'Führerschein',
    'Has Health Certificate' => 'Gesundheitszeugnis',
    'Has Mobile App' => 'Nutzt die mobile App',
    'Has Tattoo' => 'Tattoo',
    'Has Trade Licence' => 'Gewerbeschein',
    'Health cert:' => 'Gesundheitszeugnis:',
    'Height' => 'Größe',
    'Height:' => 'Größe:',
    'Highest reliability' => 'Höchste Verlässlichkeit',
    'Home' => 'Startseite',
    'Hostess search' => 'Hostessen suchen',
    'I have read and accept the Terms & Conditions & Privacy Policy.' => 'Ich habe die AGB und Datenschutzrichtlinien gelesen und akzeptiere hiermit die Bedingungen.',
    'I have read and accepted <a href="https://www.bookmyhostess.com/page/privacy">data protection declaration </a>. I agree that my form details for processing and answering this request will be stored, processed, transmitted and used and that BOOKmyHOSTESS.com can send me relevant, request-related information by post, e-mail or telephone. The declaration of consent can be revoked at any time in writing by e-mail to dataprotection@bookmyhostess.com with effect for the future. <br> Further information on data protection can be found at <a href="https://www.bookmyhostess.com/page/privacy">https://www.bookmyhostess.com/page/privacy</a>' => 'Ich habe die <a href="https://www.bookmyhostess.com/page/privacy">Datenschutzerklärung</a>  zur Kenntnis genommen und akzeptiert. Ich stimme zu, dass meine Formularangaben für die Bearbeitung und Beantwortung dieser Anfrage gespeichert, verarbeitet, übermittelt und genutzt werden und die BookMyHostess.com mir entsprechende, anfragebezogene Informationen per Post, E-Mail oder telefonisch zukommen lassen kann. Die Einverständniserklärung kann jederzeit schriftlich per E-Mail an dataprotection@bookmyhostess.com mit Wirkung für die Zukunft widerrufen werden. <br> Weitere Informationen zum Datenschutz finden Sie unter <a href="https://www.bookmyhostess.com/page/privacy">https://www.bookmyhostess.com/page/privacy</a>',
    'I\'m a hostess' => 'Als Hostess arbeiten',
    'ID is not valid.' => 'ID ist nicht gültig.',
    'If you want to open a specific page, click the "Back" button in your web browser and select another link from. Alternatively, you can enter a different search term combination to display relevant topics.' => 'Wenn Sie eine bestimmte Seite öffnen möchten, klicken Sie auf die Schaltfläche „Zurück“ Ihres Webbrowsers und wählen Sie einen anderen Link aus. Alternativ können Sie auch eine andere Suchbegriffkombination eingeben, um relevante Themen anzeigen zu lassen.',
    'Impressum' => 'Impressum',
    'Incorrect username or password' => 'Falscher Benutzername oder Passwort',
    'Incorrect username or password.' => 'Falscher Benutzername oder Passwort.',
    'Interested in a cooperation' => 'Interessiert an einer Kooperation',
    'Invalid data!' => 'Daten nicht gultig!',
    'Jeans waist size:' => 'Hosengröße:',
    'Job' => 'Job',
    'Job description' => 'Jobbeschreibung',
    'LOGIN' => 'LOGIN',
    'Languages' => 'Sprachen',
    'Languages missing! You need to set mother language and at least one more.' => 'Angaben über Sprachkenntnisse fehlen. Muttersprache und eine weitere Sprache sind Pflichtangaben',
    'Last login:' => 'Letzter Login:',
    'Last name' => 'Nachname',
    'Latest news' => 'Neueste Nachrichten',
    'Login' => 'Einloggen',
    'Logout' => 'Ausloggen',
    'Lowest reliability' => 'Niedrigste Verlässlichkeit',
    'Male' => 'Männlich',
    'Max. 250 characters' => 'Max. 250 Zeichen',
    'Member of:' => 'Mitglied bei:',
    'Message' => 'Nachricht',
    'More than 5 people monthly' => 'Mehr als 5 Personen monatlich',
    'Mr' => 'Herr',
    'Ms' => 'Frau',
    'NEWS BLOG' => 'NEWS BLOG',
    'Name' => 'Name',
    'New features' => 'Neue Funktionen',
    'No' => 'Nein',
    'No entry yet' => 'Keine Angaben',
    'No results' => 'Keine Ergebnisse',
    'North Rhine-Westphalia' => 'North Rhine-Westphalia',
    'Not answered:' => 'Nicht geantwortet:',
    'On account (trade licence)' => 'Auf Rechnung (Gewerbeschein)',
    'On account (trade licence) *' => 'Auf Rechnung (Gewerbeschein) *',
    'On income tax card' => 'Auf Lohnsteuerkarte',
    'On income tax card **' => 'Auf Lohnsteuerkarte **',
    'Only registered and logged in users with completed profile can signup for events.' => 'Nur registrierte und angemeldete Nutzer können sich für eine Veranstaltung anmelden',
    'Other' => 'Anderes',
    'Other Reason' => 'Sonstige Gründe',
    'Outfit' => 'Dresscode',
    'Owns a car:' => 'Autobesitz:',
    'Password' => 'Passwort',
    'Password reset token cannot be blank.' => 'Passwort Token kann nicht leer sein.',
    'Password*' => 'Passwort*',
    'Passwords don\'t match' => 'Passwörter stimmen nicht überein',
    'Payment of the daily rate' => 'Abrechnung des Honorars',
    'Phone' => 'Telefon',
    'Phone number' => 'Telefonnr.',
    'Please choose your new password:' => 'Bitte wählen Sie neues Passwort:',
    'Please consider the environment before printing this e-mail.' => 'Bitte beachten Sie die Umwelt, bevor Sie diese E-Mail drucken.',
    'Please contact us for all questions with an email to  <a href="mailto:{email}" >{email}</a>, or by phone on <a href="tel:{phone}">{phoneText}</a>.' => 'Bei Fragen können Sie uns jederzeit per E-Mail <a href="mailto:{email}" >{email}</a> oder telefonisch unter <a href="tel:{phone}">{phoneText}</a> kontaktieren.',
    'Please enter with http or https ( http://website.domain or https://website.domain )' => 'Bitte geben Sie http oder https  ( http://website.domain or https://website.domain ) ein',
    'Please fill out the following fields to login:' => 'Füllen Sie bitte die nachstehenden Felder aus und betätigen dann das Feld "LOGIN".',
    'Please fill out your email. <br> A link to reset password will be sent there.' => 'Bitte geben Sie Ihre E-Mail ein. <br> Ein Link zum Zurücksetzen des Passworts wird dorthin geschickt.',
    'Position' => 'Position',
    'Postal code' => 'PLZ',
    'Posted by: {username} on {date}' => 'Kommentiert von: {username} am {date}',
    'Preferred jobs' => 'Bevorzugte Jobs',
    'Preferred system language' => 'Bevorzugte Sprache',
    'Price /<br>Day' => 'Preis /<br>Tag',
    'Price down' => 'Höchster Preis',
    'Price up' => 'Niedrigster Preis',
    'Pricing' => 'Kosten',
    'Privacy Policy - Apps' => 'Datenschutz - App',
    'Privacy policy' => 'Datenschutzrichtlinie',
    'Profession' => 'Beruf',
    'Profession:' => 'Beruf:',
    'Profile' => 'Profil',
    'Profile images missing! You need to upload your images!' => 'Profilbild fehlt. Bitte lade das Profilbild hoch!',
    'Profile views:' => 'Profilansichten:',
    'RECENT BLOG POSTS' => 'AKTUELLE BLOG-EINTRÄGE',
    'Register as exhibitor' => 'Als Aussteller anmelden',
    'Register as hostess' => 'Als Hostess anmelden',
    'Rejected:' => 'Abgelehnt:',
    'Rejection comment' => 'Kommentar über die Abweisung',
    'Remember me' => 'Mich erinnern',
    'Request password reset' => 'Anfrage zum Zurücksetzen des Passworts',
    'Request:' => 'Anfrage:',
    'Reset password' => 'Passwort zurücksetzen',
    'SAVE' => 'SPEICHERN',
    'SEND' => 'SENDEN',
    'Shoe Size' => 'Schuhgröße',
    'Shoe size:' => 'Schuhgröße:',
    'Some of the companies that have used our system' => 'Ausgewählte Unternehmen, die über BOOKmyHOSTESS.com Personal gefunden haben ',
    'Special Knowledge' => 'Andere Kenntnisse',
    'Special Knowledge:' => 'Andere Kenntnisse:',
    'Staff demand' => 'Personalbedarf',
    'Start Date Down' => 'Späteste Veranstaltung zuerst',
    'Start Date Up' => 'Nächste Veranstaltung zuerst',
    'Starting date' => 'Anfangsdatum',
    'Statistics' => 'Statistik',
    'Subject' => 'Betreff',
    'System will be under maintenance tonight after 22:00 CET. Please finish all your work until this time.' => 'Unser System wird heute nach 22:00 h CET gewartet. Bitte beenden Sie Ihre Aktivitäten auf unserer Seite bis zu diesem Zeitpunkt.',
    'THANK YOU' => 'VIELEN DANK',
    'Tax number' => 'Steuernummer',
    'Terms and Conditions' => 'Geschäftsbedingungen',
    'Thank you' => 'Vielen Dank',
    'There is no user with such email.' => 'Ein Benutzer mit dieser E-Mail ist nicht in unserer Datenbank .',
    'There was an error at the server.' => 'Ein Fehler trat auf.',
    'This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.' => 'Diese E-Mail kann vertrauliche und / oder bevorrechtigte Informationen enthalten. Wenn Sie nicht der beabsichtigte Empfänger sind (oder diese E-Mail fehlerhaft erhalten haben), benachrichtigen Sie den Absender umgehend und löschen Sie diese E-Mail.',
    'This field cannot be blank.' => 'Eingabefeld kann nicht leer sein.',
    'Time to respond:' => 'Durchschnittliche Zeit zum Antworten:',
    'Title' => 'Anrede',
    'Trade licence and at least one professional picture not provided' => 'Gewerbeschein und mindestens ein professionelles Foto nicht vorhanden',
    'Trade licence not provided' => 'Gewerbeschein nicht vorhanden',
    'Trade licence:' => 'Gewerbeschein:',
    'University' => 'Universität:',
    'University:' => 'Universität:',
    'Up to 5 people monthly' => 'Bis zu 5 Personen monatlich',
    'Up to 5 people per year' => 'Bis zu 5 Personen pro Jahr',
    'Upcoming events' => 'Anstehende Veranstaltungen',
    'User' => 'Nutzer',
    'Username' => 'Nutzername',
    'Username can not be email. You will receive a new username by mail.' => 'Nutzername kann nicht aus E-Mail bestehen. Du bekommst einen neuen Nutzernamen per Mail.',
    'Username can not consist of the name and last name. You will receive a new username by mail.' => 'Nutzername kann nicht aus dem Namen und Nachnamen bestehen. Du bekommst einen neuen Nutzernamen per Mail.',
    'Username/Email' => 'Nutzername/E-Mail',
    'Username/Email*' => 'Nutzername/E-Mail*',
    'Visible piercing/tattoo:' => 'Sichtbares Piercing/Tattoo:',
    'Vocational Training' => 'Ausbildung',
    'Vocational Training:' => 'Ausbildung:',
    'Waist Size' => 'Taillenumfang',
    'Website' => 'Webseite',
    'Weight' => 'Gewicht',
    'Weight:' => 'Gewicht:',
    'Who we are and why we do what we do' => 'Wer wir sind, und warum Sie über unsere Online-Plattform schnell motiviertes Personal buchen können.',
    'With work experience' => 'Mit Erfahrung',
    'Working experience' => 'Arbeitserfahrung',
    'Wrong password reset token.' => 'Falsches Passwort Token.',
    'Yes' => 'Ja',
    'You are not allowed to access this page.Please do not repeat this request.' => 'Sie haben keinen Zugriff auf diese Seite. Bitte diesen Antrag nicht wiederholen.',
    'You have to accept Privacy Policy in order to continue.' => 'Um fortzufahren muss die Datenschutz­erklärung akzeptiert werden.',
    'You have to accept Terms&Conditions and Privacy Policy in order to continue.' => 'Um fortzufahren müssen die AGB akzeptiert werden.',
    'You have unread messages.' => 'Sie haben ungelesene Nachrichten.',
    'You must be at least 18 years old to register on this site' => 'Sie müssen mindestens 18 Jahre alt sein, um sich auf dieser Seite anzumelden',
    'h' => 'h',
    'visited' => 'becuhte',
    '{attribute} is already taken' => '{attribute} wird bereits verwendet.',
];
