<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '(Last minute charge)' => '(Last-Minute-Gebühr)',
    '* Recommended for national and international corporate clients' => '* Empfohlen für nationale und internationale Firmenkunden',
    '** Recommended for national agencies' => '** Empfohlen für nationale Agenturen',
    '+19% value added tax' => '+19% Umsatzsteuer',
    '- Please select country -' => '- Land auswählen -',
    '- Please select title -' => '- Anrede auswählen -',
    '- Sort by -' => '-Sortiere nach-',
    '0 stars' => '0 Sterne',
    '1. Registration' => '1. Anmelden',
    '19% vat applies for companies based in Germany' => 'Alle Preisangaben sind exklusive Umsatzsteuer.',
    '2. Selection' => '2. Auswählen',
    '3. Request' => '3. Anfragen',
    '4. Booking' => '4. Buchen',
    '5. Payment' => '5. Bezahlen',
    '< Go back to profile' => '< Zurück zum Profil',
    '<br> This <a href="https://www.youtube.com/watch?v=VAgAygIaQy0"  target="_blank" style="color:#0caa9d; font-weight:bold;">video</a> clearly explains the booking process.' => 'Dieses <a href="https://www.youtube.com/watch?v=VAgAygIaQy0"  target="_blank" style="color:#0caa9d; font-weight:bold;">Video</a> erklärt anschaulich den Buchungsprozess.',
    'A verification e-mail has been sent to Your e-mail-account (please check the spam inbox too).' => 'Wir haben eine E-Mail mit dem Bestätigungslink an die angegeben E-Mail-Adresse gesendet (überprüfen Sie bitte auch Ihre Spam-Inbox).',
    'ABOUT BOOKmyHOSTESS.com' => 'ÜBER BOOKmyHOSTESS.com',
    'AGE' => 'ALTER',
    'About me' => 'Kurz über mich',
    'According to our General Terms and Conditions, payment is due immediately. The amount will be automatically collected from Your account. The PayPal transaction ID is: {paypalTransactionID}.' => 'Laut unseren AGB ist die Zahlung sofort fällig. Der Rechnungsbetrag wurde automatisch von Ihrem Konto abgebucht. Die PayPal ID der Transaktion lautet: {paypalTransactionID}.',
    'Account' => 'Konto',
    'Add to favorites' => 'Zu Favoriten',
    'Additional Description' => 'Kurze Beschreibung',
    'After completion of the booking process, you will be forwarded to PayPal for payment processing.' => 'Sie werden nach Abschluss des Buchungsvorgangs, für die Zahlungsabwicklung, direkt zur PayPal weitergeleitet.',
    'Age:' => 'Alter:',
    'Already booked' => 'Bereits gebucht',
    'Amount <br/>(EUR)' => 'Betrag <br/>(EUR)',
    'An error occured while processing Your request. Please notify our administrators. <br> Thank you for patiance and understanding!' => 'Ein Fehler trat auf. ',
    'An error occured. Please do not repeat this request.' => 'Ein Fehler trat auf. Bitte wiederholen Sie den Vorgang nicht.',
    'An error occured. Please try again later.' => 'Es ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.',
    'Are You sure You want to change Your Email?' => 'Sind Sie sicher, dass Sie die Änderungen vornehmen möchten?',
    'Are You sure You want to permanently delete Your profile ?' => 'Sind Sie sicher, dass Sie dauerhaft Ihr Profil löschen möchten?',
    'As an online business, we have limited maintenance and administration costs as well as low personnel expenditures relative to the traditional agencies.Our prices are transparent and the price structure uncomplicated.                            
                            ' => 'Über BOOKmyHOSTESS.com erfolgt die Auswahl, Anfrage und Buchung von Hostessen, Models und Promotern ausschließlich online. Daher haben wir niedrige Kosten für Verwaltung, Personal und Wartung. Im Vergleich zu anderen Personal- und Model-Agenturen berechnen wir den Ausstellern und Veranstaltern eine relativ niedrige Buchungsgebühr.',
    'Availability' => 'Verfügbarkeit ',
    'BOOKmyHOSTESS.com is a platform for online booking of exhibition staff, hostesses, models and promoters. Founded as the hostess agency in September 2013 by Adela Kadirić. BOOKmyHOSTESS.com has its headquarters in Cologne. The motivation for the creation of this website is to make an innovative platform and user-friendly application, booking of hostesses, promoters and models easier and faster was.' => 'Kurz vor einer Messe oder einer anderen wichtigen Veranstaltung benötigen Unternehmen häufig noch externe Mitarbeiter. Die Hostessen, Promoter oder Models müssen qualifiziert und motiviert sein, doch die Zeit ist knapp. Adela Kadirić hat daher 2013 die Online-Plattform BOOKmyHOSTESS.com gegründet, die ihren Sitz in Köln hat. Die Auswahl, Anfrage und Buchung erfolgt ausschließlich online und ist daher besonders effizient.',
    'Back' => 'Zurück',
    'Back to Search' => 'Zurück zur Suche',
    'Back to home page' => 'Zurück zu Homepage',
    'Back to invoice details' => 'Zurück zur den Rechnungsdetails',
    'Back to payment method' => 'Zurück zur Zahlungsart',
    'Back to requests' => 'Zurück zu Anfragen',
    'Back to requests overview' => 'Zurück zur Auswahlübersicht',
    'Bad' => 'Schlecht',
    'Basic data' => 'Basisprofil',
    'Basic details' => 'Basisprofil',
    'Below-average <br> prices' => 'Niedrige Kosten <br> für Aussteller und Veranstalter',
    'Below-average prices' => 'Niedrige Kosten für Aussteller und Veranstalter',
    'Best Regards, <br> Your BOOKmyHOSTESS.com - Team.' => 'Beste Grüße, <br> Ihr BOOKmyHOSTESS.com - Team',
    'Booked:' => 'Gebucht:',
    'Booking' => 'Buchung',
    'Booking Process' => 'Buchung Prozess',
    'Booking charge/day' => 'Buchungsgebühr/Tag',
    'Booking service per day &amp; per hostess' => 'Buchungsgebühr pro Tag &amp; pro Hostess',
    'Bookings' => 'Buchungen',
    'Brief Description' => 'Kurze Beschreibung',
    'CITY' => 'STADT',
    'COMPLETE BOOKING' => 'BUCHUNG ABSCHLIEßEN',
    'CONTACT' => 'KONTAKT',
    'CONTINUE TO FINAL OVERVIEW' => 'WEITER ZUR ÜBERSICHT',
    'CONTINUE TO INVOICE DETAILS' => 'WEITER ZU DEN RECHNUNGSDETAILS',
    'CONTINUE TO METHOD OF PAYMENT' => 'WEITER ZUR ZAHLUNGSART',
    'COUNTRY' => 'LAND',
    'Cancel' => 'Abbrechen',
    'Change Email' => 'E-Mail ändern',
    'Change Your email address' => 'Ihre E-Mail Adresse zu ändern',
    'Change data' => 'Ändern',
    'Change language' => 'Sprache ändern',
    'Change password' => 'Passwort ändern',
    'Check out our simple and transparent price structure' => 'Profitieren Sie von transparenten Kosten für Gebühr und Honorar',
    'Checkout' => 'Buchung',
    'Checkout - Invoice recipient' => 'Buchung - Rechnungsempfänger',
    'Checkout - Method of payment ' => 'Buchung - Zahlungsart',
    'Checkout - Requests overview' => 'Buchung - Auswahlübersicht',
    'Checkout - overview' => 'Buchung - Übersicht',
    'Checkout - success' => 'Buchung - Ihre Buchung war erfolgreich',
    'Choose a unique password to protect Your account' => 'Ihr Konto mit einem eindeutigen Passwort schützen',
    'Chosen payment type not allowed!' => 'Ausgewählte Bezahlart nicht erlaubt',
    'City' => 'Stadt',
    'City*' => 'Stadt*',
    'Close Dialog' => 'Schließen',
    'Close Your account if You wish' => 'Schließen Sie Ihr Konto, wenn Sie es wünschen',
    'Comment' => 'Kommentar',
    'Company' => 'Firmenname',
    'Company*' => 'Firmenname*',
    'Confirmed:' => 'Bestätigt:',
    'Contact us' => 'Kontaktieren Sie uns',
    'Continue' => 'Weiter',
    'Country' => 'Land',
    'Coupon 19% VAT - {couponTaxAmount} EUR' => 'Darin enthalten 19% USt - {couponTaxAmount} EUR',
    'Coupon successfully applied!' => 'Gutschein erfolgreich eingelöst',
    'Coupon:' => 'Gutschein',
    'Customer review' => 'Kundenbewertung',
    'DOWNLOAD INVOICE' => 'RECHNUNG HERUNTERLADEN',
    'Daily rate' => 'Tageshonorar',
    'Date' => 'Datum',
    'Date created' => 'Anfrage gesendet',
    'Date responded' => 'Antwort erhalten',
    'Date:' => 'Datum:',
    'Days' => 'Tage',
    'Dear Madam/Sir,' => 'Sehr geehrte Damen und Herren,',
    'Delete' => 'Löschen',
    'Delete profile' => 'Profil löschen',
    'Description' => 'Beschreibung',
    'Details' => 'Details',
    'Discount for coupon with code {couponCode}' => 'Abzgl. Gutschein mit dem Gutscheincode {couponCode}',
    'Discount for coupon with code {couponCode} - {couponNettoAmount} EUR' => 'Abzgl. Gutschein mit dem Gutscheincode {couponCode} - {couponNettoAmount} EUR',
    'Do You really want to withdraw request?' => 'Sind Sie sicher, dass Sie die Anfrage zurücknehmen möchten?',
    'Do you have a coupon? Apply it before payment and use your discount.' => 'Haben Sie einen Gutschein? Lösen Sie ihn jetzt ein und holen Sie sich einen Rabatt auf unseren Service',
    'Download' => 'Herunterladen',
    'Download profile' => 'Profil herunterladen',
    'Driving licence:' => 'Führerschein:',
    'EUR' => 'EUR',
    'EVENT' => 'VERANSTALTUNG',
    'Edit' => 'Bearbeiten',
    'Education' => 'Ausbildung',
    'Email' => 'E- Mail',
    'Email*' => 'E- Mail*',
    'Email:' => 'E- Mail:',
    'Ending date' => 'Ende ',
    'Enter Your new password:' => 'Geben Sie Ihr neues Passwort ein:',
    'Enter the voucher code' => 'Bitte den Gutscheincode eingeben',
    'Error while saving email.' => 'Ein Fehler ist beim Speichern der E-Mail aufgetreten',
    'Event' => 'Veranstaltung',
    'Event name' => 'Veranstaltung',
    'Event not found' => 'Event nicht gefunden',
    'Event request not found.' => 'Angefragte Veranstaltung nicht gefunden',
    'Excellent' => 'Ausgezeichnet',
    'Extremely bad' => 'Sehr schlecht',
    'FIND A HOSTESS' => 'HOSTESSEN SUCHEN',
    'FREE REGISTRATION' => 'KOSTENLOSE ANMELDUNG',
    'Fair wages <br> of exhibition personnel' => 'Fairer Lohn <br> für das Messepersonal',
    'Fair wages of exhibition personnel' => 'Fairer Lohn für das Messepersonal',
    'Favorites' => 'Favoriten',
    'File' => 'Datei',
    'Final overview' => 'Finale Übersicht',
    'First name*' => 'Vorname*',
    'For late bookings made {days} or less days before the fair, a surcharge of {percentage}% will apply.' => 'Für Buchungen, die bis zu {days} Tage vor der Messe getätigt werden, wird ein Preisaufschlag von {percentage}% berechnet.',
    'Free exhibitor registration' => 'Kostenlose Aussteller Anmeldung',
    'GENDER' => 'GESCHLECHT',
    'Good' => 'Gut',
    'Graduation:' => 'Abschluss:',
    'Gross amount' => 'Bruttobetrag',
    'HAIR COLOR' => 'HAARFARBE',
    'HOSTESS SEARCH REQUEST' => 'ANFRAGE',
    'Hair color:' => 'Haarfarbe:',
    'Head office' => 'Sitz der Firma',
    'Health cert:' => 'Gesundheitszeugnis:',
    'Height:' => 'Größe:',
    'Hide Search' => 'Suche verbergen',
    'Hostess name' => 'Name',
    'Hostess profile does not exists . Please do not repeat this request.' => 'Hostess Profil existiert nicht. Bitte wiederholen Sie diese Anfrage nicht.',
    'Hostess search request' => 'Anfrage',
    'House number*' => 'Hausnummer*',
    'I have booked another user' => 'Ich habe eine andere Person gebucht',
    'I have changed my mind' => 'Ich habe meine Meinung geändert',
    'I made a mistake' => 'Irrtum beim Senden der Anfrage',
    'I\'d like to change the dates' => 'Anderer Einsatztermin erwünscht.',
    'INVOICE' => 'RECHNUNG',
    'If you have any questions or comments, please contact us at +4922344301397.' => 'Bei Fragen und Anregungen sind wir für Sie unter der Nummer +4922344301397 erreichbar.',
    'Images' => 'Fotos',
    'In a few simple steps.' => 'In fünf kurzen Schritten.',
    'In just few steps to Your short term staff' => 'In fünf kurzen Schritten',
    'Installed' => 'Installiert',
    'Invoice' => 'Rechnung',
    'Invoice Date:' => 'Rechnungsdatum:',
    'Invoice Number:' => 'Rechnungsnr.:',
    'Invoice recipient' => 'Rechnungsempfänger',
    'Invoice recipient:' => 'Rechnungsempfänger:',
    'Invoices' => 'Rechnungen',
    'JOB' => 'JOB',
    'Jeans waist size:' => 'Hosengröße:',
    'Job description' => 'Jobbeschreibung',
    'LANGUAGE' => 'SPRACHE',
    'LANGUAGES' => 'SPRACHEN',
    'Language' => 'Sprache',
    'Languages' => 'Sprachen',
    'Last login:' => 'Letzter Login:',
    'Last name*' => 'Nachname*',
    'Local tax office' => 'Finanzamt',
    'Login' => 'Einloggen',
    'Method of payment' => 'Zahlungsart',
    'Mobile app' => 'Mobile App',
    'Motivated personnel <br> for your event' => 'Motivierte Mitarbeiter <br> auf Messen und Veranstaltungen',
    'Motivated personnel for your event' => 'Motivierte Mitarbeiter auf Messen und Veranstaltungen',
    'Mr' => 'Herr',
    'Ms' => 'Frau',
    'Net amount' => 'Nettobetrag',
    'Next profile' => 'Nächstes Profil',
    'No access to the profiles of other users. Please do not repeat this request.' => 'Kein Zugang zu den Profilen anderer Nutzer. Wiederhole diese Anfrage bitte nicht.',
    'No access to this page.' => 'Kein Zugang zu dieser Seite.',
    'No entry yet' => 'Keine Angaben',
    'No preferences.' => 'Keine Präferenzen.',
    'No reviews' => 'Keine Bewertungen',
    'Not answered:' => 'Nicht geantwortet:',
    'Not installed' => 'Nicht installiert',
    'Not paid' => 'Nicht bezahlt',
    'Not taxable in Germany.' => 'Nicht im Inland steuerbare Leistung.',
    'Number' => 'Nummer',
    'Number:' => 'Nummer:',
    'Official trade show opening hours are considered as one working day. If a working day is longer than 9 hours over time fee applies for the rest of the time.' => 'Offizielle Öffnungszeiten der jeweiligen Messe gelten als ein Arbeitstag. Überstunden fallen an, wenn ein Arbeitstag länger als 9 Stunden dauert.',
    'Ok' => 'Ok',
    'Online booking of staff, <br> including additional fee for late bookings.' => 'Onlinebuchung von Personal <br> inklusive Preisaufschlag für späte Buchungen.',
    'Online booking of temporary <br/>trade fair staff' => 'Onlinebuchung von <br/>Kurzzeitpersonal',
    'Options' => 'Optionen',
    'Other Reason' => 'Sonstige Gründe',
    'Our passion is a smart system to offer in order to achieve greater efficiency. We now have to gather extensive experience in the field of events and fairs. Among the many advantages offered by our online booking platform compared to traditional Hostessgenturen, we would emphasize the following four:' => 'Mit Messepersonal hat die Gründerin von BOOKmyHOSTESS.com viel Erfahrung. Adela Kadirić hat selbst als Hostess gearbeitet und musste für Auftraggeber qualifiziertes Messepersonal finden. Daher bietet sie mit der Online-Plattform eine Lösung, von der beide Seiten profitieren: ',
    'Our system creates two strong incentives for high commitment and dedication of hostesses, promoters and Models: <br><br>1. Above average payment: the fact that our booking fee compared is relatively low and the hostess, as explained above, can set their daily fees higher than in a usual hostess agency or employment agency, work motivation and commitment is the hostesses, models and promoters from our database much higher.<br><br>2. Transparent Feedback System: Once the event exhibitor feedback on the profile of all fair hostess, promoter or Models can leave. This assessment is then visible to future exhibitors and ensures that hostesses be used more, are punctual, reliable and responsible. Our experience shows that the prospect of a good evaluation led the hostess to maintain generally larger rofessionalität and commitment.' => 'Für einen engagierten Einsatz auf Ihrer Veranstaltung haben unsere Hostessen, Promoter und Models zwei starke Anreize:
<br><br>1. Guter Lohn: Die Buchungsgebühr ist relativ niedrig. Die Hostessen, Promoter und Models können daher einen Tagessatz festlegen, der höher ist als bei üblichen Hostess- oder Personal-Agenturen. Das führt zu einer hohen Motivation, von der Sie profitieren.
<br><br>2. Transparentes Feedback: Bei der Auswahl sehen Sie im Profil, wie frühere Auftraggeber den Mitarbeiter bewertet haben. Auch Sie selbst können ihn nach Ihrer Veranstaltung beurteilen. Die Hostessen, Promoter und Models haben großes Interesse daran, dass die Auftraggeber sie gut beurteilen. Daher sind sie auf ihrer Veranstaltung besonders engagiert, treten professionell auf und sind sehr zuverlässig.',
    'Our system provides a large online database, immediate access to the profiles of the available hostesses and models allows. The customers of our hostess agency can start automatically and immediately after a brief registration to research the appropriate hostess, a model or promoter. This search can be limited by criteria such as price, language skills or age. Following a successful search the selected person can be requested and booked directly online. In BOOKmyHOSTESS.com the entire booking process is reduced to a few clicks and a few hours. It has never been easier and faster to find suitable and motivated Exhibition and promotion staff.' => 'Wenige Klicks auf der Online-Plattform reichen aus, um in weniger als einer Stunde einen geeigneten Mitarbeiter für den Messestand zu buchen.<br><br>
Auf ihrem Online-Profil geben die Hostessen, Models und Promotor an, welche Erfahrungen sie haben und für welche Messen sie verfügbar sind. Auch die Beurteilungen bisheriger Auftraggeber und der Tagessatz sind online. Alle Nutzer, die als Aussteller registriert sind, können diese vollständigen Profile sehen. Die Anfrage an ausgewählte Hostessen, Models und Promoter ist unverbindlich und kostenfrei.<br><br>
Per App erhalten die Hostessen, Models und Promoter die Anfragen und können schnell darauf antworten. Sobald die Anfrage bestätigt ist, können Aussteller und Veranstalter den Mitarbeiter umgehend buchen.<br><br>
Noch nie war es so einfach, geeignetes Messe- und Promotion-Personal zu buchen.',
    'Overtime hour' => 'Honorar pro Überstunde',
    'Owner' => 'Inhaber',
    'Owns a car:' => 'Autobesitz:',
    'PRICING' => 'KOSTEN',
    'Paid' => 'Bezahlt',
    'Password*' => 'Passwort*',
    'PayPal' => 'PayPal',
    'Payment is due latest on the last day of the trade show/event directly to the personnel.' => 'Die Zahlung ist am letzten Tag der Messe/Veranstaltung fällig und wird direkt der gebuchten Person ausgezahlt.',
    'Payment is due on completion of the booking process.' => 'Die Zahlung ist nach Abschluss der Buchung fällig.',
    'Payment is due upon completion of the booking. The customer receives our invoice by e-mail.' => 'Die Zahlung ist nach Abschluss der Buchung fällig. Der Kunde erhält unsere Rechnung per E-Mail.',
    'Payment method' => 'Zahlungsart',
    'Payment not valid!' => 'Zahlungsart ungültig',
    'Payment status' => 'Zahlstatus',
    'Payment type' => 'Zahlungsart',
    'Payment upon invoice' => 'Auf Rechnung',
    'Pending' => 'Ausstehend',
    'Period' => 'Zeitraum',
    'Phone*' => 'Telefon*',
    'Please check one more time your selection and the information.' => 'Bitte überprüfen Sie noch einmal Ihre Auswahl und die Angaben.',
    'Please check the invoice details that will appear on your invoice.' => 'Bitte überprüfen Sie die Rechnungsdetails, die auf Ihrer Rechnung angezeigt werden',
    'Please complete all fields below in order to proceed booking process.' => 'Bitte füllen Sie alle Pflichtfelder aus, um mit der Buchung fortzufahren',
    'Please edit Your invoice details using form below:' => 'Bitte korrigieren Sie Rechnungsdetails:',
    'Please enter comments for all profiles shorter than 255 characters.' => 'Bitte schreiben Sie ein Kommentar (max. 255 Zeichen)',
    'Please enter the new Email address:' => 'Bitte geben Sie in das Feld Ihre neue E-Mail Adresse ein:',
    'Please review following users' => 'Bitte bewerten Sie folgende Personen',
    'Please select all fields before booking!' => 'Bitte füllen Sie alle Felder aus!',
    'Please select first the person you would like to book by clicking on the button "Select". The "Select" button is going to be enabled as soon as the requested people confirm your request. Thereupon continue with "Proceed to booking" to complete the booking process.' => 'Bitte wählen Sie zuerst die Personen aus, die Sie buchen möchten, indem Sie auf "Auswählen" klicken. Den "Auswählen" - Knopf können Sie betätigen, sobald eine der angefragten Personen Ihre Anfrage bestätigt hat. Klicken Sie danach auf "Weiter zur Buchung", um die Buchung abzuschließen.',
    'Please select one of the offered payment methods. You will be able to check all the booking details again in the next step.' => 'Bitte wählen Sie eine der angebotenen Zahlungsarten aus. Sie werden im nächsten Schritt alle Buchungsdetails noch einmal überprüfen können',
    'Please select reason' => '- Grund auswählen -',
    'Please transfer the invoice amount with the corresponding invoice number within 7 days to our account.' => 'Bitte überweisen Sie den Rechnungsbetrag mit Angabe der Rechnungsnummer in nächsten 7 Tage auf unser Konto.',
    'Please use different Email.' => 'Bitte verwenden Sie eine andere E-Mail',
    'Please wait...' => 'Einen Augenblick bitte...',
    'Please write your comment' => 'Bitte schreiben Sie ein Kommentar',
    'Position' => 'Position',
    'Postal code*' => 'PLZ*',
    'Preferred jobs' => 'Bevorzugte Jobs',
    'Preferred language*' => 'Bevorzugte Sprache*',
    'Previous profile' => 'Voriges Profil',
    'Price (EUR)/<br/>Day' => 'Preis (EUR)/<br>Tag',
    'Price per day' => 'Tagessatz',
    'Pricing' => 'Kosten',
    'Proceed to booking' => 'Weiter zur Buchung',
    'Profession:' => 'Beruf:',
    'Profile' => 'Profil',
    'Profile views:' => 'Profilansichten:',
    'RECEIPT' => 'BUCHUNGSBELEG',
    'REGISTER' => 'ANMELDEN',
    'REQUEST' => 'ANFRAGE',
    'RESET' => 'ZURÜCKSETZEN',
    'REVERSE INVOICE' => 'STORNORECHNUNG',
    'REVIEW' => 'BEWERTUNG',
    'Rating' => 'Bewertung',
    'Receipt' => 'Buchungsbeleg',
    'Redeem the voucher' => 'Gutschein einlösen',
    'Register' => 'Anmelden',
    'Register for free as an exhibitor, to be able to see profiles and book selected persons' => 'Melden Sie sich kostenlos und unverbindlich als Aussteller an, um die vollständigen Profile sehen und die gewünschte Person buchen zu können.',
    'Rejected' => 'Abgelehnt',
    'Rejected:' => 'Abgelehnt:',
    'Reliability index' => 'Zuverlässigkeits-Index',
    'Request already sent to this person.' => 'Anfrage an diese Person bereits gesendet',
    'Request details:' => 'Details der Anfrage:',
    'Request not found' => 'Anfrage nicht gefunden',
    'Request:' => 'Anfrage:',
    'Requests' => 'Anfragen',
    'Requests overview' => 'Auswahlübersicht',
    'Requests:' => 'Anfragen:',
    'Reverse Charge - According to Article 194, 196 of Council Directive 2006/112/EEC, VAT liability rests with the service recipient {tax_id}.' => 'Steuerschuldnerschaft des Leistungsempfängers (§ 13bAbs. 2 Nr. 7 und 8 UStG-E)',
    'Review' => 'Bewertung',
    'Reviews' => 'Bewertungen',
    'Reviews not found!' => 'Bewertungen nicht gefunden!',
    'SAVE AND CONTINUE TO METHOD OF PAYMENT' => 'SPEBICHERN UND WEITER ZUR BEZAHLART',
    'SAVE REVIEW' => 'Bewertung Speichern',
    'SEARCH' => 'SUCHE',
    'SEND' => 'SENDEN',
    'Save' => 'Speichern',
    'See Demo-Video' => 'Demo-Video ansehen',
    'Select' => 'Auswählen',
    'Select Your preferred system language' => 'Wählen Sie bevorzugte Sprache',
    'Select booking dates' => 'Tage auswählen',
    'Select dresscode' => 'Dresscode auswählen',
    'Select event' => 'Veranstaltung auswählen',
    'Select jobs' => 'Jobs auswählen',
    'Select language' => 'Sprache auswählen',
    'Select language...' => 'Sprache auswählen...',
    'Select payment of the daily rate' => 'Berechnung des Tageshonorars auswählen',
    'Select preferred language' => 'Wählen Sie bevorzugte Sprache',
    'Send' => 'Senden',
    'Send non-binding request' => 'Unverbindliche Anfrage senden',
    'Shoe size:' => 'Schuhgröße:',
    'Show Search' => 'Suche anzeigen',
    'Sorry, an error occured. Please try again later.' => 'Es ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.',
    'Sorry, we did not find a person matching Your search request. Please specify here Your search criteria and we will get in touch with You as soon as we have found a suitable person.' => 'Leider ergab Ihre Suche keine Treffer. Bitte nennen Sie uns die Kriterien, nach denen Sie suchen und die Anforderungen, die die Person erfüllen soll. Wir benachrichtigen Sie dann, wenn wir eine  passende Person gefunden haben.',
    'Special Knowledge:' => 'Andere Kenntnisse:',
    'Staff demand*' => 'Personalbedarf*',
    'Staff per day' => 'Tagessatz pro Hostess',
    'Starting date' => 'Anfangsdatum',
    'Statistics' => 'Statistik',
    'Status' => 'Status',
    'Street' => 'Straße',
    'Street*' => 'Straße*',
    'Surcharge' => 'Preisaufschlag',
    'System language' => 'System Sprache',
    'THANK YOU FOR REGISTERING' => 'VIELEN DANK FÜR IHRE ANMELDUNG!',
    'TOTAL' => 'GESAMT',
    'Tax number' => 'SteuerID',
    'Tax number*' => 'SteuerID*',
    'Thank You' => 'Vielen Dank',
    'Thank You for using BOOKmyHOSTESS.com! We are looking forward to serving You in the near future.' => 'Vielen Dank, dass Sie BOOKmyHOSTESS.com gewählt haben.',
    'Thank You very much for booking through BOOKmyHOSTESS.com. We value Your trust in our company,
                and we will do our best to meet Your service expectations. Following charges for our service will appear on Your account in the next days:' => 'wir bedanken uns für Ihre Buchung bei BOOKmyHOSTESS.com und erlauben uns, Ihnen nachstehend die gebuchten Leistungen zu berechnen:',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Danke für deine Nachricht. Wir werden schnellstmöglich antworten.',
    'Thank you for reviews.' => 'Vielen Dank für Ihre Bewertung!',
    'Thank you for using our platform!' => 'Danke, dass Sie unsere Plattform nutzen! ',
    'The availability of this user is displayed when the event is entered into the Hostess Search form.' => 'Die Verfügbarkeit dieser Person wird angezeigt, wenn Sie in der Suchmaske eine konkrete Veranstaltung eintragen.',
    'The coupon does not exist!' => 'Der Gutscheinkode ist ungültig',
    'The coupon is already expired. Please check dates.' => 'Der Gutschein ist abgelaufen. Bitte überprüfen Sie das Gültigkeitsdatum',
    'The coupon is still not valid. Please check dates.' => 'Der Gutschein ist nicht valid. Bitte überprüfen Sie das Gültigkeitsdatum',
    'The index indicates on a scale of 0 to a maximum of 100 how reliable a person is. The value is determined by an algorithm based on several criteria. For example, it takes into account how much information a person provides on its profile, how often she or he has answered or canceled a request, and how many assignments she or he has already completed.' => 'Der Index gibt auf einer Skala von 0 bis maximal 100 an, wie zuverlässig eine Person ist. Der Wert wird von einem Algorithmus auf Grund mehrerer Kriterien ermittelt. Er berücksichtigt zum Beispiel, wie viele Informationen eine Person auf ihrem Profil zur Verfügung stellt, wie häufig sie bei einer Anfrage zu- oder abgesagt hat und wie viele Einsätze sie bereits absolviert hat.',
    'The invoice was issued electronically and is therefore valid without signature.' => 'Diese Rechnung wurde elektronisch erstellt und ist daher auch ohne Unterschrift gültig.',
    'The payment is due 7 days after the event and will be paid directly to the booked person after receipt of invoice.' => 'Die Zahlung ist 7 Tage nach der Veranstaltung fällig und wird gegen Rechnung direkt an die gebuchte Person überwiesen.',
    'The review already exists.' => 'Bewertung existiert bereits.',
    'The total price consists of the daily rate of the hostesses and the booking fee. The former is set by the staff itself in a competitive environment, because to apply for an event several hostesses or models. The hostesses to each other in direct competition. To be booked and competitive in their
to be colleagues, our Promoters and Models retain a reasonable price level. The booking fee, the second part of the total price is compared with the market low, because we have an online Hostess Agency low staff, maintenance and administrative costs. These savings on one side and the fair daily rates on the other hand, allow us to offer competitive prices on the market.' => 'Der Gesamtpreis für Sie als Aussteller oder Veranstalter setzt sich zusammen aus dem Honorar der Hostess und der Gebühr für die Buchung:
<br><br>1. Honorar der Mitarbeiter: Den Tagessatz legen die Hostessen, Models und Promoter selbst fest. Dabei haben Sie sowohl ihre eigene Qualifikation als auch das Honorar anderer Hostessen im Blick, die sich für dieselbe Veranstaltung bewerben. Daraus resultiert ein angemessenes Honorar.
<br><br>2. Gebühr für die Buchung: Da Auswahl, Anfrage und Buchung der Hostessen online erfolgen, sind die Verwaltungs- und Personal-Kosten relativ niedrig. BOOKmyHOSTESS.com gibt diesen Kostenvorteil an seine Kunden weiter. Die Gebühr für die Buchung ist im Vergleich zu üblichen Agenturen niedrig. ',
    'There was an error sending email.' => 'Ein Fehler ist beim Senden der E-Mail aufgetreten',
    'This person has already confirmed your request.' => 'Diese Person hat Ihre Anfrage bestätigt.',
    'This person has once rejected Your request.' => 'Diese Person hat Ihre Anfrage einmal abgelehnt.',
    'This table illustrates the booking fee for the selected person. The daily rate will be paid after the fair against an invoice.' => 'Diese Tabelle stellt die Buchungsgebühr für die ausgewählte Gebühr dar. Das Honorar bezahlen Sie im Anschluss an die Messe gegen Rechnung.',
    'This user has mobile application installed.' => 'Dieser Nutzer hat die mobile App installiert',
    'Time to respond:' => 'Durchschnittliche Zeit zum Antworten:',
    'Title' => 'Anrede',
    'Title*' => 'Anrede*',
    'To requests ' => 'Zurück zu Anfragen',
    'To results' => 'Zur Ergebnisliste',
    'Total' => 'Gesamt',
    'Total amount with discount' => 'Endbetrag',
    'Trade licence:' => 'Gewerbeschein:',
    'University:' => 'Universität:',
    'Unlike traditional recruiting agencies, our hostesses, models and promoters determine their own daily rate. The fee of the exhibition staff depends solely on their own experience, language skills and expenditure Directions and overnight at
Fair site from. The final price for our customers is not distorted by high commissions and brokerage fees. It simply pays a fixed booking fee for the care and maintenance of the platform.' => 'Den Tagessatz legen unsere Messehostessen, Models und Promoter selbst fest. Das unterscheidet die Online-Plattform von traditionellen Hostess-Agenturen. BOOKmyHOSTESS.com berechnet keine hohen Provisionen und Gebühren. Der Auftraggeber bezahlt lediglich eine feste, niedrige Gebühr für die Buchung. Die Hostessen erhalten daher ein faires Honorar, das sie je nach Erfahrung, Sprachkenntnissen und Ausgaben in der Messestadt festlegen.',
    'Unselect' => 'Abwählen',
    'User' => 'Nutzer',
    'User already booked for this event.' => 'Bereits gebucht für diese Veranstaltung’',
    'User is not available for this event.' => 'Nicht verfügbar für diese Veranstaltung',
    'User-friendly and <br> time-saving booking system' => 'Schnelle und <br> einfache Buchung',
    'User-friendly and time-saving booking system' => 'Schnelle und einfache Buchung',
    'Username:' => 'Nutzername:',
    'Users with installed mobile application are more likely to answer faster' => 'Nutzer mit installierter App antworten im Durchschnitt schneller',
    'Very bad' => 'Sehr schlecht',
    'View Profile' => 'Profil',
    'Visible piercing/tattoo:' => 'Sichtbares Piercing/Tattoo:',
    'Vocational Training:' => 'Ausbildung:',
    'We are happy to answer any questions you have or provide you with and estimate. Just send us a message using form below. Alternatively please call or send us an email directly.' => 'Sie haben Fragen? Wir beantworten diese gerne. Nutzen Sie einfach das Formular und schicken Sie uns eine Nachricht. Oder Sie schreiben uns direkt eine Email oder rufen uns an.',
    'We have the whole booking process provided online to allow exhibitors to cost and time savings and improve communication with hostesses, models and promoters. Simultaneously, the agency BOOKmyHOSTESS.com offers our customers great choice of reliable and qualified hostesses at reasonable daily rates for personnel.' => 'Aus zahlreichen Online-Profilen wählen Sie die geeignete Hostess aus, und teilen ihr über ein Kontaktformular Ihre Anforderungen mit. Die Hostess erhält Ihre Anfrage per App und kann Ihnen schnell antworten. Bestätigt sie die Anfrage, können Sie sie umgehend buchen und schließen den Vertrag direkt mit ihr ab. Sie kommunizieren also direkt mit den Hostessen, Models und Promotern, und die Kosten bleiben niedrig.',
    'Website' => 'Webseite',
    'Weight:' => 'Gewicht:',
    'Who we are and why we do what we do' => 'Wer wir sind, und warum Sie über unsere Online-Plattform schnell motiviertes Personal buchen können.',
    'Wishlist' => 'Wunschliste',
    'Withdraw' => 'Anfrage widerrufen',
    'Withdraw Reason' => 'Grund',
    'Withdraw reason is required!' => 'Grund ist erforderlich!',
    'Withdraw request' => 'Anfrage widerrufen',
    'Withdrawn' => 'Zurückgenommen',
    'Work experience' => 'Arbeitserfahrung',
    'Working experience' => 'Arbeitserfahrung',
    'Write Review' => 'Bewertung Schreiben',
    'You are about to change Your email. <br> Your current email is <b>{oldEmail}</b>.' => 'Sie sind dabei, Ihre E-Mail Adresse zu ändern. <br>  Ihre aktuelle E-Mail ist <b>{oldEmail}</b>.',
    'You are going to book:' => 'Sie buchen',
    'You are not allowed to access this page!' => 'Sie sind nicht befugt, auf diese Seite zuzugreifen.',
    'You are not allowed to see selected invoice!' => 'Sie sind nicht befugt, auf diese Seite zuzugreifen.',
    'You are waiting for the answer from this person.' => 'Sie warten auf die Antwort von dieser Person.',
    'You do not have any requests selected for booking.' => 'Sie haben keine Anfragen ausgewählt.',
    'You have already used this coupon!' => 'Dieser Gutschein wurde bereits eingelöst.',
    'You have successfully changed Your email!' => 'Sie haben Ihre E-Mail erfolgreich geändert!',
    'You have successfully sent a hostess search request.' => 'Sie haben erfolgreich eine Personensuche gestartet.',
    'You have withdrawn request!' => 'Sie haben die Anfrage erfolgreich widerrufen!',
    'You need to login as exhibitor to use this service.' => 'Loggen Sie sich als Aussteller/Veranstalter ein, um das gesamte Profil zu sehen!',
    'You receive an invoice which you pay by bank transfer within 7 days after the booking.' => 'Sie erhalten eine Rechnung und überweisen den Rechnungsbetrag spätestens 7 Tage nach der Buchung auf unser Konto.',
    'Your booking is now complete.' => 'Ihre Buchung war erfolgreich',
    'Your request has successfully been send. You can continue to send non binding requests.' => 'Ihre Anfrage wurde erfolgreich versendet. Sie können unverbindlich weitere Anfragen senden.',
    'Your transaction was successful and will appear on the list of your invoices after processing. <br> Thank you for your patience and understanding.' => '
Ihre Transaktion war erfolgreich und erscheint nach der Verarbeitung in der Liste Ihrer Rechnungen. <br> Danke für Ihre Geduld und Ihr Verständnis.',
    'of ' => ' von ',
    'results' => 'Treffern',
    'selected jobs' => 'ausgewählte Jobs',
];
