<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    "Albania" => "Albanien",
    "Andorra" => "Andorra",
    "Austria" => "Österreich",
    "Azerbaijan" => "Aserbaidschan",
    "Belarus" => "Weißrussland",
    "Belgium" => "Belgien",
    "Bosnia and Herzegovina" => "Bosnien und Herzegowina",
    "Bulgaria" => "Bulgarien",
    "Croatia" => "Kroatien",
    "Cyprus" => "Zypern",
    "Czech Republic" => "Tschechische Republik",
    "Denmark" => "Dänemark",
    "UAE" => "UAE",
    "Estonia" => "Estland",
    "Finland" => "Finnland",
    "France" => "Frankreich",
    "Georgia" => "Georgien",
    "Germany" => "Deutschland",
    "Greece" => "Griechenland",
    "Hungary" => "Ungarn",
    "Iceland" => "Island",
    "Ireland" => "Irland",
    "Italy" => "Italien",
    "Kazakhstan" => "Kasachstan",
    "Latvia" => "Lettland",
    "Liechtenstein" => "Liechtenstein",
    "Lithuania" => "Litauen",
    "Luxembourg" => "Luxemburg",
    "Malta" => "Malta",
    "Moldova" => "Moldawien",
    "Monaco" => "Monaco",
    "Montenegro" => "Montenegro",
    "Netherlands" => "Niederlande",
    "Norway" => "Norwegen",
    "Poland" => "Polen",
    "Portugal" => "Portugal",
    "Ireland, Republic" => "Irland, Republik",
    "Macedonia, Republic" => "Mazedonien, Republik",
    "Romania" => "Rumänien",
    "Russia" => "Russland",
    "San Marino" => "San Marino",
    "Serbia" => "Serbien",
    "Singapore" => "Singapur",
    "Slovakia" => "Slowakei",
    "Slovenia" => "Slowenien",
    "Spain" => "Spanien",
    "Sweden" => "Schweden",
    "Switzerland" => "Schweiz",
    "Turkey" => "Türkei",
    "Ukraine" => "Ukraine",
    "Great Britain" => "Großbritannien",
    "United States of America" => "Vereinigte Staaten von Amerika",
    "Canada" => "Kanada",
    "Afghanistan" => "Afghanistan",
    "Algeria" => "Algerien",
    "American Samoa" => "Amerikanischen Samoa-Inseln",
    "Angola" => "Angola",
    "Anguilla" => "Anguilla",
    "Antarctica" => "Antarktis",
    "Antigua and / or Barbuda" => "Antigua und / oder Barbuda",
    "Argentina" => "Argentinien",
    "Armenia" => "Armenien",
    "Aruba" => "Aruba",
    "Australia" => "Australien",
    "Bahamas" => "Bahamas",
    "Bahrain" => "Bahrain",
    "Bangladesh" => "Bangladesch",
    "Barbados" => "Barbados",
    "Belize" => "Belize",
    "Benin" => "Benin",
    "Bermuda" => "Bermuda",
    "Bhutan" => "Bhutan",
    "Bolivia" => "Bolivien",
    "Botswana" => "Botswana",
    "Bouvet Island" => "Bouvet Island",
    "Brazil" => "Brasilien",
    "British Indian Ocean Territory" => "Britisches Territorium des Indischen Ozeans",
    "Brunei Darussalam" => "Brunei Darussalam",
    "Burkina Faso" => "Burkina Faso",
    "Burundi" => "Burundi",
    "Cambodia" => "Kambodscha",
    "Cameroon" => "Kamerun",
    "Cape Verde" => "Kap Verde",
    "Cayman Islands" => "Cayman Inseln",
    "Central African Republic" => "Zentralafrikanische Republik",
    "Chad" => "Tschad",
    "Chile" => "Chile",
    "China" => "China",
    "Christmas Island" => "Weihnachtsinsel",
    "Cocos Islands (Keeling Islands)" => "Kokosinseln (Keelinginseln)",
    "Colombia" => "Kolumbien",
    "Comoros" => "Komoren",
    "Congo" => "Kongo",
    "Cook Islands" => "Cookinseln",
    "Costa Rica" => "Costa Rica",
    "Cuba" => "Kuba",
    "Djibouti" => "Dschibuti",
    "Dominica" => "Dominica",
    "Dominican Republic" => "Dominikanische Republik",
    "East Timor" => "Osttimor",
    "Ecuador" => "Ecuador",
    "Egypt" => "Ägypten",
    "El Salvador" => "El Salvador",
    "Equatorial Guinea" => "Äquatorialguinea",
    "Eritrea" => "Eritrea",
    "Ethiopia" => "Äthiopien",
    "Falkland Islands (Malvinas)" => "Falklandinseln (Malvinas)",
    "Faroe Islands" => "Färöer Inseln",
    "Fiji" => "Fidschi",
    "French Guiana" => "Französisch-Guayana",
    "French Polynesia" => "Französisch Polynesien",
    "Southern French territories" => "Südfranzösische Territorien",
    "Gabon" => "Gabun",
    "Gambia" => "Gambia",
    "Ghana" => "Ghana",
    "Gibraltar" => "Gibraltar",
    "Guernsey" => "Guernsey",
    "Greenland" => "Grönland",
    "Grenada" => "Grenada",
    "Guadeloupe" => "Guadeloupe",
    "Guam" => "Guam",
    "Guatemala" => "Guatemala",
    "Guinea" => "Guinea",
    "Guinea-Bissau" => "Guinea-Bissau",
    "Guyana" => "Guyana",
    "Haiti" => "Haiti",
    "Heard and Mc Donald Islands" => "Heard und Mc Donald Islands",
    "Honduras" => "Honduras",
    "Hong Kong" => "Hongkong",
    "India" => "Indien",
    "Isle of Man" => "Insel Man",
    "Indonesia" => "Indonesien",
    "Iran (Islamic Republic of)" => "Iran (Islamische Republik)",
    "Iraq" => "Irak",
    "Israel" => "Israel",
    "Ivory Coast" => "Elfenbeinküste",
    "Jersey" => "Jersey",
    "Jamaica" => "Jamaika",
    "Japan" => "Japan",
    "Jordan" => "Jordan",
    "Kenya" => "Kenia",
    "Kiribati" => "Kiribati",
    "North Korea" => "Nord Korea",
    "South Korea" => "Südkorea",
    "Kosovo" => "Kosovo",
    "Kuwait" => "Kuwait",
    "Kyrgyzstan" => "Kirgisistan",
    "Lao People's Democratic Republic" => "Demokratische Volksrepublik Laos",
    "Lebanon" => "Libanon",
    "Lesotho" => "Lesotho",
    "Liberia" => "Liberia",
    "Libyan Arab Jamahiriya" => "Libysche arabische Jamahiriya",
    "Macau" => "Macau",
    "Madagascar" => "Madagaskar",
    "Malawi" => "Malawi",
    "Malaysia" => "Malaysia",
    "Maldives" => "Malediven",
    "Mali" => "Mali",
    "Marshall Islands" => "Marshallinseln",
    "Martinique" => "Martinique",
    "Mauritania" => "Mauretanien",
    "Mauritius" => "Mauritius",
    "Mayotte" => "Mayotte",
    "Mexico" => "Mexiko",
    "Micronesia, Federated States of" => "Mikronesien, Föderierte Staaten von",
    "Republic of Moldova" => "Republik Moldau",
    "Mongolia" => "Mongolei",
    "Montserrat" => "Montserrat",
    "Morocco" => "Marokko",
    "Mozambique" => "Mosambik",
    "Myanmar" => "Myanmar",
    "Namibia" => "Namibia",
    "Nauru" => "Nauru",
    "Nepal" => "Nepal",
    "Netherlands Antilles" => "Niederländische Antillen",
    "New Caledonia" => "Neu-Kaledonien",
    "New Zealand" => "Neuseeland",
    "Nicaragua" => "Nicaragua",
    "Niger" => "Niger",
    "Nigeria" => "Nigeria",
    "Niue" => "Niue",
    "Norfolk Island" => "Norfolkinsel",
    "Northern Marianneninseln" => "Nördliche Marianneninseln",
    "Oman" => "Oman",
    "Pakistan" => "Pakistan",
    "Palau" => "Palau",
    "Palestine" => "Palästina",
    "Panama" => "Panama",
    "Papua New Guinea" => "Papua Neu-Guinea",
    "Paraguay" => "Paraguay",
    "Peru" => "Peru",
    "Philippines" => "Philippinen",
    "Pitcairn" => "Pitcairn",
    "Puerto Rico" => "Puerto Rico",
    "Qatar" => "Katar",
    "Reunion" => "Réunion",
    "Rwanda" => "Ruanda",
    "St. Kitts and Nevis" => "St. Kitts und Nevis",
    "St. Lucia" => "St. Lucia",
    "St. Vincent and the Grenadines" => "St. Vincent und die Grenadinen",
    "Samoa" => "Samoa",
    "Sao Tome and Principe" => "Sao Tome und Principe",
    "Saudi Arabia" => "Saudi Arabien",
    "Senegal" => "Senegal",
    "Seychelles" => "Seychellen",
    "Sierra Leone" => "Sierra Leone",
    "Solomon Islands" => "Salomon-Inseln",
    "Somalia" => "Somalia",
    "South Africa" => "Südafrika",
    "South Georgia South Sandwich Islands" => "Südgeorgien Südliche Sandwichinseln",
    "Sri Lanka" => "Sri Lanka",
    "St. Helena" => "St. Helena",
    "St. Pierre and Miquelon" => "St. Pierre und Miquelon",
    "Sudan" => "Sudan",
    "Suriname" => "Suriname",
    "Svalbard and Jan Mayen Islands" => "Svalbard und Jan Mayen Islands",
    "Swaziland" => "Swasiland",
    "Syrian Arab Republic" => "Syrische Arabische Republik",
    "Taiwan" => "Taiwan",
    "Tajikistan" => "Tadschikistan",
    "Tanzania, United Republic of" => "Tansania, Vereinigte Republik",
    "Thailand" => "Thailand",
    "Togo" => "Togo",
    "Tokelau" => "Tokelau",
    "Tonga" => "Tonga",
    "Trinidad and Tobago" => "Trinidad und Tobago",
    "Tunisia" => "Tunesien",
    "Turkmenistan" => "Turkmenistan",
    "Turks and Caicos Islands" => "Turks- und Caicosinseln",
    "Tuvalu" => "Tuvalu",
    "Uganda" => "Uganda",
    "Smaller offshore islands of the United States" => "Kleinere vorgelagerte Inseln der Vereinigten Staaten",
    "Uruguay" => "Uruguay",
    "Uzbekistan" => "Usbekistan",
    "Vanuatu" => "Vanuatu",
    "Vatican city" => "Vatikanstadt",
    "Venezuela" => "Venezuela",
    "Vietnam" => "Vietnam",
    "Virgin Islands (British)" => "Jungferninseln (Britisch)",
    "Virgin Islands (U.S.)" => "Jungferninseln (U.S.)",
    "Wallis and Futuna Islands" => "Wallis und Futuna Islands",
    "Western Sahara" => "Westsahara",
    "Yemen" => "Jemen",
    "Zaire" => "Zaire",
    "Zambia" => "Sambia",
    "Zimbabwe" => "Zimbabwe",
];
