<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'E.g: riding, dancing, photography' => 'Z.B: Reiten, Tanzen, Fotografieren',
    '- Please select country -' => '- Land auswählen -',
    '- Please select gender -' => '- Geschlecht auswählen - ',
    '- Please select system language -' => '- Wählen Sie bevorzugte Sprache -',
    '- Sort by -' => '-Sortiere nach-',
    '0%' => '0%',
    '1. Registration' => '1. Anmelden',
    '100%' => '100%',
    '2. Event Signup' => '2. Veranstaltung auswählen',
    '3. Request' => '3. Anfrage bestätigen',
    '4. Booking' => '4. Buchung',
    '5. Payment' => '5. Bezahlung',
    '<h3> Please correct following errors and click "Approve now": </h3>' => '<h3> Bitte korrigiere folgende Fehler und klicke anschließend auf “jetzt freischalten”: </h3>',
    'A verification e-mail has been sent to your e-mail-account (please check the spam inbox too).' => 'Wir haben eine E-Mail mit dem Bestätigungslink an die angegeben E-Mail-Adresse gesendet (überprüfen Sie bitte auch Ihre Spam-Inbox).',
    'ABOUT BOOKmyHOSTESS.com' => 'ÜBER BOOKmyHOSTESS.com',
    'About' => 'Über uns',
    'About me' => 'Kurz über mich',
    'Accept' => 'Annehmen',
    'Accepted' => 'Angenommen',
    'Account' => 'Konto',
    'Add' => 'Hinzufügen',
    'Add documents' => 'Dokumente hinzufügen',
    'Add language' => 'Sprache hinzufügen',
    'Add work experience' => 'Neue Arbeitserfahrung hinzufügen',
    'Address' => 'Anschrift',
    'Address*' => 'Adresse*',
    'All completed' => 'alles ausgefüllt',
    'Already accepted' => 'Bereits angenommen',
    'An error occured while loading hostess profile. Please do not repeat this request.' => 'Ein Fehler trat beim Laden des Profils auf. Bitte wiederholen Sie diesen Vorgang nicht.',
    'An error occured. Please do not repeat this request again.' => 'Ein Fehler trat beim Laden des Profil auf. Bitte wiederholen Sie den Vorgang nicht.',
    'An error occured. Please do not repeat this request.' => 'Ein Fehler trat auf. Bitte wiederholen Sie den Vorgang nicht.',
    'An error occured. Unable to send review!' => 'Ein Fehler ist aufgetreten. Die Bewertung konnte nicht abgegeben werden.',
    'And get hired.' => 'Und gebucht werden.',
    'Android application' => 'Android app',
    'Answered Requests' => 'Beantwortete Anfragen',
    'Answering time' => 'Antwortzeit',
    'Approve now' => 'Jetzt freischalten',
    'Are you sure you want to change your Email?' => 'Bist du sicher, dass du deine E-Mail Adresse ändern möchtest?',
    'Are you sure you want to delete following language:' => 'Bist du sicher, dass du die folgende Sprache löschen möchtest:',
    'Are you sure you want to delete following work experience:' => 'Bist du sicher, dass du die folgende Arbeitserfahrung löschen möchtest:',
    'Are you sure you want to permanently delete your profile ?' => 'Sind Sie sicher, dass Sie dauerhaft Ihr Profil löschen möchten?',
    'Are you sure you want to send review request?' => 'Bist du sicher, dass du um eine Bewertung bitten möchtest?',
    'Are you sure you want to sign off from <br><b>&nbsp;<span class="js-event-name"></span></b> ?' => 'Bist du sicher, dass du die Anmeldung für <br><b>&nbsp;<span class="js-event-name"></span></b> zurücknehmen möchtest?',
    'As an online business, we have limited maintenance and administration costs as well as low personnel expenditures relative to the traditional agencies.Our prices are transparent and the price structure uncomplicated.                            
                            ' => 'Über BOOKmyHOSTESS.com erfolgt die Suche, Auswahl, Anfrage und Buchung von Hostessen, Models und Promotern ausschließlich online. Daher haben wir niedrige Kosten für Verwaltung, Personal und Wartung. Im Vergleich zu anderen Personal- und Model-Agenturen berechnen wir den Ausstellern und Veranstaltern eine relativ niedrige Buchungsgebühr. Für die Hostessen, Models und Promoter ist unsere Plattform kostenfrei.',
    'Ask for Review' => 'Bewertung erbitten',
    'BOOKmyHOSTESS.com is a platform for online booking of exhibition staff, hostesses, models and promoters. Founded as the hostess agency in September 2013 by Adela Kadirić. BOOKmyHOSTESS.com has its headquarters in Cologne. The motivation for the creation of this website is to make an innovative platform and user-friendly application, booking of hostesses, promoters and models easier and faster was.' => 'Als Hostess, Promoter oder Model erhältst du ein besonders gutes Honorar, wenn die Gebühr für die Vermittlung niedrig ist. Adela Kadirić hat daher 2013 die Online-Plattform BOOKmyHOSTESS.com gegründet, die ihren Sitz in Köln hat. Die Vermittlung erfolgt ausschließlich online und ist daher besonders effizient.',
    'Back' => 'Zurück',
    'Basic details' => 'Basisprofil',
    'Basic profile' => 'Basisprofil',
    'Below-average <br> prices' => 'Niedrige Kosten <br> für Aussteller und Veranstalter',
    'Below-average prices' => 'Niedrige Kosten für Aussteller und Veranstalter',
    'Billing details' => 'Rechnung Details',
    'Birth date*' => 'Geburtsdatum*',
    'Blog' => 'Blog',
    'Booked' => 'Gebucht',
    'Booked:' => 'Gebucht:',
    'Booking service per day &amp; per hostess' => 'Buchungsgebühr pro Tag & pro Hostess',
    'Bookings' => 'Buchungen',
    'CITY' => 'STADT',
    'CONNECT' => 'FAN WERDEN',
    'CONTACT' => 'KONTAKT',
    'COUNTRY' => 'LAND',
    'Cancel' => 'Abbrechen',
    'Change Email' => 'E-Mail ändern',
    'Change language' => 'Sprache ändern',
    'Change password' => 'Passwort ändern',
    'Change your email address' => 'Ändere deine E-Mail Adresse',
    'Check out our simple and transparent price structure' => 'Profitiere von transparenten Kosten für Gebühr und Honorar.',
    'Choose a unique password to protect your account' => 'Schütze dein Konto mit einem eindeutigen Passwort!',
    'City*' => 'Stadt*',
    'City: {city}' => 'Stadt : {city}',
    'Click to add or remove your preferred jobs' => 'Klicke um bevorzugte Jobs hinzuzufügen oder zu entfernen',
    'Client' => 'Kunde',
    'Close' => 'Schließen',
    'Close Dialog' => 'Dialogfeld schließen',
    'Close your account if you wish' => 'Hier kannst du dauerhaft dein Konto löschen.',
    'Completed' => 'vervollständigt',
    'Condition' => 'Bedingung',
    'Confirmed:' => 'Bestätigt:',
    'Contact' => 'Kontakt',
    'Contact us' => 'Kontaktiere uns',
    'Continue' => 'Weiter',
    'Country : {country}' => 'Land : {country}',
    'Country: {country}' => 'Land : {country}',
    'Created At' => 'Erstellt',
    'Current Bookings' => 'Aktuelle Buchungen',
    'DOWNLOAD APP' => 'APP HERUNTERLADEN',
    'Daily rate' => 'Tageshonorar',
    'Data saved!' => 'Daten gespeichert!',
    'Days' => 'Tage',
    'Delete' => 'Löschen',
    'Delete language' => 'Sprache löschen',
    'Delete profile' => 'Profil löschen',
    'Delete work experience' => 'Arbeitserfahrung löschen',
    'Description' => 'Beschreibung',
    'Details' => 'Details',
    'Do you really want to withdraw confirmation?' => 'Bist du sicher, dass du die Anfrage zurücknehmen möchtest?',
    'Documents' => 'Dokumente',
    'Download' => 'Herunterladen',
    'Driving License' => 'Führerschein',
    'EUR' => 'EUR',
    'EVENT' => 'VERANSTALTUNG',
    'Edit' => 'Bearbeiten',
    'Edit Images' => 'Fotos bearbeiten',
    'Edit work experience' => 'Bearbeiten',
    'Education' => 'Ausbildung',
    'Email*' => 'E- Mail*',
    'Email:' => 'E- Mail:',
    'End Date' => 'Ende ',
    'End date' => 'Ende',
    'End date : {end_date}' => 'Ende : {end_date}',
    'Enter your new password:' => 'Gib dein neues Passwort ein:',
    'Error while saving email.' => 'Ein Fehler ist beim Speichern der E-Mail aufgetreten',
    'Event' => 'Event',
    'Event category: {category}' => 'Veranstaltungsart: {category}',
    'Event request not found.' => 'Angefragte Veranstaltung nicht gefunden',
    'Exhibitor' => 'Aussteller',
    'FIND AN EVENT' => 'VERANSTALTUNG AUSWÄHLEN',
    'FREE REGISTRATION' => 'KOSTENLOSE ANMELDUNG',
    'Fair wages <br> of exhibition personnel' => 'Fairer Lohn <br> für das Messepersonal',
    'Fair wages of exhibition personnel' => 'Fairer Lohn für das Messepersonal',
    'Feedback' => 'Kundenbewertungen',
    'Female' => 'Weiblich',
    'Filename' => 'Dateiname',
    'First name*' => 'Vorname*',
    'For example: trade licence, health certificate, testimonials...' => 'z.B. Gewerbeschein, Gesundheitszeugnis, Arbeitszeugnisse, Lebenslauf usw.',
    'For late bookings made {days} or less days before the fair, a surcharge of {percentage}% will apply.' => 'Für Buchungen, die bis zu {days} Tage vor der Messe getätigt werden, wird ein Preisaufschlag von {percentage}% berechnet.',
    'Free hostess registration' => 'Kostenlose Hostesse Anmeldung',
    'Free registration' => 'Kostenlose Anmeldung',
    'From : {date}' => 'Beginn : {date}',
    'Gender' => 'Geschlecht',
    'Graduation' => 'Abschluss',
    'Hair Color' => 'Haarfarbe',
    'Health Certificate' => 'Gesundheitszeugnis',
    'Height' => 'Größe',
    'Hide Search' => 'Suche verbergen',
    'Home' => 'Startseite',
    'I am not available during the days listed in offer' => 'Wegen dem Zeitraum des Einsatzes',
    'I am not satisfied with suggested dress code' => 'Wegen dem Dresscode',
    'I dont like the offer anymore' => 'Wegen der Aufgabe',
    'I have accepted different offer' => 'Ich wurde von einer anderen Firma gebucht',
    'If not available, please enter "XXX"' => 'Wenn nicht vorhanden, bitte "XXX" eingeben.',
    'If you already have a profile, click on login button to login.' => 'Wenn du bereit ein Profil hast, melde dich an.',
    'Images' => 'Fotos',
    'In order to activate your profile you have to fill in the missing information:' => 'Um dein Profil zu aktivieren, müssen noch die fehlenden Informationen ausgefüllt werden:',
    'Installed' => 'instaliert',
    'Job' => 'Job',
    'Language' => 'Sprache',
    'Languages' => 'Sprachen',
    'Last login:' => 'Letzter Login:',
    'Last name*' => 'Nachname*',
    'Less than {value}' => 'Weniger als {value}',
    'Less than {value} hours' => 'Weniger als {value} Std.',
    'Level' => 'Niveau',
    'Login' => 'Einloggen',
    'Logout' => 'Ausloggen',
    'Male' => 'Männlich',
    'Message from administrator' => 'Nachricht von Administrator',
    'Minimum 1' => 'Minimum 1',
    'Minimum 2' => 'Minimum 2',
    'Minimum 3' => 'Minimum 3',
    'Mobile App' => 'Mobile App',
    'More details' => 'Mehr Informationen',
    'More than {value}' => 'Mehr als {value}',
    'More than {value} hours' => 'Mehr als {value} Std.',
    'Motivated personnel <br> for your event' => 'Motivierte Mitarbeiter <br> auf Messen und Veranstaltungen',
    'Motivated personnel for your event' => 'Motivierte Mitarbeiter auf Messen und Veranstaltungen',
    'My trade shows' => 'Meine Messen',
    'NEXT EVENTS' => 'BEVORSTEHENDE VERANSTALTUNGEN',
    'No' => 'Nein',
    'No documents' => 'Kein Dokument',
    'No ratings available. Customer reviews increase the reliability of your profile up to 10%. You have the possibility to request feedback from your customers in the profile. Go to "Past Bookings" and then "Ask for Review".' => 'Keine Bewertungen vorhanden. Kundenbewertungen erhöhen den Grad der Zuverlässigkeit deines Profils bis zu 10%. Du hast die Möglichkeit im Profil von deinen Kunden Feedback zu erbitten. Gehe dazu auf "Vergangene Buchungen" und dann auf "Bewertung erbitten".',
    'No. of not answered req.' => 'Anzahl nicht beantworteter Anfragen',
    'No. of rejected req.' => 'Anzahl abgelehnter Anfragen',
    'Not answered:' => 'Nicht geantwortet:',
    'Official event page' => 'Offizielle Seite',
    'Official trade show opening hours are considered as one working day. If a working day is longer than 9 hours over time fee applies for the rest of the time.' => 'Offizielle Öffnungszeiten der jeweiligen Messe gelten als ein Arbeitstag. Überstunden fallen an, wenn ein Arbeitstag länger als 9 Stunden dauert.',
    'On this page you can find a list of Events and Tradeshows. You can filter the list by country and city. Furthermore, you can find out more details about event, and sign up for events you are interested in.' => 'Trage dich hier für die Veranstaltungen ein, für die du arbeiten möchtest. Nur dann sehen die Auftraggeber in deinem Online-Profil, ob du für eine bestimmte Messe zur Verfügung stehst. <br><br>
Auf dieser Seite findest du eine Liste von Messen und Veranstaltungen. Über die Suchfunktion kannst du nach Veranstaltungen suchen, die in ausgewählten Ländern und Städten stattfinden.',
    'Open Requests' => 'Offene Anfragen',
    'Option' => 'Option',
    'Options' => 'Optionen',
    'Other' => 'Anderes',
    'Our passion is a smart system to offer in order to achieve greater efficiency. We now have to gather extensive experience in the field of events and fairs. Among the many advantages offered by our online booking platform compared to traditional Hostessgenturen, we would emphasize the following four:' => 'Mit Messepersonal hat die Gründerin von BOOKmyHOSTESS.com viel Erfahrung. Adela Kadirić hat selbst als Hostess gearbeitet und musste später im Beruf für Auftraggeber qualifiziertes Messepersonal finden. Daher bietet sie mit der Online-Plattform eine Lösung, von der beide Seiten profitieren:',
    'Our system creates two strong incentives for high commitment and dedication of hostesses, promoters and Models: <br><br>1. Above average payment: the fact that our booking fee compared is relatively low and the hostess, as explained above, can set their daily fees higher than in a usual hostess agency or employment agency, work motivation and commitment is the hostesses, models and promoters from our database much higher.<br><br>2. Transparent Feedback System: Once the event exhibitor feedback on the profile of all fair hostess, promoter or Models can leave. This assessment is then visible to future exhibitors and ensures that hostesses be used more, are punctual, reliable and responsible. Our experience shows that the prospect of a good evaluation led the hostess to maintain generally larger rofessionalität and commitment.' => 'Ein engagierter Einsatz macht sich für dich als Hostess, Promoter oder Model doppelt bezahlt:
<br><br>1. Guter Lohn: Die Gebühr für die Vermittlung ist relativ niedrig. Du kannst daher einen Tagessatz festlegen, der höher ist als bei üblichen Hostess- oder Personal-Agenturen.
<br><br>2. Transparentes Feedback: Bei der Auswahl sehen die Auftraggeber in deinem Profil, wie du für frühere Jobs bewertet wurdest. Wenn du also besonders engagiert arbeitest, professionell auftrittst und zuverlässig bist, wirst du häufiger gebucht.    
',
    'Our system provides a large online database, immediate access to the profiles of the available hostesses and models allows. The customers of our hostess agency can start automatically and immediately after a brief registration to research the appropriate hostess, a model or promoter. This search can be limited by criteria such as price, language skills or age. Following a successful search the selected person can be requested and booked directly online. In BOOKmyHOSTESS.com the entire booking process is reduced to a few clicks and a few hours. It has never been easier and faster to find suitable and motivated Exhibition and promotion staff.' => 'Aussteller können dich mit wenigen Klicks auf der Online-Plattform für eine Messe buchen.<br><br>
Auf deinem Online-Profil gibst du an, welche Erfahrungen du hast und für welche Messen du verfügbar bist. Auch die Beurteilungen bisheriger Auftraggeber und dein Tagessatz sind online. Alle Nutzer, die als Aussteller registriert sind, können diese vollständigen Profile sehen. Bei Interesse schicken sie dir eine unverbindliche Anfrage.<br><br>
Du erhältst die Anfragen per App und kannst schnell darauf antworten. Sobald du zugesagt hast, kann dich der Auftraggeber umgehend buchen.<br><br>
Noch nie war es so einfach, als Hostess, Promoter oder Model einen Auftrag zu bekommen und fair bezahlt zu werden.',
    'Outfit' => 'Dresscode',
    'Overtime hour' => 'Honorar pro Überstunde',
    'Own a car' => 'Im Besitz eines Autos',
    'PRICING' => 'KOSTEN',
    'Password*' => 'Passwort*',
    'Past Bookings' => 'Vergangene Buchungen',
    'Payment is due upon completion of the booking. The customer receives our invoice by e-mail.' => 'Die Zahlung ist nach Abschluss der Buchung fällig. Der Kunde erhält unsere Rechnung per E-Mail.',
    'Payment of the daily rate' => 'Berechnung des Tageshonorars',
    'Percentage' => 'Anteil in Prozent',
    'Period' => 'Zeitraum',
    'Period: {period} ({days} day(s))!' => 'Zeitraum: {period} ({days} Tag(e))!',
    'Phone*' => 'Telefon*',
    'Please choose another language. Chosen language already exists in your list.' => 'Bitte wähle eine andere Sprache. Die gewählte Sprache ist bereits auf deiner Liste.',
    'Please choose date ...' => 'Bitte wähle Datum ...',
    'Please enter reason why do you want to postpone upload of trade license ...' => 'Bitte gebe den Grund für den Aufschub an ...',
    'Please enter the new Email address:' => 'Bitte gib die neue E-Mail Adresse an!',
    'Please fill in all required fields and click on Approve now!' => 'Bitte fülle alle Pflichtfelder aus und klicke auf "jetzt freischalten"!',
    'Please select reason' => '- Grund auswählen -',
    'Please upload your image!' => 'Bild hochladen!',
    'Please use different Email.' => 'Bitte verwende eine andere E-Mail',
    'Please wait...' => 'Einen Augenblick bitte...',
    'Position' => 'Position',
    'Postal code*' => 'PLZ*',
    'Postpone trade license upload' => 'Aufschub des Uploads',
    'Postpone upload' => 'Upload aufschieben',
    'Preferred cities' => 'Bevorzugte Städte',
    'Preferred jobs' => 'Bevorzugte Jobs',
    'Preferred jobs & cities' => 'Bevorzugte Jobs & Städte',
    'Pricing' => 'Kosten',
    'Profession' => 'Beruf',
    'Profile' => 'Profil',
    'Profile approval' => 'Profil Freischaltung',
    'Profile approved by administrators! ' => 'Profil freigeschaltet',
    'Profile completeness' => 'Profil Vollständigkeit',
    'Profile completeness score' => 'Profil Vollständigkeit',
    'Profile completeness:' => 'Profil Vollständigkeit:',
    'Profile section' => 'Profilabschnitt',
    'Profile sent for review! ' => 'Profil wurde zur Prüfung gesendet',
    'Profile views:' => 'Profilansichten:',
    'REGISTER' => 'ANMELDEN',
    'RESET' => 'ZURÜCKSETZEN',
    'Register for free as Hostess/Promoter so that clients can see your profile and book you' => 'Melde dich kostenlos und unverbindlich als Hostess/Promoter an, um von den registrierten Kunden gesehen und gebucht werden zu können. ',
    'Reject' => 'Ablehnen',
    'Reject request' => 'Anfrage abgelehen',
    'Rejected' => 'Abgelehnt',
    'Rejected:' => 'Abgelehnt:',
    'Rejection reason is required!' => 'Grund ist erforderlich!',
    'Reliability index' => 'Zuverlässigkeitsindex',
    'Reliability index:' => 'Zuverlässigkeitsindex:',
    'Reply to request' => 'Anfrage beantworten',
    'Request details:' => 'Anfrage Details:',
    'Request sent' => 'Anfrage bekommen',
    'Request:' => 'Anfragen:',
    'Requests' => 'Anfragen',
    'Review' => 'Bewertung',
    'Review already sent' => 'Bewertung bereits abgegeben',
    'Review requested' => 'Bewertung angefragt',
    'Reviews' => 'Bewertungen',
    'SAVE' => 'SPEICHERN',
    'SEARCH' => 'SUCHEN',
    'SEND' => 'NACHRICHT SENDEN',
    'Save' => 'Speichern',
    'Select ...' => 'Wählen',
    'Select event' => 'Veranstaltung auswählen',
    'Select language' => 'Sprache auswählen',
    'Select language...' => 'Sprache auswählen...',
    'Select level...' => 'Niveau auswählen...',
    'Select price' => 'Tageshonorar auswählen',
    'Select your preferred system language' => 'Bevorzugte Sprache auswählen',
    'Selected file cannot be deleted.' => 'Die Datei konnte nicht gelöscht werden.',
    'Selected file has been successfully deleted.' => 'Die gewählte Datei wurde erfolgreich gelösch.',
    'Selected file has been successfully uploaded.' => 'Die gewählte Datei wurde erfolgreich hochgeladen.',
    'Set as profile picture' => 'Als Profilbild setzen',
    'Shoe Size' => 'Schuhgröße',
    'Shoe size' => 'Schuhgröße',
    'Show Search' => 'Suche anzeigen',
    'Sign off' => 'Abmelden',
    'Sign up' => 'Anmelden',
    'Sorry. Your reliability index is too low' => 'Sorry. Dein Zuverlässigkeitsindex ist zu niedrig',
    'Special Knowledge' => 'Andere Kenntnisse',
    'Staff per day' => 'Tagessatz pro Hostess',
    'Start Date' => 'Start',
    'Start date' => 'Start',
    'Start date : {start_date}' => 'Beginn : {start_date}',
    'Start typing to add' => 'Eintragen',
    'Statistics' => 'Statistik',
    'Status' => 'Status',
    'System language' => 'System Sprache',
    'System will be under maintenance tonight after 22:00 CET. Please finish all your work until this time.' => 'Unser System wird heute nach 22:00 h CET gewartet. Bitte beende deine Aktivitäten auf unserer Seite bis zu diesem Zeitpunkt',
    'THANK YOU FOR REGISTERING' => 'VIELEN DANK FÜR DIE ANMELDUNG',
    'Tax number*' => 'Steuernummer*',
    'Thank you' => 'Vielen Dank',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Danke für deine Nachricht. Wir werden schnellstmöglich antworten.',
    'The change of the profile picture has been saved successfully.' => 'Die Änderung des Profilbildes wurde erfolgreich gespeichert.',
    'The file "{file}" is too big. Its size cannot exceed 5MB.' => 'Die Datei "{file}" ist zu groß. Es sind maximal 5MB erlaubt.',
    'The payment is due 7 days after the event and will be paid directly to the booked person after receipt of invoice.' => 'Die Zahlung ist 7 Tage nach der Veranstaltung fällig und wird gegen Rechnung direkt an die gebuchte Person überwiesen.',
    'The specified model cannot be found.' => 'Model nicht gefunden',
    'The table below illustrates how and to what extent particular profile sections affect the completeness score.' => 'Die folgende Tabelle verdeutlicht, wie und in welchem Umfang sich bestimmte Profilabschnitte auf den Vollständigkeitsgrad auswirken.',
    'The table below illustrates how and to what extent particular profile sections affect the reliability score. This score directly affects the options for daily rates.' => 'Die folgende Tabelle zeigt, wie und in welchem Umfang bestimmte Profilabschnitte die Zuverlässigkeitsbewertung beeinflussen. Diese Punktzahl wirkt sich direkt auf die Optionen für Tagessätze aus.',
    'The total price consists of the daily rate of the hostesses and the booking fee. The former is set by the staff itself in a competitive environment, because to apply for an event several hostesses or models. The hostesses to each other in direct competition. To be booked and competitive in their
to be colleagues, our Promoters and Models retain a reasonable price level. The booking fee, the second part of the total price is compared with the market low, because we have an online Hostess Agency low staff, maintenance and administrative costs. These savings on one side and the fair daily rates on the other hand, allow us to offer competitive prices on the market.' => 'Der Gesamtpreis für Aussteller oder Veranstalter setzt sich zusammen aus dem Honorar der Hostess und der Gebühr für die Buchung:
<br><br>1. Honorar der Mitarbeiter: Den Tagessatz legst du als Hostess, Model und Promoter selbst fest. Dabei berücksichtigst du Deine Erfahrungen und Qualifikationen im Vergleich zu anderen Hostessen. Daraus resultiert ein angemessenes Honorar.
<br><br>2. Gebühr für die Buchung: Da Auswahl, Anfrage und Buchung online erfolgen, sind die Verwaltungs- und Personal-Kosten relativ niedrig. BOOKmyHOSTESS.com gibt diesen Kostenvorteil an seine Kunden weiter. Die Gebühr für die Buchung ist im Vergleich zu üblichen Agenturen niedrig.',
    'There was an error sending email.' => 'Ein Fehler ist aufgetreten. Die Email konnte nicht gesendet werden.',
    'Time to respond:' => 'Durchschnittliche Zeit zum Antworten:',
    'To : {date}' => 'Ende : {date}',
    'Token deleted!' => 'Token gelöscht!',
    'Token updated!' => 'Token aktualisiert!',
    'Trade licence file is missing, upload licence under Documents section or request to postpone upload of trade license file!' => 'Gewerbeschein fehlt! Lade den Gewerbeschein hoch oder verschiebe das Hochladen auf einen späteren Zeitpunkt.',
    'University' => 'Universität',
    'Unlike traditional recruiting agencies, our hostesses, models and promoters determine their own daily rate. The fee of the exhibition staff depends solely on their own experience, language skills and expenditure Directions and overnight at
Fair site from. The final price for our customers is not distorted by high commissions and brokerage fees. It simply pays a fixed booking fee for the care and maintenance of the platform.' => 'Den Tagessatz legst du als Messehostess, Model oder Promoter selbst fest. Das unterscheidet die Online-Plattform von traditionellen Hostess-Agenturen. BOOKmyHOSTESS.com berechnet keine hohen Provisionen und Gebühren. Der Auftraggeber bezahlt lediglich eine feste, niedrige Gebühr für die Buchung. Du erhältst daher ein faires Honorar, das du je nach Erfahrung, Sprachkenntnissen und Ausgaben in der Messestadt festlegst.',
    'Upcoming events' => 'Veranstaltungen',
    'Update' => 'Update',
    'Upload images' => 'Fotos hochladen',
    'User-friendly and <br> time-saving booking system' => 'Schnelle und <br> einfache Buchung',
    'User-friendly and time-saving booking system' => 'Schnelle und einfache Buchung',
    'Username should not be: your first name, last name, or email.' => 'Benutzername sollte nicht sein: dein Name, Nachname oder E-Mail.',
    'Username*' => 'Nutzername*',
    'Username:' => 'Nutzername:',
    'Validation error.  Please check all input fields.' => 'Verifiezierungsfehler. Bitte alle Angaben überprüfen',
    'Venue: {venue}' => 'Veranstaltungsort: {venue}',
    'Visible Piercing / Tattoo' => 'Sichtbares Piercing / Tattoo',
    'Vocational Training' => 'Ausbildung',
    'Waist Size' => 'Taillenumfang',
    'Waist size' => 'Taillengröße',
    'We are currently working on a new feature that will facilitate the invoicing for you. Very soon you will be able to generate an invoice in just few klicks. In order to enable the system to fill in as many fields as possible, we need to collect the following invoice information:' => 'Wir sind zur Zeit dabei, dir die Rechnungsstellung für den Kunden zu erleichtern. In wenigen Wochen wirst du mit wenigen Klicks eine Rechnung generieren können. Dabei werden alle für die Rechnung relevanten Informationen aus dem System entnommen und in die entsprechenden Felder eingetragen. Damit so viele Felder wie möglich automatisch ausgefüllt werden können, ist es notwendig die folgenden Rechnungsinformationen zu speichern:',
    'We are happy to answer any questions you have or provide you with and estimate. Just send us a message using form below. Alternatively please call or send us an email directly.' => 'Du hast Fragen? Wir beantworten diese gerne. Nutze einfach das Formular und schicke uns eine Nachricht. Oder du schreibst uns direkt eine Email oder rufst uns an.',
    'We have the whole booking process provided online to allow exhibitors to cost and time savings and improve communication with hostesses, models and promoters. Simultaneously, the agency BOOKmyHOSTESS.com offers our customers great choice of reliable and qualified hostesses at reasonable daily rates for personnel.' => 'In deinem Online-Profil gibst du an, auf welchen Messen du zu welchem Tagessatz arbeiten möchtest. Bei Interesse steht dem Aussteller ein Kontaktformular zur Verfügung, über das er dir seine Anforderungen mitteilt. Du erhältst diese Anfrage per App und kannst schnell antworten. Bestätigst du die Anfrage, kann er dich umgehend buchen und schließt direkt mit dir den Vertrag ab. Du kommunizierst also direkt mit dem Auftraggeber, der nur eine niedrige Vermittlungsgebühr bezahlt.',
    'Weight' => 'Gewicht',
    'Who we are and why we do what we do' => 'Wer wir sind, und warum du über unsere Online-Plattform schnell einen fair bezahlten Job findest.',
    'Withdraw' => 'Zusage zurücknehmen',
    'Withdraw confirmation' => 'Zusage widerrufen',
    'Withdraw reason is required!' => 'Grund ist erforderlich!',
    'Withdrawn' => 'Zurückgenommen',
    'Work experience' => 'Arbeitserfahrung',
    'Yes' => 'Ja',
    'You are about to change your email. <br> Your current email is <b>{oldEmail}</b>.' => 'Du bist dabei, deine E-Mail Adresse zu ändern. <br> Deine aktuelle E-Mail ist: <b>{oldEmail}</b>.',
    'You are signed off from event' => 'Du hast die Anmeldung zurückgenommen',
    'You are signed up for event' => 'Du bist für diese Veranstaltung angemeldet',
    'You can request to postpone upload of trade license file and you will be able to send approve request after.' => 'Es besteht die Möglichkeit, den Upload des Gewerbescheins auf einen späteren Zeitpunkt zu verschieben',
    'You can set higher fees if your profile is completely filled out and the profile completeness is 100%' => 'Du kannst höhere Honorare setzen wenn dein Profil vollständig ausgefüllt ist und die Profilvollständigkeit 100% beträgt.',
    'You cannot request postpone of trade license!' => 'Du kannst nicht den Upload aufschieben!',
    'You have not installed mobile application yet. Users with mobile application are more likely to be booked. <br> Please choose version you prefer.' => 'Du hast noch keine App installiert. Benutzer mit App sind eher zu buchen. <br> Bitte wähle eine Version, die du bevorzugst.',
    'You have rejected request!' => 'Du hast die Anfrage abgelehnt.',
    'You have successfully changed your email!' => 'Du hast E-Mail erfolgreich geändert!',
    'You have successfully sent review request!' => 'Du hast eine Bewertungsanfrage erfolgreich gesendet.',
    'You have the option to postpone the upload of the trade licence. However, the time span must not be longer than one month. The document has to be uploaded by the first job otherweise your profile will be automatically deleted. ' => 'Du kannst den Upload des Gewerbescheins auf einen späteren Zeitpunkt verschieben, jedoch maximal einen Monat ab heute. Spätestens vor dem ersten Einsatz muss das Dokument hochgeladen sein. Andernfalls wird die Buchung storniert und das Profil automatisch gelöscht.',
    'You have unread messages.' => 'Sie haben ungelesene Nachrichten.',
    'You have withdrawn confirmation!' => 'Du hast die Anfrage erfolgreich widerrufen!',
    'Your profile is not approved yet. Click on "Approve now".' => 'Dein Profil ist noch nicht freigeschaltet. Bitte klicke auf "jetzt freischalten".',
    'Your profile is not approved yet. Please fill in all required fields and click on "Approve now".' => ' Dein Profil ist noch nicht freigeschaltet. Bitte fülle alle Pflichtfelder aus und klicke auf "jetzt freischalten".',
    'iOS application' => 'iOS app',
    'of ' => ' von ',
    'results' => 'Treffern',
    'save' => 'Speichern',
    '{event} - Booking request' => '{event} - Buchungsanfrage',
    '{from} to {to} hours' => '{from} bis {to} Std.',
];
