<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Payment of the daily rate:' => 'Abrechnung des Honorars:',
    'BOOKmyHOSTESS.com profile approved' => 'dein Profil bei www.bookmyhostess.com ist freigeschaltet',
    'BOOKmyHOSTESS.com profile not approved' => 'dein Profil bei www.bookmyhostess.com ist nicht freigeschaltet worden',
    'Best Regards,' => 'Beste Grüße,',
    'Booked:' => 'Gebucht:',
    'COMPLETE PROFILE' => 'PROFIL VERVOLLSTÄNDIGEN',
    'CONFIRM/REJECT REQUEST' => 'AB-/ZUSAGEN',
    'City:' => 'Stadt:',
    'Confirmed:' => 'Bestätigt:',
    'Daily rate:' => 'Tageshonorar:',
    'Date:' => 'Zeitraum:',
    'Dear {hostess},' => 'Liebe {hostess},',
    'Dear {host},' => 'Lieber {host},',
    'Delete profile' => 'Profil löschen ',
    'E-Mail verification' => 'E-Mail-Adresse verifizieren',
    'E-mail:' => 'E-Mail:',
    'EUR/day' => 'EUR/Tag',
    'EVENT SIGN UP' => 'FÜR EVENTS ANMELDEN',
    'Each denial affects negatively your statistics and therewith the rating of your profile. <br> In order to prevent further downgrade of your profile, reduce the number of the cancellations by signing off the event list:' => 'Jede Absage beeinträchtigt negativ diese Statistik und damit das Rating deines Profils. <br> Um eine größere Abstufung deines Profils zu verhindern, reduziere die Anzahl der Absagen indem du dich von den Messen abmeldest, für die du nicht mehr verfügbar bist.',
    'Email address BOOKmyHOSTESS.com' => 'BOOKmyHOSTESS.com E-Mail-Adresse',
    'Event Category:' => 'Veranstaltung Kategorie:',
    'Event Name:' => 'Veranstaltung:',
    'Event name:' => 'Veranstaltung:',
    'Haven’t you found at least one interesting event in our system? Did you know that you can apply for a job six months in advance? The earlier you register for an event, the higher is the probability of being booked. We would therefore recommend that you sign up on time.' => 'Hast du in unserem System keine für dich interessante Messe gefunden? Wusstest du, dass du dich bis zu sechs Monate im Voraus für einen Job bewerben kannst? Je früher man sich anmeldet, desto höher ist die Wahrscheinlichkeit, dass man von einem der Kunden gebucht wird. Aus diesem Grund empfehlen wir eine frühzeitige Anmeldung.',
    'In attachment of this E-mail you can find invoice template.' => 'Im Anhang dieser E-Mail findest du die Musterrechnung.',
    'In case you are not interested any more in new job offers please delete your profile.' => ' Sofern du kein Interesse auf Jobangebote durch unser System hast, lösche bitte dein Profil. ',
    'In case you changed your email by mistake, or want to return your old email, please change it at your profile.' => 'Wenn du die E-Mail versehentlich geändert hast oder deine vorherige E-Mail Adresse wiederherstellen möchtest, kannst das in deinem Profil machen.',
    'In the future, to avoid another deterioration of your profile statistics, we recommend to react faster on client’s inquiries or to withdraw the registration if you are no longer available for an event. ' => 'Um in Zukunft deine Profilstatistik nicht zu verschlechtern, empfehlen wir dir, schneller auf die Kundenanfragen zu reagieren, oder dich von den Messen abzumelden, für die du nicht zur Verfügung stehst.',
    'Job description:' => 'Jobbeschreibung:',
    'LOG IN' => 'LOG IN',
    'Name:' => 'Name:',
    'Not answered:' => 'Nicht geantwortet:',
    'One working day ago you have received the following booking request: ' => 'vor ein Werktag hast du folgende Buchungsanfrage über BOOKmyHOSTESS.com bekommen, aber noch nicht beantwortet:',
    'Our short <a href="https://www.youtube.com/watch?v=R-nLFr-uVno" style="color:#0caa9d; font-weight:bold;">Demo-Video</a> shows how you can apply for jobs in our system.' => 'Unser kurzes <a href="https://www.youtube.com/watch?v=R-nLFr-uVno" style="color:#0caa9d; font-weight:bold;">Demo-Video</a> zeigt, wie du dich für Einsetze bewerben kannst.',
    'Outfit:' => 'Outfit:',
    'Password reset' => 'Passwort zurücksetzen',
    'Period:' => 'Zeitspanne:',
    'Please contact the client immediately and sign a contract. An order shall only be accepted if the order has been confirmed in writen form by a contract between the contractor (you) and the customer at the latest two working days after receipt of this e-mail. If the customer has not signed the contract within the stipulated deadline, BOOKmyHOSTESS.com must be notified immediately in written form or by telephone. Otherwise, there is no claim to an assignment. <br><br> Please contact your client to clarify details about your assignment using the information below:' => 'Bitte setz dich umgehend mit dem Auftraggeber in Verbindung und unterschreibt gegenseitig einen Vertrag. Ein Auftrag gilt erst dann als angenommen, wenn der Auftrag spätestens zwei Werktage nach Erhalt dieser  E-Mail schriftlich durch einen Vertrag zwischen dem Auftragnehmer (dich) und dem Auftraggeber (Kunde) bestätigt wurde. Hat der Kunde den Vertrag innerhalb der vorgegebenen Frist nicht unterschrieben, muss BOOKmyHOSTESS.com umgehend schriftlich oder telefonisch in Kenntnis gesetzt werden. Anderenfalls besteht kein Anspruch auf einen Einsatz. <br><br> Bitte setzte dich mit deinem Kunden so schnell wie möglich in Verbindung, um die Details des Einsatzes mit ihm zu klären: ',
    'Please revise your profile and send a new approval request.' => 'Bitte vervollständige dein Profil und sende es wieder zum Freischalten.',
    'Profile' => 'Profil',
    'Profile not approved' => 'Profil noch nicht vollständig',
    'RESET PASSWORD' => 'PASSWORT ZURÜCKSETZEN',
    'Reason:' => 'Begründung',
    'Recently you have changed an email address at BOOKmyHOSTESS.com.' => 'Du hast seit kurzem deine E-Mail Adresse geändert.',
    'Registration at BOOKmyHOSTESS.com' => 'Anmeldung bei BOOKmyHOSTESS.com',
    'Rejected:' => 'Abgelehnt:',
    'Request Rejection at BOOKmyHOSTESS.com' => 'Anfrage abgelehnt bei BOOKmyHOSTESS.com',
    'Request:' => 'Anfrage:',
    'SIGN OFF' => 'ABMELDEN',
    'Tel.:' => 'Tel.:',
    'Thank you for your registration at BOOKmyHOSTESS.com.' => 'wir bedanken uns für deine Anmeldung bei BOOKmyHOSTESS.com.',
    'The client has completed the booking process for the event  <b>{event_name}</b>. You have not been booked this time but you are still available for other clients.' => 'der Kunde hat die Buchung für das Event <b>{event_name}</b> abgeschlossen. Dieses Mal bist du nicht gebucht worden aber du bist für andere Kunden auf dieser Messe noch verfügbar.',
    'The client has withdrawn the booking request for the following event:' => 'der Kunde hat die Anfrage für die folgende Veranstaltung zurückgenommen:',
    'The client is now awaiting your answer and the system counts the time you need to respond. Please answer immediately to this request.' => 'Der Kunde wartet nun auf deine Antwort und das System zählt die Zeit, die du bis zur Reaktion auf diese Anfrage benötigst. Bitte antworte sofort auf diese Anfrage, damit der Kunde weiß, wie er fortfahren soll und damit deine Statistik im positiven Bereich bleibt. ',
    'The client is still awaiting your answer and the system counts the time you need to respond. Please answer immediately to this request.' => 'Der Kunde wartet noch immer auf deine Antwort und das System zählt die Zeit, die du bis zur Reaktion auf diese Anfrage benötigst. Bitte antworte sofort auf diese Anfrage, damit der Kunde weiß, wie er fortfahren soll und damit deine Statistik im positiven Bereich bleibt.',
    'Time to respond:' => 'Durchschnittliche Zeit zum Antworten:',
    'To be able to apply for various vacancies at BOOKmyHOSTESS.com your profile has to be completed and approved by our administrator. Please fill in the empty fields in your profile and click on “approve”.' => 'um dich für die Jobs und Veranstaltungen bei BOOKmyHOSTESS.com bewerben zu können, muss dein Profil ausgefüllt und von unserem Administrator freigeschaltet sein. Bitte fülle jetzt dein Profil vollständig aus und klicke auf „Profil freischalten“.',
    'To complete your password reset procedure please click on link below.' => 'Du möchtest dein Passwort auf unserer Plattform zurücksetzen. Um den Vorgang abzuschließen, klickst du bitte auf den folgenden Link:',
    'To complete your registration on our platform please verify your email address now.' => 'Zum Abschluss der Registrierung verifizieren Sie jetzt bitte deine E-Mail-Adresse:',
    'To improve your booking rate please consider that the clients prefer profiles with the following properties:' => 'Bitte beachte, dass die Kunden Profile mit folgenden Merkmalen bevorzugen:',
    'Two working days ago you have received a booking request for the event <b>{event_name}</b> through BOOKmyHOSTESS.com. You have not answered to this request therefore your statistics on the profile have worsened.' => 'du hast vor zwei Werktagen über BOOKmyHOSTESS.com eine Buchungsanfrage für <b>{event_name}</b> bekommen. Auf diese Anfrage hast du leider nicht geantwortet. Das hat deine Statistik im Profil beinträchtigt.',
    'VERIFY E-Mail' => 'E-MAIL VALIDIEREN',
    'Venue:' => 'Veranstaltungsort:',
    'We know from our experience that the booking rate increases after an improvement of the mentioned profile features.' => 'Aus unserer Erfahrung wissen wir, dass eine Verbesserung der erwähnten Profileigenschaften die Buchungswahrscheinlichkeit erhöht.',
    'We wish you a lot of success!' => 'Wir wünschen dir viel Erfolg mit unserer Plattform!',
    'We wish you a successfull <b>{event}</b>!' => 'Wir wünschen dir einen erfolgreichen Einsatz!',
    'We wish you good luck for the next time.' => 'Wir wünschen dir mehr Erfolg mit der nächsten Anfrage!',
    'Withdraw from events' => 'Messeabmeldung',
    'You have initiated the registration at BOOKmyHOSTESS.com. To access your profile you only need to verify your E-Mail-address. Please complete the registration now.' => 'du hast die Anmeldung bei BOOKmyHOSTESS.com angefangen. Für den Zugang zu deinem Profil fehlt nur noch die E-Mail-Validierung. Bitte schließe jetzt die Anmeldung ab!',
    'You have just rejected a booking request at BOOKmyHOSTESS.com. This is your updated profile statistics:' => 'du hast soeben eine Buchungsanfrage bei BOOKmyHOSTESS.com abgelehnt. Aktuell sieht deine Statistik folgendermaßen aus:',
    'You have received the following booking request: ' => 'du hast folgende Buchungsanfrage über BOOKmyHOSTESS.com bekommen:',
    'Your BOOKmyHOSTESS.com - Team.' => 'Dein BOOKmyHOSTESS.com - Team.',
    'Your event availability' => 'Deine Verfügbarkeit für Events',
    'Your new email on our platform is: <b>{email}</b> .' => 'Deine neue E-Mail-Adresse auf unserer Plattform ist: <b>{email}</b> .',
    'Your new email will be used for all system notifications, requests and messages.' => 'Deine neue E-Mail wird für alle Systemmeldungen, Anfragen und Nachrichten verwendet.',
    'Your profile at BOOKmyHOSTESS.com has recently been approved, but yet you have not signed up for any event. The potential clients can’t see your profile and they can’t book your service.' => 'dein Profil bei BOOKmyHOSTESS.com ist freigeschaltet, aber du hast noch für keine der Veranstaltungen deine Verfügbarkeit erklärt. Somit können die potentiellen Kunden dein Profil nicht sehen und dich nicht buchen. ',
    'Your profile on www.bookmyhostess.com has been approved! You can now apply for jobs in our database and sign up for varios events.' => 'dein Profil bei www.bookmyhostess.com ist freigeschaltet. Ab sofort kannst du dich für Jobs bewerben und für verschieden Events anmelden.',
    'Your profile on www.bookmyhostess.com has not been approved! This is the message from our administrator:' => 'dein Profil bei www.bookmyhostess.com ist nicht freigeschaltet worden. Du hast folgende Nachricht von unserem Administrator bekommen:',
    'Your service has been bindingly booked for the following event:' => 'dein Service wurde für das folgende Event verbindlich gebucht:',
    'Your username on our platform is: <b>{username}</b> .' => 'Dein Nutzername ist weiterhin: <b>{username}</b>.',
    'Your username on our platform is: <b>{username}</b>.' => 'Dein Nutzername ist weiterhin: <b>{username}</b>.',
    'completeness of the profile' => 'Vollständigkeit des Profils',
    'day(s)' => 'Tag(e)',
    'good statistics (low reject-rate, short average time to answer)' => 'gute Statistik (niedrige Rate der Absagen, kurze Zeit zum Antworten)',
    'lower daily rates' => 'niedrigere Tageshonorare',
    'professional pictures' => 'professionelle Bilder',
    '{event} - Booking' => '{event} - Buchung',
    '{event} - Booking completed' => '{event} - Buchung',
    '{event} - Booking request' => '{event} - Buchungsanfrage',
    '{event} - Request withdrawn' => '{event} - Widerruf der Anfrage',
];
