<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'BOOKmyHOSTESS Nesletter' => 'BOOKmyHOSTESS.com Newsletter',
    'Dear user' => 'Lieber Nutzer',
    'In case you want to cancel your subscription, click on link below:' => 'Wenn Sie sich vom Newsletter abmelden möchten, klicken Sie auf den unteren Link',
    'Newsletter subscription is registered for following email: <b>{email}</b> .' => 'Sie haben sich mit der folgenden E-Mail für den Newsletter angemeldet: <b>{email}</b> .',
    'UNSUBSCRIBE' => 'ABMELDEN',
    'Your BOOKmyHOSTESS.com - Team.' => 'Ihr BOOKmyHOSTESS.com - Team.',
    'Best Regards,' => 'Beste Grüße,',
    'Thank you for choosing BOOKmyHOSTESS.com.' => 'Vielen Dank dass Sie BOOKmyHOSTESS.com gewählt haben!',
];
