<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'If You have already initiated the payment, please consider this reminder to be irrelevant.<br>Please let me know if You have any questions regarding the bill or the payment.' => 'Falls Sie die Zahlung bereits veranlasst haben, betrachten Sie bitte diese Mahnung als gegenstandslos.<br>Bei Fragen zur Rechnung oder zur Bezahlung können Sie uns gerne kontaktieren.',
    'If the payment has already been sent, please disregard this notice. <br> Please let me know if you have any questions.' => 'Falls Sie die Zahlung bereits veranlasst haben, betrachten Sie bitte diese Zahlungserinnerung als gegenstandslos. <br> Bei Fragen zur Rechnung oder zur Bezahlung können Sie uns gerne kontaktieren.',
    'On {date} You have booked personnel through our platform <a href="https://www.bookmyhostess.com." style="color: #0CAA9D">BOOKmyHOSTESS.com</a>.<br> Our records show that we haven’t yet received payment for the Invoice attached, which is overdue. <br> I am sure You are busy, but I would appreciate if you could take a moment to check this out on Your end.' => 'Sie haben am {date} über unsere Plattform <a href="https://www.bookmyhostess.com." style="color: #0CAA9D">BOOKmyHOSTESS.com</a> Personal gebucht.<br> Leider konnten wir bis heute für die Rechnung im Anhang keinen Zahlungseingang verzeichnen.<br><br>Das ist Ihnen möglicherweise wegen den Messevorbereitungen entgangen. Würden Sie es bitte überprüfen und die Zahlung veranlassen? ',
    'On {date} You have booked personnel through our platform <a href="https://www.bookmyhostess.com." style="color: #0CAA9D">BOOKmyHOSTESS.com</a>.<br> Our records show that we haven’t yet received the payment despite a payment reminder.' => 'Sie haben am {date} über unsere Plattform <a href="https://www.bookmyhostess.com." style="color: #0CAA9D">BOOKmyHOSTESS.com</a> Personal gebucht.<br> Leider konnten wir trotz einer Zahlungserinnerung bis heute für die Rechnung im Anhang keinen Zahlungseingang verzeichnen.',
    'Payment reminder ' => 'Zahlungserinnerung',
    'Payment warning' => 'Mahnung',
    'Please understand that if we do not receive payment to the specified account within three business days, we must hand over the case to a collection agency.' => 'Bitte haben Sie Verständnis dafür, dass wir den Fall einem Inkassounternehmen übergeben müssen, wenn wir in drei Werktagen keine Zahlung an das angegeben Konto erhalten.',
    'Thank You in advance.' => 'Vielen Dank im Voraus.',
    'Attached to this email we are sending the invoice for our service and a contract draft which You can use for Your purpuses. The daily fee you will pay to the booked person directly after the fair.' => 'Im Anhang dieser E-Mail erhalten Sie die Rechnung für unseren Service, sowie einen Mustervertrag, den Sie für Ihre Zwecke verwenden können. Das Tageshonorar zahlen Sie nach der Messe direkt an die gebuchte Person gegen Rechnung. ',
    'Attached to this email we are sending the receipt for our service and a contract draft which You can use for Your purpuses. The daily fee you will pay to the booked person directly after the fair.' => 'Im Anhang dieser E-Mail erhalten Sie den Buchungsbeleg für unseren Service, sowie einen Mustervertrag, den Sie für Ihre Zwecke verwenden können. Das Tageshonorar zahlen Sie nach der Messe direkt an die gebuchte Person gegen Rechnung. ',
    'BOOKmyHOSTESS.com Profile' => 'BOOKmyHOSTESS.com Profile',
    'Best Regards,' => 'Beste Grüße,',
    'City:' => 'Stadt:',
    'Contact Details and INVOICE' => 'Kontaktdaten und RECHNUNG',
    'Contact Details and RECEIPT' => 'Kontaktdaten und BUCHUNGSBELEG',
    'Daily rate:' => 'Tageshonorar:',
    'Date:' => 'Zeitraum:',
    'Dear Mr. {user},' => 'Sehr geehrter Herr {user},',
    'Dear Ms. {user},' => 'Sehr geehrte Frau {user},',
    'Do not hesitate to contact us if You have any inquiries.' => 'Bei weiteren Fragen stehen wir Ihnen jederzeit zur Verfügung.',
    'E-Mail verification' => 'E-Mail-Adresse verifizieren',
    'EUR/day' => 'EUR/Tag',
    'Email address BOOKmyHOSTESS.com' => 'BOOKmyHOSTESS.com E-Mail-Adresse',
    'Event Name:' => 'Veranstaltung:',
    'Her rate:' => 'Honorar:',
    'Hostess booking' => 'Hostess-Buchung',
    'Hostess username:' => 'Nutzername:',
    'How satisfied were you with your staff?' => 'Wie zufrieden waren Sie mit Ihrem Messepersonal?',
    'However, the registration failed because you made a mistake typing the e-mail address. This error is now fixed and you can <a href="{loginLink}">log in</a> with your e-mail address and the password you have assigned in order to view the <a href="{hostessesLink}">profiles of the available hostesses</a> for the desired trade fair.' => 'Die Registrierung ist jedoch fehlgeschlagen, weil Sie sich bei der Eingabe der  E-Mail-Adresse vertippt haben. Dieser Fehler ist nun behoben und Sie können sich mit Ihrer E-Mail-Adresse und dem von Ihnen vergebenem Passwort <a href="{loginLink}">einloggen</a> und die <a href="{hostessesLink}">Profile der verfügbaren Hostessen</a> für die gewünschte Messe ansehen.',
    'If You are still in need of a host or hostess You can send new non-binding booking requests.' => 'Sofern bei Ihnen weiterhin Personalbedarf besteht, können Sie in unserem System unverbindlich neue Anfragen versenden.',
    'If we can be of any more assistance, please don\'t hesitate to contact us.' => 'Bitte lassen Sie uns wissen, wenn Sie unsere Unterstützung brauchen oder Fragen haben. ',
    'If you would like to provide catering on your stand or you plan a stand party, our partner <a href="http://www.exev.tv/de/home/">EXEV GmbH</a> would be happy to take care of the organization of beverages, food, music, furniture, equipment and decoration for the stand as well.' => 'Wenn Sie auf Ihrem Stand Catering wünschen oder eine Standparty planen, werden Sie von unserem Partner <a href="http://www.exev.tv/de/home/">EXEV GmbH</a> bei der Organisation von Getränken, Speisen, Musik, Technik oder Mietmöbel professionell beraten und unterstützt.',
    'In case You changed Your email by mistake, or want to return Your old email, please change it at Your profile.' => 'Wenn Sie die E-Mail versehentlich geändert haben oder Ihre vorherige E-Mail Adresse wiederherstellen möchten, können das in Ihrem Profil machen.',
    'Is there a specific reason for it? Have You not found a suitable person? Is there anything we can help You with?' => 'Gibt es einen Grund dafür? Haben Sie die passende Person in unserer Datenbank nicht gefunden?',
    'Job description:' => 'Jobbeschreibung:',
    'One working day ago the hostess with the username <b>{hostess}</b>  has confirmed Your booking request for the event <b>{event_name}</b>. She has scheduled the time for this event and is still waiting for the final booking. ' => 'die Hostess mit dem Nutzernamen <b>{hostess}</b> hat vor ein Werktag Ihre Buchungsanfrage für das Event <b>{event_name}</b> bestätigt. Sie hat den angefragten Zeitraum reserviert und wartet noch auf Ihre endgültige Entscheidung.',
    'Our short <a href="https://www.youtube.com/watch?v=VAgAygIaQy0" style="color:#0caa9d; font-weight:bold;">Demo-Video</a> shows how the booking is performed.' => '"Unser kurzes <a href="https://www.youtube.com/watch?v=VAgAygIaQy0" style="color:#0caa9d; font-weight:bold;">Demo-Video</a> zeigt Ihnen, wie die Buchung abläuft',
    'Outfit:' => 'Outfit:',
    'Password reset' => 'Passwort zurücksetzen',
    'Payment of the daily rate:' => 'Abrechnung des Honorars:',
    'Please complete the booking process as soon as possible as the preferred hostess could be booked by an other client. If the person you have booked has canceled or can not come for any reason, we will arrange a replacement for you immediately and free of charge.' => 'Bitte schließen Sie den Buchungsprozess so schnell wie möglich ab, da die gewünschte Person von einem anderen Kunden gebucht werden könnte. Falls die Person, die Sie gebucht haben absagt oder aus irgendeinem Grund nicht kommen kann, werden wir für Sie umgehend und gebührenfrei Ersatz organisieren. ',
    'Please complete the booking process within one working day because the confirmation of the hostess will expire after this period. If the person you have booked has canceled or can not come for any reason, we will arrange a replacement for you immediately and free of charge.' => 'Bitte schließen Sie den Buchungsprozess spätestens innerhalb von ein Werktag ab. Danach erlischt die Zusage der Hostess. Falls die Person, die Sie gebucht haben absagt oder aus irgendeinem Grund nicht kommen kann, werden wir für Sie umgehend und gebührenfrei Ersatz organisieren.',
    'Please contact the booked person immediately and sign a contract. An order shall only be deemed accepted if the order has been confirmed in written form by a contract between the contractor (hostess) and the client (you) within two working days after receipt of this e-mail. If the booked person has not signed the contract within the stipulated deadline, BOOKmyHOSTESS.com must be informed immediately in written form or by telephone. Otherwise, there is no claim for compensation and reimbursement of the booking fee.' => 'Bitte setzen Sie sich umgehend mit der gebuchten Person in Verbindung und unterschreiben Sie gegenseitig einen Vertrag. Ein Auftrag gilt erst dann als angenommen, wenn der Auftrag spätestens zwei Werktage nach Erhalt dieser  E-Mail schriftlich durch einen Vertrag zwischen dem Auftragnehmer (Hostess) und dem Auftraggeber (Ihnen) bestätigt wurde. Hat die gebuchte Person den Vertrag innerhalb der vorgegebenen Frist nicht unterschrieben, muss BOOKmyHOSTESS.com umgehend schriftlich oder telefonisch in Kenntnis gesetzt werden. Anderenfalls besteht kein Anspruch auf Ersatz und die Erstattung der Buchungsgebühr. ',
    'Please ensure that the contract is signed by the hostess prior to the trade show in order to avoid cancellation.' => 'Lassen Sie bitte den Vertrag von der gebuchten Person vor dem Event unterschreiben, um Nicht-Erfüllung des Einsatzes zu vermeiden. ',
    'Profile' => 'Profil',
    'RESET PASSWORD' => 'PASSWORT ZURÜCKSETZEN',
    'Reason:' => 'Begründung:',
    'Recently You have changed an email address at BOOKmyHOSTESS.com.' => 'Sie haben seit kurzem Ihre E-Mail Adresse geändert.',
    'Registration at BOOKmyHOSTESS.com' => 'Anmeldung bei BOOKmyHOSTESS.com',
    'SEE REQUEST' => 'ZUR ANFRAGE',
    'SEND NEW REQUESTS' => 'BUCHUNGSANFRAGE SENDEN',
    'System booking charge: {price} EUR/day.' => 'Buchungsgebühr: {price} EUR/Tag. ',
    'TO ASSESSMENT' => 'ZUR BEWERTUNG',
    'Take the survey' => 'ZUR BEWERTUNG',
    'Thank You for Your registration at BOOKmyHOSTESS.com.' => 'wir bedanken uns für Ihre Anmeldung bei BOOKmyHOSTESS.com.',
    'Thank You for choosing BOOKmyHOSTESS.com! You have bindingly booked:' => 'Vielen Dank, dass Sie BOOKmyHOSTESS.com gewählt haben! Sie haben verbindlich gebucht:',
    'Thank You in advance for Your booking!' => 'Wir bedanken uns im Voraus für Ihre Buchung!',
    'Thank you in advance for your contribution!' => 'Im Voraus vielen Dank für Ihren Beitrag!',
    'The hostess with the username <b>{hostess}</b> has not confirmed Your booking request for the event <b>{event}</b>. <br> Reason: <b>{reason} </b> <br><br> However, there are more available people for this event. <br> Please send a new request if You have sent just one or if all Your requests were rejected.' => 'Die Hostess mit dem Nutzernamen <b>{hostess}</b> hat Ihre Buchungsanfrage für das Event <b>{event}</b> nicht bestätigt. <br> Grund: <b>{reason} </b> <br><br>  Sie können jetzt eine weitere unverbindliche Anfrage senden, falls alle Ihre Anfragen abgelehnt wurden:',
    'The hostess with the username <b>{hostess}</b> has withdrawn Your booking request for the following event:' => 'die Hostess mit dem Nutzernamen <b>{hostess}</b> hat die Anfrage für die folgende Veranstaltung zurückgenommen:',
    'To complete Your password reset procedure please click on link below.' => 'Sie möchten Ihr Passwort auf unserer Plattform zurücksetzen. Um den Vorgang abzuschließen, klicken Sie bitte auf den folgenden Link:',
    'To complete Your registration on our platform please verify Your email address now.' => 'Zum Abschluss der Registrierung verifizieren Sie jetzt bitte Ihre E-Mail-Adresse:',
    'VERIFY MY E-Mail' => 'E-Mail-Adresse verifizieren',
    'Verify e-mail-address' => 'E-Mail-Adresse verifizieren',
    'Where do you find her strengths? What could she do better?' => 'Wo finden Sie liegen ihre Stärken? Was könnte sie noch besser machen? ',
    'Where do you find his strengths? What could he do better?' => 'Wo finden Sie liegen seine Stärken? Was könnte er noch besser machen? ',
    'You have booked {hostess} for the fair {event} through BOOKmyHOSTESS.com. <br> We would like to thank you for your trust and hope that you were satisfied. <br><br> {hostess} now asks you for a feedback.<br>This would make it easier for her to get more interesting assignments and improve on the basis of your rating.' => 'für die Messe {event} hatten Sie über BOOKmyHOSTESS.com {hostess} gebucht. <br> Wir bedanken uns ganz herzlich für Ihr Vertrauen und hoffen, dass Sie zufrieden waren.
<br><br>{hostess} bittet Sie nun um ein Feedback. Damit würden Sie ihr erleichtern, weitere interessante Aufträge zu bekommen und basierend auf Ihrer Bewertung sich zu verbessern.',
    'You have booked {host} for the fair {event} through BOOKmyHOSTESS.com. <br> We would like to thank you for your trust and hope that you were satisfied.<br><br> {host} now asks you for a feedback.<br> This would make it easier for him to get more interesting assignments and improve on the basis of your rating.' => 'für die Messe {event} hatten Sie über BOOKmyHOSTESS.com {host} gebucht. <br> Wir bedanken uns ganz herzlich für Ihr Vertrauen und hoffen, dass Sie zufrieden waren.<br><br>{host} bittet Sie nun um ein Feedback. Damit würden Sie ihm erleichtern, weitere interessante Aufträge zu bekommen und basierend auf Ihrer Bewertung sich zu verbessern.',
    'You have recently booked short term staff for the fair {event} through BOOKmyHOSTESS.com. <br> We would like to thank you for your trust and hope that you were satisfied. 
<br><br> We are constantly working on our improvement. We would like to make it easier for future clients to find a motivated person on our platform. <br> For this endeavor your feedback will be incredibly valuable.<br> Please take a few minutes of your time to let us know if the chosen person has completed given tasks to your satisfaction.<br> Is there something she or he should improve?' => 'für die Messe {event} hatten Sie über BOOKmyHOSTESS.com Messepersonal gebucht. <br> Wir bedanken uns ganz herzlich für Ihr Vertrauen und hoffen, dass Sie zufrieden waren.<br><br> Wir möchten, dass unsere Kunden künftig noch einfacher motivierte Hostessen erkennen. <br> Bitte unterstützen Sie uns dabei und nehmen Sie sich kurz Zeit für ein Feedback.
<br> Hat die gebuchte Person Ihre Aufgaben zu Ihrer Zufriedenheit erledigt? Was könnte sie besser machen?',
    'You have recently successfully registered at BOOKmyHOSTESS.com but not yet sent a non-binding booking request.' => 'Sie haben sich vor Kurzem erfolgreich bei BOOKmyHOSTESS.com angemeldet, aber noch keine unverbindliche Buchungsanfrage gesendet.',
    'You have started the free registration at BOOKmyHOSTESS.com but it is not completed yet. The E-mail-verification is pending. Please verify now Your e-mail-address.' => 'Sie haben die Anmeldung bei BOOKmyHOSTESS.com angefangen, aber nicht abgeschlossen. Dafür fehlt nur noch die E-Mail-Verifizierung. Bitte validieren Sie jetzt Ihre E-Mail-Adresse!',
    'You registered on {date} as an exhibitor on our platform <a href="https://www.bookmyhostess.com">BOOKmyHOSTESS.com</a>.' => 'Sie haben sich am {date} auf unserer Plattform <a href="https://www.bookmyhostess.com">BOOKmyHOSTESS.com</a> als Aussteller registriert. ',
    'Your BOOKmyHOSTESS.com - Team.' => 'Ihr BOOKmyHOSTESS.com - Team',
    'Your booking request has been confirmed.' => 'Ihre Buchungsanfrage wurde bestätigt.',
    'Your booking request to <b>{hostess}</b> for the event <b>{event_name}</b> has expired after two working days.' => 'Ihre Buchungsanfrage an <b>{hostess}</b> für das Event <b>{event_name}</b> ist nach zwei Werktagen leider abgelaufen.',
    'Your email on our platform is: <b>{email}</b> .' => 'Ihre E-Mail-Adresse auf unserer Plattform ist: <b>{email}</b> .',
    'Your new email on our platform is: <b>{email}</b> .' => 'Ihre neue E-Mail-Adresse auf unserer Plattform ist: <b>{email}</b> .',
    'Your new email will be used for all system notifications, requests and messages.' => 'Ihre neue E-Mail wird für alle Systemmeldungen, Anfragen und Nachrichten verwendet.',
    'Your username on our platform is: <b>{username}</b>.' => 'Ihr Nutzername ist weiterhin: <b>{username}</b>.',
    '{event} - Booking reminder' => '{event} - Erinnerung an die Buchung',
    '{event} - Booking request expired' => '{event} - Ihre Anfrage ist abgelaufen',
    '{event} - Confirmation withdrawn' => '{event} - Anfrage zurückgenommen',
    '{event} - Request accepted' => '{event} - Anfrage angenommen',
    '{event} - Request not confirmed' => '{event} - Anfrage nicht bestätigt',
    '{hostess} asks for your feedback' => '{hostess} bittet um Ihr Feedback',
];
