<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' is free of charge.' => ' ist kostenlos. ',
    '(1) BookMyHostess.com charges a brokerage fee for each concluded contract in the amount of € 35 per booked day from the customer.' => '(1) Für die Vermittlungsleistung von BookMyHostess.com fällt für den Kunden eine Vermittlungsgebühr von 35 € je gebuchtem Messetag an. ',
    '(1) BookMyHostess.com only operates the online platform and the opportunity for the staff and customer to get in contact.' => '(1) BookMyHostess.com stellt lediglich die Online-Plattform zur Verfügung und vermittelt den Kontakt zwischen dem Personal und dem Kunden.',
    '(1) BookMyHostess.com shall not be liable for non-execution by either the customer or the hired staff under the brokerage agreement. It is also not liable for inadequate performance or unreliability of personnel.' => '(1) BookMyHostess.com ist nicht Vertragspartei des zwischen dem Kunden und dem Personal geschlossenen Vertrages und haftet daher weder für die Nicht- noch für die Schlechtleistung oder Unzuverlässigkeit des Personals oder des Kunden.',
    '(1) BookMyHostess.com treats brokerage agreements and the information provided to us in this context strictly confidential. This obligation shall continue even after the termination of the contractual relationship.' => '(1) BookMyHostess.com behandelt Vermittlungsaufträge und die in diesem Zusammenhang übermittelten Daten streng vertraulich. Diese Verpflichtung besteht auch über das Vertragsverhältnis hinaus fort.',
    '(1) For the business relations between BookMyHostess.com and the customer and BookMyHostess.com and the staff, the following general Terms and Conditions apply.' => '(1) Für die Geschäftsbeziehungen zwischen BookMyHostess.com und dem Auftraggeber sowie BookMyHostess.com und dem Messepersonal gelten ausschließlich die nachfolgenden Allgemeinen Geschäftsbedingungen. ',
    '(1) The contractual relations between the parties are subject to the laws of the Federal Republic of Germany under exclusion of the UN Sales Convention (CISG) and the Private International Law.' => '(1) Die vertraglichen Beziehungen der Vertragsparteien unterliegen dem Recht der Bundesrepublik Deutschland unter Ausschluss des UN-Kaufrechts (CISG) und des Kollisionsrechts. ',
    '(1) The presentation of staff on our website or in other media is not a binding offer to enter into contract.' => '(1) Die Präsentation von Personal auf unserer Webseite oder in sonstigen Medien stellt noch kein bindendes Angebot dar.',
    '(1) The rights to the data that are submitted to us by users, remains with the user. BookMyHostess.com requires limited rights to this data in order to offer the service correctly. To ensure this, the user provides BookMyHostess.com with a free right to use his data to the extent required for the fulfilment of our services.' => '(1) Die Rechte an den Daten, die von den Nutzern an uns übermittelt werden, verbleiben bei dem Nutzer. BookMyHostess.com benötigt eingeschränkt Rechte an diesen Daten, um den Service vollständig anbieten zu können. Um dies zu gewährleisten, räumt der Nutzer BookMyHostess.com an seinen Daten ein kostenloses Nutzungsrecht ein, wenn und soweit dies zur Erfüllung des Vertragszwecks erforderlich ist.',
    '(1) To use our services, registration is required.' => '(1) Um unsere Dienste nutzen zu können, ist eine Registrierung erforderlich. ',
    '(2) All prices are NETO prizes.' => '(2) Der Preis versteht sich als Nettopreis. ',
    '(2) BookMyHostess.com accepts no liability for any damage caused either during the selection process or otherwise by the misconduct and the culpable or involuntary false statement of staff to the customer. Possible claims for damages against the mediated personnel or against the customer remain unaffected by these provisions.' => '(2) BookMyHostess.com übernimmt keine Haftung für Schäden, die entweder im Rahmen des Auswahlverfahrens oder sonst wie durch das Fehlverhalten bzw. die schuldhafte oder unverschuldete Falschauskunft des vermittelten Personals gegenüber dem Auftraggeber entstehen. Ein möglicher Schadensersatzanspruch gegenüber dem vermittelten Personal bleibt davon unberührt.',
    '(2) BookMyHostess.com only enters into a brokerage agreement with the customer. The job contract is concluded solely between the staff and the customer.' => '(2) BookMyHostess.com schließt mit dem Kunden ausschließlich einen Vermittlungsvertrag. Eine Vereinbarung bezüglich der auszuführenden Tätigkeit kommt ausschließlich zwischen dem Kunden und dem vermittelten Personal zustande.',
    '(2) By registering on the website, the user acknowledges the Terms and Conditions valid at the time of registration. By sending a request the client acknowledges that the terms and conditions will become part of the brokerage agreement by checking the box next to the statement "I accept the Terms and Conditions and the Privacy Policy" before sending the request.' => '(2) Mit der Registrierung auf der Webseite erkennt der Nutzer die im Zeitpunkt der Registrierung gültigen AGB an. Mit Absenden einer Anfrage erkennt der Auftraggeber an, dass die AGB Vertragsbestandteil des Vermittlungsvertrages werden, indem er vor Absenden der Anfrage durch Aktivieren des Kontrollkästchens neben der Erklärung "Ich akzeptiere die AGB sowie die Datenschutzbestimmungen", die Geltung der AGB bestätigt.',
    '(2) Place of performance for all obligations of this contract is our registered office. Place of jurisdiction is also our place of business, unless another place of jurisdiction is mandatory under the applicable law.' => '(2) Erfüllungsort für alle Leistungen aus diesem Vertrag ist unser Geschäftssitz. Gerichtsstand ist ebenfalls unser Geschäftssitz, sofern nicht für die Streitigkeiten ein ausschließlicher Gerichtsstand begründet ist. ',
    '(2) Registered customers can see the full profile of staff registered with us. The customer, who has chosen a person for his needs, may issue a binding request. By clicking the "Book Online"-button on the respective profile page the customer is taken to the web form "Request". In the form the required period of service and the dress code can be specified by the customer.' => '(2) Registrierte Kunden können das vollständige Profil des bei uns registrierten Personals einsehen. Hat sich der Kunde für eine Person entschieden, kann er eine verbindliche Anfrage abgeben. Durch Anklicken des Buttons "Online buchen" auf der jeweiligen Profilseite gelangt der Kunde zum Webformular "Anfrage". In dem Formular kann der Kunde die benötigte Einsatzzeit sowie den Dress-Code angeben.',
    '(2) The account can be deleted at any time by the user. The stored data is then automatically deleted.' => '(2) Der Account kann jederzeit von dem Nutzer selbstständig wieder geschlossen werden. Die gespeicherten Daten werden dann automatisch gelöscht.',
    '(2) The privacy policy of our company is applicable. It can be viewed on our website at ' => 'Es gelten die Datenschutzbestimmungen von BookMyHostess.com. Diese können Sie abrufen auf der Webseite ',
    '(2) The right of use is granted non-exclusively, temporally and spatially unrestricted and includes the right to make the data available to third parties in accordance with section III. (5) of these Terms and Conditions. All rights granted hereunder will terminate upon the termination of the license agreement (e.g. by deleting the account).' => '(2) Gegenstand der Nutzungsrechtseinräumung ist ein nicht-ausschließliches, zeitlich und räumlich uneingeschränktes Recht, die Nutzerdaten Dritten nach Maßgabe der Ziffer III. (5) dieser AGB zugänglich zu machen. Alle eingeräumten Nutzungsrechte erlöschen mit Beendigung des Nutzungsvertrages (z. B. durch Löschung des Accounts). ',
    '(3) Differing, contrary or supplementary terms and conditions used by the user shall not apply.' => '(3) Anders lautenden AGB des Kunden bzw. des Nutzers wird ausdrücklich widersprochen.',
    '(3) If the customer has completed the form and clicked on the button "Submit Request", his request is valid for 24 hours for the requested person. The customer hereby places a binding offer to conclude a fee-based brokerage agreement with BookMyHostess. By that, however, the customer does not place a binding offer to enter into contract with the requested staff.' => '(3) Hat der Kunde das Formular ausgefüllt und auf den Button "Anfrage Absenden" geklickt, ist seine Anfrage 24 Stunden für die angefragte Person gültig. Der Kunde gibt hierdurch ein verbindliches Angebot zum Abschluss eines kostenpflichtigen Vermittlungsvertrages mit BookMyHostess.com ab. Ein verbindliches Angebot zur Buchung der angefragten Person gibt er hierdurch jedoch nicht ab. ',
    '(3) In the event of invalidity or partial invalidity of any provision of these Terms and Conditions, the validity of the remaining provisions shall remain unaffected. Invalid provisions shall be replaced by statutory law.' => '(3) Für den Fall der Unwirksamkeit oder Teilunwirksamkeit einer der Bestimmungen dieser AGB, bleibt die Wirksamkeit der übrigen Bestimmungen hiervon unberührt. Es gelten in diesem Fall die gesetzlichen Vorschriften.',
    '(3) The brokerage fee is payable to BookMyHostess.com. It arises upon receipt of the order confirmation. The agency fee of 35€ will be refunded in the form of a voucher even if the contract is not performed by reasons not attributable to BookMyHostess.com.' => '(3) Die Vermittlungsgebühr ist an BookMyHostess.com zu zahlen. Sie entsteht mit Zugang der Auftragsbestätigung. Auch wenn es durch von BookMyHostess.com nicht zu vertretene Umstände nicht zur Durchführung des Auftrags kommt, erstattet BookMyHostess.com die Vermittlungsgebühr in Form eines Gutscheins in Wert von 35€',
    '(3) The review of the information provided by the staff remains in the responsibility of the customer. This also applies to the verification of a work permit for employment of foreign persons. Where applicable, the customer is also responsible for the proper registration of the staff, and for the payment of social contributions.' => '(3) Die Überprüfung der durch das vermittelte Personal gemachten Angaben obliegt dem Kunden. Dies gilt auch für die Überprüfung des Vorliegens einer Arbeitserlaubnis bei Beschäftigung von ausländischen Personen. Soweit einschlägig, ist der Kunde auch für die ordnungsgemäße Anmeldung des vermittelten Personals, sowie für die Abführung von Sozialversicherungsbeiträgen verantwortlich.',
    '(3) There is no claim to open an Account. BookMyHostess.com reserves the right to close an account at any time without notice for any reason.' => '(3) Es besteht kein Anspruch auf Eröffnung eines Accounts. BookMyHostess.com behält sich vor, einen Account jederzeit ohne Angabe von Gründen zu schließen.',
    '(3) Users are obliged to protect their Login-Data (username and password) from access by unauthorized third parties and to notify BookMyHostess.com immediately if there is a risk that third parties have unjustifiably become aware of the access and to cause the change of these data.' => '(3)  Nutzer sind verpflichtet, die ihnen mitgeteilte oder von ihnen generierten Anmeldedaten (Login-Name und Passwort) vor dem Zugriff unbefugter Dritter zu schützen und BookMyHostess.com unverzüglich zu unterrichten, wenn zu befürchten ist, dass Dritte unberechtigt Kenntnis von den Zugangsdaten erlangt haben und die Änderung dieser Daten zu veranlassen.',
    '(4) BookMyHostess.com shall otherwise be chargeable under the brokerage agreement for intent and gross negligence, without limitation, for slight negligence only for breach of contractual obligations, which is the proper execution of the contract. The aforementioned limitation of liability applies to both contractual and non-contractual claims. Moreover, it also applies to the employees and agents of BookMyHostess.com. The liability for culpable injury to life, body or health remains unaffected by the aforementioned limitation of liability.' => '(4) BookMyHostess.com haftet ansonsten im Rahmen des entgeltlichen Vermittlungsvertrages für Vorsatz und grobe Fahrlässigkeit uneingeschränkt, für leichte Fahrlässigkeit jedoch nur bei der Verletzung vertragswesentlicher Pflichten, welche der ordnungsgemäßen Durchführung des Vertrages dienen. Die vorstehende Haftungsbeschränkung gilt sowohl für vertragliche als auch für außervertragliche Ansprüche. Sie gilt zudem auch für die Mitarbeiter und Erfüllungsgehilfen von BookMyHostess.com. Die Haftung wegen einer schuldhaften Verletzung des Lebens, des Körpers oder der Gesundheit bleibt von der vorstehenden Haftungsbeschränkung unberührt.',
    '(4) Contract language is German. If these Terms and Conditions or any other contract-based declarations or documents are issued in another language, and inconsistencies arise, the German version will prevail.' => '(4) Die Vertragssprache ist deutsch. Sofern AGB oder andere vertragsbezogene Erklärungen auch in anderen Sprachen verfügbar sein sollten, ist allein die deutsche Fassung maßgeblich.',
    '(4) Staff must specify the full name, address, email address, tax number and the age at registration. A minimum of one photo has to be published. This is mandatory. In addition, you are free to leave a telephone number and/or further contact details and to provide information on work experience, education etc. We point out that the chances of placement are higher, the more complete the profile will be.' => '(4) Das Personal muss bei der Registrierung den vollständigen Namen, Anschrift, Mailadresse, Steuernummer und das Alter angeben. Es muss auch mindestens ein Foto veröffentlicht werden. Hierbei handelt es sich um Pflichtangaben. Daneben steht es Ihnen frei,  eine Telefonnummer und/oder weitere Kontaktmöglichkeiten zu hinterlegen und Angaben zur Arbeitserfahrung, Ausbildung und Sonstigem zu machen. Wir weisen darauf hin, dass die Chancen der Vermittlung umso größer sind, je vollständiger das Profil ist.',
    '(4) The relevant amount to be paid is due upon receipt of an invoice issued by BookMyHostess.com.' => '(4) Der jeweils zu zahlende Betrag ist mit Erhalt einer entsprechenden Rechnung durch BookMyHostess.com fällig. ',
    '(4) The requested staff is given a time period of 24 hours to confirm the request. The requested person can confirm the request by clicking the button "Confirm request" and by doing so places a binding offer to conclude the contract.' => '(4) Das angefragte Personal hat 24 Stunden Zeit, die Anfrage zu bestätigen. Bestätigt die angefragte Person die Anfrage durch klicken des Buttons „Verbindlich Bestätigen“ gibt das Personal hierdurch gegenüber dem potentiellen Auftraggeber ein verbindliches Angebot zur Übernahme des Auftrags ab. ',
    '(4) The user assures that the use of the access to our service and the service itself is not improper, in particular not to' => '(4) Der Nutzer verpflichtet sich, den Zugang zu unserem Dienst sowie den Dienst selbst nicht missbräuchlich zu nutzen, insbesondere',
    '(5) Customers can pay by credit card, bank transfer or direct debit.' => '(5) Als Zahlungsmittel stehen dem Kunden Zahlung per Kreditkarte, die Banküberweisung oder Lastschrifteinzug zur Verfügung.',
    '(5) Due to the technical peculiarities of the Internet we cannot and do not guarantee the permanent availability of our website and do not accept any liability for technical failures, beyond our control.' => '(5) Aufgrund der technischen Besonderheiten des Internets kann der Anbieter die jederzeitige Verfügbarkeit der Webseite nicht garantieren und keine Haftung für technische Störungen, deren Ursache nicht im Verantwortungsbereich von BookMyHostess.com liegt, übernehmen. ',
    '(5) The customer can then decide whether to accept the offer. By clicking the button "Definite Booking" he takes the offer to conclude the contract agreement.' => '(5) Der Kunde kann nun entscheiden, ob er das Angebot annimmt. Durch klicken des Buttons „Verbindlich Buchen“ nimmt er das Angebot auf Abschluss des Auftragsvertrages ab.',
    '(5) The user is liable for all consequences and disadvantages arising to BookMyHostess.com out of the improper use of the information accessed via our website or arising out of the violation of other duties set out in these Terms and Conditions.' => '(5) Der Nutzer haftet für alle Folgen und Nachteile, die BookMyHostess.com durch die missbräuchliche Verwendung der über unsere Webseite abrufbaren Daten oder dadurch entstehen, dass der Nutzer seinen sonstigen in diesen AGB bestimmten Pflichten nicht nachkommt. ',
    '(5) Users who are not registered on the website can only see the first name and profile picture of the staff personnel. The additional details are only visible to registered users.' => '(5) Nutzer, die auf der Webseite nicht registriert sind, können von dem Profil des Personals nur den Vornamen und das Profilbild sehen. Die weiteren Angaben sind nur für registrierte Nutzer einsehbar.',
    '(6) After that, both parties to the contract (customer and staff) will receive a written confirmation of the conclusion of the contract by email from BookMyHostess.com. By sending the order confirmation to the customer BookMyHostess.com accepts the offer to conclude a brokerage agreement with BookMyHostess.com.' => '(6) Sowohl der Kunde als auch das gebuchte Personal erhalten nach Vertragsschluss eine schriftliche Auftragsbestätigung per Mail von BookMyHostess.com. Die Auftragsbestätigung an den Kunden stellt zugleich die Annahme des Angebots zum Abschluss eines Vermittlungsvertrages mit BookMyHostess.com dar. ',
    '(6) BookMyHostess.com shall not be liable for any damage caused by force majeure. BookMyHostess.com is not liable for any loss of data during transmission outside of their sphere of control. Furthermore, we do not accept liability for the data security outside our sphere of control.' => '(6) BookMyHostess.com haftet nicht für Schäden, die durch höhere Gewalt entstanden sind. BookMyHostess.com haftet nicht für einen Datenverlust auf dem Übertragungsweg außerhalb ihres Herrschaftsbereiches. Wir übernehmen außerhalb unseres Herrschaftsbereichs auch keine Gewähr für die Datensicherheit. ',
    '(6) Customers must provide company name, authorized representative, address, email address, tax identification number and a valid bank account at registration.' => '(6) Kunden müssen bei der Registrierung Ihren Firmennamen, den Vertretungsberechtigten, Anschrift, Mailadresse und ihre Steuernummer und eine gültige Bankverbindung angeben.
',
    '(6) If the user violates the obligations under these Terms, BookMyHostess.com shall be entitled to take all necessary measures to remedy the breach. In case of culpable breach of duty, the user shall be liable for damages and BookMyHostess.com is entitled to immediate cancellation of the account. The user also has to fully indemnify BookMyHostess.com on first demand from third party claims, including the costs of legal defence and/or prosecution.' => '(6) Verstößt der Nutzer gegen die nach diesen AGB gegenüber BookMyHostess.com bestehenden Pflichten, ist BookMyHostess.com berechtigt, alle erforderlichen Maßnahmen zur Beseitigung der Pflichtverletzung zu ergreifen. Bei schuldhafter Pflichtverletzung haftet der Nutzer auf Schadenersatz und BookMyHostess.com ist zur sofortigen Löschung des Accounts berechtigt. Der Nutzer hat BookMyHostess.com von Ansprüchen Dritter einschließlich der Kosten der Rechtsverteidigung und/oder Rechtsverfolgung auch vorgerichtlich vollumfänglich auf erstes Anfordern freizustellen.',
    '(6) The customer shall be in default, if we have not received the full amount due within 14 days after receipt of the invoice. In case of default in payment, we are entitled to charge interest at the legal rate.' => '(6) Der Kunde gerät in Verzug, wenn wir 14 Tage nach Zugang der Rechnung nicht über den vollständigen Zahlbetrag verfügen können. Im Falle des Zahlungsverzugs sind wir berechtigt, Zinsen in gesetzlicher Höhe zu verlangen.',
    '(7) All users are required to provide accurate, complete and true information as prompted by the registration form. By sending the registration, the user assures that all data provided for registration is accurate, current and complete. Users need to keep the required data accurate at all times.' => '(7) Alle Nutzer sind verpflichtet, korrekte, vollständige und wahrheitsgemäße  Angaben nach der Vorgabe des Registrierungsformulars zu machen. Mit Absenden der Registrierung versichert der Nutzer, dass alle von ihm bei der Registrierung angegebenen Daten zutreffend, aktuell und vollständig sind. Ändern sich die für die Registrierung erforderlichen persönlichen Daten des Nutzers, hat er die Daten unverzüglich anzupassen.',
    '(7) If staff unexcused does not attend contracted jobs, BookMyHostess.com reserves the right to exclude the user from using our platform.' => '(7) Werden zugesagte Termine von dem Personal unentschuldigt nicht wahrgenommen, behält sich BookMyHostess.com das Recht vor, den Nutzer von der Nutzung der Plattform auszuschließen.',
    '(7) If the customer is in default with any payment obligation, all existing debts become due immediately. In the event of late payment BookMyHostess.com shall also be entitled to immediately block the account of the customer.' => '(7) Befindet sich der Kunde gegenüber BookMyHostess.com mit irgendwelchen Zahlungsverpflichtungen in Verzug, so werden sämtliche bestehende Forderungen sofort fällig. Im Falle des Zahlungsverzugs ist BookMyHostess.com zudem zur sofortigen Sperrung  des Benutzerkontos des Kunden berechtigt. ',
    '(7) The text of each agreement entered into between the customer and the contract personnel will be saved by BookMyHostess.com. Contract text and these Terms and Conditions can be viewed in the account by the user, who concluded the contract, at any time.' => '(7) Der Vertragstext des jeweils zwischen dem Kunden und dem Personal geschlossenen Vertrages wird durch BookMyHostess.com gespeichert. Vertragstext und AGB können Sie in ihrem Account jederzeit einsehen. ',
    '(8) BookMyHostess.com has the right to check the identity of the user on the basis of suitable official documents. The user will provide copies of official documents – especially of the ID, trade licence and the fiscal authorities’ note about the tax number – on request.' => '(8) BookMyHostess.com ist berechtigt, die Personalien des Nutzers anhand geeigneter amtlicher Papiere zu prüfen. Der Nutzer wird dem Anbieter auf Verlangen Kopien amtlicher Dokumente - insbesondere des Personalausweises, des Gewerbescheins und des Bescheids vom Finanzamt über die Vergabe der Steuernummer - übermitteln.',
    '(8) The hired staff is entitled to a fixed salary of 110 € per day. The working hours are official trade show/event opening hours including 15 minutes preparation and wrap-up. Overtime hours have to be compensated by 13€/hour. The customer accepts the duty to pay the staff latest at the end of the last day of the assigned activity. The salary is payable directly to the staff. When paid in cash, the staff will issue a receipt for the amount received to the customer.' => '(8) Für die Tätigkeit des vermittelten Personals fällt eine fixe Gage von 110 € pro Einsatztag an. Die Einsatzzeiten sind offizielle Messeöffnungs-/Veranstaltungszeiten zzgl. 15 Minuten Vor- und Nachbereitungszeit. Mehrstunden werden mit 13€/Std. vergütet. Der Kunde verpflichtet sich gegenüber dem Personal, die Gage spätestens am Ende des letzten Einsatztages zu zahlen. Das Honorar ist gegen Rechnung direkt an das vermittelte Personal zu zahlen. Bei Barzahlung stellt das Personal dem Kunden eine Quittung über den erhaltenen Betrag aus. ',
    '- infringe third party rights, esp. property rights (e.g. copyright and trademark rights);' => '- 	keine Rechte Dritter, insbesondere Schutzrechte (z. B. Urheber- und Markenrechte) zu verletzen,',
    '- spread morally, ethically reprehensible, political, religious or advertising content via the platform,' => '-	keine moralisch, ethisch verwerflichen, parteipolitischen, religiösen oder werblichen Inhalten über die Plattform zu verbreiten,',
    '- transmit any malicious software, unauthorized advertising, chain letters or other harassing messages,' => '- 	keine Schadsoftware, unzulässige Werbung, Kettenbriefe oder sonstige belästigende Nachrichten zu übertragen;',
    '- use our service to contact users, if the purpose of the contacting is not in accordance with the purpose of our services (placement of exhibition staff),' => '- 	unseren Dienst nicht zur Kontaktaufnahme zu nutzen, wenn der Zweck der Kontaktaufnahme nicht dem Zweck unseres Angebots entspricht (Vermittlung von Messepersonal),',
    '- use the data available on our platform for their own commercial brokerage of exhibition staff,' => '- 	die abgerufenen Daten zur eigenen gewerblichen Vermittlung von Messepersonal zu nutzen,',
    '- use the data visible on our website for any purpose other than to contact other users.' => '- 	die auf unserer Webseite einsehbaren Daten zu anderen Zwecken als der Kontaktaufnahme zu anderen Nutzern zu verwenden.',
    'All rights reserved. All property rights in connection with our website and our services are protected by all existing and applicable intellectual property laws of the Federal Republic of Germany. All logos displayed, images and graphics, and the source code of our website and software are copyrighted and subject to the copyright of the licensor. They may not be copied, made public or used otherwise, without permission of the copyright owner.' => 'Alle Rechte vorbehalten. Alle im Zusammenhang mit der von BookMyHostess.com betriebenen Webseite und dem Angebot von BookMyHostess.com bestehenden Urheber- und gewerblichen Schutzrechte sind durch sämtliche in der BRD bestehenden und anwendbaren Rechte am geistigen Eigentum geschützt.
Alle dargestellten Logos, Bilder und Grafiken und der Quellcode des Angebots sind urheberrechtlich geschützt und unterliegen dem Copyright der entsprechenden Lizenzgeber. Sie dürfen nicht ohne Zustimmung der Rechteinhaber kopiert, öffentlich zugänglich gemacht oder anderweitig genutzt werden. ',
    'BookMyHostess.com is a service offered by Adela Kadirić, Ottostraße 7, 50859 Cologne, Germany.' => 'BookMyHostess.com ist ein Angebot von Adela Kadirić, Ottostraße 7, 50859 Köln.',
    'BookMyHostess.com offers at' => 'BookMyHostess.com bietet im Internet unter ',
    'Customers have the option to give feedback on their respective contractual partner after the event. The feedback will be visible to other registered users. The customer can rate on a scale of 1-10 (10 being the highest) the punctuality, commitment, language skills and professionalism of the person booked.' => 'Kunden haben die Möglichkeit, nach Beendigung des Auftrags ein Feedback zu ihrem jeweiligen Vertragspartner zu hinterlassen, welches für andere registrierte Nutzer sichtbar ist. Der Kunde kann auf einer Skala von 1-10 (10 als Bestnote) die Pünktlichkeit, das Engagement, Sprachkenntnisse und die Professionalität der gebuchten Person bewerten.',
    'I. Scope, Acceptance of Terms ' => 'I. Allgemeines, Geltungsbereich ',
    'II. Description of Service, Brokerage Agreement' => 'II. Leistungsgegenstand, Vermittlungsvertrag',
    'III. User registration' => 'III. Registrierung',
    'IV. Conclusion of contract, Brokerage Agreement' => 'IV. Vertragsschluss Vermittlungsauftrag',
    'IX. Confidentiality, Privacy Policy' => 'IX. Geheimhaltung, Datenschutzbestimmungen',
    'Preambel' => 'Präambel',
    'TERMS AND CONDITIONS' => 'AGB',
    'The following general terms and conditions (hereinafter: Terms and Conditions) regulate the conditions under which the personnel (hereinafter also referred to as ‚staff’, ‘user’) and clients (hereinafter also referred to as ‘customer’, ‘user’) can use the online platform and under which a brokerage agreement is concluded between the customer and (hereinafter referred to as ‘BookMyHostess.com’).' => 'Die nachfolgenden allgemeinen Geschäftsbedingungen (im Folgenden: AGB) regeln die Bedingungen, unter denen das Personal (im Folgenden auch: Nutzer) und Auftraggeber (im Folgenden auch: Kunde, Nutzer) die Online-Plattform nutzen können und unter denen ein Vermittlungsvertrag zwischen dem Kunden und Adela Kadiric (im Folgenden: BookMyHostess.com) zustande kommt.',
    'The registration and setup of an account on our website ' => 'Die Registrierung und Einrichtung eines Accounts auf unserer Webseite',
    'V. Brokerage fee, payment conditions, salary' => 'V. Vermittlungsgebühr, Zahlungsbedingungen, Gage Personal',
    'VI. Rights, obligations and liability of users' => 'VI. Rechte, Pflichten und Haftung der Nutzer ',
    'VII. Feedback' => 'VII. Feedback',
    'VIII. Warranty, Liability of Company' => 'VIII. Gewährleistung, Haftung von BookMyHostess.com',
    'X. Copyright' => 'X. Copyright',
    'XI. Final Provisions' => 'XI. Schlussbestimmungen',
    'an online-platform for the recruitment of motivated, skilled and flexible staff (hostesses, models, interpreters, promoter etc.) for fairs, conferences, conventions, promotions or other events.' => 'eine Online-Plattform zur Vermittlung von motiviertem, qualifizierten und flexiblem Personal (Hostessen, Models, Dolmetscher, Promoter etc.) für Messen, Konferenzen, Promotionen, Tagungen oder sonstige Events.',
];
