<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Assembly/ removal support' => 'Assistenza al montaggio/smontaggio',
    'Barista' => 'Barista',
    'Barkeeper' => 'Barista',
    'Chef' => 'Chef',
    'Chef Hostess' => 'Capo hostess',
    'Counter support' => 'Assistenza alla vendita',
    'Driver' => 'Autista',
    'Explainer' => 'Explainer',
    'Hostess' => 'Hostess',
    'Interpretation' => 'Interpretazione',
    'Interviewer' => 'Interviste',
    'Inventory support' => 'Assistenza all’inventario',
    'Modeling' => 'Modella',
    'Moderator' => 'Moderatore',
    'Other' => 'Altro',
    'Promotion' => 'Promozione',
    'Sales' => 'Addetto vendite',
    'Sampling' => 'Campionatura',
    'Service' => 'Servizi',
    'Tasting' => 'Degustazione',
    'Walking Act' => 'Pubblicità/promozione mediante travestimento',
];
