<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'About' => '',
    'Address' => '',
    'Administration' => '',
    'Age' => '',
    'Age:' => '',
    'An error occured. Please do not repeat this request.' => '',
    'At least one professional picture not provided' => '',
    'BOOKmyHOSTESS' => '',
    'BOOKmyHOSTESS logo' => '',
    'Billing city' => '',
    'Billing company name' => '',
    'Billing country' => '',
    'Billing house number' => '',
    'Billing postal code' => '',
    'Billing street' => '',
    'Billing tax number' => '',
    'Birth date' => '',
    'Blog' => '',
    'Booked:' => '',
    'COOPERATION PARTNERS' => '',
    'Captcha' => '',
    'Check the Web address you entered is correct.' => '',
    'City' => '',
    'Cologne' => '',
    'Confirm Password' => '',
    'Confirmed:' => '',
    'Contact' => '',
    'Continue reading' => '',
    'Country' => '',
    'Daily rate' => '',
    'Days' => '',
    'Do not use bookmarks or favorites this, but try to access the page directly from the home page. If this page has been moved, please update your favorites / bookmarks.' => '',
    'Download' => '',
    'Driving licence:' => '',
    'Dsgvo' => '',
    'ERROR' => '',
    'Education' => '',
    'Email' => '',
    'Email was sent to:' => '',
    'Ending date' => '',
    'Event' => '',
    'Event name' => '',
    'FAQ Exhibitors' => '',
    'FAQ Hostesses' => '',
    'FEATURED CLIENTS' => '',
    'FREE REGISTRATION' => '',
    'Female' => '',
    'First name' => '',
    'For using our system.' => '',
    'Forgot your password?' => '',
    'Free Registration' => '',
    'Free registration' => '',
    'Germany' => '',
    'Go back to post list' => '',
    'Graduation' => '',
    'Graduation:' => '',
    'Hair color:' => '',
    'Has Car' => '',
    'Has Driving Licence' => '',
    'Has Health Certificate' => '',
    'Has Mobile App' => '',
    'Has Tattoo' => '',
    'Has Trade Licence' => '',
    'Health cert:' => '',
    'Height' => '',
    'Height:' => '',
    'Highest reliability' => '',
    'Home' => '',
    'Hostess search' => '',
    'I have read and accept the Terms & Conditions & Privacy Policy.' => '',
    'I have read and accepted <a href="https://www.bookmyhostess.com/page/privacy">data protection declaration </a>. I agree that my form details for processing and answering this request will be stored, processed, transmitted and used and that BOOKmyHOSTESS.com can send me relevant, request-related information by post, e-mail or telephone. The declaration of consent can be revoked at any time in writing by e-mail to dataprotection@bookmyhostess.com with effect for the future. <br> Further information on data protection can be found at <a href="https://www.bookmyhostess.com/page/privacy">https://www.bookmyhostess.com/page/privacy</a>' => '',
    'I\'m a hostess' => '',
    'ID' => '',
    'ID is not valid.' => '',
    'If you want to open a specific page, click the "Back" button in your web browser and select another link from. Alternatively, you can enter a different search term combination to display relevant topics.' => '',
    'Impressum' => '',
    'Incorrect username or password' => '',
    'Incorrect username or password.' => '',
    'Interested in a cooperation' => '',
    'Invalid data!' => '',
    'Jeans waist size:' => '',
    'Job' => '',
    'Job description' => '',
    'LOGIN' => '',
    'Languages' => '',
    'Languages missing! You need to set mother language and at least one more.' => '',
    'Last login:' => '',
    'Last name' => '',
    'Latest news' => '',
    'Login' => '',
    'Logout' => '',
    'Lowest reliability' => '',
    'Male' => '',
    'Max. 250 characters' => '',
    'Member of:' => '',
    'Message' => '',
    'More than 5 people monthly' => '',
    'Mr' => '',
    'Ms' => '',
    'NEWS BLOG' => '',
    'Name' => '',
    'New features' => '',
    'No' => '',
    'No entry yet' => '',
    'No results' => '',
    'North Rhine-Westphalia' => '',
    'Not answered:' => '',
    'On account (trade licence)' => '',
    'On account (trade licence) *' => '',
    'On income tax card' => '',
    'On income tax card **' => '',
    'Only registered and logged in users with completed profile can signup for events.' => '',
    'Other' => '',
    'Other Reason' => '',
    'Outfit' => '',
    'Owns a car:' => '',
    'Password' => '',
    'Password reset token cannot be blank.' => '',
    'Password*' => '',
    'Passwords don\'t match' => '',
    'Payment of the daily rate' => '',
    'Phone' => '',
    'Phone number' => '',
    'Please choose your new password:' => '',
    'Please consider the environment before printing this e-mail.' => '',
    'Please contact us for all questions with an email to  <a href="mailto:{email}" >{email}</a>, or by phone on <a href="tel:{phone}">{phoneText}</a>.' => '',
    'Please enter with http or https ( http://website.domain or https://website.domain )' => '',
    'Please fill out the following fields to login:' => '',
    'Please fill out your email. <br> A link to reset password will be sent there.' => '',
    'Position' => '',
    'Postal code' => '',
    'Posted by: {username} on {date}' => '',
    'Preferred jobs' => '',
    'Preferred system language' => '',
    'Price /<br>Day' => '',
    'Price down' => '',
    'Price up' => '',
    'Pricing' => '',
    'Privacy Policy - Apps' => '',
    'Privacy policy' => '',
    'Profession' => '',
    'Profession:' => '',
    'Profile' => '',
    'Profile images missing! You need to upload your images!' => '',
    'Profile views:' => '',
    'RECENT BLOG POSTS' => '',
    'Register as exhibitor' => '',
    'Register as hostess' => '',
    'Rejected:' => '',
    'Rejection comment' => '',
    'Remember me' => '',
    'Request password reset' => '',
    'Request:' => '',
    'Reset password' => '',
    'SAVE' => '',
    'SEND' => '',
    'Shoe Size' => '',
    'Shoe size:' => '',
    'Some of the companies that have used our system' => '',
    'Special Knowledge' => '',
    'Special Knowledge:' => '',
    'Staff demand' => '',
    'Start Date Down' => '',
    'Start Date Up' => '',
    'Starting date' => '',
    'Statistics' => '',
    'Subject' => '',
    'System will be under maintenance tonight after 22:00 CET. Please finish all your work until this time.' => '',
    'THANK YOU' => '',
    'Tax number' => '',
    'Terms and Conditions' => '',
    'Thank you' => '',
    'There is no user with such email.' => '',
    'There was an error at the server.' => '',
    'This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.' => '',
    'This field cannot be blank.' => '',
    'Time to respond:' => '',
    'Title' => '',
    'Trade licence and at least one professional picture not provided' => '',
    'Trade licence not provided' => '',
    'Trade licence:' => '',
    'University' => '',
    'University:' => '',
    'Up to 5 people monthly' => '',
    'Up to 5 people per year' => '',
    'Upcoming events' => '',
    'Url' => '',
    'User' => '',
    'Username' => '',
    'Username can not be email. You will receive a new username by mail.' => '',
    'Username can not consist of the name and last name. You will receive a new username by mail.' => '',
    'Username/Email' => '',
    'Username/Email*' => '',
    'Visible piercing/tattoo:' => '',
    'Vocational Training' => '',
    'Vocational Training:' => '',
    'Waist Size' => '',
    'We are proud on every partnership achieved' => '',
    'Website' => '',
    'Weight' => '',
    'Weight:' => '',
    'Who we are and why we do what we do' => '',
    'With work experience' => '',
    'Working experience' => '',
    'Wrong password reset token.' => '',
    'Yes' => '',
    'You are not allowed to access this page.Please do not repeat this request.' => '',
    'You have to accept Privacy Policy in order to continue.' => '',
    'You have to accept Terms&Conditions and Privacy Policy in order to continue.' => '',
    'You have unread messages.' => '',
    'You must be at least 18 years old to register on this site' => '',
    'h' => '',
    'visited' => '',
    '{attribute} is already taken' => '',
];
