<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Serbian' => 'Serbo',
    'Afrikaans' => 'Africano',
    'Albanian' => 'Albanese',
    'Arabic' => 'Arabo',
    'Armenian' => 'Armeno',
    'Azerbaijani' => 'Azerbaigian',
    'Belarusan' => 'Bielorusso',
    'Bengali' => 'Bengalese',
    'Bosnian' => 'Bosniaco',
    'Bulgarian' => 'Bulgaro',
    'Burmese' => 'Birmano',
    'Cantonese' => 'Cantonese',
    'Chechen' => 'Ceceno',
    'Croatian' => 'Croato',
    'Czech' => 'Ceco',
    'Danish' => 'Danese',
    'Dutch' => 'Olandese',
    'English' => 'Inglese',
    'Esperanto' => 'Esperanto',
    'Estonian' => 'Estone',
    'Finnish' => 'Finlandese',
    'French' => 'Francese',
    'Georgian' => 'Georgiano',
    'German' => 'Tedesco',
    'Greek' => 'Greco',
    'Hausa' => 'Hausa',
    'Hebrew' => 'Ebraico',
    'Hindi' => 'Hindi',
    'Hungarian' => 'Ungherese',
    'Icelandic' => 'Islandese',
    'Indonesian (Bahasa Indonesia)' => 'Indonesiano',
    'Italian' => 'Italiano',
    'Japanese' => 'Giapponese',
    'Kazakh' => 'Kazako',
    'Korean' => 'Coreano',
    'Kyrgyz' => 'Chirghiso',
    'Latvian' => 'Lettone',
    'Lithuanian' => 'Lituano',
    'Macedonian' => 'Macedone',
    'Malay (Bahasa Melayu)' => 'Malese',
    'Mandarin (Chinese)' => 'Mandarino (Cinese)',
    'Norwegian' => 'Norvegese',
    'Persian' => 'Persiano',
    'Polish' => 'Polacco',
    'Portuguese' => 'Portoghese',
    'Romanian' => 'Rumeno',
    'Russian' => 'Russo',
    'Slovak' => 'Slovacco',
    'Slovenian' => 'Sloveno',
    'Spanish' => 'Spagnolo',
    'Swedish' => 'Svedese',
    'Thai' => 'Tailandese',
    'Turkish' => 'Turco',
    'Turkmen' => 'Turkmeno',
    'Ukrainian' => 'Ucraino',
    'Urdu' => 'Urdu',
    'Uzbek' => 'Uzbeko',
    'Vietnamese' => 'Vietnamita',
    'Yiddish' => 'Yiddish',
];
