<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    "Albania"  => "Albania",
    "Andorra"  => "Andorra" ,
    "Austria"  => "Austria" ,
    "Azerbaijan"  => "Azerbaijan" ,
    "Belarus"  => "Bielorussia" ,
    "Belgium"  => "Belgio" ,
    "Bosnia and Herzegovina"  => "Bosnia Erzegovina" ,
    "Bulgaria"  => "Bulgaria" ,
    "Croatia"  => "Croazia" ,
    "Cyprus"  => "Cipro" ,
    "Czech Republic"  => "Repubblica Ceca" ,
    "Denmark"  => "Danimarca" ,
    "UAE"  => "Emirati Arabi Uniti" ,
    "Estonia"  => "Estonia" ,
    "Finland"  => "Finlandia" ,
    "France"  => "Francia" ,
    "Georgia"  => "Georgia" ,
    "Germany"  => "Germania" ,
    "Greece"  => "Grecia" ,
    "Hungary"  => "Ungheria" ,
    "Iceland"  => "Islanda" ,
    "Ireland"  => "Irlanda" ,
    "Italy"  => "Italia" ,
    "Kazakhstan"  => "Kazakistan" ,
    "Latvia"  => "Lettonia" ,
    "Liechtenstein"  => "Liechtenstein" ,
    "Lithuania"  => "Lituania" ,
    "Luxembourg"  => "Lussemburgo" ,
    "Malta"  => "Malta" ,
    "Moldova"  => "Moldova" ,
    "Monaco"  => "Monaco" ,
    "Montenegro"  => "Montenegro" ,
    "Netherlands"  => "Olanda" ,
    "Norway"  => "Norvegia" ,
    "Poland"  => "Polonia" ,
    "Portugal"  => "Portogallo" ,
    "Ireland, Republic"  => "Irlanda, Repubblica di" ,
    "Macedonia, Republic"  => "Macedonia, Repubblica di" ,
    "Romania"  => "Romania" ,
    "Russia"  => "Russia" ,
    "San Marino"  => "San Marino" ,
    "Serbia"  => "Serbia" ,
    "Singapore"  => "Singapore" ,
    "Slovakia"  => "Slovacchia" ,
    "Slovenia"  => "Slovenia" ,
    "Spain"  => "Spagna" ,
    "Sweden"  => "Svezia" ,
    "Switzerland"  => "Svizzera" ,
    "Turkey"  => "Turchia" ,
    "Ukraine"  => "Ucraina" ,
    "Great Britain"  => "Regno Unito" ,
    "United States of America"  => "Stati Uniti d'America" ,
    "Canada"  => "Canada" ,
    "Afghanistan"  => "Afghanistan" ,
    "Algeria"  => "Algeria" ,
    "American Samoa"  => "Samoa americane" ,
    "Angola"  => "Angola" ,
    "Anguilla"  => "Anguilla" ,
    "Antarctica"  => "Antartide" ,
    "Antigua and / or Barbuda"  => "Antigua e / o Barbuda" ,
    "Argentina"  => "Argentina" ,
    "Armenia"  => "Armenia" ,
    "Aruba"  => "Aruba" ,
    "Australia"  => "Australia" ,
    "Bahamas"  => "Bahamas" ,
    "Bahrain"  => "Bahrain" ,
    "Bangladesh"  => "Bangladesh" ,
    "Barbados"  => "Barbados" ,
    "Belize"  => "Belize" ,
    "Benin"  => "Benin" ,
    "Bermuda"  => "Bermuda" ,
    "Bhutan"  => "Bhutan" ,
    "Bolivia"  => "Bolivia" ,
    "Botswana"  => "Botswana" ,
    "Bouvet Island"  => "Isola Bouvet" ,
    "Brazil"  => "Brasile" ,
    "British Indian Ocean Territory"  => "Territorio britannico dell'Oceano Indiano" ,
    "Brunei Darussalam"  => "Brunei Darussalam" ,
    "Burkina Faso"  => "Burkina Faso" ,
    "Burundi"  => "Burundi" ,
    "Cambodia"  => "Cambogia" ,
    "Cameroon"  => "Camerun" ,
    "Cape Verde"  => "Capo Verde" ,
    "Cayman Islands"  => "Isole Cayman" ,
    "Central African Republic"  => "Repubblica Centroafricana" ,
    "Chad"  => "Chad" ,
    "Chile"  => "Cile" ,
    "China"  => "Cina" ,
    "Christmas Island"  => "Isola di Natale" ,
    "Cocos Islands (Keeling Islands)"  => "Isole Cocos (Keeling)" ,
    "Colombia"  => "Colombia" ,
    "Comoros"  => "Comoros" ,
    "Congo"  => "Congo" ,
    "Cook Islands"  => "Isole Cook" ,
    "Costa Rica"  => "Costa Rica" ,
    "Cuba"  => "Cuba" ,
    "Djibouti"  => "Gibuti" ,
    "Dominica"  => "Dominica" ,
    "Dominican Republic"  => "Repubblica Domenicana" ,
    "East Timor"  => "Timor Est" ,
    "Ecuador"  => "Ecuador" ,
    "Egypt"  => "Egitto" ,
    "El Salvador"  => "El Salvador" ,
    "Equatorial Guinea"  => "Guinea Equatoriale" ,
    "Eritrea"  => "Eritrea" ,
    "Ethiopia"  => "Etiopia" ,
    "Falkland Islands (Malvinas)"  => "Isole Falkland (Malvinas)" ,
    "Faroe Islands"  => "Isole Faroe" ,
    "Fiji"  => "Fiji" ,
    "French Guiana"  => "Guiana francese" ,
    "French Polynesia"  => "Polinesia francese" ,
    "Southern French territories"  => "Territori della Francia del sud" ,
    "Gabon"  => "Gabon" ,
    "Gambia"  => "Gambia" ,
    "Ghana"  => "Ghana" ,
    "Gibraltar"  => "Gibilterra" ,
    "Guernsey"  => "Guernsey" ,
    "Greenland"  => "Groenlandia" ,
    "Grenada"  => "Grenada" ,
    "Guadeloupe"  => "Guadaloupe" ,
    "Guam"  => "Guam" ,
    "Guatemala"  => "Guatemala" ,
    "Guinea"  => "Guinea" ,
    "Guinea-Bissau"  => "Guinea-Bissau" ,
    "Guyana"  => "Guyana" ,
    "Haiti"  => "Haiti" ,
    "Heard and Mc Donald Islands"  => "Heard e Mc Donald Islands" ,
    "Honduras"  => "Honduras" ,
    "Hong Kong"  => "Hong Kong" ,
    "India"  => "India" ,
    "Isle of Man"  => "Isola di Man" ,
    "Indonesia"  => "Indonesia" ,
    "Iran (Islamic Republic of)"  => "Iran (Repubblica Islamica del)" ,
    "Iraq"  => "Iraq" ,
    "Israel"  => "Israele" ,
    "Ivory Coast"  => "Costa d'Avorio" ,
    "Jersey"  => "Jersey" ,
    "Jamaica"  => "Giamaica" ,
    "Japan"  => "Giappone" ,
    "Jordan"  => "Giordania" ,
    "Kenya"  => "Kenia" ,
    "Kiribati"  => "Kiribati" ,
    "North Korea"  => "Corea del Nord" ,
    "South Korea"  => "Corea del Sud" ,
    "Kosovo"  => "Kosovo" ,
    "Kuwait"  => "Kuwait" ,
    "Kyrgyzstan"  => "Kyrgyzstan" ,
    "Lao People's Democratic Republic"  => "Repubblica democratica popolare del Laos" ,
    "Lebanon"  => "Libano" ,
    "Lesotho"  => "Lesoto" ,
    "Liberia"  => "Liberia" ,
    "Libyan Arab Jamahiriya"  => "Jamahiriya" ,
    "Macau"  => "Macau" ,
    "Madagascar"  => "Madagascar" ,
    "Malawi"  => "Malawi" ,
    "Malaysia"  => "Malaysia" ,
    "Maldives"  => "Maldive" ,
    "Mali"  => "Mali" ,
    "Marshall Islands"  => "Isole Marshall" ,
    "Martinique"  => "Martinicca" ,
    "Mauritania"  => "Mauritania" ,
    "Mauritius"  => "Mauritius" ,
    "Mayotte"  => "Mayotte" ,
    "Mexico"  => "Messico" ,
    "Micronesia, Federated States of"  => "Micronesia, Stati federati di" ,
    "Republic of Moldova"  => "Moldavia, Repubblica di" ,
    "Mongolia"  => "Mongolia" ,
    "Montserrat"  => "Montserrat" ,
    "Morocco"  => "Marocco" ,
    "Mozambique"  => "Mozambico" ,
    "Myanmar"  => "Myanmar" ,
    "Namibia"  => "Namibia" ,
    "Nauru"  => "Nauru" ,
    "Nepal"  => "Nepal" ,
    "Netherlands Antilles"  => "Antille Olandesi" ,
    "New Caledonia"  => "Nuova Caledonia" ,
    "New Zealand"  => "Nuova Zelanda" ,
    "Nicaragua"  => "Nicaragua" ,
    "Niger"  => "Niger" ,
    "Nigeria"  => "Nigeria" ,
    "Niue"  => "Niue" ,
    "Norfolk Island"  => "Isola Norfolk" ,
    "Northern Marianneninseln"  => "Isole Marianne settentrionali" ,
    "Oman"  => "Oman" ,
    "Pakistan"  => "Pakistan" ,
    "Palau"  => "Palau" ,
    "Palestine"  => "" ,
    "Panama"  => "Panama" ,
    "Papua New Guinea"  => "Papua Nuova Guinea" ,
    "Paraguay"  => "Paraguay" ,
    "Peru"  => "Perù" ,
    "Philippines"  => "Filippine" ,
    "Pitcairn"  => "Pitcairn" ,
    "Puerto Rico"  => "Porto Rico" ,
    "Qatar"  => "Qatar" ,
    "Reunion"  => "Reunion" ,
    "Rwanda"  => "Ruanda" ,
    "St. Kitts and Nevis"  => "Saint Kitts e Nevis" ,
    "St. Lucia"  => "Santa Lucia" ,
    "St. Vincent and the Grenadines"  => "Saint Vincent e Grenadine" ,
    "Samoa"  => "Samoa" ,
    "Sao Tome and Principe"  => "Sao Tome e Principe" ,
    "Saudi Arabia"  => "Arabia Saudita" ,
    "Senegal"  => "Senegal" ,
    "Seychelles"  => "Seychelles" ,
    "Sierra Leone"  => "Sierra Leone" ,
    "Solomon Islands"  => "Isole Salomone" ,
    "Somalia"  => "Somalia" ,
    "South Africa"  => "Sud Africa" ,
    "South Georgia South Sandwich Islands"  => "Isole Sandwich" ,
    "Sri Lanka"  => "Sri Lanka" ,
    "St. Helena"  => "Sant'Elena" ,
    "St. Pierre and Miquelon"  => "St. Pierre e Miquelon" ,
    "Sudan"  => "Sudan" ,
    "Suriname"  => "Suriname" ,
    "Svalbard and Jan Mayen Islands"  => "Isole Svalbard e Jan Mayen" ,
    "Swaziland"  => "Swaziland" ,
    "Syrian Arab Republic"  => "Repubblica Araba Siriana" ,
    "Taiwan"  => "Taiwan" ,
    "Tajikistan"  => "Tajikistan" ,
    "Tanzania, United Republic of"  => "Tanzania, Repubblica Unita di" ,
    "Thailand"  => "Tailandia" ,
    "Togo"  => "Togo" ,
    "Tokelau"  => "Tokelau" ,
    "Tonga"  => "Tonga" ,
    "Trinidad and Tobago"  => "Trinidad e Tobago" ,
    "Tunisia"  => "Tunisia" ,
    "Turkmenistan"  => "Turkmenistan" ,
    "Turks and Caicos Islands"  => "Isole Turks e Caicos" ,
    "Tuvalu"  => "Tuvalu" ,
    "Uganda"  => "Uganda" ,
    "Smaller offshore islands of the United States"  => "Isole minori degli Stati Uniti" ,
    "Uruguay"  => "Uruguay" ,
    "Uzbekistan"  => "Uzbekistan" ,
    "Vanuatu"  => "Vanuatu" ,
    "Vatican city"  => "Stato della Città del Vaticano" ,
    "Venezuela"  => "Venezuela" ,
    "Vietnam"  => "Vietnam" ,
    "Virgin Islands (British)"  => "Isole Vergini (britanniche)" ,
    "Virgin Islands (U.S.)"  => "Isole Vergini (U.S.)" ,
    "Wallis and Futuna Islands"  => "Isole Wallis e Futuna" ,
    "Western Sahara"  => "Sahara occidentale" ,
    "Yemen"  => "Yemen" ,
    "Zaire"  => "Zaire" ,
    "Zambia"  => "Zambia" ,
    "Zimbabwe"  => "Zimbawe" ,
];
