<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '(Last minute charge)' => '(Supplemento dell’ultimo momento)',
    '* Recommended for national and international corporate clients' => '',
    '** Recommended for national agencies' => '',
    '+19% value added tax' => '',
    '- Please select country -' => '',
    '- Please select title -' => '',
    '- Sort by -' => '',
    '0 stars' => '',
    '1. Registration' => '',
    '19% vat applies for companies based in Germany' => '',
    '2. Selection' => '',
    '3. Request' => '',
    '4. Booking' => '',
    '5. Payment' => '',
    '< Go back to profile' => '',
    '<br> This <a href="https://www.youtube.com/watch?v=VAgAygIaQy0"  target="_blank" style="color:#0caa9d; font-weight:bold;">video</a> clearly explains the booking process.' => '',
    'A verification e-mail has been sent to Your e-mail-account (please check the spam inbox too).' => '',
    'ABOUT BOOKmyHOSTESS.com' => '',
    'AGE' => '',
    'About me' => '',
    'According to our General Terms and Conditions, payment is due immediately. The amount will be automatically collected from Your account. The PayPal transaction ID is: {paypalTransactionID}.' => '',
    'Account' => '',
    'Add to favorites' => '',
    'Additional Description' => '',
    'After completion of the booking process, you will be forwarded to PayPal for payment processing.' => '',
    'Age:' => '',
    'Already booked' => '',
    'Amount <br/>(EUR)' => '',
    'An error occured while processing Your request. Please notify our administrators. <br> Thank you for patiance and understanding!' => '',
    'An error occured. Please do not repeat this request.' => '',
    'An error occured. Please try again later.' => '',
    'Are You sure You want to change Your Email?' => '',
    'Are You sure You want to permanently delete Your profile ?' => '',
    'As an online business, we have limited maintenance and administration costs as well as low personnel expenditures relative to the traditional agencies.Our prices are transparent and the price structure uncomplicated.                            
                            ' => '',
    'Availability' => '',
    'BOOKmyHOSTESS.com is a platform for online booking of exhibition staff, hostesses, models and promoters. Founded as the hostess agency in September 2013 by Adela Kadirić. BOOKmyHOSTESS.com has its headquarters in Cologne. The motivation for the creation of this website is to make an innovative platform and user-friendly application, booking of hostesses, promoters and models easier and faster was.' => '',
    'Back' => '',
    'Back to Search' => '',
    'Back to home page' => '',
    'Back to invoice details' => '',
    'Back to payment method' => '',
    'Back to requests' => '',
    'Back to requests overview' => '',
    'Bad' => '',
    'Basic data' => '',
    'Basic details' => '',
    'Below-average <br> prices' => '',
    'Below-average prices' => '',
    'Best Regards, <br> Your BOOKmyHOSTESS.com - Team.' => '',
    'Booked:' => '',
    'Booking' => '',
    'Booking Process' => '',
    'Booking charge/day' => '',
    'Booking service per day &amp; per hostess' => '',
    'Bookings' => '',
    'Brief Description' => '',
    'CITY' => '',
    'COMPLETE BOOKING' => '',
    'CONTACT' => '',
    'CONTINUE TO FINAL OVERVIEW' => '',
    'CONTINUE TO INVOICE DETAILS' => '',
    'CONTINUE TO METHOD OF PAYMENT' => '',
    'COUNTRY' => '',
    'Cancel' => '',
    'Change Email' => '',
    'Change Your email address' => '',
    'Change data' => '',
    'Change language' => '',
    'Change password' => '',
    'Check out our simple and transparent price structure' => '',
    'Checkout' => '',
    'Checkout - Invoice recipient' => '',
    'Checkout - Method of payment ' => '',
    'Checkout - Requests overview' => '',
    'Checkout - overview' => '',
    'Checkout - success' => '',
    'Choose a unique password to protect Your account' => '',
    'Chosen payment type not allowed!' => '',
    'City' => '',
    'City*' => '',
    'Close Dialog' => '',
    'Close Your account if You wish' => '',
    'Comment' => '',
    'Company' => '',
    'Company*' => '',
    'Confirmed:' => '',
    'Contact us' => '',
    'Continue' => '',
    'Country' => '',
    'Coupon 19% VAT - {couponTaxAmount} EUR' => '',
    'Coupon successfully applied!' => '',
    'Coupon:' => '',
    'Customer review' => '',
    'DOWNLOAD INVOICE' => '',
    'Daily rate' => '',
    'Date' => '',
    'Date created' => '',
    'Date responded' => '',
    'Date:' => '',
    'Days' => '',
    'Dear Madam/Sir,' => '',
    'Delete' => '',
    'Delete profile' => '',
    'Description' => '',
    'Details' => '',
    'Discount for coupon with code {couponCode}' => '',
    'Discount for coupon with code {couponCode} - {couponNettoAmount} EUR' => '',
    'Do You really want to withdraw request?' => '',
    'Do you have a coupon? Apply it before payment and use your discount.' => '',
    'Download' => '',
    'Download profile' => '',
    'Driving licence:' => '',
    'EUR' => '',
    'EVENT' => '',
    'Edit' => '',
    'Education' => '',
    'Email' => '',
    'Email*' => '',
    'Email:' => '',
    'Ending date' => '',
    'Enter Your new password:' => '',
    'Enter the voucher code' => '',
    'Error while saving email.' => '',
    'Event' => '',
    'Event name' => '',
    'Event not found' => '',
    'Event request not found.' => '',
    'Excellent' => '',
    'Extremely bad' => '',
    'FIND A HOSTESS' => '',
    'FREE REGISTRATION' => '',
    'Fair wages <br> of exhibition personnel' => '',
    'Fair wages of exhibition personnel' => '',
    'Favorites' => '',
    'File' => '',
    'Final overview' => '',
    'First name*' => '',
    'For late bookings made {days} or less days before the fair, a surcharge of {percentage}% will apply.' => '',
    'Free exhibitor registration' => '',
    'GENDER' => '',
    'Good' => '',
    'Graduation:' => '',
    'Gross amount' => '',
    'HAIR COLOR' => '',
    'HOSTESS SEARCH REQUEST' => '',
    'Hair color:' => '',
    'Head office' => '',
    'Health cert:' => '',
    'Height:' => '',
    'Hide Search' => '',
    'Hostess name' => '',
    'Hostess profile does not exists . Please do not repeat this request.' => '',
    'Hostess search request' => '',
    'House number*' => '',
    'I have booked another user' => '',
    'I have changed my mind' => '',
    'I made a mistake' => '',
    'I\'d like to change the dates' => '',
    'INVOICE' => '',
    'If you have any questions or comments, please contact us at +4922344301397.' => '',
    'Images' => '',
    'In a few simple steps.' => '',
    'In just few steps to Your short term staff' => '',
    'Installed' => '',
    'Invoice' => '',
    'Invoice Date:' => '',
    'Invoice Number:' => '',
    'Invoice recipient' => '',
    'Invoice recipient:' => '',
    'Invoices' => '',
    'JOB' => '',
    'Jeans waist size:' => '',
    'Job description' => '',
    'LANGUAGE' => '',
    'LANGUAGES' => '',
    'Language' => '',
    'Languages' => '',
    'Last login:' => '',
    'Last name*' => '',
    'Local tax office' => '',
    'Login' => '',
    'Method of payment' => '',
    'Mobile app' => '',
    'Motivated personnel <br> for your event' => '',
    'Motivated personnel for your event' => '',
    'Mr' => '',
    'Ms' => '',
    'Net amount' => '',
    'Next profile' => '',
    'No access to the profiles of other users. Please do not repeat this request.' => '',
    'No access to this page.' => '',
    'No entry yet' => '',
    'No preferences.' => '',
    'No reviews' => '',
    'Not answered:' => '',
    'Not installed' => '',
    'Not paid' => '',
    'Not taxable in Germany.' => '',
    'Number' => '',
    'Number:' => '',
    'Official trade show opening hours are considered as one working day. If a working day is longer than 9 hours over time fee applies for the rest of the time.' => '',
    'Ok' => '',
    'Online booking of staff, <br> including additional fee for late bookings.' => '',
    'Online booking of temporary <br/>trade fair staff' => '',
    'Options' => '',
    'Other Reason' => '',
    'Our passion is a smart system to offer in order to achieve greater efficiency. We now have to gather extensive experience in the field of events and fairs. Among the many advantages offered by our online booking platform compared to traditional Hostessgenturen, we would emphasize the following four:' => '',
    'Our system creates two strong incentives for high commitment and dedication of hostesses, promoters and Models: <br><br>1. Above average payment: the fact that our booking fee compared is relatively low and the hostess, as explained above, can set their daily fees higher than in a usual hostess agency or employment agency, work motivation and commitment is the hostesses, models and promoters from our database much higher.<br><br>2. Transparent Feedback System: Once the event exhibitor feedback on the profile of all fair hostess, promoter or Models can leave. This assessment is then visible to future exhibitors and ensures that hostesses be used more, are punctual, reliable and responsible. Our experience shows that the prospect of a good evaluation led the hostess to maintain generally larger rofessionalität and commitment.' => '',
    'Our system provides a large online database, immediate access to the profiles of the available hostesses and models allows. The customers of our hostess agency can start automatically and immediately after a brief registration to research the appropriate hostess, a model or promoter. This search can be limited by criteria such as price, language skills or age. Following a successful search the selected person can be requested and booked directly online. In BOOKmyHOSTESS.com the entire booking process is reduced to a few clicks and a few hours. It has never been easier and faster to find suitable and motivated Exhibition and promotion staff.' => '',
    'Overtime hour' => '',
    'Owner' => '',
    'Owns a car:' => '',
    'PRICING' => '',
    'Paid' => '',
    'Password*' => '',
    'PayPal' => '',
    'Payment is due latest on the last day of the trade show/event directly to the personnel.' => '',
    'Payment is due on completion of the booking process.' => '',
    'Payment is due upon completion of the booking. The customer receives our invoice by e-mail.' => '',
    'Payment method' => '',
    'Payment not valid!' => '',
    'Payment status' => '',
    'Payment type' => '',
    'Payment upon invoice' => '',
    'Pending' => '',
    'Period' => '',
    'Phone*' => '',
    'Please check one more time your selection and the information.' => '',
    'Please check the invoice details that will appear on your invoice.' => '',
    'Please complete all fields below in order to proceed booking process.' => '',
    'Please edit Your invoice details using form below:' => '',
    'Please enter comments for all profiles shorter than 255 characters.' => '',
    'Please enter the new Email address:' => '',
    'Please review following users' => '',
    'Please select all fields before booking!' => '',
    'Please select first the person you would like to book by clicking on the button "Select". The "Select" button is going to be enabled as soon as the requested people confirm your request. Thereupon continue with "Proceed to booking" to complete the booking process.' => '',
    'Please select one of the offered payment methods. You will be able to check all the booking details again in the next step.' => '',
    'Please select reason' => '',
    'Please transfer the invoice amount with the corresponding invoice number within 7 days to our account.' => '',
    'Please use different Email.' => '',
    'Please wait...' => '',
    'Please write your comment' => '',
    'Position' => '',
    'Postal code*' => '',
    'Preferred jobs' => '',
    'Preferred language*' => '',
    'Previous profile' => '',
    'Price (EUR)/<br/>Day' => '',
    'Price per day' => '',
    'Pricing' => '',
    'Proceed to booking' => '',
    'Profession:' => '',
    'Profile' => '',
    'Profile views:' => '',
    'RECEIPT' => '',
    'REGISTER' => '',
    'REQUEST' => '',
    'RESET' => '',
    'REVERSE INVOICE' => '',
    'REVIEW' => '',
    'Rating' => '',
    'Receipt' => '',
    'Redeem the voucher' => '',
    'Register' => '',
    'Register for free as an exhibitor, to be able to see profiles and book selected persons' => '',
    'Rejected' => '',
    'Rejected:' => '',
    'Reliability index' => '',
    'Request already sent to this person.' => '',
    'Request details:' => '',
    'Request not found' => '',
    'Request:' => '',
    'Requests' => '',
    'Requests overview' => '',
    'Requests:' => '',
    'Reverse Charge - According to Article 194, 196 of Council Directive 2006/112/EEC, VAT liability rests with the service recipient {tax_id}.' => '',
    'Review' => '',
    'Reviews' => '',
    'Reviews not found!' => '',
    'SAVE AND CONTINUE TO METHOD OF PAYMENT' => '',
    'SAVE REVIEW' => '',
    'SEARCH' => '',
    'SEND' => '',
    'Save' => '',
    'See Demo-Video' => '',
    'Select' => '',
    'Select Your preferred system language' => '',
    'Select booking dates' => '',
    'Select dresscode' => '',
    'Select event' => '',
    'Select jobs' => '',
    'Select language' => '',
    'Select language...' => '',
    'Select payment of the daily rate' => '',
    'Select preferred language' => '',
    'Send' => '',
    'Send non-binding request' => '',
    'Shoe size:' => '',
    'Show Search' => '',
    'Sorry, an error occured. Please try again later.' => '',
    'Sorry, we did not find a person matching Your search request. Please specify here Your search criteria and we will get in touch with You as soon as we have found a suitable person.' => '',
    'Special Knowledge:' => '',
    'Staff demand*' => '',
    'Staff per day' => '',
    'Starting date' => '',
    'Statistics' => '',
    'Status' => '',
    'Street' => '',
    'Street*' => '',
    'Surcharge' => '',
    'System language' => '',
    'THANK YOU FOR REGISTERING' => '',
    'TOTAL' => '',
    'Tax number' => '',
    'Tax number*' => '',
    'Thank You' => '',
    'Thank You for using BOOKmyHOSTESS.com! We are looking forward to serving You in the near future.' => '',
    'Thank You very much for booking through BOOKmyHOSTESS.com. We value Your trust in our company,
                and we will do our best to meet Your service expectations. Following charges for our service will appear on Your account in the next days:' => '',
    'Thank you for contacting us. We will respond to you as soon as possible.' => '',
    'Thank you for reviews.' => '',
    'Thank you for using our platform!' => '',
    'The availability of this user is displayed when the event is entered into the Hostess Search form.' => '',
    'The coupon does not exist!' => '',
    'The coupon is already expired. Please check dates.' => '',
    'The coupon is still not valid. Please check dates.' => '',
    'The index indicates on a scale of 0 to a maximum of 100 how reliable a person is. The value is determined by an algorithm based on several criteria. For example, it takes into account how much information a person provides on its profile, how often she or he has answered or canceled a request, and how many assignments she or he has already completed.' => '',
    'The invoice was issued electronically and is therefore valid without signature.' => '',
    'The payment is due 7 days after the event and will be paid directly to the booked person after receipt of invoice.' => '',
    'The review already exists.' => '',
    'The total price consists of the daily rate of the hostesses and the booking fee. The former is set by the staff itself in a competitive environment, because to apply for an event several hostesses or models. The hostesses to each other in direct competition. To be booked and competitive in their
to be colleagues, our Promoters and Models retain a reasonable price level. The booking fee, the second part of the total price is compared with the market low, because we have an online Hostess Agency low staff, maintenance and administrative costs. These savings on one side and the fair daily rates on the other hand, allow us to offer competitive prices on the market.' => '',
    'There was an error sending email.' => '',
    'This person has already confirmed your request.' => '',
    'This person has once rejected Your request.' => '',
    'This table illustrates the booking fee for the selected person. The daily rate will be paid after the fair against an invoice.' => '',
    'This user has mobile application installed.' => '',
    'Time to respond:' => '',
    'Title' => '',
    'Title*' => '',
    'To requests ' => '',
    'To results' => '',
    'Total' => '',
    'Total amount with discount' => '',
    'Trade licence:' => '',
    'University:' => '',
    'Unlike traditional recruiting agencies, our hostesses, models and promoters determine their own daily rate. The fee of the exhibition staff depends solely on their own experience, language skills and expenditure Directions and overnight at
Fair site from. The final price for our customers is not distorted by high commissions and brokerage fees. It simply pays a fixed booking fee for the care and maintenance of the platform.' => '',
    'Unselect' => '',
    'User' => '',
    'User already booked for this event.' => '',
    'User is not available for this event.' => '',
    'User-friendly and <br> time-saving booking system' => '',
    'User-friendly and time-saving booking system' => '',
    'Username:' => '',
    'Users with installed mobile application are more likely to answer faster' => '',
    'Very bad' => '',
    'View Profile' => '',
    'Visible piercing/tattoo:' => '',
    'Vocational Training:' => '',
    'We are happy to answer any questions you have or provide you with and estimate. Just send us a message using form below. Alternatively please call or send us an email directly.' => '',
    'We have the whole booking process provided online to allow exhibitors to cost and time savings and improve communication with hostesses, models and promoters. Simultaneously, the agency BOOKmyHOSTESS.com offers our customers great choice of reliable and qualified hostesses at reasonable daily rates for personnel.' => '',
    'Website' => '',
    'Weight:' => '',
    'Who we are and why we do what we do' => '',
    'Wishlist' => '',
    'Withdraw' => '',
    'Withdraw Reason' => '',
    'Withdraw reason is required!' => '',
    'Withdraw request' => '',
    'Withdrawn' => '',
    'Work experience' => '',
    'Working experience' => '',
    'Write Review' => '',
    'You are about to change Your email. <br> Your current email is <b>{oldEmail}</b>.' => '',
    'You are going to book:' => '',
    'You are not allowed to access this page!' => '',
    'You are not allowed to see selected invoice!' => '',
    'You are waiting for the answer from this person.' => '',
    'You do not have any requests selected for booking.' => '',
    'You have already used this coupon!' => '',
    'You have successfully changed Your email!' => '',
    'You have successfully sent a hostess search request.' => '',
    'You have withdrawn request!' => '',
    'You need to login as exhibitor to use this service.' => '',
    'You receive an invoice which you pay by bank transfer within 7 days after the booking.' => '',
    'Your booking is now complete.' => '',
    'Your request has successfully been send. You can continue to send non binding requests.' => '',
    'Your transaction was successful and will appear on the list of your invoices after processing. <br> Thank you for your patience and understanding.' => '',
    'of ' => '',
    'results' => '',
    'selected jobs' => '',
];
