<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'FLORENCE' => 'FIRENZE',
    'GENOA' => 'GENOVA',
    'NAPLES' => 'NAPOLI',
    'PORDENONE' => 'PORDENONE',
    'AACHEN' => 'AQUISGRANA',
    'ABU DHABI' => 'ABU DHABI',
    'AUGSBURG' => 'AUGUSTA',
    'BASEL' => 'BASILEA',
    'BERLIN' => 'BERLINO',
    'BOCHUM' => 'BOCHUM',
    'BOLOGNA' => 'BOLOGNA',
    'BOLZANO' => 'BOLZANO',
    'BONN' => 'BONN',
    'BREMEN' => 'BREMA',
    'CALDEN' => 'CALDEN',
    'DORTMUND' => 'DORTMUND',
    'DRESDEN' => 'DRESDA',
    'DUBAI' => 'DUBAI',
    'DÜSSELDORF' => 'DÜSSELDORF',
    'ERFURT' => 'ERFURT',
    'ESSEN' => 'ESSEN',
    'FRANKFURT' => 'FRANCOFORTE',
    'FRIEDRICHSHAFEN' => 'FRIEDRICHSHAFEN',
    'FÜRTH' => 'FÜRTH',
    'GRAZ' => 'GRAZ',
    'HAMBURG' => 'AMBURGO',
    'HANNOVER' => 'HANNOVER',
    'KARLSRUHE' => 'KARLSRUHE',
    'KASSEL' => 'KASSEL',
    'KÖLN' => 'COLONIA',
    'LEIPZIG' => 'LIPSIA',
    'MAGDEBURG' => 'MAGDEBURGO',
    'MAINZ' => 'MAGONZA',
    'MANNHEIM' => 'MANNHEIM',
    'MILAN' => 'MILANO',
    'MÜNCHEN' => 'MONACO',
    'MÜNSTER' => 'MÜNSTER',
    'NÜRNBERG' => 'NORIMBERGA',
    'PADUA' => 'PADOVA',
    'RIMINI' => 'RIMINI',
    'ROME' => 'ROMA',
    'ROSTOCK' => 'ROSTOCK',
    'SALZBURG' => 'SALISBURGO',
    'STUTTGART' => 'STOCCARDA',
    'TORINO' => 'TORINO',
    'ULM' => 'ULMA',
    'VERONA' => 'VERONA',
    'VICENZA' => 'VICENZA',
    'WIEN' => 'VIENNA',
    'WIENER NEUSTADT' => 'WIENER NEUSTADT',
    'ZÜRICH' => 'ZURIGO',
];
