<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Payment of the daily rate:' => 'Pagamento della tariffa giornaliera:',
    'BOOKmyHOSTESS.com profile approved' => 'BOOKmyHOSTESS.com Profilo approvato',
    'BOOKmyHOSTESS.com profile not approved' => 'BOOKmyHOSTESS.com Profilo non approvato',
    'Best Regards,' => 'Cordiali saluti,',
    'Booked:' => 'Prenotazione:',
    'COMPLETE PROFILE' => 'COMPLETA IL PROFILO',
    'CONFIRM/REJECT REQUEST' => 'CONFERMA/RIFIUTA RICHIESTA',
    'City:' => 'Città:',
    'Confirmed:' => 'Conferma:',
    'Daily rate:' => 'Tariffa giornaliera:',
    'Date:' => 'Data:',
    'Dear {hostess},' => 'Gentile {hostess},',
    'Dear {host},' => 'Gentile {host},',
    'Delete profile' => 'Cancella profilo',
    'E-Mail verification' => 'Verifica email',
    'E-mail:' => 'Email:',
    'EUR/day' => 'EURO/giorno',
    'EVENT SIGN UP' => 'ISCRIZIONE AGLI EVENTI',
    'Each denial affects negatively your statistics and therewith the rating of your profile. <br> In order to prevent further downgrade of your profile, reduce the number of the cancellations by signing off the event list:' => 'Ogni rifiuto incide negativamente sulle tue statistiche e sulla valutazione del tuo profilo. <br> Per evitare un declassamento ulteriore del tuo profilo, riduci il numero delle cancellazioni disiscrivendoti dall’evento:',
    'Email address BOOKmyHOSTESS.com' => 'Indirizzo email BOOKmyHOSTESS.com',
    'Event Category:' => 'Categoria evento:',
    'Event Name:' => 'Nome evento:',
    'Event name:' => 'nome evento:',
    'Haven’t you found at least one interesting event in our system? Did you know that you can apply for a job six months in advance? The earlier you register for an event, the higher is the probability of being booked. We would therefore recommend that you sign up on time.' => 'Non hai trovato neanche un evento di tuo interesse nel nostro sistema? Lo sai che puoi registrarti per un evento con sei mesi di anticipo? Prima ti registrerai ad un evento, più possibilità avrai di ottenere l’incarico. Ti consigliamo di registrarti al più presto',
    'In attachment of this E-mail you can find invoice template.' => 'In allegato a questa email si trova il modello della fattura',
    'In case you are not interested any more in new job offers please delete your profile.' => 'Nel caso in cui non fossi più interessata alle nuove offerte lavorative, ti invitiamo a cancellare il tuo profilo.',
    'In case you changed your email by mistake, or want to return your old email, please change it at your profile.' => 'Se hai modificato il tuo indirizzo email per errore o se vuoi usare nuovamente il tuo vecchio indirizzo, apporta i cambiamenti nel tuo profilo.',
    'In the future, to avoid another deterioration of your profile statistics, we recommend to react faster on client’s inquiries or to withdraw the registration if you are no longer available for an event. ' => 'Per evitare un peggioramento delle statistiche del tuo profilo, ti consigliamo di rispondere più velocemente alle prenotazioni dei clienti o di cancellare la tua registrazione se non sei più disponibile per un evento.',
    'Job description:' => 'Descrizione del lavoro:',
    'LOG IN' => 'LOGIN',
    'Name:' => 'Nome:',
    'Not answered:' => 'Nessuna risposta:',
    'One working day ago you have received the following booking request: ' => 'Un giorno lavorativo fa hai ricevuto la seguente richiesta di prenotazione:',
    'Our short <a href="https://www.youtube.com/watch?v=R-nLFr-uVno" style="color:#0caa9d; font-weight:bold;">Demo-Video</a> shows how you can apply for jobs in our system.' => 'Il nostro breve video dimostrativo mostra come fare domanda per i lavori presenti nel nostro sistema.',
    'Outfit:' => 'Abbigliamento:',
    'Password reset' => 'Reimposta password',
    'Period:' => 'Periodo:',
    'Please contact the client immediately and sign a contract. An order shall only be accepted if the order has been confirmed in writen form by a contract between the contractor (you) and the customer at the latest two working days after receipt of this e-mail. If the customer has not signed the contract within the stipulated deadline, BOOKmyHOSTESS.com must be notified immediately in written form or by telephone. Otherwise, there is no claim to an assignment. <br><br> Please contact your client to clarify details about your assignment using the information below:' => 'Per favore contatta il cliente al più presto e firma un contratto. Un ordine viene accettato esclusivamente se è stato confermato in forma scritta da un contratto tra contraente (tu) e il cliente, dopo massimo due giorni dalla ricezione di questa email. Nel caso in cui il cliente non abbia firmato il contratto entro i termini prestabiliti, BOOKmyHOSTESS.com deve ricevere immediata comunicazione in forma scritta o tramite telefonata; diversamente non esisterà più il diritto a questo incarico. <br><br> Per cortesia contatta il tuo cliente per fare chiarezza sul tuo incarico, usando le informazioni seguenti:',
    'Please revise your profile and send a new approval request.' => 'Modifica il tuo profilo e manda una nuova richiesta di approvazione.',
    'Profile' => 'Profilo',
    'Profile not approved' => 'Profilo non approvato',
    'RESET PASSWORD' => 'REIMPOSTA PASSWORD',
    'Reason:' => 'Motivo:',
    'Recently you have changed an email address at BOOKmyHOSTESS.com.' => 'Hai recentemente modificato l’indirizzo email su BOOKmyHOSTESS.com.',
    'Registration at BOOKmyHOSTESS.com' => 'Registrazione su BOOKmyHOSTESS.com',
    'Rejected:' => 'Rifiutato:',
    'Request Rejection at BOOKmyHOSTESS.com' => 'Richiesta respinta su BOOKmyHOSTESS.com',
    'Request:' => 'Richiesta:',
    'SIGN OFF' => 'ESCI',
    'Tel.:' => 'Tel.:',
    'Thank you for your registration at BOOKmyHOSTESS.com.' => 'Grazie per la tua registrazione su BOOKmyHOSTESS.com',
    'The client has completed the booking process for the event  <b>{event_name}</b>. You have not been booked this time but you are still available for other clients.' => 'Il cliente ha completato il processo di prenotazione per l’evento <b>{event_name}</b>. Non sei stata selezionata per questa volta, ma rimani disponibile per altri clienti.',
    'The client has withdrawn the booking request for the following event:' => 'Il cliente ha ritirato la prenotazione per l\\’evento seguente:',
    'The client is now awaiting your answer and the system counts the time you need to respond. Please answer immediately to this request.' => 'Il cliente è ora in attesa di una tua risposta e il sistema sta contando quanto tempo ti serve per rispondere. Rispondi al più presto a questa richiesta.',
    'The client is still awaiting your answer and the system counts the time you need to respond. Please answer immediately to this request.' => 'Il cliente sta ancora aspettando una tua risposta e il sistema sta contando quanto tempo ti serve per rispondere. Rispondi al più presto a questa richiesta.',
    'Time to respond:' => 'Tempo di risposta:',
    'To be able to apply for various vacancies at BOOKmyHOSTESS.com your profile has to be completed and approved by our administrator. Please fill in the empty fields in your profile and click on “approve”.' => 'Per poter presentare domanda per i numerosi lavori disponibili su BOOKmyHOSTESS.com, il tuo profilo deve essere completo e approvato dai nostri amministratori. Completa i campi ancora vuoti sul tuo profilo e clicca su',
    'To complete your password reset procedure please click on link below.' => 'Per completare la procedura di re-impostazione della tua password, clicca sul link seguente.',
    'To complete your registration on our platform please verify your email address now.' => 'Per completare la tua registrazione sulla nostra piattaforma, verifica ora il tuo indirizzo email.',
    'To improve your booking rate please consider that the clients prefer profiles with the following properties:' => 'Per migliorare il tuo tasso di prenotazione, considera che i clienti preferiscono profili con le seguenti caratteristiche:',
    'Two working days ago you have received a booking request for the event <b>{event_name}</b> through BOOKmyHOSTESS.com. You have not answered to this request therefore your statistics on the profile have worsened.' => 'Due giorni lavorativi fa hai ricevuto una richiesta di prenotazione per l’evento <b>{event_name}</b> dal sito BOOKmyHOSTESS.com. Non hai risposto a questa richiesta, quindi, le statistiche sul tuo profilo sono peggiorate.',
    'VERIFY E-Mail' => 'VERIFICA Email',
    'Venue:' => 'Luogo:',
    'We know from our experience that the booking rate increases after an improvement of the mentioned profile features.' => 'Sappiamo per esperienza che il tasso di prenotazione aumenta dopo un miglioramento delle menzionate caratteristiche del profilo.',
    'We wish you a lot of success!' => 'Ti auguriamo di avere tanto successo!',
    'We wish you a successfull <b>{event}</b>!' => 'Ti auguriamo che l’evento <b>{event}</b> possa essere un successo!',
    'We wish you good luck for the next time.' => 'Ti auguriamo buona fortuna per la prossima volta.',
    'Withdraw from events' => 'Ritiro dagli eventi',
    'You have initiated the registration at BOOKmyHOSTESS.com. To access your profile you only need to verify your E-Mail-address. Please complete the registration now.' => 'Hai iniziato la registrazione su BOOKmyHOSTESS.com. Per accedere al tuo profilo devi soltanto verificare il tuo indirizzo email. Completa ora la tua registrazione.',
    'You have just rejected a booking request at BOOKmyHOSTESS.com. This is your updated profile statistics:' => 'Hai appena rifiutato una richiesta di prenotazione su BOOKmyHOSTESS.com. Queste sono le tue statistiche del profilo aggiornate:',
    'You have received the following booking request: ' => 'Hai ricevuto la seguente richiesta di prenotazione:',
    'Your BOOKmyHOSTESS.com - Team.' => 'Il team di BOOKmyHOSTESS.com.',
    'Your event availability' => 'La tua disponibilità per l’evento',
    'Your new email on our platform is: <b>{email}</b> .' => 'La tua nuova email sulla nostra piattaforma è: <b>{email}</b> .',
    'Your new email will be used for all system notifications, requests and messages.' => 'La tua nuova email verrà usata per tutte le notifiche da parte del sistema, per le richieste e per i messaggi.',
    'Your profile at BOOKmyHOSTESS.com has recently been approved, but yet you have not signed up for any event. The potential clients can’t see your profile and they can’t book your service.' => 'Il tuo profilo su BOOKmyHOSTESS.com è stato approvato di recente, ma non ti sei ancora iscritta/o a nessun evento. I potenziali clienti non possono assumerti.',
    'Your profile on www.bookmyhostess.com has been approved! You can now apply for jobs in our database and sign up for varios events.' => 'Il tuo profilo su www.bookmyhostess.com è stato approvato! Ora puoi fare domanda per i lavori presenti sul nostro database ed iscriverti ai diversi eventi.',
    'Your profile on www.bookmyhostess.com has not been approved! This is the message from our administrator:' => 'Il tuo profilo su www.bookmyhostess.com non è stato approvato! Questo è il messaggio da parte del nostro amministratore: ',
    'Your service has been bindingly booked for the following event:' => 'Sei stata/o prenotata/o per il seguente evento:',
    'Your username on our platform is: <b>{username}</b> .' => 'Il tuo username sulla nostra piattaforma è: <b>{username}</b> .',
    'Your username on our platform is: <b>{username}</b>.' => 'Il tuo username sulla nostra piattaforma è: <b>{username}</b>.',
    'completeness of the profile' => 'completezza del profilo',
    'day(s)' => 'giorno/i',
    'good statistics (low reject-rate, short average time to answer)' => 'statistiche buone (basso tasso di rifiuto, breve tempo di risposta)',
    'lower daily rates' => 'minor tariffa giornaliera',
    'professional pictures' => 'fotografia professionale',
    '{event} - Booking' => '{event} - Prenotazione',
    '{event} - Booking completed' => '{event} - Prenotazione completata',
    '{event} - Booking request' => '{event} - Richiesta di prenotazione',
    '{event} - Request withdrawn' => '{event} - Richiesta ritirata',
];
