<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'If You have already initiated the payment, please consider this reminder to be irrelevant.<br>Please let me know if You have any questions regarding the bill or the payment.' => 'Se il pagamento è già stato effettuato, può ignorare questa comunicazione.<br>In caso di qualunque dubbio o perplessità sui pagamenti o sulla cifra dovuta, restiamo a disposizione.',
    'If the payment has already been sent, please disregard this notice. <br> Please let me know if you have any questions.' => 'Se il pagamento è già stato effettuato, può ignorare questa comunicazione.<br>In caso di qualunque dubbio o perplessità restiamo a disposizione.',
    'On {date} You have booked personnel through our platform <a href="https://www.bookmyhostess.com." style="color: #0CAA9D">BOOKmyHOSTESS.com</a>.<br> Our records show that we haven’t yet received payment for the Invoice attached, which is overdue. <br> I am sure You are busy, but I would appreciate if you could take a moment to check this out on Your end.' => 'il giorno {date} ha effettuato una prenotazione presso la nostra piattaforma <a href="https://www.bookmyhostess.com." style="color: #0CAA9D">BOOKmyHOSTESS.com</a>.<br> Al momento non abbiamo ancora ricevuto il pagamento della ricevuta consultabile in allegato.<br> Tenendo in considerazione gli impegni personali e lavorativi, le saremmo grati se fosse così gentile da effettuare il pagamento.
',
    'On {date} You have booked personnel through our platform <a href="https://www.bookmyhostess.com." style="color: #0CAA9D">BOOKmyHOSTESS.com</a>.<br> Our records show that we haven’t yet received the payment despite a payment reminder.' => 'il giorno {date} ha effettuato una prenotazione presso la nostra piattaforma <a href="https://www.bookmyhostess.com." style="color: #0CAA9D">BOOKmyHOSTESS.com</a>.<br> Al momento neanche a seguito della comunicazione con il promemoria di pagamento abbiamo ancora ricevuto il pagamento della ricevuta dovuta. ',
    'Payment reminder ' => 'Promemoria di pagamento',
    'Payment warning' => 'Avviso di pagamento',
    'Please understand that if we do not receive payment to the specified account within three business days, we must hand over the case to a collection agency.' => "Vorremmo far notare che, in caso di mancato pagamento della cifra comunicata entro tre giorni lavorativi, saremo costretti a passare il caso ad un'agenzia di recupero crediti.",
    'Thank You in advance.' => 'Ringraziando anticipatamente.',
    'Attached to this email we are sending the invoice for our service and a contract draft which You can use for Your purpuses. The daily fee you will pay to the booked person directly after the fair.' => 'In allegato a questa email, inviamo la fattura per i nostri servizi e un possibile contratto da poter utilizzare con i nostri utenti. La retribuzione giornaliera accordata dovrà essere corrisposta direttamente alla persona che svolgerà l’incarico al termine dell’evento.',
    'Attached to this email we are sending the receipt for our service and a contract draft which You can use for Your purpuses. The daily fee you will pay to the booked person directly after the fair.' => 'In allegato a questa email, inviamo la nostra ricevuta e un possibile contratto da utilizzare con i nostri utenti. La retribuzione giornaliera accordata dovrà essere corrisposta direttamente alla persona che svolgerà l’incarico al termine dell’evento.',
    'BOOKmyHOSTESS.com Profile' => 'BOOKmyHOSTESS.com profilo',
    'Best Regards,' => 'Cordiali saluti',
    'City:' => 'Città:',
    'Contact Details and INVOICE' => 'Dettagli di contatto e FATTURA',
    'Contact Details and RECEIPT' => 'Dettagli di contatto e RICEVUTA',
    'Daily rate:' => 'Tariffa giornaliera:',
    'Date:' => 'Data:',
    'Dear Mr. {user},' => 'Gentile Sig. {user},',
    'Dear Ms. {user},' => 'Gentile Sig.ra {user},',
    'Do not hesitate to contact us if You have any inquiries.' => 'Per qualsiasi dubbio, non esiti a contattarci.',
    'E-Mail verification' => 'Verifica email',
    'EUR/day' => 'EURO/giorno',
    'Email address BOOKmyHOSTESS.com' => 'Indirizzo email BOOKmyHOSTESS.com',
    'Event Name:' => 'Nome Evento:',
    'Her rate:' => 'Tariffa:',
    'Hostess booking' => 'Prenotazione hostess',
    'Hostess username:' => 'Username hostess:',
    'How satisfied were you with your staff?' => 'Qual è stato il suo grado di soddisfazione con il suo staff?',
    'However, the registration failed because you made a mistake typing the e-mail address. This error is now fixed and you can <a href="{loginLink}">log in</a> with your e-mail address and the password you have assigned in order to view the <a href="{hostessesLink}">profiles of the available hostesses</a> for the desired trade fair.' => 'Purtroppo la registrazione non è andata a buon fine perché c’è stato un errore nell’inserimento dell’indirizzo email. L’errore è stato corretto e d’ora in poi potrà effettuare il <a href="{loginLink}">login</a> con il suo indirizzo email e la sua password così da poter visionare i <a href="{hostessesLink}">profili delle hostess disponibili</a> per i diversi eventi.',
    'If You are still in need of a host or hostess You can send new non-binding booking requests.' => 'Nel caso in cui dovesse avere ancora bisogno di uno stewart o di una hostess, può inviare una richiesta di prenotazione non vincolante.',
    'If we can be of any more assistance, please don\'t hesitate to contact us.' => 'Nel caso in cui abbia bisogno di ulteriore assistenza, non esiti a contattarci. ',
    'If you would like to provide catering on your stand or you plan a stand party, our partner <a href="http://www.exev.tv/de/home/">EXEV GmbH</a> would be happy to take care of the organization of beverages, food, music, furniture, equipment and decoration for the stand as well.' => 'Nel caso in cui avesse bisogno di un servizio di catering nel suo stand o se volesse organizzare una festa presso lo stand, il nostro partner <a href="http://www.exev.tv/de/home/">EXEV GmbH</a> sarebbe felice di occuparsi dell’organizzazione di bevande, cibo, musica, arredamento, attrezzatura e decorazioni.',
    'In case You changed Your email by mistake, or want to return Your old email, please change it at Your profile.' => 'Nel caso in cui l’email fosse stata cambiata per errore, o si volesse reimpostare il vecchio indirizzo email, può cambiarlo in ogni momento nel suo profilo.',
    'Is there a specific reason for it? Have You not found a suitable person? Is there anything we can help You with?' => 'C’è un motivo specifico per questo? Non ha trovato una persona che possa essere adatta? Possiamo esserle d’aiuto in qualche modo?',
    'Job description:' => 'Descrizione del lavoro:',
    'One working day ago the hostess with the username <b>{hostess}</b>  has confirmed Your booking request for the event <b>{event_name}</b>. She has scheduled the time for this event and is still waiting for the final booking. ' => 'Un giorno lavorativo fa la persona con username <b>{hostess}</b> ha confermato la Sua richiesta per l’evento <b>{event_name}</b>. Ha fissato gli orari per questo evento e sta aspettando l’atto finale di prenotazione.',
    'Our short <a href="https://www.youtube.com/watch?v=VAgAygIaQy0" style="color:#0caa9d; font-weight:bold;">Demo-Video</a> shows how the booking is performed.' => 'Il nostro breve video dimostrativo mostra come avviene il processo di prenotazione.',
    'Outfit:' => 'Abbigliamento:',
    'Password reset' => 'Reimposta password',
    'Payment of the daily rate:' => 'Pagamento della tariffa giornaliera:',
    'Please complete the booking process as soon as possible as the preferred hostess could be booked by an other client. If the person you have booked has canceled or can not come for any reason, we will arrange a replacement for you immediately and free of charge.' => 'La invitiamo a completare il processo di prenotazione il più presto possibile in quanto l’hostess richiesta potrebbe venire assunta da un altro cliente. Nel caso in cui la persona che ha scelto cancelli la Sua prenotazione o se per qualunque motivo non potrà essere presente all’evento, troveremo noi immediatamente una persona che la sostituisca senza che ciò comporti ulteriori spese.',
    'Please complete the booking process within one working day because the confirmation of the hostess will expire after this period. If the person you have booked has canceled or can not come for any reason, we will arrange a replacement for you immediately and free of charge.' => 'Le ricordiamo che il processo di prenotazione deve essere completato entro un giorno lavorativo oppure la conferma dell’hostess da Lei richiesta scadrà. Nel caso in cui la persona da Lei selezionata cancelli la Sua prenotazione o non possa più essere disponibile per l’evento, ci occuperemo noi di trovare una persona che la sostituisca senza che ciò comporti alcuna spesa.',
    'Please contact the booked person immediately and sign a contract. An order shall only be deemed accepted if the order has been confirmed in written form by a contract between the contractor (hostess) and the client (you) within two working days after receipt of this e-mail. If the booked person has not signed the contract within the stipulated deadline, BOOKmyHOSTESS.com must be informed immediately in written form or by telephone. Otherwise, there is no claim for compensation and reimbursement of the booking fee.' => 'Contatti immediatamente la persona assunta e firmi un contratto. Un ordine viene accettato esclusivamente se è stato confermato in forma scritta tra il contraente (la persona assunta) e il cliente (lei), dopo massimo due giorni dalla ricezione di questa email. Nel caso in cui la persona assunta non abbia firmato il contratto entro i termini prestabiliti, BOOKmyHOSTESS.com deve ricevere immediata comunicazione in forma scritta o tramite telefonata; diversamente, non ci sarà più diritto al risarcimento ed al rimborso della tassa di prenotazione.',
    'Please ensure that the contract is signed by the hostess prior to the trade show in order to avoid cancellation.' => 'Si assicuri che il contratto venga firmato dalla persona assunta prima dell’inizio dell’evento, per evitare cancellazioni.',
    'Profile' => 'Profilo',
    'RESET PASSWORD' => 'REIMPOSTA PASSWORD',
    'Reason:' => 'Motivo:',
    'Recently You have changed an email address at BOOKmyHOSTESS.com.' => 'Ha recentemente modificato l’indirizzo email su BOOKmyHOSTESS.com.',
    'Registration at BOOKmyHOSTESS.com' => 'Registrazione su BOOKmyHOSTESS.com',
    'SEE REQUEST' => 'RITORNA ALLA RICHIESTA',
    'SEND NEW REQUESTS' => 'INVIARE NUOVE RICHIESTE',
    'System booking charge: {price} EUR/day.' => 'Tassa di prenotazione del sistema: {price} EURO/giorno.',
    'TO ASSESSMENT' => 'PER LA VALUTAZIONE',
    'Take the survey' => 'Compili il questionario',
    'Thank You for Your registration at BOOKmyHOSTESS.com.' => 'La ringraziamo per la Sua registrazione su BOOKmyHOSTESS.com.',
    'Thank You for choosing BOOKmyHOSTESS.com! You have bindingly booked:' => 'La ringraziamo per aver scelto BOOKmyHOSTESS.com! Ha prenotato in modo vincolante:',
    'Thank You in advance for Your booking!' => 'La ringraziamo anticipatamente per la Sua prenotazione!',
    'Thank you in advance for your contribution!' => 'La ringraziamo anticipatamente per il Suo contributo!',
    'The hostess with the username <b>{hostess}</b> has not confirmed Your booking request for the event <b>{event}</b>. <br> Reason: <b>{reason} </b> <br><br> However, there are more available people for this event. <br> Please send a new request if You have sent just one or if all Your requests were rejected.' => 'La persona con username  <b>{hostess}</b> non ha confermato la Sua richiesta di prenotazione per l’evento <b>{event}</b>. <br> Motivo: <b>{reason} </b> <br><br> Ci sono altre persone disponibili per questo evento. <br>  Può mandare una nuova richiesta se ne ha inviata soltanto una o se tutte le sue richieste sono state rifiutate.',
    'The hostess with the username <b>{hostess}</b> has withdrawn Your booking request for the following event:' => 'La persona con username <b>{hostess}</b> ha rifiutato la Sua richiesta di prenotazione per l’evento seguente:',
    'To complete Your password reset procedure please click on link below.' => 'Per completare la procedura di re-impostazione password, clicchi sul link seguente.',
    'To complete Your registration on our platform please verify Your email address now.' => 'Per completare la procedura di registrazione sulla nostra piattaforma, verifichi ora il Suo indirizzo email.',
    'VERIFY MY E-Mail' => 'VERIFICA LA MIA EMAIL',
    'Verify e-mail-address' => 'Verifica indirizzo email',
    'Where do you find her strengths? What could she do better?' => 'Quali sono i suoi punti di forza? Che cosa avrebbe potuto fare meglio?',
    'Where do you find his strengths? What could he do better?' => 'Quali sono i suoi punti di forza? Che cosa avrebbe potuto fare meglio?',
    'You have booked {hostess} for the fair {event} through BOOKmyHOSTESS.com. <br> We would like to thank you for your trust and hope that you were satisfied. <br><br> {hostess} now asks you for a feedback.<br>This would make it easier for her to get more interesting assignments and improve on the basis of your rating.' => 'Ha prenotato {hostess} per l’evento {event} tramite BOOKmyHOSTESS.com. <br> Vogliamo ringraziarLa per la Sua fiducia e speriamo che possa essere soddisfatta/o. <br><br> {hostess} vorrebbe ricevere un feedback. <br> Il feedback la potrebbe aiutare a trovare incarichi interessanti ed a migliorarsi sulla base della Sua valutazione.',
    'You have booked {host} for the fair {event} through BOOKmyHOSTESS.com. <br> We would like to thank you for your trust and hope that you were satisfied.<br><br> {host} now asks you for a feedback.<br> This would make it easier for him to get more interesting assignments and improve on the basis of your rating.' => 'Ha prenotato {host} per l’evento {event} tramite BOOKmyHOSTESS.com. <br> Vogliamo ringraziarLa per la Sua fiducia e speriamo che possa essere soddisfatta/o. <br><br> {host} vorrebbe ricevere un feedback. <br> Il feedback lo potrebbe aiutare a trovare incarichi interessanti ed a migliorarsi sulla base della Sua valutazione.',
    'You have recently booked short term staff for the fair {event} through BOOKmyHOSTESS.com. <br> We would like to thank you for your trust and hope that you were satisfied. 
<br><br> We are constantly working on our improvement. We would like to make it easier for future clients to find a motivated person on our platform. <br> For this endeavor your feedback will be incredibly valuable.<br> Please take a few minutes of your time to let us know if the chosen person has completed given tasks to your satisfaction.<br> Is there something she or he should improve?' => 'Ha recentemente prenotato personale staff per l’evento {event} tramite BOOKmyHOSTESS.com. <br> Vogliamo ringraziarLa per la Sua fiducia e speriamo che possa essere soddisfatta/o. <br><br> Lavoriamo costantemente per migliorarci. Vogliamo che sia sempre più semplice per futuri clienti trovare una persona motivata sulla nostra piattaforma. <br> A tal fine, il Suo feedback potrebbe avere un enorme valore.<br> Ci dedichi qualche minuto del Suo tempo per farci sapere se la persona scelta ha completato correttamente il compito che le era stato assegnato.  <br> C’è qualcosa che lei/lui potrebbe migliorare?',
    'You have recently successfully registered at BOOKmyHOSTESS.com but not yet sent a non-binding booking request.' => 'Si è recentemente registrato con successo su BOOKmyHOSTESS.com ma non ha ancora inviato una richiesta di prenotazione non vincolante. ',
    'You have started the free registration at BOOKmyHOSTESS.com but it is not completed yet. The E-mail-verification is pending. Please verify now Your e-mail-address.' => 'Ha iniziato la registrazione gratuita su BOOKmyHOSTESS.com ma non l’ha ancora portata a termine. L’indirizzo email è in attesa di essere confermato. Verifichi ora il Suo indirizzo email.',
    'You registered on {date} as an exhibitor on our platform <a href="https://www.bookmyhostess.com">BOOKmyHOSTESS.com</a>.' => 'il giorno {date} ha completato la registrazione come espositore nella nostra piattaforma www.bookmyhostess.com.',
    'Your BOOKmyHOSTESS.com - Team.' => 'Il team di BOOKmyHOSTESS.com.',
    'Your booking request has been confirmed.' => 'La Sua richiesta di prenotazione è stata confermata.',
    'Your booking request to <b>{hostess}</b> for the event <b>{event_name}</b> has expired after two working days.' => 'La sua richiesta per <b>{hostess}</b> per l’evento <b>{event_name}</b> è scaduta perchè sono trascorsi due giorni lavorativi.',
    'Your email on our platform is: <b>{email}</b> .' => 'La Sua email sulla nostra piattaforma è: <b>{email}</b> .',
    'Your new email on our platform is: <b>{email}</b> .' => 'La Sua nuova email sulla nostra piattaforma è: <b>{email}</b> .',
    'Your new email will be used for all system notifications, requests and messages.' => 'La Sua nuova email verrà usata per tutte le notifiche da parte del sistema, per le richieste e per i messaggi.',
    'Your username on our platform is: <b>{username}</b>.' => 'Il Suo username sulla nostra piattaforma è: <b>{username}</b>.',
    '{event} - Booking reminder' => '{event} - Promemoria della prenotazione',
    '{event} - Booking request expired' => '{event} - Richiesta di prenotazione scaduta',
    '{event} - Confirmation withdrawn' => '{event} - Conferma rifiutata',
    '{event} - Request accepted' => '{event} - Richiesta accettata',
    '{event} - Request not confirmed' => '{event} - Richiesta non accettata',
    '{hostess} asks for your feedback' => '{hostess} vorrebbe ricevere un Suo feedback',
];
