<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'BOOKmyHOSTESS Nesletter' => 'BOOKmyHOSTESS newsletter',
    'Best Regards,' => 'Cordiali saluti,',
    'Dear user' => 'Gentile utente',
    'In case you want to cancel your subscription, click on link below:' => 'Per cancellare l’iscrizione, clicca sul link seguente:',
    'Newsletter subscription is registered for following email: <b>{email}</b> .' => 'Iscrizione alla newsletter completata per l’indirizzo email: <b>{email}</b> .',
    'Thank you for choosing BOOKmyHOSTESS.com.' => 'Grazie per aver scelto BOOKmyHOSTESS.com.',
    'UNSUBSCRIBE' => 'CANCELLARE L’ISCRIZIONE',
    'Your BOOKmyHOSTESS.com - Team.' => 'Il team di BOOKmyHOSTESS.com.',
];
