<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Account section' => 'Seleziona account',
    'As a client, you now can list our profiles without need to return to search every time. <br> We are trying to provide you as much as we can features to make booking process faster and easier. <br> We hope you like this new feature.' => 'Come cliente, può ora accedere ai nostri profili senza dover impostare la ricerca tutte le volte. <br> Cerchiamo di fornire più servizi possibili per rendere il processo di prenotazione più veloce e più semplice. <br> Speriamo che questo nuovo servizio possa essere di tuo gradimento.',
    'As a client, you now can send non-binding requests to users, but you do not have to fill request form every time. <br> System will remember data from your first request, and you can send new request to next profile with just one click' => 'Come cliente, può ora inviare richieste non vincolanti agli utenti, senza dover riempire il modulo di richiesta tutte le volte. <br> Il sistema ricorderà i dati inseriti nella prima richiesta e può inviare nuove richieste ad altri profili con solo un click',
    'As a user, you can postpone trade license file upload. <br> Please use this feature carefully, since this file is still required, and your profile will be deleted if you do not send it until selected period expired.' => 'Come utente, puoi posticipare il caricamento del tuo codice fiscale. <br> Usa questo servizio con attenzione. Il file, infatti, è richiesto e il tuo profilo verrà cancellato se non lo carichi entro il periodo richiesto.',
    'Chat feature' => 'Caratteristiche Chat',
    'Client registration changed' => 'Registrazione cliente cambiata',
    'Discount coupons' => 'Sconto',
    'Email change' => 'Cambia email',
    'February 2017' => 'Febbraio 2017',
    'File size' => 'Dimensioni file',
    'From now on, users are obligated to input mother language and at lease one more before profile approval.' => 'D’ora in avanti, gli utenti devono selezionare la lingua nativa e almeno un’altra lingua conosciuta affinchè il profilo venga approvato.',
    "From now, every user can write short summary about himself. <br> This summary is displayed on user's profile so clients can read it. <br> Please use this field to describe yourself in few lines the best you can." => 'D’ora in avanti, ogni utente può scrivere una breve descrizione di se stesso. <br> Questa descrizione apparirà sul profilo dell’utente, in modo che i clienti possano leggerla. <br> Usa questo campo per descriverti nel miglior modo possibile.',
    'Gallery' => 'Galleria',
    'Invoice detais form for users' => 'Dettagli modulo fattura per utenti',
    'January 2017' => 'Gennaio 2017',
    'March 2017' => 'Marzo 2017',
    'My bookings' => 'Le mie prenotazioni',
    'New features' => 'Nuovi servizi',
    'New information on checkout page' => 'Nuove informazioni sulla pagina del checkout',
    'No results for profile search' => 'La ricerca del profilo non ha prodotto nessun risultato',
    'No results for your search? No problem! <br> From now on, as a client, leave us a message which profiles exactly are you looking for.<br> We will do our best to find you suitable users.' => 'Nessun risultato per la tua ricerca? Nessun problema! <br> D’ora in avanti come cliente, lasciaci un messaggio dicendo che profili stai cercando esattamente. <br> Faremo del nostro meglio per trovare degli utenti adatti.',
    'Please take a look at our new photos in <i>Gallery</i> section of our home page. <br> Our users are booked at various trade shows accross Europe, and we are trying to show you our users at work.' => 'Guarda le nostre nuove fotografie nella sezione  <i>Galleria</i> della nostra home page. <br> I nostri utenti vengono assunti in numerose fiere in tutta Europa e vogliamo mostrarti il personale al lavoro.',
    'Post-reject email' => 'Email post-rifiuto',
    'Postpone trade license file upload' => 'Posponi il caricamento del tuo codice fiscale',
    'Previous and next profile' => 'Profilo precedente e successivo',
    'Rejection reasons' => 'Motivi del rifiuto',
    'Remembering booking data' => 'Ricorda la data di prenotazione',
    'Since we are developing invoicing feature for our users, we are obligated to gather invoice details. <br> All users are required to do so upon first login in system. <br> This must be done only once. <br> Please stay tuned about invoicing feature on our <i>New Features</i> page.' => 'Stiamo sviluppando le caratteristiche della fattura per i nostri utenti, siamo ora obbligati a includere i dettagli. <br> A tutti gli utenti verrà richiesto di farlo durante il primo login nel sistema. <br> Questa azione va fatta una sola volta. <br> Rimani aggiornato sulle caratteristiche della fattura nella nostra pagina <i>Nuovi servizi</i>.',
    'Statistics' => 'Statistiche',
    'System is now sending information e-mail to our users after user rejects request. <br> This e-mail informs user about possibility to withdraw from events, in case user is no longer available. <br> This way, we want to reduce number of rejections, and also inform users how negatively this affects their statistic.' => 'Il sistema ora invia un’email informativa ai nostri utenti dopo che un utente rifiuta una richiesta. <br> L’email informa l’utente sulle possibilità di ritiro dall’evento, nel caso in cui non si fosse più disponibili. <br> In questo modo, vogliamo ridurre il numero di rifiuti e informare gli utenti quanto un rifiuto influisca in maniera negativa sulle proprie statistiche.',
    'This feature provides our users possiblity to change email used by system for communication and messages. <br> Please use e-mail address you use frequently, since our notifications are very important and you do not want to miss them.' => 'Questa funzione fornisce agli utenti la possibilità di cambiare l’indirizzo email usato dal sistema per le comunicazioni e i messaggi. <br> Inserisci un indirizzo email che usi frequentemente, le nostre comunicazioni, infatti, sono molto importanti e dovresti assicurarti di non perderle.',
    'This option gives possibility to select reason why user is rejecting new request. <br> This gives more information to client, but as well as to our administrator. <br> Keep in mind that rejection affects users statistic negatively.' => 'Questa opzione fornisce la possibilità di selezionare il motivo per cui gli utenti rifiutano una nuova richiesta. <br> Questa opzione fornisce più informazioni al cliente e al nostro amministratore. <br> Ricorda che i rifiuti intaccano negativamente le statistiche degli utenti.',
    'This option gives possibility to withdraw newly sent, as well as already accepted requests. <br> This feature is available both for clients and users. <br> In case you have sent request by mistake, or changed your mind, or simply want to change dates, please withdraw current request and simply send new one. <br> If your are a user, and can no longer work, you can also withdraw your confirmation.' => 'Questa opzione fornisce la possibilità di ritirare le nuove richieste inviate, così come le richieste già accettate. <br> Questa opzione è disponibile per clienti e utenti. <br> Nel caso in cui fosse stata inviata una richiesta per errore, o si fosse cambiata idea, o si volesse cambiare le date selezionare, è possibile ritirare la richiesta inviata e mandarne una nuova. <br> Se sei un utente e non puoi più lavorare, puoi ritirare la tua conferma. ',
    'Users language' => 'Lingue degli utenti',
    'Users profile summary' => 'Riassunto profilo degli utenti',
    'Users registration' => 'Registrazione utenti',
    'We are happy to inform you that from now on we are using chat feature. <br> Our administrators will try to be online as much as they can. <br> Please do not hasitate to contact us using chat in case you have any inquires.' => 'Siamo felici di annunciare che d’ora in avanti, useremo il servizio chat. <br> I nostri amministratori cercheranno di essere online il più possibile. <br> Non esitate a contattarci usando la chat per qualsiasi richiesta.',
    'We are happy to inform you that we have developed an iOS application, designed only for our users. <br> From now, users can use both android and iOS application and react much faster an all requests. <br> Users with installed mobile application are more likely to be booked, so we recommend you to install version you prefer.' => 'Siamo felici di annunciare che abbiamo sviluppato una app per iOS, disegnata soltanto per i nostri utenti. <br> D’ora in avanti, gli utenti possono scaricare la app (sia per Android che per iOs) e rispondere in modo molto più rapido a tutte le richieste. <br> Gli utenti che hanno scaricato la app, hanno maggiore probabilità di essere assunti. Ti raccomandiamo di installare la versione che più preferisci.',
    'We are happy to inform you that we have developed new feature, designed especially for our clients. <br> From now one, you wil be able to user special discount code at checkout. <br> This means you will be able to save money with our gift codes. <br> Please check your e-mail regulary because you never know when we will send you this code.' => 'Siamo felici di annunciare che abbiamo sviluppato nuovi servizi, disegnati appositamente per i nostri clienti. <br> D’ora in avanti, sarete in grado di inserire un codice sconto speciale nella pagina di checkout. <br> Controllate periodicamente il vostro indirizzo email perchè non potete sapere con esattezza quando invieremo il codice sconto.',
    'We are now displaying all invoce deatils to our clients on checkout page. <br> Please check all details since these informations are very important and must be correct in order to have valid invoice.' => 'Adesso mostriamo tutti i dettagli della fattura ai nostri clienti nella pagina del checkout. <br> Verificate tutti i dettagli perché queste informazioni sono molto importanti e devono essere corrette per poter avere una fattura valida.',
    'We have added new feature to our clients profile. <br> This feature provides clients history of all past bookings with information about users they have bindingly booked for upcoming events.' => 'Abbiamo aggiunto una nuova funzione al profilo dei nostri clienti. <br> Questa funzione fornisce ai clienti l’elenco di tutte le passate prenotazioni con informazioni sugli utenti prenotati per gli eventi futuri.',
    'We have increased file size for users images as well as for documents. <br> Please keep in mind that it is still limited in size, and please try to upload as small as possible files.' => 'Abbiamo aumentato le dimensioni dei file per le immagini e i documenti che possono essere caricati. <br> Ricordate che c’è ancora una dimensione limite e cercate cortesemente di caricare file più piccoli possibile.',
    'We have redesign account section on both client and users profiles. display on users profile. <br> We hope you like it.' => 'Abbiamo ridisegnato la sezione dell’account di clienti e utenti. <br> Speriamo che possa essere di vostro gradimento.',
    'We have redesign our registration process for our clients. <br> Registration form no longer requires any invoice fields. These fields will be asked only before first booking. <br> Registration process is now much faster and easier.' => 'Abbiamo ridisegnato il nostro processo di registrazione per i nostri clienti. <br> Il modulo di registrazione non necessita più di informazioni per la fattura. Queste informazioni saranno richieste prima della prima prenotazione. <br> Il processo di registrazione è ora più immediato e semplice.',
    'We have redesign registration process for our users. <br> From now on, you do not have to give your tax information upon registration. <br> All invoice details will be asked after you register. <br> Registration process is now much faster and easier.' => 'Abbiamo ridisegnato il processo di registrazione per i nostri utenti. <br> D’ora in avanti, non devi fornire le informazioni fiscali durante la registrazione. <br> Tutti i dettagli per la fattura saranno chiesti dopo la registrazione. <br> Il processo di registrazione è ora più immediato e semplice.',
    'We have redesign stats display on users profile. <br> We are trying to make it easier for our clients to see which are our best profiles, so we made stats colorful. <br> We hope you like it.' => 'Abbiamo ridisegnato le statistiche presenti sui profili dei nostri utenti. <br> Cerchiamo di rendere più semplice la comprensione delle statistiche (ora colorate) per i nostri clienti. In questo modo potete vedere quali sono i nostri profili migliori. <br> Speriamo che possa essere di vostro gradimento.',
    'Withdraw option' => 'Opzioni di ritiro',
    'iOS application' => 'App iOS',
];
