<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' is free of charge.' => '',
    '(1) BookMyHostess.com charges a brokerage fee for each concluded contract in the amount of € 35 per booked day from the customer.' => '',
    '(1) BookMyHostess.com only operates the online platform and the opportunity for the staff and customer to get in contact.' => '',
    '(1) BookMyHostess.com shall not be liable for non-execution by either the customer or the hired staff under the brokerage agreement. It is also not liable for inadequate performance or unreliability of personnel.' => '',
    '(1) BookMyHostess.com treats brokerage agreements and the information provided to us in this context strictly confidential. This obligation shall continue even after the termination of the contractual relationship.' => '',
    '(1) For the business relations between BookMyHostess.com and the customer and BookMyHostess.com and the staff, the following general Terms and Conditions apply.' => '',
    '(1) The contractual relations between the parties are subject to the laws of the Federal Republic of Germany under exclusion of the UN Sales Convention (CISG) and the Private International Law.' => '',
    '(1) The presentation of staff on our website or in other media is not a binding offer to enter into contract.' => '',
    '(1) The rights to the data that are submitted to us by users, remains with the user. BookMyHostess.com requires limited rights to this data in order to offer the service correctly. To ensure this, the user provides BookMyHostess.com with a free right to use his data to the extent required for the fulfilment of our services.' => '',
    '(1) To use our services, registration is required.' => '',
    '(2) All prices are NETO prizes.' => '',
    '(2) BookMyHostess.com accepts no liability for any damage caused either during the selection process or otherwise by the misconduct and the culpable or involuntary false statement of staff to the customer. Possible claims for damages against the mediated personnel or against the customer remain unaffected by these provisions.' => '',
    '(2) BookMyHostess.com only enters into a brokerage agreement with the customer. The job contract is concluded solely between the staff and the customer.' => '',
    '(2) By registering on the website, the user acknowledges the Terms and Conditions valid at the time of registration. By sending a request the client acknowledges that the terms and conditions will become part of the brokerage agreement by checking the box next to the statement "I accept the Terms and Conditions and the Privacy Policy" before sending the request.' => '',
    '(2) Place of performance for all obligations of this contract is our registered office. Place of jurisdiction is also our place of business, unless another place of jurisdiction is mandatory under the applicable law.' => '',
    '(2) Registered customers can see the full profile of staff registered with us. The customer, who has chosen a person for his needs, may issue a binding request. By clicking the "Book Online"-button on the respective profile page the customer is taken to the web form "Request". In the form the required period of service and the dress code can be specified by the customer.' => '',
    '(2) The account can be deleted at any time by the user. The stored data is then automatically deleted.' => '',
    '(2) The privacy policy of our company is applicable. It can be viewed on our website at ' => '',
    '(2) The right of use is granted non-exclusively, temporally and spatially unrestricted and includes the right to make the data available to third parties in accordance with section III. (5) of these Terms and Conditions. All rights granted hereunder will terminate upon the termination of the license agreement (e.g. by deleting the account).' => '',
    '(3) Differing, contrary or supplementary terms and conditions used by the user shall not apply.' => '',
    '(3) If the customer has completed the form and clicked on the button "Submit Request", his request is valid for 24 hours for the requested person. The customer hereby places a binding offer to conclude a fee-based brokerage agreement with BookMyHostess. By that, however, the customer does not place a binding offer to enter into contract with the requested staff.' => '',
    '(3) In the event of invalidity or partial invalidity of any provision of these Terms and Conditions, the validity of the remaining provisions shall remain unaffected. Invalid provisions shall be replaced by statutory law.' => '',
    '(3) The brokerage fee is payable to BookMyHostess.com. It arises upon receipt of the order confirmation. The agency fee of 35€ will be refunded in the form of a voucher even if the contract is not performed by reasons not attributable to BookMyHostess.com.' => '',
    '(3) The review of the information provided by the staff remains in the responsibility of the customer. This also applies to the verification of a work permit for employment of foreign persons. Where applicable, the customer is also responsible for the proper registration of the staff, and for the payment of social contributions.' => '',
    '(3) There is no claim to open an Account. BookMyHostess.com reserves the right to close an account at any time without notice for any reason.' => '',
    '(3) Users are obliged to protect their Login-Data (username and password) from access by unauthorized third parties and to notify BookMyHostess.com immediately if there is a risk that third parties have unjustifiably become aware of the access and to cause the change of these data.' => '',
    '(4) BookMyHostess.com shall otherwise be chargeable under the brokerage agreement for intent and gross negligence, without limitation, for slight negligence only for breach of contractual obligations, which is the proper execution of the contract. The aforementioned limitation of liability applies to both contractual and non-contractual claims. Moreover, it also applies to the employees and agents of BookMyHostess.com. The liability for culpable injury to life, body or health remains unaffected by the aforementioned limitation of liability.' => '',
    '(4) Contract language is German. If these Terms and Conditions or any other contract-based declarations or documents are issued in another language, and inconsistencies arise, the German version will prevail.' => '',
    '(4) Staff must specify the full name, address, email address, tax number and the age at registration. A minimum of one photo has to be published. This is mandatory. In addition, you are free to leave a telephone number and/or further contact details and to provide information on work experience, education etc. We point out that the chances of placement are higher, the more complete the profile will be.' => '',
    '(4) The relevant amount to be paid is due upon receipt of an invoice issued by BookMyHostess.com.' => '',
    '(4) The requested staff is given a time period of 24 hours to confirm the request. The requested person can confirm the request by clicking the button "Confirm request" and by doing so places a binding offer to conclude the contract.' => '',
    '(4) The user assures that the use of the access to our service and the service itself is not improper, in particular not to' => '',
    '(5) Customers can pay by credit card, bank transfer or direct debit.' => '',
    '(5) Due to the technical peculiarities of the Internet we cannot and do not guarantee the permanent availability of our website and do not accept any liability for technical failures, beyond our control.' => '',
    '(5) The customer can then decide whether to accept the offer. By clicking the button "Definite Booking" he takes the offer to conclude the contract agreement.' => '',
    '(5) The user is liable for all consequences and disadvantages arising to BookMyHostess.com out of the improper use of the information accessed via our website or arising out of the violation of other duties set out in these Terms and Conditions.' => '',
    '(5) Users who are not registered on the website can only see the first name and profile picture of the staff personnel. The additional details are only visible to registered users.' => '',
    '(6) After that, both parties to the contract (customer and staff) will receive a written confirmation of the conclusion of the contract by email from BookMyHostess.com. By sending the order confirmation to the customer BookMyHostess.com accepts the offer to conclude a brokerage agreement with BookMyHostess.com.' => '',
    '(6) BookMyHostess.com shall not be liable for any damage caused by force majeure. BookMyHostess.com is not liable for any loss of data during transmission outside of their sphere of control. Furthermore, we do not accept liability for the data security outside our sphere of control.' => '',
    '(6) Customers must provide company name, authorized representative, address, email address, tax identification number and a valid bank account at registration.' => '',
    '(6) If the user violates the obligations under these Terms, BookMyHostess.com shall be entitled to take all necessary measures to remedy the breach. In case of culpable breach of duty, the user shall be liable for damages and BookMyHostess.com is entitled to immediate cancellation of the account. The user also has to fully indemnify BookMyHostess.com on first demand from third party claims, including the costs of legal defence and/or prosecution.' => '',
    '(6) The customer shall be in default, if we have not received the full amount due within 14 days after receipt of the invoice. In case of default in payment, we are entitled to charge interest at the legal rate.' => '',
    '(7) All users are required to provide accurate, complete and true information as prompted by the registration form. By sending the registration, the user assures that all data provided for registration is accurate, current and complete. Users need to keep the required data accurate at all times.' => '',
    '(7) If staff unexcused does not attend contracted jobs, BookMyHostess.com reserves the right to exclude the user from using our platform.' => '',
    '(7) If the customer is in default with any payment obligation, all existing debts become due immediately. In the event of late payment BookMyHostess.com shall also be entitled to immediately block the account of the customer.' => '',
    '(7) The text of each agreement entered into between the customer and the contract personnel will be saved by BookMyHostess.com. Contract text and these Terms and Conditions can be viewed in the account by the user, who concluded the contract, at any time.' => '',
    '(8) BookMyHostess.com has the right to check the identity of the user on the basis of suitable official documents. The user will provide copies of official documents – especially of the ID, trade licence and the fiscal authorities’ note about the tax number – on request.' => '',
    '(8) The hired staff is entitled to a fixed salary of 110 € per day. The working hours are official trade show/event opening hours including 15 minutes preparation and wrap-up. Overtime hours have to be compensated by 13€/hour. The customer accepts the duty to pay the staff latest at the end of the last day of the assigned activity. The salary is payable directly to the staff. When paid in cash, the staff will issue a receipt for the amount received to the customer.' => '',
    '- infringe third party rights, esp. property rights (e.g. copyright and trademark rights);' => '',
    '- spread morally, ethically reprehensible, political, religious or advertising content via the platform,' => '',
    '- transmit any malicious software, unauthorized advertising, chain letters or other harassing messages,' => '',
    '- use our service to contact users, if the purpose of the contacting is not in accordance with the purpose of our services (placement of exhibition staff),' => '',
    '- use the data available on our platform for their own commercial brokerage of exhibition staff,' => '',
    '- use the data visible on our website for any purpose other than to contact other users.' => '',
    'All rights reserved. All property rights in connection with our website and our services are protected by all existing and applicable intellectual property laws of the Federal Republic of Germany. All logos displayed, images and graphics, and the source code of our website and software are copyrighted and subject to the copyright of the licensor. They may not be copied, made public or used otherwise, without permission of the copyright owner.' => '',
    'BookMyHostess.com is a service offered by Adela Kadirić, Ottostraße 7, 50859 Cologne, Germany.' => '',
    'BookMyHostess.com offers at' => '',
    'Customers have the option to give feedback on their respective contractual partner after the event. The feedback will be visible to other registered users. The customer can rate on a scale of 1-10 (10 being the highest) the punctuality, commitment, language skills and professionalism of the person booked.' => '',
    'I. Scope, Acceptance of Terms ' => '',
    'II. Description of Service, Brokerage Agreement' => '',
    'III. User registration' => '',
    'IV. Conclusion of contract, Brokerage Agreement' => '',
    'IX. Confidentiality, Privacy Policy' => '',
    'Preambel' => '',
    'TERMS AND CONDITIONS' => '',
    'The following general terms and conditions (hereinafter: Terms and Conditions) regulate the conditions under which the personnel (hereinafter also referred to as ‚staff’, ‘user’) and clients (hereinafter also referred to as ‘customer’, ‘user’) can use the online platform and under which a brokerage agreement is concluded between the customer and (hereinafter referred to as ‘BookMyHostess.com’).' => '',
    'The registration and setup of an account on our website ' => '',
    'V. Brokerage fee, payment conditions, salary' => '',
    'VI. Rights, obligations and liability of users' => '',
    'VII. Feedback' => '',
    'VIII. Warranty, Liability of Company' => '',
    'X. Copyright' => '',
    'XI. Final Provisions' => '',
    'an online-platform for the recruitment of motivated, skilled and flexible staff (hostesses, models, interpreters, promoter etc.) for fairs, conferences, conventions, promotions or other events.' => '',
];
