<?php

class Translation
{

    private function colorTranslations()
    {
        return [
            'Black' => Yii::t('app.colors', 'Black'),
            'Red' => Yii::t('app.colors', 'Red'),
            'Pink' => Yii::t('app.colors', 'Pink'),
            'Dark Blond' => Yii::t('app.colors', 'Dark Blond'),
            'Brown' => Yii::t('app.colors', 'Brown'),
            'Blond' => Yii::t('app.colors', 'Blond'),
            'Light blond' => Yii::t('app.colors', 'Light blond'),
            'Dark brown' => Yii::t('app.colors', 'Dark brown'),
        ];
    }

    private function dressCodeTranslations()
    {
        return [
            'Business' => Yii::t('app.dress_codes', 'Business'),
            'Business Casual' => Yii::t('app.dress_codes', 'Business Casual'),
            'Casual' => Yii::t('app.dress_codes', 'Casual'),
            'Outfit Provided' => Yii::t('app.dress_codes', 'Outfit Provided'),
            'Mascot' => Yii::t('app.dress_codes', 'Mascot'),
            'Bikini' => Yii::t('app.dress_codes', 'Bikini'),
            'Bodyhugging' => Yii::t('app.dress_codes', 'Bodyhugging'),
            'Costume' => Yii::t('app.dress_codes', 'Costume'),
        ];
    }

    private function jobTranslations()
    {
        return [
            'Explainer' => Yii::t('app.jobs', 'Explainer'),
            'Hostess' => Yii::t('app.jobs', 'Hostess'),
            'Interviewer' => Yii::t('app.jobs', 'Interviewer'),
            'Modeling' => Yii::t('app.jobs', 'Modeling'),
            'Promotion' => Yii::t('app.jobs', 'Promotion'),
            'Service' => Yii::t('app.jobs', 'Service'),
            'Other' => Yii::t('app.jobs', 'Other'),
            'Walking Act' => Yii::t('app.jobs', 'Walking Act'),
            'Interpretation' => Yii::t('app.jobs', 'Interpretation'),
            'Chef Hostess' => Yii::t('app.jobs', 'Chef Hostess'),
            'Moderator' => Yii::t('app.jobs', 'Moderator'),
            'Sales' => Yii::t('app.jobs', 'Sales'),
            'Driver' => Yii::t('app.jobs', 'Driver'),
            'Barkeeper' => Yii::t('app.jobs', 'Barkeeper'),
            'Chef' => Yii::t('app.jobs', 'Chef'),
            'Barista' => Yii::t('app.jobs', 'Barista'),
            'Tasting' => Yii::t('app.jobs', 'Tasting'),
            'Sampling' => Yii::t('app.jobs', 'Sampling'),
            'Assembly/ removal support' => Yii::t('app.jobs', 'Assembly/ removal support'),
            'Counter support' => Yii::t('app.jobs', 'Counter support'),
            'Inventory support' => Yii::t('app.jobs', 'Inventory support'),
        ];
    }

    private function cityTranslations()
    {
        return [
            "GRAZ" => Yii::t("app.cities", "GRAZ"),
            "ULM" => Yii::t("app.cities", "ULM"),
            "COLOGNE" => Yii::t("app.cities", "COLOGNE"),
            "ESSEN" => Yii::t("app.cities", "ESSEN"),
            "VIENNA" => Yii::t("app.cities", "VIENNA"),
            "MUNICH" => Yii::t("app.cities", "MUNICH"),
            "STUTTGART" => Yii::t("app.cities", "STUTTGART"),
            "NUREMBERG" => Yii::t("app.cities", "NUREMBERG"),
            "HANNOVER" => Yii::t("app.cities", "HANNOVER"),
            "SALZBURG" => Yii::t("app.cities", "SALZBURG"),
            "LEIPZIG" => Yii::t("app.cities", "LEIPZIG"),
            "FRANKFURT" => Yii::t("app.cities", "FRANKFURT"),
            "HAMBURG" => Yii::t("app.cities", "HAMBURG"),
            "FÜRTH" => Yii::t("app.cities", "FÜRTH"),
            "DORNBIRN" => Yii::t("app.cities", "DORNBIRN"),
            "INGOLSTADT" => Yii::t("app.cities", "INGOLSTADT"),
            "DUSSELDORF" => Yii::t("app.cities", "DUSSELDORF"),
            "DRESDEN" => Yii::t("app.cities", "DRESDEN"),
            "DORTMUND" => Yii::t("app.cities", "DORTMUND"),
            "BELLINZONA" => Yii::t("app.cities", "BELLINZONA"),
            "MAINZ" => Yii::t("app.cities", "MAINZ"),
            "WELS" => Yii::t("app.cities", "WELS"),
            "SCHWEINFURT" => Yii::t("app.cities", "SCHWEINFURT"),
            "FRIEDRICHSHAFEN" => Yii::t("app.cities", "FRIEDRICHSHAFEN"),
            "INNSBRUCK" => Yii::t("app.cities", "INNSBRUCK"),
            "SCHRIESHEIM" => Yii::t("app.cities", "SCHRIESHEIM"),
            "ERFURT" => Yii::t("app.cities", "ERFURT"),
            "BAMBERG" => Yii::t("app.cities", "BAMBERG"),
            "KASSEL" => Yii::t("app.cities", "KASSEL"),
            "MUENSTER" => Yii::t("app.cities", "MUENSTER"),
            "LONDON" => Yii::t("app.cities", "LONDON"),
            "AALEN" => Yii::t("app.cities", "AALEN"),
            "ROSENHEIM" => Yii::t("app.cities", "ROSENHEIM"),
            "HEIDELBERG" => Yii::t("app.cities", "HEIDELBERG"),
            "ALSFELD" => Yii::t("app.cities", "ALSFELD"),
            "REGENSBURG" => Yii::t("app.cities", "REGENSBURG"),
            "HEILBRONN" => Yii::t("app.cities", "HEILBRONN"),
            "PASSAU" => Yii::t("app.cities", "PASSAU"),
            "KARLSRUHE" => Yii::t("app.cities", "KARLSRUHE"),
            "PFORZHEIM" => Yii::t("app.cities", "PFORZHEIM"),
            "KEMPTEN" => Yii::t("app.cities", "KEMPTEN"),
            "ST. PETERSBURG" => Yii::t("app.cities", "ST. PETERSBURG"),
            "AUGSBURG" => Yii::t("app.cities", "AUGSBURG"),
            "WÜRZBURG" => Yii::t("app.cities", "WÜRZBURG"),
            "BREMEN" => Yii::t("app.cities", "BREMEN"),
            "SINDELFINGEN" => Yii::t("app.cities", "SINDELFINGEN"),
            "ROSTOCK" => Yii::t("app.cities", "ROSTOCK"),
            "MANNHEIM" => Yii::t("app.cities", "MANNHEIM"),
            "WIESBADEN" => Yii::t("app.cities", "WIESBADEN"),
            "LAUBACH" => Yii::t("app.cities", "LAUBACH"),
            "POTSDAM" => Yii::t("app.cities", "POTSDAM"),
            "BOCHUM" => Yii::t("app.cities", "BOCHUM"),
            "SCHWERIN" => Yii::t("app.cities", "SCHWERIN"),
            "NEW ISENBURG" => Yii::t("app.cities", "NEW ISENBURG"),
            "BAYREUTH" => Yii::t("app.cities", "BAYREUTH"),
            "GAIN" => Yii::t("app.cities", "GAIN"),
            "NEUBRANDENBURG" => Yii::t("app.cities", "NEUBRANDENBURG"),
            "DARMSTADT" => Yii::t("app.cities", "DARMSTADT"),
            "SIEVERSHAGEN" => Yii::t("app.cities", "SIEVERSHAGEN"),
            "BERGISCH GLADBACH" => Yii::t("app.cities", "BERGISCH GLADBACH"),
            "BAD HERSFELD" => Yii::t("app.cities", "BAD HERSFELD"),
            "WALLAU (HOFHEIM AM TAUNUS)" => Yii::t("app.cities", "WALLAU (HOFHEIM AM TAUNUS)"),
            "BERNAU AT BERLIN" => Yii::t("app.cities", "BERNAU AT BERLIN"),
            "BONN" => Yii::t("app.cities", "BONN"),
            "BAD DRIBURG" => Yii::t("app.cities", "BAD DRIBURG"),
            "DUISBURG" => Yii::t("app.cities", "DUISBURG"),
            "BAD SALZUFLEN" => Yii::t("app.cities", "BAD SALZUFLEN"),
            "BERGHEIM AT SALZBURG" => Yii::t("app.cities", "BERGHEIM AT SALZBURG"),
            "WIENER NEUSTADT" => Yii::t("app.cities", "WIENER NEUSTADT"),
            "BIELEFELD" => Yii::t("app.cities", "BIELEFELD"),
            "HOMBERG (OHM)" => Yii::t("app.cities", "HOMBERG (OHM)"),
            "MÜHLENGEEZ" => Yii::t("app.cities", "MÜHLENGEEZ"),
            "MOSCOW" => Yii::t("app.cities", "MOSCOW"),
            "JÜCHEN" => Yii::t("app.cities", "JÜCHEN"),
            "GIEßEN" => Yii::t("app.cities", "GIEßEN"),
            "ANRÖCHTE" => Yii::t("app.cities", "ANRÖCHTE"),
            "HANAU" => Yii::t("app.cities", "HANAU"),
            "SCHKEUDITZ" => Yii::t("app.cities", "SCHKEUDITZ"),
            "FULDA" => Yii::t("app.cities", "FULDA"),
            "AACHEN" => Yii::t("app.cities", "AACHEN"),
            "COTTBUS" => Yii::t("app.cities", "COTTBUS"),
            "CALDEN" => Yii::t("app.cities", "CALDEN"),
            "WÄCHTERSBACH" => Yii::t("app.cities", "WÄCHTERSBACH"),
            "BREMERHAVEN" => Yii::t("app.cities", "BREMERHAVEN"),
            "PAAREN IM GLIEN" => Yii::t("app.cities", "PAAREN IM GLIEN"),
            "BALVE" => Yii::t("app.cities", "BALVE"),
            "SCHÖNEFELD" => Yii::t("app.cities", "SCHÖNEFELD"),
            "AMSTERDAM" => Yii::t("app.cities", "AMSTERDAM"),
            "ORANIENBURG" => Yii::t("app.cities", "ORANIENBURG"),
            "MARBURG" => Yii::t("app.cities", "MARBURG"),
            "DIEDERSDORF" => Yii::t("app.cities", "DIEDERSDORF"),
            "BAD HONNEF" => Yii::t("app.cities", "BAD HONNEF"),
            "RAVENSBURG" => Yii::t("app.cities", "RAVENSBURG"),
            "WALLDÜRN" => Yii::t("app.cities", "WALLDÜRN"),
            "OFFENBURG" => Yii::t("app.cities", "OFFENBURG"),
            "LÖRRACH" => Yii::t("app.cities", "LÖRRACH"),
            "RHEINSTETTEN" => Yii::t("app.cities", "RHEINSTETTEN"),
            "BADEN-BADEN" => Yii::t("app.cities", "BADEN-BADEN"),
            "KÜNZELL" => Yii::t("app.cities", "KÜNZELL"),
            "OFFENBACH AM MAIN" => Yii::t("app.cities", "OFFENBACH AM MAIN"),
            "EBERSWALDE" => Yii::t("app.cities", "EBERSWALDE"),
            "WALTENHOFEN" => Yii::t("app.cities", "WALTENHOFEN"),
            "KAUFBEUREN" => Yii::t("app.cities", "KAUFBEUREN"),
            "SENDEN" => Yii::t("app.cities", "SENDEN"),
            "BÖBLINGEN" => Yii::t("app.cities", "BÖBLINGEN"),
            "DANKENDORF" => Yii::t("app.cities", "DANKENDORF"),
            "JENA" => Yii::t("app.cities", "JENA"),
            "ASCHAFFENBURG" => Yii::t("app.cities", "ASCHAFFENBURG"),
            "STRAUBING" => Yii::t("app.cities", "STRAUBING"),
            "WACHENROTH" => Yii::t("app.cities", "WACHENROTH"),
            "BALINGEN" => Yii::t("app.cities", "BALINGEN"),
            "WAIBLINGEN" => Yii::t("app.cities", "WAIBLINGEN"),
            "HOCKENHEIM" => Yii::t("app.cities", "HOCKENHEIM"),
            "KORNTAL-MÜNCHINGEN" => Yii::t("app.cities", "KORNTAL-MÜNCHINGEN"),
            "ESSLINGEN AT THE NECKAR" => Yii::t("app.cities", "ESSLINGEN AT THE NECKAR"),
            "FREISING" => Yii::t("app.cities", "FREISING"),
            "FRIEDBERG (HESSEN)" => Yii::t("app.cities", "FRIEDBERG (HESSEN)"),
            "LANDSHUT" => Yii::t("app.cities", "LANDSHUT"),
            "LUDWIGSBURG" => Yii::t("app.cities", "LUDWIGSBURG"),
            "BRUCHSAL" => Yii::t("app.cities", "BRUCHSAL"),
            "RASTATT" => Yii::t("app.cities", "RASTATT"),
            "SINSHEIM" => Yii::t("app.cities", "SINSHEIM"),
            "EGGENFELDEN" => Yii::t("app.cities", "EGGENFELDEN"),
            "HAIGER" => Yii::t("app.cities", "HAIGER"),
            "PRENZLAU" => Yii::t("app.cities", "PRENZLAU"),
            "SENFTENBERG" => Yii::t("app.cities", "SENFTENBERG"),
            "LAUPHEIM" => Yii::t("app.cities", "LAUPHEIM"),
            "MAIN CASTLE" => Yii::t("app.cities", "MAIN CASTLE"),
            "SONTHOFEN" => Yii::t("app.cities", "SONTHOFEN"),
            "HEIDENHEIM AT THE BRENZ" => Yii::t("app.cities", "HEIDENHEIM AT THE BRENZ"),
            "GÖPPINGEN" => Yii::t("app.cities", "GÖPPINGEN"),
            "TÜBINGEN" => Yii::t("app.cities", "TÜBINGEN"),
            "WISMAR" => Yii::t("app.cities", "WISMAR"),
            "RONNEBURG (HESSEN)" => Yii::t("app.cities", "RONNEBURG (HESSEN)"),
            "TUTTLINGEN" => Yii::t("app.cities", "TUTTLINGEN"),
            "ILSHOFEN" => Yii::t("app.cities", "ILSHOFEN"),
            "RUHSTORF A.D. ROTT" => Yii::t("app.cities", "RUHSTORF A.D. ROTT"),
            "NEU-ULM" => Yii::t("app.cities", "NEU-ULM"),
            "ECHING" => Yii::t("app.cities", "ECHING"),
            "BRÜGGEN" => Yii::t("app.cities", "BRÜGGEN"),
            "RHEINAU" => Yii::t("app.cities", "RHEINAU"),
            "SCHWÄBISCH HALL" => Yii::t("app.cities", "SCHWÄBISCH HALL"),
            "RODGAU" => Yii::t("app.cities", "RODGAU"),
            "WILDAU" => Yii::t("app.cities", "WILDAU"),
            "VIERNHEIM" => Yii::t("app.cities", "VIERNHEIM"),
            "AICHACH" => Yii::t("app.cities", "AICHACH"),
            "CASTROP-RAUXTREL" => Yii::t("app.cities", "CASTROP-RAUXTREL"),
            "NEUSÄß" => Yii::t("app.cities", "NEUSÄß"),
            "TROSTBERG" => Yii::t("app.cities", "TROSTBERG"),
            "HAIBACH (SUBFRANCES)" => Yii::t("app.cities", "HAIBACH (SUBFRANCES)"),
            "WEIMAR" => Yii::t("app.cities", "WEIMAR"),
            "CHAM" => Yii::t("app.cities", "CHAM"),
            "REUTLINGEN" => Yii::t("app.cities", "REUTLINGEN"),
            "GERA" => Yii::t("app.cities", "GERA"),
            "ERKNER" => Yii::t("app.cities", "ERKNER"),
            "NEUDROSSENFELD" => Yii::t("app.cities", "NEUDROSSENFELD"),
            "GUNZENHAUSEN" => Yii::t("app.cities", "GUNZENHAUSEN"),
            "BINDLACH" => Yii::t("app.cities", "BINDLACH"),
            "FLEIN" => Yii::t("app.cities", "FLEIN"),
            "BIBERACH AT THE RIP" => Yii::t("app.cities", "BIBERACH AT THE RIP"),
            "BENSHEIM" => Yii::t("app.cities", "BENSHEIM"),
            "DREIEICH" => Yii::t("app.cities", "DREIEICH"),
            "HEROLD BACH" => Yii::t("app.cities", "HEROLD BACH"),
            "DETTELBACH" => Yii::t("app.cities", "DETTELBACH"),
            "WARTENBERG" => Yii::t("app.cities", "WARTENBERG"),
            "CONSTANCE" => Yii::t("app.cities", "CONSTANCE"),
            "RUHPOLDING" => Yii::t("app.cities", "RUHPOLDING"),
            "LEINEFELDE-WORBIS" => Yii::t("app.cities", "LEINEFELDE-WORBIS"),
            "SUHL" => Yii::t("app.cities", "SUHL"),
            "BUSECK" => Yii::t("app.cities", "BUSECK"),
            "SIMBACH" => Yii::t("app.cities", "SIMBACH"),
            "AHLEN" => Yii::t("app.cities", "AHLEN"),
            "POEßNECK" => Yii::t("app.cities", "POEßNECK"),
            "BOBINGEN" => Yii::t("app.cities", "BOBINGEN"),
            "DONAUESCHINGEN" => Yii::t("app.cities", "DONAUESCHINGEN"),
            "BRANDENBURG AT THE HAVEL" => Yii::t("app.cities", "BRANDENBURG AT THE HAVEL"),
            "ELLWANGEN (HUNTING)" => Yii::t("app.cities", "ELLWANGEN (HUNTING)"),
            "ALTENBURG" => Yii::t("app.cities", "ALTENBURG"),
            "FRITZLAR" => Yii::t("app.cities", "FRITZLAR"),
            "BERN BEUREN" => Yii::t("app.cities", "BERN BEUREN"),
            "DEGGENDORF" => Yii::t("app.cities", "DEGGENDORF"),
            "NEUMARKT I.D. OPF." => Yii::t("app.cities", "NEUMARKT I.D. OPF."),
            "GEISLINGEN AT THE RISERS" => Yii::t("app.cities", "GEISLINGEN AT THE RISERS"),
            "HEDDESHEIM" => Yii::t("app.cities", "HEDDESHEIM"),
            "BAD KISSINGEN" => Yii::t("app.cities", "BAD KISSINGEN"),
            "NECKAR STEINACH" => Yii::t("app.cities", "NECKAR STEINACH"),
            "BRÜHL" => Yii::t("app.cities", "BRÜHL"),
            "RÜSSELSHEIM" => Yii::t("app.cities", "RÜSSELSHEIM"),
            "GELSENKIRCHEN" => Yii::t("app.cities", "GELSENKIRCHEN"),
            "KALKAR" => Yii::t("app.cities", "KALKAR"),
            "DETMOLD" => Yii::t("app.cities", "DETMOLD"),
            "SIEGBURG" => Yii::t("app.cities", "SIEGBURG"),
            "NEUSS" => Yii::t("app.cities", "NEUSS"),
            "TRIER" => Yii::t("app.cities", "TRIER"),
            "KREFELD" => Yii::t("app.cities", "KREFELD"),
            "SIEGEN" => Yii::t("app.cities", "SIEGEN"),
            "RECKLINGHAUSEN" => Yii::t("app.cities", "RECKLINGHAUSEN"),
            "MÖNCHENGLADBACH" => Yii::t("app.cities", "MÖNCHENGLADBACH"),
            "DÜREN" => Yii::t("app.cities", "DÜREN"),
            "RHEINE" => Yii::t("app.cities", "RHEINE"),
            "MINDEN" => Yii::t("app.cities", "MINDEN"),
            "SAARBRÜCKEN" => Yii::t("app.cities", "SAARBRÜCKEN"),
            "Blasheim" => Yii::t("app.cities", "Blasheim"),
            "BAD DÜRKHEIM" => Yii::t("app.cities", "BAD DÜRKHEIM"),
            "OBERWART" => Yii::t("app.cities", "OBERWART"),
            "MAASTRICHT" => Yii::t("app.cities", "MAASTRICHT"),
            "ORTENBERG" => Yii::t("app.cities", "ORTENBERG"),
            "BERLIN" => Yii::t("app.cities", "BERLIN"),
            "HOCHHEIM AM MAIN" => Yii::t("app.cities", "HOCHHEIM AM MAIN"),
            "LIMBURG" => Yii::t("app.cities", "LIMBURG"),
            "BASEL" => Yii::t("app.cities", "BASEL"),
            "OLDENBURG" => Yii::t("app.cities", "OLDENBURG"),
            "UTRECHT" => Yii::t("app.cities", "UTRECHT"),
            "BERN" => Yii::t("app.cities", "BERN"),
            "ZWOLLE" => Yii::t("app.cities", "ZWOLLE"),
            "LEEUWARDEN" => Yii::t("app.cities", "LEEUWARDEN"),
            "BIRMINGHAM" => Yii::t("app.cities", "BIRMINGHAM"),
            "ZURICH" => Yii::t("app.cities", "ZURICH"),
            "MANCHESTER" => Yii::t("app.cities", "MANCHESTER"),
            "BRAUNSCHWEIG" => Yii::t("app.cities", "BRAUNSCHWEIG"),
            "TUZLA" => Yii::t("app.cities", "TUZLA"),
            "MALCHOW" => Yii::t("app.cities", "MALCHOW"),
            "REINACH" => Yii::t("app.cities", "REINACH"),
            "ALTSTÄTTEN" => Yii::t("app.cities", "ALTSTÄTTEN"),
            "EINDHOVEN" => Yii::t("app.cities", "EINDHOVEN"),
            "VISP" => Yii::t("app.cities", "VISP"),
            "SWABIAN GMÜD" => Yii::t("app.cities", "SWABIAN GMÜD"),
            "SOLOTHURN" => Yii::t("app.cities", "SOLOTHURN"),
            "VILINGEN-SCHWENNINGEN" => Yii::t("app.cities", "VILINGEN-SCHWENNINGEN"),
            "ALMERE" => Yii::t("app.cities", "ALMERE"),
            "ZOFINGEN" => Yii::t("app.cities", "ZOFINGEN"),
            "MEMMINGEN" => Yii::t("app.cities", "MEMMINGEN"),
            "BOPFINGEN" => Yii::t("app.cities", "BOPFINGEN"),
            "TARMSTEDT" => Yii::t("app.cities", "TARMSTEDT"),
            "NURBUR" => Yii::t("app.cities", "NURBUR"),
            "LINZ" => Yii::t("app.cities", "LINZ"),
            "MAGDEBURG" => Yii::t("app.cities", "MAGDEBURG"),
            "BATHING WIMPFEN" => Yii::t("app.cities", "BATHING WIMPFEN"),
            "VECHTA" => Yii::t("app.cities", "VECHTA"),
            "GOLS" => Yii::t("app.cities", "GOLS"),
            "WÜSTING" => Yii::t("app.cities", "WÜSTING"),
            "BAD VILBEL" => Yii::t("app.cities", "BAD VILBEL"),
            "PAYERNE" => Yii::t("app.cities", "PAYERNE"),
            "BÜDINGEN" => Yii::t("app.cities", "BÜDINGEN"),
            "BRUCHHAUSEN-VILSON" => Yii::t("app.cities", "BRUCHHAUSEN-VILSON"),
            "LÜBBECKE" => Yii::t("app.cities", "LÜBBECKE"),
            "RENDSBURG" => Yii::t("app.cities", "RENDSBURG"),
            "BAD GRIESBACH" => Yii::t("app.cities", "BAD GRIESBACH"),
            "SCHAAN" => Yii::t("app.cities", "SCHAAN"),
            "USINGEN" => Yii::t("app.cities", "USINGEN"),
            "TELGTE" => Yii::t("app.cities", "TELGTE"),
            "WEINFELDEN" => Yii::t("app.cities", "WEINFELDEN"),
            "LUCERNE" => Yii::t("app.cities", "LUCERNE"),
            "GERNSHEIM" => Yii::t("app.cities", "GERNSHEIM"),
            "WARENDORF" => Yii::t("app.cities", "WARENDORF"),
            "TULLN" => Yii::t("app.cities", "TULLN"),
            "CRAILSHEIM" => Yii::t("app.cities", "CRAILSHEIM"),
            "HUNTE BURG" => Yii::t("app.cities", "HUNTE BURG"),
            "OLTEN" => Yii::t("app.cities", "OLTEN"),
            "NEW DELHI" => Yii::t("app.cities", "NEW DELHI"),
            "GENEVA" => Yii::t("app.cities", "GENEVA"),
            "WERNE" => Yii::t("app.cities", "WERNE"),
            "FREIBURG" => Yii::t("app.cities", "FREIBURG"),
            "RHEINSBERG" => Yii::t("app.cities", "RHEINSBERG"),
            "NEUMÜNSTER" => Yii::t("app.cities", "NEUMÜNSTER"),
            "WIESELBURG" => Yii::t("app.cities", "WIESELBURG"),
            "S-HERTOGENBOSCH" => Yii::t("app.cities", "S-HERTOGENBOSCH"),
            "RIED" => Yii::t("app.cities", "RIED"),
            "KLAGENFURT" => Yii::t("app.cities", "KLAGENFURT"),
            "DÜBENDORF" => Yii::t("app.cities", "DÜBENDORF"),
            "LUGANO" => Yii::t("app.cities", "LUGANO"),
            "ZELTWEG" => Yii::t("app.cities", "ZELTWEG"),
            "KREUZLINGEN" => Yii::t("app.cities", "KREUZLINGEN"),
            "KAISERSLAUTERN" => Yii::t("app.cities", "KAISERSLAUTERN"),
            "STRALSUND" => Yii::t("app.cities", "STRALSUND"),
            "OBERHAUSEN" => Yii::t("app.cities", "OBERHAUSEN"),
            "SYLT" => Yii::t("app.cities", "SYLT"),
            "WETZLAR" => Yii::t("app.cities", "WETZLAR"),
            "MÜLHEIM AN DER RUHR" => Yii::t("app.cities", "MÜLHEIM AN DER RUHR"),
            "SPEYER" => Yii::t("app.cities", "SPEYER"),
            "BARTH" => Yii::t("app.cities", "BARTH"),
            "MARKGRÖNINGEN" => Yii::t("app.cities", "MARKGRÖNINGEN"),
            "MILTENBERG" => Yii::t("app.cities", "MILTENBERG"),
            "LIENZ" => Yii::t("app.cities", "LIENZ"),
            "LAUDA KÖNIGSHOFEN" => Yii::t("app.cities", "LAUDA KÖNIGSHOFEN"),
            "DUBAI" => Yii::t("app.cities", "DUBAI"),
            "CASTLE HOLTE-STUKENBROCK" => Yii::t("app.cities", "CASTLE HOLTE-STUKENBROCK"),
            "ROT AM SEE" => Yii::t("app.cities", "ROT AM SEE"),
            "HERRENBERG" => Yii::t("app.cities", "HERRENBERG"),
            "WARBURG" => Yii::t("app.cities", "WARBURG"),
            "KIEL" => Yii::t("app.cities", "KIEL"),
            "ABU DHABI" => Yii::t("app.cities", "ABU DHABI"),
            "PARMA" => Yii::t("app.cities", "PARMA"),
            "VERONA" => Yii::t("app.cities", "VERONA"),
            "MILAN" => Yii::t("app.cities", "MILAN"),
            "VICENZA" => Yii::t("app.cities", "VICENZA"),
            "ROME" => Yii::t("app.cities", "ROME"),
            "PADUA" => Yii::t("app.cities", "PADUA"),
            "RIMINI" => Yii::t("app.cities", "RIMINI"),
            "TORINO" => Yii::t("app.cities", "TORINO"),
            "BOLZANO" => Yii::t("app.cities", "BOLZANO"),
            "BOLOGNA" => Yii::t("app.cities", "BOLOGNA"),
            "BARI" => Yii::t("app.cities", "BARI"),
            "FLORENCE" => Yii::t("app.cities", "FLORENCE"),
            "GENOA" => Yii::t("app.cities", "GENOA"),
            "PORDENONE" => Yii::t("app.cities", "PORDENONE"),
            "NAPLES" => Yii::t("app.cities", "NAPLES"),
            "PIRMASENS" => Yii::t("app.cities", "PIRMASENS"),
            "KORBACH" => Yii::t("app.cities", "KORBACH"),
            "CHEMNITZ" => Yii::t("app.cities", "CHEMNITZ"),
            "ISTANBUL" => Yii::t("app.cities", "ISTANBUL"),
            "IZMIR" => Yii::t("app.cities", "IZMIR"),
            "FELLBACH" => Yii::t("app.cities", "FELLBACH"),
            "LEER" => Yii::t("app.cities", "LEER"),
            "PARIS" => Yii::t("app.cities", "PARIS"),
        ];
    }

    private function countryTranslations()
    {
        return [
            "Albania" => Yii::t('app.countries', "Albania"),
            "Andorra" => Yii::t('app.countries', "Andorra"),
            "Austria" => Yii::t('app.countries', "Austria"),
            "Azerbaijan" => Yii::t('app.countries', "Azerbaijan"),
            "Belarus" => Yii::t('app.countries', "Belarus"),
            "Belgium" => Yii::t('app.countries', "Belgium"),
            "Bosnia and Herzegovina" => Yii::t('app.countries', "Bosnia and Herzegovina"),
            "Bulgaria" => Yii::t('app.countries', "Bulgaria"),
            "Croatia" => Yii::t('app.countries', "Croatia"),
            "Cyprus" => Yii::t('app.countries', "Cyprus"),
            "Czech Republic" => Yii::t('app.countries', "Czech Republic"),
            "Denmark" => Yii::t('app.countries', "Denmark"),
            "UAE" => Yii::t('app.countries', "UAE"),
            "Estonia" => Yii::t('app.countries', "Estonia"),
            "Finland" => Yii::t('app.countries', "Finland"),
            "France" => Yii::t('app.countries', "France"),
            "Georgia" => Yii::t('app.countries', "Georgia"),
            "Germany" => Yii::t('app.countries', "Germany"),
            "Greece" => Yii::t('app.countries', "Greece"),
            "Hungary" => Yii::t('app.countries', "Hungary"),
            "Iceland" => Yii::t('app.countries', "Iceland"),
            "Ireland" => Yii::t('app.countries', "Ireland"),
            "Italy" => Yii::t('app.countries', "Italy"),
            "Kazakhstan" => Yii::t('app.countries', "Kazakhstan"),
            "Latvia" => Yii::t('app.countries', "Latvia"),
            "Liechtenstein" => Yii::t('app.countries', "Liechtenstein"),
            "Lithuania" => Yii::t('app.countries', "Lithuania"),
            "Luxembourg" => Yii::t('app.countries', "Luxembourg"),
            "Malta" => Yii::t('app.countries', "Malta"),
            "Moldova" => Yii::t('app.countries', "Moldova"),
            "Monaco" => Yii::t('app.countries', "Monaco"),
            "Montenegro" => Yii::t('app.countries', "Montenegro"),
            "Netherlands" => Yii::t('app.countries', "Netherlands"),
            "Norway" => Yii::t('app.countries', "Norway"),
            "Poland" => Yii::t('app.countries', "Poland"),
            "Portugal" => Yii::t('app.countries', "Portugal"),
            "Ireland, Republic" => Yii::t('app.countries', "Ireland, Republic"),
            "Macedonia, Republic" => Yii::t('app.countries', "Macedonia, Republic"),
            "Romania" => Yii::t('app.countries', "Romania"),
            "Russia" => Yii::t('app.countries', "Russia"),
            "San Marino" => Yii::t('app.countries', "San Marino"),
            "Serbia" => Yii::t('app.countries', "Serbia"),
            "Singapore" => Yii::t('app.countries', "Singapore"),
            "Slovakia" => Yii::t('app.countries', "Slovakia"),
            "Slovenia" => Yii::t('app.countries', "Slovenia"),
            "Spain" => Yii::t('app.countries', "Spain"),
            "Sweden" => Yii::t('app.countries', "Sweden"),
            "Switzerland" => Yii::t('app.countries', "Switzerland"),
            "Turkey" => Yii::t('app.countries', "Turkey"),
            "Ukraine" => Yii::t('app.countries', "Ukraine"),
            "Great Britain" => Yii::t('app.countries', "Great Britain"),
            "United States of America" => Yii::t('app.countries', "United States of America"),
            "Canada" => Yii::t('app.countries', "Canada"),
            "Afghanistan" => Yii::t('app.countries', "Afghanistan"),
            "Algeria" => Yii::t('app.countries', "Algeria"),
            "American Samoa" => Yii::t('app.countries', "American Samoa"),
            "Angola" => Yii::t('app.countries', "Angola"),
            "Anguilla" => Yii::t('app.countries', "Anguilla"),
            "Antarctica" => Yii::t('app.countries', "Antarctica"),
            "Antigua and / or Barbuda" => Yii::t('app.countries', "Antigua and / or Barbuda"),
            "Argentina" => Yii::t('app.countries', "Argentina"),
            "Armenia" => Yii::t('app.countries', "Armenia"),
            "Aruba" => Yii::t('app.countries', "Aruba"),
            "Australia" => Yii::t('app.countries', "Australia"),
            "Bahamas" => Yii::t('app.countries', "Bahamas"),
            "Bahrain" => Yii::t('app.countries', "Bahrain"),
            "Bangladesh" => Yii::t('app.countries', "Bangladesh"),
            "Barbados" => Yii::t('app.countries', "Barbados"),
            "Belize" => Yii::t('app.countries', "Belize"),
            "Benin" => Yii::t('app.countries', "Benin"),
            "Bermuda" => Yii::t('app.countries', "Bermuda"),
            "Bhutan" => Yii::t('app.countries', "Bhutan"),
            "Bolivia" => Yii::t('app.countries', "Bolivia"),
            "Botswana" => Yii::t('app.countries', "Botswana"),
            "Bouvet Island" => Yii::t('app.countries', "Bouvet Island"),
            "Brazil" => Yii::t('app.countries', "Brazil"),
            "British Indian Ocean Territory" => Yii::t('app.countries', "British Indian Ocean Territory"),
            "Brunei Darussalam" => Yii::t('app.countries', "Brunei Darussalam"),
            "Burkina Faso" => Yii::t('app.countries', "Burkina Faso"),
            "Burundi" => Yii::t('app.countries', "Burundi"),
            "Cambodia" => Yii::t('app.countries', "Cambodia"),
            "Cameroon" => Yii::t('app.countries', "Cameroon"),
            "Cape Verde" => Yii::t('app.countries', "Cape Verde"),
            "Cayman Islands" => Yii::t('app.countries', "Cayman Islands"),
            "Central African Republic" => Yii::t('app.countries', "Central African Republic"),
            "Chad" => Yii::t('app.countries', "Chad"),
            "Chile" => Yii::t('app.countries', "Chile"),
            "China" => Yii::t('app.countries', "China"),
            "Christmas Island" => Yii::t('app.countries', "Christmas Island"),
            "Cocos Islands (Keeling Islands)" => Yii::t('app.countries', "Cocos Islands (Keeling Islands)"),
            "Colombia" => Yii::t('app.countries', "Colombia"),
            "Comoros" => Yii::t('app.countries', "Comoros"),
            "Congo" => Yii::t('app.countries', "Congo"),
            "Cook Islands" => Yii::t('app.countries', "Cook Islands"),
            "Costa Rica" => Yii::t('app.countries', "Costa Rica"),
            "Cuba" => Yii::t('app.countries', "Cuba"),
            "Djibouti" => Yii::t('app.countries', "Djibouti"),
            "Dominica" => Yii::t('app.countries', "Dominica"),
            "Dominican Republic" => Yii::t('app.countries', "Dominican Republic"),
            "East Timor" => Yii::t('app.countries', "East Timor"),
            "Ecuador" => Yii::t('app.countries', "Ecuador"),
            "Egypt" => Yii::t('app.countries', "Egypt"),
            "El Salvador" => Yii::t('app.countries', "El Salvador"),
            "Equatorial Guinea" => Yii::t('app.countries', "Equatorial Guinea"),
            "Eritrea" => Yii::t('app.countries', "Eritrea"),
            "Ethiopia" => Yii::t('app.countries', "Ethiopia"),
            "Falkland Islands (Malvinas)" => Yii::t('app.countries', "Falkland Islands (Malvinas)"),
            "Faroe Islands" => Yii::t('app.countries', "Faroe Islands"),
            "Fiji" => Yii::t('app.countries', "Fiji"),
            "French Guiana" => Yii::t('app.countries', "French Guiana"),
            "French Polynesia" => Yii::t('app.countries', "French Polynesia"),
            "Southern French territories" => Yii::t('app.countries', "Southern French territories"),
            "Gabon" => Yii::t('app.countries', "Gabon"),
            "Gambia" => Yii::t('app.countries', "Gambia"),
            "Ghana" => Yii::t('app.countries', "Ghana"),
            "Gibraltar" => Yii::t('app.countries', "Gibraltar"),
            "Guernsey" => Yii::t('app.countries', "Guernsey"),
            "Greenland" => Yii::t('app.countries', "Greenland"),
            "Grenada" => Yii::t('app.countries', "Grenada"),
            "Guadeloupe" => Yii::t('app.countries', "Guadeloupe"),
            "Guam" => Yii::t('app.countries', "Guam"),
            "Guatemala" => Yii::t('app.countries', "Guatemala"),
            "Guinea" => Yii::t('app.countries', "Guinea"),
            "Guinea-Bissau" => Yii::t('app.countries', "Guinea-Bissau"),
            "Guyana" => Yii::t('app.countries', "Guyana"),
            "Haiti" => Yii::t('app.countries', "Haiti"),
            "Heard and Mc Donald Islands" => Yii::t('app.countries', "Heard and Mc Donald Islands"),
            "Honduras" => Yii::t('app.countries', "Honduras"),
            "Hong Kong" => Yii::t('app.countries', "Hong Kong"),
            "India" => Yii::t('app.countries', "India"),
            "Isle of Man" => Yii::t('app.countries', "Isle of Man"),
            "Indonesia" => Yii::t('app.countries', "Indonesia"),
            "Iran (Islamic Republic of)" => Yii::t('app.countries', "Iran (Islamic Republic of)"),
            "Iraq" => Yii::t('app.countries', "Iraq"),
            "Israel" => Yii::t('app.countries', "Israel"),
            "Ivory Coast" => Yii::t('app.countries', "Ivory Coast"),
            "Jersey" => Yii::t('app.countries', "Jersey"),
            "Jamaica" => Yii::t('app.countries', "Jamaica"),
            "Japan" => Yii::t('app.countries', "Japan"),
            "Jordan" => Yii::t('app.countries', "Jordan"),
            "Kenya" => Yii::t('app.countries', "Kenya"),
            "Kiribati" => Yii::t('app.countries', "Kiribati"),
            "North Korea" => Yii::t('app.countries', "North Korea"),
            "South Korea" => Yii::t('app.countries', "South Korea"),
            "Kosovo" => Yii::t('app.countries', "Kosovo"),
            "Kuwait" => Yii::t('app.countries', "Kuwait"),
            "Kyrgyzstan" => Yii::t('app.countries', "Kyrgyzstan"),
            "Lao People's Democratic Republic" => Yii::t('app.countries', "Lao People's Democratic Republic"),
            "Lebanon" => Yii::t('app.countries', "Lebanon"),
            "Lesotho" => Yii::t('app.countries', "Lesotho"),
            "Liberia" => Yii::t('app.countries', "Liberia"),
            "Libyan Arab Jamahiriya" => Yii::t('app.countries', "Libyan Arab Jamahiriya"),
            "Macau" => Yii::t('app.countries', "Macau"),
            "Madagascar" => Yii::t('app.countries', "Madagascar"),
            "Malawi" => Yii::t('app.countries', "Malawi"),
            "Malaysia" => Yii::t('app.countries', "Malaysia"),
            "Maldives" => Yii::t('app.countries', "Maldives"),
            "Mali" => Yii::t('app.countries', "Mali"),
            "Marshall Islands" => Yii::t('app.countries', "Marshall Islands"),
            "Martinique" => Yii::t('app.countries', "Martinique"),
            "Mauritania" => Yii::t('app.countries', "Mauritania"),
            "Mauritius" => Yii::t('app.countries', "Mauritius"),
            "Mayotte" => Yii::t('app.countries', "Mayotte"),
            "Mexico" => Yii::t('app.countries', "Mexico"),
            "Micronesia, Federated States of" => Yii::t('app.countries', "Micronesia, Federated States of"),
            "Republic of Moldova" => Yii::t('app.countries', "Republic of Moldova"),
            "Mongolia" => Yii::t('app.countries', "Mongolia"),
            "Montserrat" => Yii::t('app.countries', "Montserrat"),
            "Morocco" => Yii::t('app.countries', "Morocco"),
            "Mozambique" => Yii::t('app.countries', "Mozambique"),
            "Myanmar" => Yii::t('app.countries', "Myanmar"),
            "Namibia" => Yii::t('app.countries', "Namibia"),
            "Nauru" => Yii::t('app.countries', "Nauru"),
            "Nepal" => Yii::t('app.countries', "Nepal"),
            "Netherlands Antilles" => Yii::t('app.countries', "Netherlands Antilles"),
            "New Caledonia" => Yii::t('app.countries', "New Caledonia"),
            "New Zealand" => Yii::t('app.countries', "New Zealand"),
            "Nicaragua" => Yii::t('app.countries', "Nicaragua"),
            "Niger" => Yii::t('app.countries', "Niger"),
            "Nigeria" => Yii::t('app.countries', "Nigeria"),
            "Niue" => Yii::t('app.countries', "Niue"),
            "Norfolk Island" => Yii::t('app.countries', "Norfolk Island"),
            "Northern Marianneninseln" => Yii::t('app.countries', "Northern Marianneninseln"),
            "Oman" => Yii::t('app.countries', "Oman"),
            "Pakistan" => Yii::t('app.countries', "Pakistan"),
            "Palau" => Yii::t('app.countries', "Palau"),
            "Palestine" => Yii::t('app.countries', "Palestine"),
            "Panama" => Yii::t('app.countries', "Panama"),
            "Papua New Guinea" => Yii::t('app.countries', "Papua New Guinea"),
            "Paraguay" => Yii::t('app.countries', "Paraguay"),
            "Peru" => Yii::t('app.countries', "Peru"),
            "Philippines" => Yii::t('app.countries', "Philippines"),
            "Pitcairn" => Yii::t('app.countries', "Pitcairn"),
            "Puerto Rico" => Yii::t('app.countries', "Puerto Rico"),
            "Qatar" => Yii::t('app.countries', "Qatar"),
            "Reunion" => Yii::t('app.countries', "Reunion"),
            "Rwanda" => Yii::t('app.countries', "Rwanda"),
            "St. Kitts and Nevis" => Yii::t('app.countries', "St. Kitts and Nevis"),
            "St. Lucia" => Yii::t('app.countries', "St. Lucia"),
            "St. Vincent and the Grenadines" => Yii::t('app.countries', "St. Vincent and the Grenadines"),
            "Samoa" => Yii::t('app.countries', "Samoa"),
            "Sao Tome and Principe" => Yii::t('app.countries', "Sao Tome and Principe"),
            "Saudi Arabia" => Yii::t('app.countries', "Saudi Arabia"),
            "Senegal" => Yii::t('app.countries', "Senegal"),
            "Seychelles" => Yii::t('app.countries', "Seychelles"),
            "Sierra Leone" => Yii::t('app.countries', "Sierra Leone"),
            "Solomon Islands" => Yii::t('app.countries', "Solomon Islands"),
            "Somalia" => Yii::t('app.countries', "Somalia"),
            "South Africa" => Yii::t('app.countries', "South Africa"),
            "South Georgia South Sandwich Islands" => Yii::t('app.countries', "South Georgia South Sandwich Islands"),
            "Sri Lanka" => Yii::t('app.countries', "Sri Lanka"),
            "St. Helena" => Yii::t('app.countries', "St. Helena"),
            "St. Pierre and Miquelon" => Yii::t('app.countries', "St. Pierre and Miquelon"),
            "Sudan" => Yii::t('app.countries', "Sudan"),
            "Suriname" => Yii::t('app.countries', "Suriname"),
            "Svalbard and Jan Mayen Islands" => Yii::t('app.countries', "Svalbard and Jan Mayen Islands"),
            "Swaziland" => Yii::t('app.countries', "Swaziland"),
            "Syrian Arab Republic" => Yii::t('app.countries', "Syrian Arab Republic"),
            "Taiwan" => Yii::t('app.countries', "Taiwan"),
            "Tajikistan" => Yii::t('app.countries', "Tajikistan"),
            "Tanzania, United Republic of" => Yii::t('app.countries', "Tanzania, United Republic of"),
            "Thailand" => Yii::t('app.countries', "Thailand"),
            "Togo" => Yii::t('app.countries', "Togo"),
            "Tokelau" => Yii::t('app.countries', "Tokelau"),
            "Tonga" => Yii::t('app.countries', "Tonga"),
            "Trinidad and Tobago" => Yii::t('app.countries', "Trinidad and Tobago"),
            "Tunisia" => Yii::t('app.countries', "Tunisia"),
            "Turkmenistan" => Yii::t('app.countries', "Turkmenistan"),
            "Turks and Caicos Islands" => Yii::t('app.countries', "Turks and Caicos Islands"),
            "Tuvalu" => Yii::t('app.countries', "Tuvalu"),
            "Uganda" => Yii::t('app.countries', "Uganda"),
            "Smaller offshore islands of the United States" => Yii::t('app.countries', "Smaller offshore islands of the United States"),
            "Uruguay" => Yii::t('app.countries', "Uruguay"),
            "Uzbekistan" => Yii::t('app.countries', "Uzbekistan"),
            "Vanuatu" => Yii::t('app.countries', "Vanuatu"),
            "Vatican city" => Yii::t('app.countries', "Vatican city"),
            "Venezuela" => Yii::t('app.countries', "Venezuela"),
            "Vietnam" => Yii::t('app.countries', "Vietnam"),
            "Virgin Islands (British)" => Yii::t('app.countries', "Virgin Islands (British)"),
            "Virgin Islands (U.S.)" => Yii::t('app.countries', "Virgin Islands (U.S.)"),
            "Wallis and Futuna Islands" => Yii::t('app.countries', "Wallis and Futuna Islands"),
            "Western Sahara" => Yii::t('app.countries', "Western Sahara"),
            "Yemen" => Yii::t('app.countries', "Yemen"),
            "Zaire" => Yii::t('app.countries', "Zaire"),
            "Zambia" => Yii::t('app.countries', "Zambia"),
            "Zimbabwe" => Yii::t('app.countries', "Zimbabwe")
        ];
    }

    private function eventTypeTranslations()
    {
        return [
            'Trade Show' => Yii::t('app.event_types', 'Trade Show'),
            'Congress' => Yii::t('app.event_types', 'Congress'),
            'Conference' => Yii::t('app.event_types', 'Conference'),
            'Forum' => Yii::t('app.event_types', 'Forum'),
            'Festival' => Yii::t('app.event_types', 'Festival'),
        ];
    }

    private function languageLevelTranslations()
    {
        return [
            'Native' => Yii::t('app.language_levels', 'Native'),
            'Basic' => Yii::t('app.language_levels', 'Basic'),
            'Fluent' => Yii::t('app.language_levels', 'Fluent'),
            'Intermediate' => Yii::t('app.language_levels', 'Intermediate'),
        ];
    }

    private function languageTranslations()
    {
        [
            'Afrikaans' => Yii::t('app.languages', 'Afrikaans'),
            'Albanian' => Yii::t('app.languages', 'Albanian'),
            'Arabic' => Yii::t('app.languages', 'Arabic'),
            'Armenian' => Yii::t('app.languages', 'Armenian'),
            'Azerbaijani' => Yii::t('app.languages', 'Azerbaijani'),
            'Belarusan' => Yii::t('app.languages', 'Belarusan'),
            'Bengali' => Yii::t('app.languages', 'Bengali'),
            'Bosnian' => Yii::t('app.languages', 'Bosnian'),
            'Bulgarian' => Yii::t('app.languages', 'Bulgarian'),
            'Burmese' => Yii::t('app.languages', 'Burmese'),
            'Cantonese' => Yii::t('app.languages', 'Cantonese'),
            'Chechen' => Yii::t('app.languages', 'Chechen'),
            'Croatian' => Yii::t('app.languages', 'Croatian'),
            'Czech' => Yii::t('app.languages', 'Czech'),
            'Danish' => Yii::t('app.languages', 'Danish'),
            'Dutch' => Yii::t('app.languages', 'Dutch'),
            'English' => Yii::t('app.languages', 'English'),
            'Esperanto' => Yii::t('app.languages', 'Esperanto'),
            'Estonian' => Yii::t('app.languages', 'Estonian'),
            'Finnish' => Yii::t('app.languages', 'Finnish'),
            'French' => Yii::t('app.languages', 'French'),
            'Georgian' => Yii::t('app.languages', 'Georgian'),
            'German' => Yii::t('app.languages', 'German'),
            'Greek' => Yii::t('app.languages', 'Greek'),
            'Hausa' => Yii::t('app.languages', 'Hausa'),
            'Hebrew' => Yii::t('app.languages', 'Hebrew'),
            'Hindi' => Yii::t('app.languages', 'Hindi'),
            'Hungarian' => Yii::t('app.languages', 'Hungarian'),
            'Icelandic' => Yii::t('app.languages', 'Icelandic'),
            'Indonesian (Bahasa Indonesia)' => Yii::t('app.languages', 'Indonesian (Bahasa Indonesia)'),
            'Italian' => Yii::t('app.languages', 'Italian'),
            'Japanese' => Yii::t('app.languages', 'Japanese'),
            'Kazakh' => Yii::t('app.languages', 'Kazakh'),
            'Korean' => Yii::t('app.languages', 'Korean'),
            'Kyrgyz' => Yii::t('app.languages', 'Kyrgyz'),
            'Latvian' => Yii::t('app.languages', 'Latvian'),
            'Lithuanian' => Yii::t('app.languages', 'Lithuanian'),
            'Macedonian' => Yii::t('app.languages', 'Macedonian'),
            'Malay (Bahasa Melayu)' => Yii::t('app.languages', 'Malay (Bahasa Melayu)'),
            'Mandarin (Chinese)' => Yii::t('app.languages', 'Mandarin (Chinese)'),
            'Norwegian' => Yii::t('app.languages', 'Norwegian'),
            'Persian' => Yii::t('app.languages', 'Persian'),
            'Polish' => Yii::t('app.languages', 'Polish'),
            'Portuguese' => Yii::t('app.languages', 'Portuguese'),
            'Romanian' => Yii::t('app.languages', 'Romanian'),
            'Russian' => Yii::t('app.languages', 'Russian'),
            'Serbian' => Yii::t('app.languages', 'Serbian'),
            'Slovak' => Yii::t('app.languages', 'Slovak'),
            'Slovenian' => Yii::t('app.languages', 'Slovenian'),
            'Spanish' => Yii::t('app.languages', 'Spanish'),
            'Swedish' => Yii::t('app.languages', 'Swedish'),
            'Thai' => Yii::t('app.languages', 'Thai'),
            'Turkish' => Yii::t('app.languages', 'Turkish'),
            'Turkmen' => Yii::t('app.languages', 'Turkmen'),
            'Ukrainian' => Yii::t('app.languages', 'Ukrainian'),
            'Urdu' => Yii::t('app.languages', 'Urdu'),
            'Uzbek' => Yii::t('app.languages', 'Uzbek'),
            'Vietnamese' => Yii::t('app.languages', 'Vietnamese'),
            'Yiddish' => Yii::t('app.languages', 'Yiddish'),
        ];
    }

}
