<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '- Please select country -' => '',
    '- Please select gender -' => '',
    '- Please select system language -' => '',
    '- Sort by -' => '',
    '0%' => '',
    '1. Registration' => '',
    '100%' => '',
    '2. Event Signup' => '',
    '3. Request' => '',
    '4. Booking' => '',
    '5. Payment' => '',
    '<h3> Please correct following errors and click "Approve now": </h3>' => '',
    'A verification e-mail has been sent to your e-mail-account (please check the spam inbox too).' => '',
    'ABOUT BOOKmyHOSTESS.com' => '',
    'About' => '',
    'About me' => '',
    'Accept' => '',
    'Accepted' => '',
    'Account' => '',
    'Add' => '',
    'Add documents' => '',
    'Add language' => '',
    'Add work experience' => '',
    'Address' => '',
    'Address*' => '',
    'All completed' => '',
    'Already accepted' => '',
    'An error occured while loading hostess profile. Please do not repeat this request.' => '',
    'An error occured. Please do not repeat this request again.' => '',
    'An error occured. Please do not repeat this request.' => '',
    'An error occured. Unable to send review!' => '',
    'And get hired.' => '',
    'Android application' => '',
    'Answered Requests' => '',
    'Answering time' => '',
    'Approve now' => '',
    'Are you sure you want to change your Email?' => '',
    'Are you sure you want to delete following language:' => '',
    'Are you sure you want to delete following work experience:' => '',
    'Are you sure you want to permanently delete your profile ?' => '',
    'Are you sure you want to send review request?' => '',
    'Are you sure you want to sign off from <br><b>&nbsp;<span class="js-event-name"></span></b> ?' => '',
    'As an online business, we have limited maintenance and administration costs as well as low personnel expenditures relative to the traditional agencies.Our prices are transparent and the price structure uncomplicated.                            
                            ' => '',
    'Ask for Review' => '',
    'BOOKmyHOSTESS.com is a platform for online booking of exhibition staff, hostesses, models and promoters. Founded as the hostess agency in September 2013 by Adela Kadirić. BOOKmyHOSTESS.com has its headquarters in Cologne. The motivation for the creation of this website is to make an innovative platform and user-friendly application, booking of hostesses, promoters and models easier and faster was.' => '',
    'Back' => '',
    'Basic details' => '',
    'Basic profile' => '',
    'Below-average <br> prices' => '',
    'Below-average prices' => '',
    'Billing details' => '',
    'Birth date*' => '',
    'Blog' => '',
    'Booked' => '',
    'Booked:' => '',
    'Booking service per day &amp; per hostess' => '',
    'Bookings' => '',
    'CITY' => '',
    'CONNECT' => '',
    'CONTACT' => '',
    'COUNTRY' => '',
    'Cancel' => '',
    'Change Email' => '',
    'Change language' => '',
    'Change password' => '',
    'Change your email address' => '',
    'Check out our simple and transparent price structure' => '',
    'Choose a unique password to protect your account' => '',
    'City*' => '',
    'City: {city}' => '',
    'Click to add or remove your preferred jobs' => '',
    'Client' => '',
    'Close' => '',
    'Close Dialog' => '',
    'Close your account if you wish' => '',
    'Completed' => '',
    'Condition' => '',
    'Confirmed:' => '',
    'Contact' => '',
    'Contact us' => '',
    'Continue' => '',
    'Country : {country}' => '',
    'Country: {country}' => '',
    'Created At' => '',
    'Current Bookings' => '',
    'DOWNLOAD APP' => '',
    'Daily rate' => '',
    'Data saved!' => '',
    'Days' => '',
    'Delete' => '',
    'Delete language' => '',
    'Delete profile' => '',
    'Delete work experience' => '',
    'Description' => '',
    'Details' => '',
    'Do you really want to withdraw confirmation?' => '',
    'Documents' => '',
    'Download' => '',
    'Driving License' => '',
    'E.g: riding, dancing, photography' => '',
    'EUR' => '',
    'EVENT' => '',
    'Edit' => '',
    'Edit Images' => '',
    'Edit work experience' => '',
    'Education' => '',
    'Email*' => '',
    'Email:' => '',
    'End Date' => '',
    'End date' => '',
    'End date : {end_date}' => '',
    'Enter your new password:' => '',
    'Error while saving email.' => '',
    'Event' => '',
    'Event category: {category}' => '',
    'Event request not found.' => '',
    'Exhibitor' => '',
    'FIND AN EVENT' => '',
    'FREE REGISTRATION' => '',
    'Fair wages <br> of exhibition personnel' => '',
    'Fair wages of exhibition personnel' => '',
    'Feedback' => '',
    'Female' => '',
    'Filename' => '',
    'First name*' => '',
    'For example: trade licence, health certificate, testimonials...' => '',
    'For late bookings made {days} or less days before the fair, a surcharge of {percentage}% will apply.' => '',
    'Free hostess registration' => '',
    'Free registration' => '',
    'From : {date}' => '',
    'Gender' => '',
    'Graduation' => '',
    'Hair Color' => '',
    'Health Certificate' => '',
    'Height' => '',
    'Hide Search' => '',
    'Home' => '',
    'I am not available during the days listed in offer' => '',
    'I am not satisfied with suggested dress code' => '',
    'I dont like the offer anymore' => '',
    'I have accepted different offer' => '',
    'If not available, please enter "XXX"' => '',
    'If you already have a profile, click on login button to login.' => '',
    'Images' => '',
    'In order to activate your profile you have to fill in the missing information:' => '',
    'Installed' => '',
    'Job' => '',
    'Language' => '',
    'Languages' => '',
    'Last login:' => '',
    'Last name*' => '',
    'Less than {value}' => '',
    'Less than {value} hours' => '',
    'Level' => '',
    'Login' => '',
    'Logout' => '',
    'Male' => '',
    'Message from administrator' => '',
    'Minimum 1' => '',
    'Minimum 2' => '',
    'Minimum 3' => '',
    'Mobile App' => '',
    'More details' => '',
    'More than {value}' => '',
    'More than {value} hours' => '',
    'Motivated personnel <br> for your event' => '',
    'Motivated personnel for your event' => '',
    'My trade shows' => '',
    'NEXT EVENTS' => '',
    'No' => '',
    'No documents' => '',
    'No ratings available. Customer reviews increase the reliability of your profile up to 10%. You have the possibility to request feedback from your customers in the profile. Go to "Past Bookings" and then "Ask for Review".' => '',
    'No. of not answered req.' => '',
    'No. of rejected req.' => '',
    'Not answered:' => '',
    'Official event page' => '',
    'Official trade show opening hours are considered as one working day. If a working day is longer than 9 hours over time fee applies for the rest of the time.' => '',
    'On this page you can find a list of Events and Tradeshows. You can filter the list by country and city. Furthermore, you can find out more details about event, and sign up for events you are interested in.' => '',
    'Open Requests' => '',
    'Option' => '',
    'Options' => '',
    'Other' => '',
    'Our passion is a smart system to offer in order to achieve greater efficiency. We now have to gather extensive experience in the field of events and fairs. Among the many advantages offered by our online booking platform compared to traditional Hostessgenturen, we would emphasize the following four:' => '',
    'Our system creates two strong incentives for high commitment and dedication of hostesses, promoters and Models: <br><br>1. Above average payment: the fact that our booking fee compared is relatively low and the hostess, as explained above, can set their daily fees higher than in a usual hostess agency or employment agency, work motivation and commitment is the hostesses, models and promoters from our database much higher.<br><br>2. Transparent Feedback System: Once the event exhibitor feedback on the profile of all fair hostess, promoter or Models can leave. This assessment is then visible to future exhibitors and ensures that hostesses be used more, are punctual, reliable and responsible. Our experience shows that the prospect of a good evaluation led the hostess to maintain generally larger rofessionalität and commitment.' => '',
    'Our system provides a large online database, immediate access to the profiles of the available hostesses and models allows. The customers of our hostess agency can start automatically and immediately after a brief registration to research the appropriate hostess, a model or promoter. This search can be limited by criteria such as price, language skills or age. Following a successful search the selected person can be requested and booked directly online. In BOOKmyHOSTESS.com the entire booking process is reduced to a few clicks and a few hours. It has never been easier and faster to find suitable and motivated Exhibition and promotion staff.' => '',
    'Outfit' => '',
    'Overtime hour' => '',
    'Own a car' => '',
    'PRICING' => '',
    'Password*' => '',
    'Past Bookings' => '',
    'Payment is due upon completion of the booking. The customer receives our invoice by e-mail.' => '',
    'Payment of the daily rate' => '',
    'Percentage' => '',
    'Period' => '',
    'Period: {period} ({days} day(s))!' => '',
    'Phone*' => '',
    'Please choose another language. Chosen language already exists in your list.' => '',
    'Please choose date ...' => '',
    'Please enter reason why do you want to postpone upload of trade license ...' => '',
    'Please enter the new Email address:' => '',
    'Please fill in all required fields and click on Approve now!' => '',
    'Please select reason' => '',
    'Please upload your image!' => '',
    'Please use different Email.' => '',
    'Please wait...' => '',
    'Position' => '',
    'Postal code*' => '',
    'Postpone trade license upload' => '',
    'Postpone upload' => '',
    'Preferred cities' => '',
    'Preferred jobs' => '',
    'Preferred jobs & cities' => '',
    'Pricing' => '',
    'Profession' => '',
    'Profile' => '',
    'Profile approval' => '',
    'Profile approved by administrators! ' => '',
    'Profile completeness' => '',
    'Profile completeness score' => '',
    'Profile completeness:' => '',
    'Profile section' => '',
    'Profile sent for review! ' => '',
    'Profile views:' => '',
    'REGISTER' => '',
    'RESET' => '',
    'Register for free as Hostess/Promoter so that clients can see your profile and book you' => '',
    'Reject' => '',
    'Reject request' => '',
    'Rejected' => '',
    'Rejected:' => '',
    'Rejection reason is required!' => '',
    'Reliability index' => '',
    'Reliability index:' => '',
    'Reply to request' => '',
    'Request details:' => '',
    'Request sent' => '',
    'Request:' => '',
    'Requests' => '',
    'Review' => '',
    'Review already sent' => '',
    'Review requested' => '',
    'Reviews' => '',
    'SAVE' => '',
    'SEARCH' => '',
    'SEND' => '',
    'Save' => '',
    'Select ...' => '',
    'Select event' => '',
    'Select language' => '',
    'Select language...' => '',
    'Select level...' => '',
    'Select price' => '',
    'Select your preferred system language' => '',
    'Selected file cannot be deleted.' => '',
    'Selected file has been successfully deleted.' => '',
    'Selected file has been successfully uploaded.' => '',
    'Set as profile picture' => '',
    'Shoe Size' => '',
    'Shoe size' => '',
    'Show Search' => '',
    'Sign off' => '',
    'Sign up' => '',
    'Sorry. Your reliability index is too low' => '',
    'Special Knowledge' => '',
    'Staff per day' => '',
    'Start Date' => '',
    'Start date' => '',
    'Start date : {start_date}' => '',
    'Start typing to add' => '',
    'Statistics' => '',
    'Status' => '',
    'System language' => '',
    'System will be under maintenance tonight after 22:00 CET. Please finish all your work until this time.' => '',
    'THANK YOU FOR REGISTERING' => '',
    'Tax number*' => '',
    'Thank you' => '',
    'Thank you for contacting us. We will respond to you as soon as possible.' => '',
    'The change of the profile picture has been saved successfully.' => '',
    'The file "{file}" is too big. Its size cannot exceed 5MB.' => '',
    'The payment is due 7 days after the event and will be paid directly to the booked person after receipt of invoice.' => '',
    'The specified model cannot be found.' => '',
    'The table below illustrates how and to what extent particular profile sections affect the completeness score.' => '',
    'The table below illustrates how and to what extent particular profile sections affect the reliability score. This score directly affects the options for daily rates.' => '',
    'The total price consists of the daily rate of the hostesses and the booking fee. The former is set by the staff itself in a competitive environment, because to apply for an event several hostesses or models. The hostesses to each other in direct competition. To be booked and competitive in their
to be colleagues, our Promoters and Models retain a reasonable price level. The booking fee, the second part of the total price is compared with the market low, because we have an online Hostess Agency low staff, maintenance and administrative costs. These savings on one side and the fair daily rates on the other hand, allow us to offer competitive prices on the market.' => '',
    'There was an error sending email.' => '',
    'Time to respond:' => '',
    'To : {date}' => '',
    'Token deleted!' => '',
    'Token updated!' => '',
    'Trade licence file is missing, upload licence under Documents section or request to postpone upload of trade license file!' => '',
    'University' => '',
    'Unlike traditional recruiting agencies, our hostesses, models and promoters determine their own daily rate. The fee of the exhibition staff depends solely on their own experience, language skills and expenditure Directions and overnight at
Fair site from. The final price for our customers is not distorted by high commissions and brokerage fees. It simply pays a fixed booking fee for the care and maintenance of the platform.' => '',
    'Upcoming events' => '',
    'Update' => '',
    'Upload images' => '',
    'User-friendly and <br> time-saving booking system' => '',
    'User-friendly and time-saving booking system' => '',
    'Username should not be: your first name, last name, or email.' => '',
    'Username*' => '',
    'Username:' => '',
    'Validation error.  Please check all input fields.' => '',
    'Venue: {venue}' => '',
    'Visible Piercing / Tattoo' => '',
    'Vocational Training' => '',
    'Waist Size' => '',
    'Waist size' => '',
    'We are currently working on a new feature that will facilitate the invoicing for you. Very soon you will be able to generate an invoice in just few klicks. In order to enable the system to fill in as many fields as possible, we need to collect the following invoice information:' => '',
    'We are happy to answer any questions you have or provide you with and estimate. Just send us a message using form below. Alternatively please call or send us an email directly.' => '',
    'We have the whole booking process provided online to allow exhibitors to cost and time savings and improve communication with hostesses, models and promoters. Simultaneously, the agency BOOKmyHOSTESS.com offers our customers great choice of reliable and qualified hostesses at reasonable daily rates for personnel.' => '',
    'Weight' => '',
    'Who we are and why we do what we do' => '',
    'Withdraw' => '',
    'Withdraw confirmation' => '',
    'Withdraw reason is required!' => '',
    'Withdrawn' => '',
    'Work experience' => '',
    'Yes' => '',
    'You are about to change your email. <br> Your current email is <b>{oldEmail}</b>.' => '',
    'You are signed off from event' => '',
    'You are signed up for event' => '',
    'You can request to postpone upload of trade license file and you will be able to send approve request after.' => '',
    'You can set higher fees if your profile is completely filled out and the profile completeness is 100%' => '',
    'You cannot request postpone of trade license!' => '',
    'You have not installed mobile application yet. Users with mobile application are more likely to be booked. <br> Please choose version you prefer.' => '',
    'You have rejected request!' => '',
    'You have successfully changed your email!' => '',
    'You have successfully sent review request!' => '',
    'You have the option to postpone the upload of the trade licence. However, the time span must not be longer than one month. The document has to be uploaded by the first job otherweise your profile will be automatically deleted. ' => '',
    'You have unread messages.' => '',
    'You have withdrawn confirmation!' => '',
    'Your profile is not approved yet. Click on "Approve now".' => '',
    'Your profile is not approved yet. Please fill in all required fields and click on "Approve now".' => '',
    'iOS application' => '',
    'of ' => '',
    'results' => '',
    'save' => '',
    '{event} - Booking request' => '',
    '{from} to {to} hours' => '',
];
