<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Afrikaans' => '',
    'Albanian' => '',
    'Arabic' => '',
    'Armenian' => '',
    'Azerbaijani' => '',
    'Belarusan' => '',
    'Bengali' => '',
    'Bosnian' => '',
    'Bulgarian' => '',
    'Burmese' => '',
    'Cantonese' => '',
    'Chechen' => '',
    'Croatian' => '',
    'Czech' => '',
    'Danish' => '',
    'Dutch' => '',
    'English' => '',
    'Esperanto' => '',
    'Estonian' => '',
    'Finnish' => '',
    'French' => '',
    'Georgian' => '',
    'German' => '',
    'Greek' => '',
    'Hausa' => '',
    'Hebrew' => '',
    'Hindi' => '',
    'Hungarian' => '',
    'Icelandic' => '',
    'Indonesian (Bahasa Indonesia)' => '',
    'Italian' => '',
    'Japanese' => '',
    'Kazakh' => '',
    'Korean' => '',
    'Kyrgyz' => '',
    'Latvian' => '',
    'Lithuanian' => '',
    'Macedonian' => '',
    'Malay (Bahasa Melayu)' => '',
    'Mandarin (Chinese)' => '',
    'Norwegian' => '',
    'Persian' => '',
    'Polish' => '',
    'Portuguese' => '',
    'Romanian' => '',
    'Russian' => '',
    'Serbian' => '',
    'Slovak' => '',
    'Slovenian' => '',
    'Spanish' => '',
    'Swedish' => '',
    'Thai' => '',
    'Turkish' => '',
    'Turkmen' => '',
    'Ukrainian' => '',
    'Urdu' => '',
    'Uzbek' => '',
    'Vietnamese' => '',
    'Yiddish' => '',
];
