<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Afghanistan' => '',
    'Albania' => '',
    'Algeria' => '',
    'American Samoa' => '',
    'Andorra' => '',
    'Angola' => '',
    'Anguilla' => '',
    'Antarctica' => '',
    'Antigua and / or Barbuda' => '',
    'Argentina' => '',
    'Armenia' => '',
    'Aruba' => '',
    'Australia' => '',
    'Austria' => '',
    'Azerbaijan' => '',
    'Bahamas' => '',
    'Bahrain' => '',
    'Bangladesh' => '',
    'Barbados' => '',
    'Belarus' => '',
    'Belgium' => '',
    'Belize' => '',
    'Benin' => '',
    'Bermuda' => '',
    'Bhutan' => '',
    'Bolivia' => '',
    'Bosnia and Herzegovina' => '',
    'Botswana' => '',
    'Bouvet Island' => '',
    'Brazil' => '',
    'British Indian Ocean Territory' => '',
    'Brunei Darussalam' => '',
    'Bulgaria' => '',
    'Burkina Faso' => '',
    'Burundi' => '',
    'Cambodia' => '',
    'Cameroon' => '',
    'Canada' => '',
    'Cape Verde' => '',
    'Cayman Islands' => '',
    'Central African Republic' => '',
    'Chad' => '',
    'Chile' => '',
    'China' => '',
    'Christmas Island' => '',
    'Cocos Islands (Keeling Islands)' => '',
    'Colombia' => '',
    'Comoros' => '',
    'Congo' => '',
    'Cook Islands' => '',
    'Costa Rica' => '',
    'Croatia' => '',
    'Cuba' => '',
    'Cyprus' => '',
    'Czech Republic' => '',
    'Denmark' => '',
    'Djibouti' => '',
    'Dominica' => '',
    'Dominican Republic' => '',
    'East Timor' => '',
    'Ecuador' => '',
    'Egypt' => '',
    'El Salvador' => '',
    'Equatorial Guinea' => '',
    'Eritrea' => '',
    'Estonia' => '',
    'Ethiopia' => '',
    'Falkland Islands (Malvinas)' => '',
    'Faroe Islands' => '',
    'Fiji' => '',
    'Finland' => '',
    'France' => '',
    'French Guiana' => '',
    'French Polynesia' => '',
    'Gabon' => '',
    'Gambia' => '',
    'Georgia' => '',
    'Germany' => '',
    'Ghana' => '',
    'Gibraltar' => '',
    'Great Britain' => '',
    'Greece' => '',
    'Greenland' => '',
    'Grenada' => '',
    'Guadeloupe' => '',
    'Guam' => '',
    'Guatemala' => '',
    'Guernsey' => '',
    'Guinea' => '',
    'Guinea-Bissau' => '',
    'Guyana' => '',
    'Haiti' => '',
    'Heard and Mc Donald Islands' => '',
    'Honduras' => '',
    'Hong Kong' => '',
    'Hungary' => '',
    'Iceland' => '',
    'India' => '',
    'Indonesia' => '',
    'Iran (Islamic Republic of)' => '',
    'Iraq' => '',
    'Ireland' => '',
    'Ireland, Republic' => '',
    'Isle of Man' => '',
    'Israel' => '',
    'Italy' => '',
    'Ivory Coast' => '',
    'Jamaica' => '',
    'Japan' => '',
    'Jersey' => '',
    'Jordan' => '',
    'Kazakhstan' => '',
    'Kenya' => '',
    'Kiribati' => '',
    'Kosovo' => '',
    'Kuwait' => '',
    'Kyrgyzstan' => '',
    'Lao People\'s Democratic Republic' => '',
    'Latvia' => '',
    'Lebanon' => '',
    'Lesotho' => '',
    'Liberia' => '',
    'Libyan Arab Jamahiriya' => '',
    'Liechtenstein' => '',
    'Lithuania' => '',
    'Luxembourg' => '',
    'Macau' => '',
    'Macedonia, Republic' => '',
    'Madagascar' => '',
    'Malawi' => '',
    'Malaysia' => '',
    'Maldives' => '',
    'Mali' => '',
    'Malta' => '',
    'Marshall Islands' => '',
    'Martinique' => '',
    'Mauritania' => '',
    'Mauritius' => '',
    'Mayotte' => '',
    'Mexico' => '',
    'Micronesia, Federated States of' => '',
    'Moldova' => '',
    'Monaco' => '',
    'Mongolia' => '',
    'Montenegro' => '',
    'Montserrat' => '',
    'Morocco' => '',
    'Mozambique' => '',
    'Myanmar' => '',
    'Namibia' => '',
    'Nauru' => '',
    'Nepal' => '',
    'Netherlands' => '',
    'Netherlands Antilles' => '',
    'New Caledonia' => '',
    'New Zealand' => '',
    'Nicaragua' => '',
    'Niger' => '',
    'Nigeria' => '',
    'Niue' => '',
    'Norfolk Island' => '',
    'North Korea' => '',
    'Northern Marianneninseln' => '',
    'Norway' => '',
    'Oman' => '',
    'Pakistan' => '',
    'Palau' => '',
    'Palestine' => '',
    'Panama' => '',
    'Papua New Guinea' => '',
    'Paraguay' => '',
    'Peru' => '',
    'Philippines' => '',
    'Pitcairn' => '',
    'Poland' => '',
    'Portugal' => '',
    'Puerto Rico' => '',
    'Qatar' => '',
    'Republic of Moldova' => '',
    'Reunion' => '',
    'Romania' => '',
    'Russia' => '',
    'Rwanda' => '',
    'Samoa' => '',
    'San Marino' => '',
    'Sao Tome and Principe' => '',
    'Saudi Arabia' => '',
    'Senegal' => '',
    'Serbia' => '',
    'Seychelles' => '',
    'Sierra Leone' => '',
    'Singapore' => '',
    'Slovakia' => '',
    'Slovenia' => '',
    'Smaller offshore islands of the United States' => '',
    'Solomon Islands' => '',
    'Somalia' => '',
    'South Africa' => '',
    'South Georgia South Sandwich Islands' => '',
    'South Korea' => '',
    'Southern French territories' => '',
    'Spain' => '',
    'Sri Lanka' => '',
    'St. Helena' => '',
    'St. Kitts and Nevis' => '',
    'St. Lucia' => '',
    'St. Pierre and Miquelon' => '',
    'St. Vincent and the Grenadines' => '',
    'Sudan' => '',
    'Suriname' => '',
    'Svalbard and Jan Mayen Islands' => '',
    'Swaziland' => '',
    'Sweden' => '',
    'Switzerland' => '',
    'Syrian Arab Republic' => '',
    'Taiwan' => '',
    'Tajikistan' => '',
    'Tanzania, United Republic of' => '',
    'Thailand' => '',
    'Togo' => '',
    'Tokelau' => '',
    'Tonga' => '',
    'Trinidad and Tobago' => '',
    'Tunisia' => '',
    'Turkey' => '',
    'Turkmenistan' => '',
    'Turks and Caicos Islands' => '',
    'Tuvalu' => '',
    'UAE' => '',
    'Uganda' => '',
    'Ukraine' => '',
    'United States of America' => '',
    'Uruguay' => '',
    'Uzbekistan' => '',
    'Vanuatu' => '',
    'Vatican city' => '',
    'Venezuela' => '',
    'Vietnam' => '',
    'Virgin Islands (British)' => '',
    'Virgin Islands (U.S.)' => '',
    'Wallis and Futuna Islands' => '',
    'Western Sahara' => '',
    'Yemen' => '',
    'Zaire' => '',
    'Zambia' => '',
    'Zimbabwe' => '',
];
