<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '1  Year' => '',
    '1 Minute' => '',
    '1st Party' => '',
    '2 Years' => '',
    '24 Hours' => '',
    '3 Months' => '',
    '3rd Party' => '',
    'Accept all' => '',
    'Accept selection' => '',
    'Analyse' => '',
    'Category' => '',
    'Certain data is only sent to Google Analytics a maximum of once per minute. The cookie has a lifespan of one minute. As long as it is set, certain data transfers are prevented. More about cookies from Google you can read here: <a href="https://policies.google.com/privacy">Google privacy policies</a>.' => '',
    'Chat' => '',
    'Contains a randomly generated user ID. Using this ID, Google Analytics can recognize returning users on this website and merge the data from previous visits. More about cookies from Google you can read here: <a href="https://policies.google.com/privacy">Google privacy policies</a>.' => '',
    'Cookie Details' => '',
    'Cookie Name' => '',
    'Cookie settings' => '',
    'Description' => '',
    'Duration' => '',
    'Host' => '',
    'Hotjar cookie that is set when the customer first lands on a page with the Hotjar script. It is used to persist the Hotjar User ID, unique to that site on the browser. This ensures that behavior in subsequent visits to the same site will be attributed to the same user ID. More about this cookie you can read here: <a href="https://help.hotjar.com/hc/en-us/articles/115011789248-Hotjar-Cookie-Information"> Hotjar cookie information</a>.' => '',
    'More details' => '',
    'Necessary' => '',
    'PHP session cookie associated with embedded content from this domain.' => '',
    'Preferences' => '',
    'Provides protection against Cross-Site Request Forgery.' => '',
    'Session' => '',
    'Store unique user ID. More about Zopim cookies you can read here: <a href="https://support.zendesk.com/hc/en-us/articles/360022367393-Zendesk-In-Product-Cookie-Policy">Zendesk Cookie Policy</a>.' => '',
    'Stores information if user agreed or not to cookie policy.' => '',
    'Stores information if user allows to save analytics services such as Google analytics or Hotjar.' => '',
    'Stores information if user allows to save preferences cookies such as selected language.' => '',
    'Stores information if user allows to show Chat service.' => '',
    'Stores selected application language.' => '',
    'These cookies are essential for our website and our features to work properly. Without these cookies, services such as customer login or booking of hostesses cannot work properly.' => '',
    'These cookies are used to know if you allow us to display our Chat service or not, and are as well set by our chat service provider. Our chat service provider is Zopim. We use chat system in order to help you to better use our system. These cookies do not collect any personal data.' => '',
    'These cookies collect information about how you use our website. Based on these information we can adapt the content of our website more specifically to your needs and improve our system. These cookies do not collect personal data. Tools which we use for this purpose are Google Analytics and Hotjar.' => '',
    'These cookies enable us to improve the usability of website and to provide various features. Preference cookies store chose language, for example.' => '',
    'This cookie is set by Segment as a randomly generated ID for anonymous visitors. More about this cookie you can read here: <a href="https://help.hotjar.com/hc/en-us/articles/115011789248-Hotjar-Cookie-Information"> Hotjar cookie information</a>.' => '',
    'Type' => '',
    'We and our partners are setting following cookies:' => '',
    'We categorize cookies as follows:' => '',
    'We use cookies that are necessary to enable you to use our website. We also use cookies (also from third-party providers) for statistical and analysis purposes as well as for marketing and personalizing our content and advertising, in order to evaluate the effectiveness of our advertising campaigns and to be able to offer you advertising beyond this page that is tailored to your interests and Corresponds to your surfing behavior. You can allow the use of all cookies by clicking "All agree". By clicking "Accept all", you voluntarily consent to the use of all cookies (revocable at any time). This also includes, for a limited time, your consent to data processing outside the EEA, such as in the USA (Art. 49 Para. 1 lit. a) GDPR), where the high European level of data protection does not exist, so that the data can be accessed by authorities to control - and may be subject to monitoring purposes against which neither effective legal remedies nor rights of data subjects can be enforced. Since we respect your right to data protection, you can decide not to allow certain types of cookies and to save your individual selection of cookies by clicking "Accept selection". Your consent is voluntary and can be withdrawn at any time. You can find more information about the cookies we use and how to exercise your right of withdrawal in our <a href="https://www.bookmyhostess.com/page/privacy">data protection declaration</a> and under "More details". Information on the publisher of the page can be found in the <a href="https://www.bookmyhostess.com/page/impressum">imprint</a>. ' => '',
    'We use cookies that are necessary to enable you to use our website. We also use cookies (also from third-party providers) for statistical and analysis purposes as well as for marketing and personalizing our content and advertising, in order to evaluate the effectiveness of our advertising campaigns and to be able to offer you advertising beyond this page that is tailored to your interests and Corresponds to your surfing behavior. You can allow the use of all cookies by clicking "All agree". By clicking "Accept all", you voluntarily consent to the use of all cookies (revocable at any time). This also includes, for a limited time, your consent to data processing outside the EEA, such as in the USA (Art. 49 Para. 1 lit. a) GDPR), where the high European level of data protection does not exist, so that the data can be accessed by authorities to control - and may be subject to monitoring purposes against which neither effective legal remedies nor rights of data subjects can be enforced. Since we respect your right to data protection, you can decide not to allow certain types of cookies and to save your individual selection of cookies by clicking "Accept selection". Your consent is voluntary and can be withdrawn at any time. You can find more information about the cookies we use and how to exercise your right of withdrawal in our <a href="https://www.bookmyhostess.com/page/privacy">data protection declaration</a>. Information on the publisher of the page can be found in the <a href="https://www.bookmyhostess.com/page/impressum">imprint</a>. ' => '',
    'When the Hotjar script executes we try to determine the most generic cookie path we should use, instead of the page hostname. This is done so that cookies can be shared across subdomains (where applicable). To determine this, we try to store the _hjTLDTest cookie for different URL substring alternatives until it fails. After this check, the cookie is removed. More about this cookie you can read here: <a href="https://help.hotjar.com/hc/en-us/articles/115011789248-Hotjar-Cookie-Information"> Hotjar cookie information</a>.' => '',
    'You can decide which categories do you allow:' => '',
];
