<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'AACHEN' => '',
    'AALEN' => '',
    'ABU DHABI' => '',
    'AHLEN' => '',
    'AICHACH' => '',
    'ALMERE' => '',
    'ALSFELD' => '',
    'ALTENBURG' => '',
    'ALTSTÄTTEN' => '',
    'AMSTERDAM' => '',
    'ANRÖCHTE' => '',
    'ASCHAFFENBURG' => '',
    'AUGSBURG' => '',
    'BAD DRIBURG' => '',
    'BAD DÜRKHEIM' => '',
    'BAD GRIESBACH' => '',
    'BAD HERSFELD' => '',
    'BAD HONNEF' => '',
    'BAD KISSINGEN' => '',
    'BAD SALZUFLEN' => '',
    'BAD VILBEL' => '',
    'BADEN-BADEN' => '',
    'BALINGEN' => '',
    'BALVE' => '',
    'BAMBERG' => '',
    'BARI' => '',
    'BARTH' => '',
    'BASEL' => '',
    'BATHING WIMPFEN' => '',
    'BAYREUTH' => '',
    'BELLINZONA' => '',
    'BENSHEIM' => '',
    'BERGHEIM AT SALZBURG' => '',
    'BERGISCH GLADBACH' => '',
    'BERLIN' => '',
    'BERN' => '',
    'BERN BEUREN' => '',
    'BERNAU AT BERLIN' => '',
    'BIBERACH AT THE RIP' => '',
    'BIELEFELD' => '',
    'BINDLACH' => '',
    'BIRMINGHAM' => '',
    'BOBINGEN' => '',
    'BOCHUM' => '',
    'BOLOGNA' => '',
    'BOLZANO' => '',
    'BONN' => '',
    'BOPFINGEN' => '',
    'BRANDENBURG AT THE HAVEL' => '',
    'BRAUNSCHWEIG' => '',
    'BREMEN' => '',
    'BREMERHAVEN' => '',
    'BRUCHHAUSEN-VILSON' => '',
    'BRUCHSAL' => '',
    'BRÜGGEN' => '',
    'BRÜHL' => '',
    'BUSECK' => '',
    'Blasheim' => '',
    'BÖBLINGEN' => '',
    'BÜDINGEN' => '',
    'CALDEN' => '',
    'CASTLE HOLTE-STUKENBROCK' => '',
    'CASTROP-RAUXTREL' => '',
    'CHAM' => '',
    'CHEMNITZ' => '',
    'COLOGNE' => '',
    'CONSTANCE' => '',
    'COTTBUS' => '',
    'CRAILSHEIM' => '',
    'DANKENDORF' => '',
    'DARMSTADT' => '',
    'DEGGENDORF' => '',
    'DETMOLD' => '',
    'DETTELBACH' => '',
    'DIEDERSDORF' => '',
    'DONAUESCHINGEN' => '',
    'DORNBIRN' => '',
    'DORTMUND' => '',
    'DREIEICH' => '',
    'DRESDEN' => '',
    'DUBAI' => '',
    'DUISBURG' => '',
    'DUSSELDORF' => '',
    'DÜBENDORF' => '',
    'DÜREN' => '',
    'EBERSWALDE' => '',
    'ECHING' => '',
    'EGGENFELDEN' => '',
    'EINDHOVEN' => '',
    'ELLWANGEN (HUNTING)' => '',
    'ERFURT' => '',
    'ERKNER' => '',
    'ESSEN' => '',
    'ESSLINGEN AT THE NECKAR' => '',
    'FELLBACH' => '',
    'FLEIN' => '',
    'FLORENCE' => '',
    'FRANKFURT' => '',
    'FREIBURG' => '',
    'FREISING' => '',
    'FRIEDBERG (HESSEN)' => '',
    'FRIEDRICHSHAFEN' => '',
    'FRITZLAR' => '',
    'FULDA' => '',
    'FÜRTH' => '',
    'GAIN' => '',
    'GEISLINGEN AT THE RISERS' => '',
    'GELSENKIRCHEN' => '',
    'GENEVA' => '',
    'GENOA' => '',
    'GERA' => '',
    'GERNSHEIM' => '',
    'GIEßEN' => '',
    'GOLS' => '',
    'GRAZ' => '',
    'GUNZENHAUSEN' => '',
    'GÖPPINGEN' => '',
    'HAIBACH (SUBFRANCES)' => '',
    'HAIGER' => '',
    'HAMBURG' => '',
    'HANAU' => '',
    'HANNOVER' => '',
    'HEDDESHEIM' => '',
    'HEIDELBERG' => '',
    'HEIDENHEIM AT THE BRENZ' => '',
    'HEILBRONN' => '',
    'HEROLD BACH' => '',
    'HERRENBERG' => '',
    'HOCHHEIM AM MAIN' => '',
    'HOCKENHEIM' => '',
    'HOMBERG (OHM)' => '',
    'HUNTE BURG' => '',
    'ILSHOFEN' => '',
    'INGOLSTADT' => '',
    'INNSBRUCK' => '',
    'ISTANBUL' => '',
    'IZMIR' => '',
    'JENA' => '',
    'JÜCHEN' => '',
    'KAISERSLAUTERN' => '',
    'KALKAR' => '',
    'KARLSRUHE' => '',
    'KASSEL' => '',
    'KAUFBEUREN' => '',
    'KEMPTEN' => '',
    'KIEL' => '',
    'KLAGENFURT' => '',
    'KORBACH' => '',
    'KORNTAL-MÜNCHINGEN' => '',
    'KREFELD' => '',
    'KREUZLINGEN' => '',
    'KÜNZELL' => '',
    'LANDSHUT' => '',
    'LAUBACH' => '',
    'LAUDA KÖNIGSHOFEN' => '',
    'LAUPHEIM' => '',
    'LEER' => '',
    'LEEUWARDEN' => '',
    'LEINEFELDE-WORBIS' => '',
    'LEIPZIG' => '',
    'LIENZ' => '',
    'LIMBURG' => '',
    'LINZ' => '',
    'LONDON' => '',
    'LUCERNE' => '',
    'LUDWIGSBURG' => '',
    'LUGANO' => '',
    'LÖRRACH' => '',
    'LÜBBECKE' => '',
    'MAASTRICHT' => '',
    'MAGDEBURG' => '',
    'MAIN CASTLE' => '',
    'MAINZ' => '',
    'MALCHOW' => '',
    'MANCHESTER' => '',
    'MANNHEIM' => '',
    'MARBURG' => '',
    'MARKGRÖNINGEN' => '',
    'MEMMINGEN' => '',
    'MILAN' => '',
    'MILTENBERG' => '',
    'MINDEN' => '',
    'MOSCOW' => '',
    'MUENSTER' => '',
    'MUNICH' => '',
    'MÖNCHENGLADBACH' => '',
    'MÜHLENGEEZ' => '',
    'MÜLHEIM AN DER RUHR' => '',
    'NAPLES' => '',
    'NECKAR STEINACH' => '',
    'NEU-ULM' => '',
    'NEUBRANDENBURG' => '',
    'NEUDROSSENFELD' => '',
    'NEUMARKT I.D. OPF.' => '',
    'NEUMÜNSTER' => '',
    'NEUSS' => '',
    'NEUSÄß' => '',
    'NEW DELHI' => '',
    'NEW ISENBURG' => '',
    'NURBUR' => '',
    'NUREMBERG' => '',
    'OBERHAUSEN' => '',
    'OBERWART' => '',
    'OFFENBACH AM MAIN' => '',
    'OFFENBURG' => '',
    'OLDENBURG' => '',
    'OLTEN' => '',
    'ORANIENBURG' => '',
    'ORTENBERG' => '',
    'PAAREN IM GLIEN' => '',
    'PADUA' => '',
    'PARIS' => '',
    'PARMA' => '',
    'PASSAU' => '',
    'PAYERNE' => '',
    'PFORZHEIM' => '',
    'PIRMASENS' => '',
    'POEßNECK' => '',
    'PORDENONE' => '',
    'POTSDAM' => '',
    'PRENZLAU' => '',
    'RASTATT' => '',
    'RAVENSBURG' => '',
    'RECKLINGHAUSEN' => '',
    'REGENSBURG' => '',
    'REINACH' => '',
    'RENDSBURG' => '',
    'REUTLINGEN' => '',
    'RHEINAU' => '',
    'RHEINE' => '',
    'RHEINSBERG' => '',
    'RHEINSTETTEN' => '',
    'RIED' => '',
    'RIMINI' => '',
    'RODGAU' => '',
    'ROME' => '',
    'RONNEBURG (HESSEN)' => '',
    'ROSENHEIM' => '',
    'ROSTOCK' => '',
    'ROT AM SEE' => '',
    'RUHPOLDING' => '',
    'RUHSTORF A.D. ROTT' => '',
    'RÜSSELSHEIM' => '',
    'S-HERTOGENBOSCH' => '',
    'SAARBRÜCKEN' => '',
    'SALZBURG' => '',
    'SCHAAN' => '',
    'SCHKEUDITZ' => '',
    'SCHRIESHEIM' => '',
    'SCHWEINFURT' => '',
    'SCHWERIN' => '',
    'SCHWÄBISCH HALL' => '',
    'SCHÖNEFELD' => '',
    'SENDEN' => '',
    'SENFTENBERG' => '',
    'SIEGBURG' => '',
    'SIEGEN' => '',
    'SIEVERSHAGEN' => '',
    'SIMBACH' => '',
    'SINDELFINGEN' => '',
    'SINSHEIM' => '',
    'SOLOTHURN' => '',
    'SONTHOFEN' => '',
    'SPEYER' => '',
    'ST. PETERSBURG' => '',
    'STRALSUND' => '',
    'STRAUBING' => '',
    'STUTTGART' => '',
    'SUHL' => '',
    'SWABIAN GMÜD' => '',
    'SYLT' => '',
    'TARMSTEDT' => '',
    'TELGTE' => '',
    'TORINO' => '',
    'TRIER' => '',
    'TROSTBERG' => '',
    'TULLN' => '',
    'TUTTLINGEN' => '',
    'TUZLA' => '',
    'TÜBINGEN' => '',
    'ULM' => '',
    'USINGEN' => '',
    'UTRECHT' => '',
    'VECHTA' => '',
    'VERONA' => '',
    'VICENZA' => '',
    'VIENNA' => '',
    'VIERNHEIM' => '',
    'VILINGEN-SCHWENNINGEN' => '',
    'VISP' => '',
    'WACHENROTH' => '',
    'WAIBLINGEN' => '',
    'WALLAU (HOFHEIM AM TAUNUS)' => '',
    'WALLDÜRN' => '',
    'WALTENHOFEN' => '',
    'WARBURG' => '',
    'WARENDORF' => '',
    'WARTENBERG' => '',
    'WEIMAR' => '',
    'WEINFELDEN' => '',
    'WELS' => '',
    'WERNE' => '',
    'WETZLAR' => '',
    'WIENER NEUSTADT' => '',
    'WIESBADEN' => '',
    'WIESELBURG' => '',
    'WILDAU' => '',
    'WISMAR' => '',
    'WÄCHTERSBACH' => '',
    'WÜRZBURG' => '',
    'WÜSTING' => '',
    'ZELTWEG' => '',
    'ZOFINGEN' => '',
    'ZURICH' => '',
    'ZWOLLE' => '',
];
