<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'All rights reserved. This website and its contents are protected by all existing and applicable intellectual property laws in the Federal Republic of Germany. 
All displayed emblems and logos, images and graphics of other companies are subject to the copyright of the respective licensors. They may not be copied, made publicly available or used otherwise without the consent of the licensor.

All displayed pictures, logos, texts, reports, scripts and programming routines, which are our developments or were rehashed by us, may not be copied, made publicly available or used otherwise without our consent.

Framing of this website is subject to the written consent of the licensor.' => '',
    'Copyright' => '',
    'Disclaimer' => '',
    'IMPRESSUM' => '',
    'Imprint' => '',
    'Liability for links to external providers' => '',
    'Liability for the content of websites' => '',
    'Our site contains links to external websites, over which we have no control. We hereby dissociate ourselves from all contents of all linked pages on our homepage. The provider or operator is always responsible for the content of linked pages. We can not take any responsibility for their content. Upon notification of violations, we will remove such links immediately.
To this end, the proof must be provided that a violation has occurred. Claims for damages, especially the cost scores of lawyers can not be accepted, provided that we have not been notified in advance in writing in an appropriate form of the injured in the right party.
We appreciate your help in order to prevent the publication of illegal content. Please report violations of the law by email at info@bookmyhostess.com, so we can remove the link to that page.' => '',
    'Privacy Policy' => '',
    'Responsible for the contents in accordance with § 5 TMG:' => '',
    'This website serves to provide information. The contents were compiled with great care. For the accuracy, completeness and timeliness of content, we can not take any responsibility. Any liability for any damages or consequences arising from the use of such content, are hereby excluded (disclaimer).' => '',
];
