<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Attached to this email we are sending the invoice for our service and a contract draft which You can use for Your purpuses. The daily fee you will pay to the booked person directly after the fair.' => '',
    'Attached to this email we are sending the receipt for our service and a contract draft which You can use for Your purpuses. The daily fee you will pay to the booked person directly after the fair.' => '',
    'BOOKmyHOSTESS.com Profile' => '',
    'Best Regards,' => '',
    'City:' => '',
    'Contact Details and INVOICE' => '',
    'Contact Details and RECEIPT' => '',
    'Daily rate:' => '',
    'Date:' => '',
    'Dear Mr. {user},' => '',
    'Dear Ms. {user},' => '',
    'Do not hesitate to contact us if You have any inquiries.' => '',
    'E-Mail verification' => '',
    'EUR/day' => '',
    'Email address BOOKmyHOSTESS.com' => '',
    'Event Name:' => '',
    'Her rate:' => '',
    'Hostess booking' => '',
    'Hostess username:' => '',
    'How satisfied were you with your staff?' => '',
    'However, the registration failed because you made a mistake typing the e-mail address. This error is now fixed and you can <a href="{loginLink}">log in</a> with your e-mail address and the password you have assigned in order to view the <a href="{hostessesLink}">profiles of the available hostesses</a> for the desired trade fair.' => '',
    'If You are still in need of a host or hostess You can send new non-binding booking requests.' => '',
    'If You have already initiated the payment, please consider this reminder to be irrelevant.<br>Please let me know if You have any questions regarding the bill or the payment.' => '',
    'If the payment has already been sent, please disregard this notice. <br> Please let me know if you have any questions.' => '',
    'If we can be of any more assistance, please don\'t hesitate to contact us.' => '',
    'If you would like to provide catering on your stand or you plan a stand party, our partner <a href="http://www.exev.tv/de/home/">EXEV GmbH</a> would be happy to take care of the organization of beverages, food, music, furniture, equipment and decoration for the stand as well.' => '',
    'In case You changed Your email by mistake, or want to return Your old email, please change it at Your profile.' => '',
    'Is there a specific reason for it? Have You not found a suitable person? Is there anything we can help You with?' => '',
    'Job description:' => '',
    'On {date} You have booked personnel through our platform <a href="https://www.bookmyhostess.com." style="color: #0CAA9D">BOOKmyHOSTESS.com</a>.<br> Our records show that we haven’t yet received payment for the Invoice attached, which is overdue. <br> I am sure You are busy, but I would appreciate if you could take a moment to check this out on Your end.' => '',
    'On {date} You have booked personnel through our platform <a href="https://www.bookmyhostess.com." style="color: #0CAA9D">BOOKmyHOSTESS.com</a>.<br> Our records show that we haven’t yet received the payment despite a payment reminder.' => '',
    'One working day ago the hostess with the username <b>{hostess}</b>  has confirmed Your booking request for the event <b>{event_name}</b>. She has scheduled the time for this event and is still waiting for the final booking. ' => '',
    'Our short <a href="https://www.youtube.com/watch?v=VAgAygIaQy0" style="color:#0caa9d; font-weight:bold;">Demo-Video</a> shows how the booking is performed.' => '',
    'Outfit:' => '',
    'Password reset' => '',
    'Payment of the daily rate:' => '',
    'Payment reminder ' => '',
    'Payment warning' => '',
    'Please complete the booking process as soon as possible as the preferred hostess could be booked by an other client. If the person you have booked has canceled or can not come for any reason, we will arrange a replacement for you immediately and free of charge.' => '',
    'Please complete the booking process within one working day because the confirmation of the hostess will expire after this period. If the person you have booked has canceled or can not come for any reason, we will arrange a replacement for you immediately and free of charge.' => '',
    'Please contact the booked person immediately and sign a contract. An order shall only be deemed accepted if the order has been confirmed in written form by a contract between the contractor (hostess) and the client (you) within two working days after receipt of this e-mail. If the booked person has not signed the contract within the stipulated deadline, BOOKmyHOSTESS.com must be informed immediately in written form or by telephone. Otherwise, there is no claim for compensation and reimbursement of the booking fee.' => '',
    'Please ensure that the contract is signed by the hostess prior to the trade show in order to avoid cancellation.' => '',
    'Please understand that if we do not receive payment to the specified account within three business days, we must hand over the case to a collection agency.' => '',
    'Profile' => '',
    'RESET PASSWORD' => '',
    'Reason:' => '',
    'Recently You have changed an email address at BOOKmyHOSTESS.com.' => '',
    'Registration at BOOKmyHOSTESS.com' => '',
    'SEE REQUEST' => '',
    'SEND NEW REQUESTS' => '',
    'System booking charge: {price} EUR/day.' => '',
    'TO ASSESSMENT' => '',
    'Take the survey' => '',
    'Thank You for Your registration at BOOKmyHOSTESS.com.' => '',
    'Thank You for choosing BOOKmyHOSTESS.com! You have bindingly booked:' => '',
    'Thank You in advance for Your booking!' => '',
    'Thank You in advance.' => '',
    'Thank you in advance for your contribution!' => '',
    'The hostess with the username <b>{hostess}</b> has not confirmed Your booking request for the event <b>{event}</b>. <br> Reason: <b>{reason} </b> <br><br> However, there are more available people for this event. <br> Please send a new request if You have sent just one or if all Your requests were rejected.' => '',
    'The hostess with the username <b>{hostess}</b> has withdrawn Your booking request for the following event:' => '',
    'To complete Your password reset procedure please click on link below.' => '',
    'To complete Your registration on our platform please verify Your email address now.' => '',
    'VERIFY MY E-Mail' => '',
    'Verify e-mail-address' => '',
    'Where do you find her strengths? What could she do better?' => '',
    'Where do you find his strengths? What could he do better?' => '',
    'You have booked {hostess} for the fair {event} through BOOKmyHOSTESS.com. <br> We would like to thank you for your trust and hope that you were satisfied. <br><br> {hostess} now asks you for a feedback.<br>This would make it easier for her to get more interesting assignments and improve on the basis of your rating.' => '',
    'You have booked {host} for the fair {event} through BOOKmyHOSTESS.com. <br> We would like to thank you for your trust and hope that you were satisfied.<br><br> {host} now asks you for a feedback.<br> This would make it easier for him to get more interesting assignments and improve on the basis of your rating.' => '',
    'You have recently booked short term staff for the fair {event} through BOOKmyHOSTESS.com. <br> We would like to thank you for your trust and hope that you were satisfied. 
<br><br> We are constantly working on our improvement. We would like to make it easier for future clients to find a motivated person on our platform. <br> For this endeavor your feedback will be incredibly valuable.<br> Please take a few minutes of your time to let us know if the chosen person has completed given tasks to your satisfaction.<br> Is there something she or he should improve?' => '',
    'You have recently successfully registered at BOOKmyHOSTESS.com but not yet sent a non-binding booking request.' => '',
    'You have started the free registration at BOOKmyHOSTESS.com but it is not completed yet. The E-mail-verification is pending. Please verify now Your e-mail-address.' => '',
    'You registered on {date} as an exhibitor on our platform <a href="https://www.bookmyhostess.com">BOOKmyHOSTESS.com</a>.' => '',
    'Your BOOKmyHOSTESS.com - Team.' => '',
    'Your booking request has been confirmed.' => '',
    'Your booking request to <b>{hostess}</b> for the event <b>{event_name}</b> has expired after two working days.' => '',
    'Your email on our platform is: <b>{email}</b> .' => '',
    'Your new email on our platform is: <b>{email}</b> .' => '',
    'Your new email will be used for all system notifications, requests and messages.' => '',
    'Your username on our platform is: <b>{username}</b>.' => '',
    '{event} - Booking reminder' => '',
    '{event} - Booking request expired' => '',
    '{event} - Confirmation withdrawn' => '',
    '{event} - Request accepted' => '',
    '{event} - Request not confirmed' => '',
    '{hostess} asks for your feedback' => '',
];
