<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'BOOKmyHOSTESS.com profile approved' => '',
    'BOOKmyHOSTESS.com profile not approved' => '',
    'Best Regards,' => '',
    'Booked:' => '',
    'COMPLETE PROFILE' => '',
    'CONFIRM/REJECT REQUEST' => '',
    'City:' => '',
    'Confirmed:' => '',
    'Daily rate:' => '',
    'Date:' => '',
    'Dear {hostess},' => '',
    'Dear {host},' => '',
    'Delete profile' => '',
    'E-Mail verification' => '',
    'E-mail:' => '',
    'EUR/day' => '',
    'EVENT SIGN UP' => '',
    'Each denial affects negatively your statistics and therewith the rating of your profile. <br> In order to prevent further downgrade of your profile, reduce the number of the cancellations by signing off the event list:' => '',
    'Email address BOOKmyHOSTESS.com' => '',
    'Event Category:' => '',
    'Event Name:' => '',
    'Event name:' => '',
    'Haven’t you found at least one interesting event in our system? Did you know that you can apply for a job six months in advance? The earlier you register for an event, the higher is the probability of being booked. We would therefore recommend that you sign up on time.' => '',
    'In attachment of this E-mail you can find invoice template.' => '',
    'In case you are not interested any more in new job offers please delete your profile.' => '',
    'In case you changed your email by mistake, or want to return your old email, please change it at your profile.' => '',
    'In the future, to avoid another deterioration of your profile statistics, we recommend to react faster on client’s inquiries or to withdraw the registration if you are no longer available for an event. ' => '',
    'Job description:' => '',
    'LOG IN' => '',
    'Name:' => '',
    'Not answered:' => '',
    'One working day ago you have received the following booking request: ' => '',
    'Our short <a href="https://www.youtube.com/watch?v=R-nLFr-uVno" style="color:#0caa9d; font-weight:bold;">Demo-Video</a> shows how you can apply for jobs in our system.' => '',
    'Outfit:' => '',
    'Password reset' => '',
    'Payment of the daily rate:' => '',
    'Period:' => '',
    'Please contact the client immediately and sign a contract. An order shall only be accepted if the order has been confirmed in writen form by a contract between the contractor (you) and the customer at the latest two working days after receipt of this e-mail. If the customer has not signed the contract within the stipulated deadline, BOOKmyHOSTESS.com must be notified immediately in written form or by telephone. Otherwise, there is no claim to an assignment. <br><br> Please contact your client to clarify details about your assignment using the information below:' => '',
    'Please revise your profile and send a new approval request.' => '',
    'Profile' => '',
    'Profile not approved' => '',
    'RESET PASSWORD' => '',
    'Reason:' => '',
    'Recently you have changed an email address at BOOKmyHOSTESS.com.' => '',
    'Registration at BOOKmyHOSTESS.com' => '',
    'Rejected:' => '',
    'Request Rejection at BOOKmyHOSTESS.com' => '',
    'Request:' => '',
    'SIGN OFF' => '',
    'Tel.:' => '',
    'Thank you for your registration at BOOKmyHOSTESS.com.' => '',
    'The client has completed the booking process for the event  <b>{event_name}</b>. You have not been booked this time but you are still available for other clients.' => '',
    'The client has withdrawn the booking request for the following event:' => '',
    'The client is now awaiting your answer and the system counts the time you need to respond. Please answer immediately to this request.' => '',
    'The client is still awaiting your answer and the system counts the time you need to respond. Please answer immediately to this request.' => '',
    'Time to respond:' => '',
    'To be able to apply for various vacancies at BOOKmyHOSTESS.com your profile has to be completed and approved by our administrator. Please fill in the empty fields in your profile and click on “approve”.' => '',
    'To complete your password reset procedure please click on link below.' => '',
    'To complete your registration on our platform please verify your email address now.' => '',
    'To improve your booking rate please consider that the clients prefer profiles with the following properties:' => '',
    'Two working days ago you have received a booking request for the event <b>{event_name}</b> through BOOKmyHOSTESS.com. You have not answered to this request therefore your statistics on the profile have worsened.' => '',
    'VERIFY E-Mail' => '',
    'Venue:' => '',
    'We know from our experience that the booking rate increases after an improvement of the mentioned profile features.' => '',
    'We wish you a lot of success!' => '',
    'We wish you a successfull <b>{event}</b>!' => '',
    'We wish you good luck for the next time.' => '',
    'Withdraw from events' => '',
    'You have initiated the registration at BOOKmyHOSTESS.com. To access your profile you only need to verify your E-Mail-address. Please complete the registration now.' => '',
    'You have just rejected a booking request at BOOKmyHOSTESS.com. This is your updated profile statistics:' => '',
    'You have received the following booking request: ' => '',
    'Your BOOKmyHOSTESS.com - Team.' => '',
    'Your event availability' => '',
    'Your new email on our platform is: <b>{email}</b> .' => '',
    'Your new email will be used for all system notifications, requests and messages.' => '',
    'Your profile at BOOKmyHOSTESS.com has recently been approved, but yet you have not signed up for any event. The potential clients can’t see your profile and they can’t book your service.' => '',
    'Your profile on www.bookmyhostess.com has been approved! You can now apply for jobs in our database and sign up for varios events.' => '',
    'Your profile on www.bookmyhostess.com has not been approved! This is the message from our administrator:' => '',
    'Your service has been bindingly booked for the following event:' => '',
    'Your username on our platform is: <b>{username}</b> .' => '',
    'Your username on our platform is: <b>{username}</b>.' => '',
    'completeness of the profile' => '',
    'day(s)' => '',
    'good statistics (low reject-rate, short average time to answer)' => '',
    'lower daily rates' => '',
    'professional pictures' => '',
    '{event} - Booking' => '',
    '{event} - Booking completed' => '',
    '{event} - Booking request' => '',
    '{event} - Request withdrawn' => '',
];
